{
 "name":"CenterAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5730316638946533, "y":4.0, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2422080039978027, "y":3.981698274612427, "heading":-3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5730316638946533 m", "val":3.5730316638946533}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2422080039978027 m", "val":2.2422080039978027}, "y":{"exp":"3.9816982746124268 m", "val":3.981698274612427}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":157.07963267948966,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22414],
  "samples":[
    {"t":0.0, "x":3.57303, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01602, "ay":-0.12399, "alpha":0.0, "fx":[-153.35995,-153.35995,-153.35995,-153.35995], "fy":[-2.10903,-2.10903,-2.10903,-2.10903]},
    {"t":0.04897, "x":3.56222, "y":3.99985, "heading":-3.14159, "vx":-0.44147, "vy":-0.00607, "omega":0.0, "ax":-9.00618, "ay":-0.12385, "alpha":0.0, "fx":[-153.19248,-153.19248,-153.19248,-153.19248], "fy":[-2.10673,-2.10673,-2.10673,-2.10673]},
    {"t":0.09793, "x":3.52981, "y":3.99941, "heading":-3.14159, "vx":-0.88247, "vy":-0.01214, "omega":0.0, "ax":-7.02682, "ay":-0.09663, "alpha":0.0, "fx":[-119.52426,-119.52426,-119.52426,-119.52426], "fy":[-1.64372,-1.64372,-1.64372,-1.64372]},
    {"t":0.1469, "x":3.47818, "y":3.9987, "heading":-3.14159, "vx":-1.22654, "vy":-0.01687, "omega":0.0, "ax":-0.00018, "ay":0.0, "alpha":0.0, "fx":[-0.00298,-0.00298,-0.00298,-0.00298], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.19586, "x":3.41812, "y":3.99787, "heading":-3.14159, "vx":-1.22655, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24483, "x":3.35806, "y":3.99704, "heading":-3.14159, "vx":-1.22655, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29379, "x":3.298, "y":3.99622, "heading":-3.14159, "vx":-1.22655, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34276, "x":3.23794, "y":3.99539, "heading":-3.14159, "vx":-1.22655, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39172, "x":3.17788, "y":3.99457, "heading":-3.14159, "vx":-1.22655, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44069, "x":3.11782, "y":3.99374, "heading":-3.14159, "vx":-1.22655, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48966, "x":3.05777, "y":3.99291, "heading":-3.14159, "vx":-1.22655, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53862, "x":2.99771, "y":3.99209, "heading":-3.14159, "vx":-1.22655, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58759, "x":2.93765, "y":3.99126, "heading":-3.14159, "vx":-1.22655, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63655, "x":2.87759, "y":3.99044, "heading":-3.14159, "vx":-1.22655, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68552, "x":2.81753, "y":3.98961, "heading":-3.14159, "vx":-1.22655, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73448, "x":2.75747, "y":3.98878, "heading":-3.14159, "vx":-1.22655, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78345, "x":2.69742, "y":3.98796, "heading":-3.14159, "vx":-1.22655, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83241, "x":2.63736, "y":3.98713, "heading":-3.14159, "vx":-1.22655, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88138, "x":2.5773, "y":3.98631, "heading":-3.14159, "vx":-1.22655, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93034, "x":2.51724, "y":3.98548, "heading":-3.14159, "vx":-1.22655, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97931, "x":2.45718, "y":3.98465, "heading":-3.14159, "vx":-1.22655, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02828, "x":2.39712, "y":3.98383, "heading":-3.14159, "vx":-1.22655, "vy":-0.01687, "omega":0.0, "ax":0.00018, "ay":0.0, "alpha":0.0, "fx":[0.00298,0.00298,0.00298,0.00298], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.07724, "x":2.33706, "y":3.983, "heading":-3.14159, "vx":-1.22654, "vy":-0.01687, "omega":0.0, "ax":7.02682, "ay":0.09663, "alpha":0.0, "fx":[119.52426,119.52426,119.52426,119.52426], "fy":[1.64372,1.64372,1.64372,1.64372]},
    {"t":1.12621, "x":2.28543, "y":3.98229, "heading":-3.14159, "vx":-0.88247, "vy":-0.01214, "omega":0.0, "ax":9.00618, "ay":0.12385, "alpha":0.0, "fx":[153.19248,153.19248,153.19248,153.19248], "fy":[2.10673,2.10673,2.10673,2.10673]},
    {"t":1.17517, "x":2.25302, "y":3.98185, "heading":-3.14159, "vx":-0.44147, "vy":-0.00607, "omega":0.0, "ax":9.01602, "ay":0.12399, "alpha":0.0, "fx":[153.35995,153.35995,153.35995,153.35995], "fy":[2.10903,2.10903,2.10903,2.10903]},
    {"t":1.22414, "x":2.24221, "y":3.9817, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
