{
 "name":"LeftSideAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.69035005569458, "y":7.464839458465576, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.339393138885498, "y":7.261693477630615, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.460874319076538, "y":6.192657947540283, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.218238115310669, "y":5.692195892333984, "heading":-0.8353561401716236, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.92886209487915, "y":5.692195892333984, "heading":-0.8353561401716236, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.809904098510742, "y":6.022583961486816, "heading":-0.5235987755982988, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":5.91926383972168, "heading":-1.3962634015954636, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.029240608215332, "y":5.734771251678467, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.972474098205566, "y":4.202062129974365, "heading":-1.556712870923031, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7613115310668945, "y":5.828214168548584, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701794147491455, "y":5.692195892333984, "heading":-0.8353561401716236, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4594979286193848, "y":5.692195892333984, "heading":-0.8353561401716236, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4518837928771973, "y":5.195484638214111, "heading":-0.027021123631830568, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.85, "y":4.060144901275635, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.69035005569458 m", "val":3.69035005569458}, "y":{"exp":"7.464839458465576 m", "val":7.464839458465576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.339393138885498 m", "val":2.339393138885498}, "y":{"exp":"7.261693477630615 m", "val":7.261693477630615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.460874319076538 m", "val":2.460874319076538}, "y":{"exp":"6.192657947540283 m", "val":6.192657947540283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.218238115310669 m", "val":3.218238115310669}, "y":{"exp":"5.692195892333984 m", "val":5.692195892333984}, "heading":{"exp":"-0.8353561401716236 rad", "val":-0.8353561401716236}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.92886209487915 m", "val":5.92886209487915}, "y":{"exp":"5.692195892333984 m", "val":5.692195892333984}, "heading":{"exp":"-0.8353561401716236 rad", "val":-0.8353561401716236}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.809904098510742 m", "val":6.809904098510742}, "y":{"exp":"6.022583961486816 m", "val":6.022583961486816}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"5.91926383972168 m", "val":5.91926383972168}, "heading":{"exp":"-80 deg", "val":-1.3962634015954636}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.029240608215332 m", "val":8.029240608215332}, "y":{"exp":"5.734771251678467 m", "val":5.734771251678467}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.972474098205566 m", "val":7.972474098205566}, "y":{"exp":"4.202062129974365 m", "val":4.202062129974365}, "heading":{"exp":"-1.556712870923031 rad", "val":-1.556712870923031}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7613115310668945 m", "val":6.7613115310668945}, "y":{"exp":"5.828214168548584 m", "val":5.828214168548584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701794147491455 m", "val":5.701794147491455}, "y":{"exp":"5.692195892333984 m", "val":5.692195892333984}, "heading":{"exp":"-0.8353561401716236 rad", "val":-0.8353561401716236}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4594979286193848 m", "val":3.4594979286193848}, "y":{"exp":"5.692195892333984 m", "val":5.692195892333984}, "heading":{"exp":"-0.8353561401716236 rad", "val":-0.8353561401716236}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4518837928771973 m", "val":2.4518837928771973}, "y":{"exp":"5.195484638214111 m", "val":5.195484638214111}, "heading":{"exp":"-27.021123631830566 mrad", "val":-0.027021123631830568}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"4.060144901275635 m", "val":4.060144901275635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":157.07963267948966,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19443,2.08803,3.05878,5.27039,6.13728,7.4205,7.6636,8.94782,11.07447,12.19939,14.02815,15.20561,16.26566],
  "samples":[
    {"t":0.0, "x":3.69035, "y":7.46484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.96131, "ay":-0.99418, "alpha":0.0, "fx":[-152.42939,-152.42939,-152.42939,-152.42939], "fy":[-16.91069,-16.91068,-16.91068,-16.91069]},
    {"t":0.04778, "x":3.68012, "y":7.4637, "heading":0.0, "vx":-0.42815, "vy":-0.0475, "omega":0.0, "ax":-8.95101, "ay":-0.99303, "alpha":0.0, "fx":[-152.25413,-152.25413,-152.25413,-152.25413], "fy":[-16.89124,-16.89124,-16.89124,-16.89124]},
    {"t":0.09555, "x":3.64945, "y":7.4603, "heading":0.0, "vx":-0.8558, "vy":-0.09494, "omega":0.0, "ax":-7.60471, "ay":-0.84367, "alpha":0.0, "fx":[-129.35389,-129.35389,-129.35389,-129.35389], "fy":[-14.35065,-14.35067,-14.35067,-14.35066]},
    {"t":0.14333, "x":3.59988, "y":7.4548, "heading":0.0, "vx":-1.21913, "vy":-0.13525, "omega":0.0, "ax":-0.0003, "ay":-0.00003, "alpha":0.0, "fx":[-0.00511,-0.00511,-0.00511,-0.00511], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":0.19111, "x":3.54164, "y":7.44834, "heading":0.0, "vx":-1.21915, "vy":-0.13525, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23889, "x":3.48339, "y":7.44188, "heading":0.0, "vx":-1.21915, "vy":-0.13525, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28666, "x":3.42514, "y":7.43542, "heading":0.0, "vx":-1.21915, "vy":-0.13525, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33444, "x":3.36689, "y":7.42895, "heading":0.0, "vx":-1.21915, "vy":-0.13525, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38222, "x":3.30865, "y":7.42249, "heading":0.0, "vx":-1.21915, "vy":-0.13525, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43, "x":3.2504, "y":7.41603, "heading":0.0, "vx":-1.21915, "vy":-0.13525, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47777, "x":3.19215, "y":7.40957, "heading":0.0, "vx":-1.21915, "vy":-0.13525, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52555, "x":3.1339, "y":7.40311, "heading":0.0, "vx":-1.21915, "vy":-0.13525, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57333, "x":3.07566, "y":7.39664, "heading":0.0, "vx":-1.21915, "vy":-0.13525, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6211, "x":3.01741, "y":7.39018, "heading":0.0, "vx":-1.21915, "vy":-0.13525, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66888, "x":2.95916, "y":7.38372, "heading":0.0, "vx":-1.21915, "vy":-0.13525, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71666, "x":2.90091, "y":7.37726, "heading":0.0, "vx":-1.21915, "vy":-0.13525, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76444, "x":2.84267, "y":7.3708, "heading":0.0, "vx":-1.21915, "vy":-0.13525, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81221, "x":2.78442, "y":7.36433, "heading":0.0, "vx":-1.21915, "vy":-0.13525, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85999, "x":2.72617, "y":7.35787, "heading":0.0, "vx":-1.21915, "vy":-0.13525, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90777, "x":2.66792, "y":7.35141, "heading":0.0, "vx":-1.21915, "vy":-0.13525, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.95555, "x":2.60967, "y":7.34495, "heading":0.0, "vx":-1.21915, "vy":-0.13525, "omega":0.0, "ax":0.00005, "ay":-0.00049, "alpha":0.0, "fx":[0.00093,0.00093,0.00093,0.00093], "fy":[-0.00836,-0.00836,-0.00836,-0.00836]},
    {"t":1.00332, "x":2.55143, "y":7.33849, "heading":0.0, "vx":-1.21915, "vy":-0.13528, "omega":0.0, "ax":0.00423, "ay":-0.03786, "alpha":0.0, "fx":[0.07197,0.07197,0.07197,0.07197], "fy":[-0.64394,-0.64394,-0.64394,-0.64394]},
    {"t":1.0511, "x":2.49318, "y":7.33198, "heading":0.0, "vx":-1.21894, "vy":-0.13709, "omega":0.0, "ax":0.4385, "ay":-2.6433, "alpha":0.0, "fx":[7.45883,7.45883,7.45883,7.45883], "fy":[-44.96174,-44.96174,-44.96174,-44.96174]},
    {"t":1.09888, "x":2.43545, "y":7.32241, "heading":0.0, "vx":-1.19799, "vy":-0.26338, "omega":0.0, "ax":3.35831, "ay":-8.17148, "alpha":0.0, "fx":[57.12391,57.1239,57.12392,57.12393], "fy":[-138.99448,-138.99449,-138.99448,-138.99447]},
    {"t":1.14665, "x":2.38204, "y":7.3005, "heading":0.0, "vx":-1.03754, "vy":-0.65379, "omega":0.0, "ax":6.06345, "ay":-6.63549, "alpha":0.00088, "fx":[103.13729,103.13261,103.13777,103.14245], "fy":[-112.86801,-112.87233,-112.86765,-112.86334]},
    {"t":1.19443, "x":2.33939, "y":7.26169, "heading":0.0, "vx":-0.74785, "vy":-0.97081, "omega":0.00004, "ax":7.88066, "ay":-4.31958, "alpha":-0.00049, "fx":[134.04727,134.04945,134.04823,134.04605], "fy":[-73.4758,-73.47179,-73.47397,-73.47798]},
    {"t":1.23698, "x":2.31471, "y":7.21647, "heading":0.0, "vx":-0.41251, "vy":-1.15462, "omega":0.00002, "ax":8.729, "ay":-1.67147, "alpha":-0.0002, "fx":[148.47769,148.47807,148.47797,148.47758], "fy":[-28.43201,-28.42999,-28.43037,-28.43239]},
    {"t":1.27954, "x":2.30505, "y":7.16583, "heading":0.0, "vx":-0.04107, "vy":-1.22575, "omega":0.00001, "ax":5.19758, "ay":0.29495, "alpha":-0.00003, "fx":[88.4094,88.4094,88.4093,88.4093], "fy":[5.01693,5.01714,5.01714,5.01694]},
    {"t":1.32209, "x":2.30801, "y":7.11394, "heading":0.0, "vx":0.1801, "vy":-1.21319, "omega":0.00001, "ax":0.14129, "ay":0.02132, "alpha":0.0, "fx":[2.40323,2.40323,2.40323,2.40323], "fy":[0.36263,0.36263,0.36263,0.36263]},
    {"t":1.36464, "x":2.3158, "y":7.06233, "heading":0.0, "vx":0.18611, "vy":-1.21229, "omega":0.00001, "ax":0.0026, "ay":0.0004, "alpha":0.0, "fx":[0.0442,0.0442,0.0442,0.0442], "fy":[0.00679,0.00679,0.00679,0.00679]},
    {"t":1.40719, "x":2.32373, "y":7.01075, "heading":0.0, "vx":0.18622, "vy":-1.21227, "omega":0.00001, "ax":0.00005, "ay":0.00001, "alpha":0.0, "fx":[0.00081,0.00081,0.00081,0.00081], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":1.44975, "x":2.33165, "y":6.95916, "heading":0.0, "vx":0.18623, "vy":-1.21227, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4923, "x":2.33958, "y":6.90758, "heading":0.00001, "vx":0.18623, "vy":-1.21227, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53485, "x":2.3475, "y":6.85599, "heading":0.00001, "vx":0.18623, "vy":-1.21227, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5774, "x":2.35542, "y":6.80441, "heading":0.00001, "vx":0.18623, "vy":-1.21227, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61995, "x":2.36335, "y":6.75282, "heading":0.00001, "vx":0.18623, "vy":-1.21227, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66251, "x":2.37127, "y":6.70124, "heading":0.00001, "vx":0.18623, "vy":-1.21227, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70506, "x":2.3792, "y":6.64965, "heading":0.00001, "vx":0.18623, "vy":-1.21227, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74761, "x":2.38712, "y":6.59807, "heading":0.00001, "vx":0.18623, "vy":-1.21227, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79016, "x":2.39505, "y":6.54648, "heading":0.00001, "vx":0.18623, "vy":-1.21227, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83272, "x":2.40297, "y":6.4949, "heading":0.00001, "vx":0.18623, "vy":-1.21227, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87527, "x":2.41089, "y":6.44331, "heading":0.00001, "vx":0.18623, "vy":-1.21227, "omega":0.00001, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.91782, "x":2.41882, "y":6.39173, "heading":0.00001, "vx":0.18623, "vy":-1.21227, "omega":0.00001, "ax":0.00085, "ay":0.00013, "alpha":0.0, "fx":[0.01438,0.01438,0.01438,0.01438], "fy":[0.00221,0.00221,0.00221,0.00221]},
    {"t":1.96037, "x":2.42674, "y":6.34014, "heading":0.00001, "vx":0.18626, "vy":-1.21226, "omega":0.00001, "ax":0.04596, "ay":0.0071, "alpha":0.0, "fx":[0.78181,0.78181,0.78181,0.78181], "fy":[0.1208,0.1208,0.1208,0.1208]},
    {"t":2.00293, "x":2.43471, "y":6.28856, "heading":0.00001, "vx":0.18822, "vy":-1.21196, "omega":0.00001, "ax":2.31289, "ay":0.45923, "alpha":-0.00684, "fx":[39.35934,39.35839,39.32399,39.32495], "fy":[7.79143,7.83045,7.83141,7.79239]},
    {"t":2.04548, "x":2.44481, "y":6.23741, "heading":0.00001, "vx":0.28664, "vy":-1.19242, "omega":-0.00028, "ax":4.26691, "ay":6.61537, "alpha":-12.57373, "fx":[142.61212,95.42592,11.7419,40.53576], "fy":[46.23861,117.19149,149.98738,136.6844]},
    {"t":2.08803, "x":2.46087, "y":6.19266, "heading":0.0, "vx":0.4682, "vy":-0.91092, "omega":-0.53532, "ax":5.66724, "ay":6.57266, "alpha":-4.37487, "fx":[119.99074,99.59049,71.50726,94.50389], "fy":[89.12345,112.3941,131.39319,114.28548]},
    {"t":2.12537, "x":2.48231, "y":6.16323, "heading":-0.01999, "vx":0.6798, "vy":-0.66552, "omega":-0.69866, "ax":-0.19214, "ay":6.46299, "alpha":-11.2702, "fx":[52.21481,32.11837,-36.0384,-61.36785], "fy":[96.10312,125.32342,124.68845,93.61917]},
    {"t":2.1627, "x":2.50755, "y":6.14289, "heading":-0.04607, "vx":0.67262, "vy":-0.42422, "omega":-1.11945, "ax":-1.95428, "ay":3.54768, "alpha":-9.87086, "fx":[-6.28036,-1.78969,-54.50982,-70.38681], "fy":[39.12761,87.71212,80.4777,34.06298]},
    {"t":2.20004, "x":2.5313, "y":6.12952, "heading":-0.08787, "vx":0.59966, "vy":-0.29176, "omega":-1.48799, "ax":-0.0502, "ay":1.51449, "alpha":-3.08999, "fx":[7.02917,8.25223,-8.43483,-10.26242], "fy":[17.00959,33.12658,34.45629,18.45169]},
    {"t":2.23738, "x":2.55366, "y":6.11968, "heading":-0.14343, "vx":0.59778, "vy":-0.23521, "omega":-1.60336, "ax":1.11515, "ay":0.09234, "alpha":1.40408, "fx":[15.82227,14.76423,22.13,23.15683], "fy":[5.93404,-1.68036,-2.74945,4.77829]},
    {"t":2.27471, "x":2.57675, "y":6.11096, "heading":-0.20329, "vx":0.63942, "vy":-0.23177, "omega":-1.55094, "ax":1.34503, "ay":-0.53046, "alpha":2.88192, "fx":[17.14481,13.79991,28.62812,31.94143], "fy":[0.30983,-15.43734,-18.10307,-2.86155]},
    {"t":2.31205, "x":2.60157, "y":6.10194, "heading":-0.2612, "vx":0.68964, "vy":-0.25157, "omega":-1.44334, "ax":1.27196, "ay":-0.86766, "alpha":3.37304, "fx":[15.59099,10.50273,27.67314,32.7759], "fy":[-3.54461,-21.71475,-25.6137,-8.16182]},
    {"t":2.34938, "x":2.6282, "y":6.09194, "heading":-0.31508, "vx":0.73713, "vy":-0.28397, "omega":-1.3174, "ax":1.10868, "ay":-1.10197, "alpha":3.56666, "fx":[13.06579,6.63229,24.61373,31.12135], "fy":[-6.65223,-25.43776,-30.44276,-12.44424]},
    {"t":2.38672, "x":2.6565, "y":6.08057, "heading":-0.36427, "vx":0.77852, "vy":-0.32511, "omega":-1.18424, "ax":0.90212, "ay":-1.21976, "alpha":3.4979, "fx":[10.16826,3.01522,20.46318,27.73228], "fy":[-8.69018,-26.6349,-32.4479,-15.21807]},
    {"t":2.42406, "x":2.68619, "y":6.06758, "heading":-0.40849, "vx":0.8122, "vy":-0.37065, "omega":-1.05364, "ax":0.68258, "ay":-1.21485, "alpha":3.18033, "fx":[7.30954,0.18929,15.85237,23.09058], "fy":[-9.52918,-25.41389,-31.53098,-16.18294]},
    {"t":2.46139, "x":2.71699, "y":6.0529, "heading":-0.44783, "vx":0.83769, "vy":-0.41601, "omega":-0.93489, "ax":0.47894, "ay":-1.13619, "alpha":2.73673, "fx":[4.76718,-1.8035,11.47815,18.14466], "fy":[-9.60693,-22.94005,-28.87014,-15.88763]},
    {"t":2.49873, "x":2.7486, "y":6.03657, "heading":-0.48273, "vx":0.85557, "vy":-0.45843, "omega":-0.83271, "ax":0.30322, "ay":-1.0274, "alpha":2.2639, "fx":[2.61082,-3.14432,7.66995,13.49397], "fy":[-9.3358,-20.12146,-25.51188,-14.93396]},
    {"t":2.53607, "x":2.78076, "y":6.01874, "heading":-0.51382, "vx":0.86689, "vy":-0.49679, "omega":-0.74819, "ax":0.15488, "ay":-0.91166, "alpha":1.80529, "fx":[0.78922,-4.02761,4.45693,9.31929], "fy":[-8.94819,-17.37821,-22.00957,-13.69238]},
    {"t":2.5734, "x":2.81323, "y":5.99956, "heading":-0.54176, "vx":0.87268, "vy":-0.53083, "omega":-0.68079, "ax":0.02867, "ay":-0.79972, "alpha":1.37508, "fx":[-0.78561,-4.61167,1.7471,5.60077], "fy":[-8.56366,-14.86913,-18.61489,-12.3647]},
    {"t":2.61074, "x":2.84583, "y":5.97918, "heading":-0.56718, "vx":0.87375, "vy":-0.56069, "omega":-0.62944, "ax":-0.08159, "ay":-0.69605, "alpha":0.97453, "fx":[-2.20215,-5.01595,-0.5808,2.24769], "fy":[-8.24215,-12.63667,-15.42565,-11.0543]},
    {"t":2.64808, "x":2.8784, "y":5.95776, "heading":-0.59068, "vx":0.8707, "vy":-0.58668, "omega":-0.59306, "ax":-0.18172, "ay":-0.6018, "alpha":0.59898, "fx":[-3.54024,-5.3282,-2.64476,-0.85082], "fy":[-8.01155,-10.6704,-12.45762,-9.80599]},
    {"t":2.68541, "x":2.91078, "y":5.93544, "heading":-0.61282, "vx":0.86391, "vy":-0.60915, "omega":-0.5707, "ax":-0.27695, "ay":-0.51623, "alpha":0.24077, "fx":[-4.87157,-5.61255,-4.55061,-3.80858], "fy":[-7.88178,-8.93458,-9.67957,-8.62771]},
    {"t":2.72275, "x":2.94285, "y":5.91234, "heading":-0.63413, "vx":0.85357, "vy":-0.62842, "omega":-0.56171, "ax":-0.37193, "ay":-0.4375, "alpha":-0.10925, "fx":[-6.26235,-5.91639,-6.3907,-6.73642], "fy":[-7.85174,-7.38102,-7.03178,-7.50266]},
    {"t":2.76009, "x":2.97446, "y":5.88857, "heading":-0.6551, "vx":0.83969, "vy":-0.64475, "omega":-0.56578, "ax":-0.47083, "ay":-0.36303, "alpha":-0.46086, "fx":[-7.77557,-6.27568,-8.24426,-9.73932], "fy":[-7.91215,-5.95534,-4.43705,-6.39592]},
    {"t":2.79742, "x":3.00548, "y":5.86424, "heading":-0.67622, "vx":0.82211, "vy":-0.65831, "omega":-0.58299, "ax":-0.57734, "ay":-0.28969, "alpha":-0.8237, "fx":[-9.47235,-6.71861,-10.17719,-12.91342], "fy":[-8.04561,-4.59972,-1.80721,-5.25769]},
    {"t":2.83476, "x":3.03577, "y":5.83946, "heading":-0.69799, "vx":0.80055, "vy":-0.66912, "omega":-0.61375, "ax":-0.69455, "ay":-0.2139, "alpha":-1.20628, "fx":[-11.41058,-7.2674,-12.23908,-16.33932], "fy":[-8.2245,-3.2545,0.95075,-4.02502]},
    {"t":2.87209, "x":3.06518, "y":5.81433, "heading":-0.72091, "vx":0.77462, "vy":-0.67711, "omega":-0.65878, "ax":-0.82254, "ay":-0.13349, "alpha":-1.60626, "fx":[-13.60668,-7.93429,-14.4191,-20.00429], "fy":[-8.40474,-1.89163,3.86531,-2.65115]},
    {"t":2.90943, "x":3.09352, "y":5.78895, "heading":-0.7455, "vx":0.74391, "vy":-0.68209, "omega":-0.71876, "ax":-0.91321, "ay":-0.08549, "alpha":-1.83177, "fx":[-15.27665,-8.62481,-15.85236,-22.38008], "fy":[-8.47248,-1.18792,5.56516,-1.72163]},
    {"t":2.94677, "x":3.12066, "y":5.76343, "heading":-0.77234, "vx":0.70981, "vy":-0.68529, "omega":-0.78715, "ax":0.27566, "ay":-0.57481, "alpha":2.09812, "fx":[4.62777,-3.31251,4.77436,12.66605], "fy":[-1.81175,-9.9385,-17.69005,-9.66901]},
    {"t":2.9841, "x":3.14736, "y":5.73744, "heading":-0.80173, "vx":0.72011, "vy":-0.70675, "omega":-0.70881, "ax":6.41934, "ay":1.37317, "alpha":13.84465, "fx":[101.71597,80.20321,116.41471,138.43063], "fy":[89.35129,52.71971,-62.27971,13.63768]},
    {"t":3.02144, "x":3.17872, "y":5.71201, "heading":-0.82819, "vx":0.95978, "vy":-0.65548, "omega":-0.1919, "ax":5.28807, "ay":6.68283, "alpha":5.13763, "fx":[77.47596,62.40906,109.40119,110.50784], "fy":[126.60291,132.6042,96.6971,98.78772]},
    {"t":3.05878, "x":3.21824, "y":5.6922, "heading":-0.83536, "vx":1.15722, "vy":-0.40597, "omega":-0.00008, "ax":1.46793, "ay":8.05301, "alpha":0.00174, "fx":[24.96772,24.95727,24.97038,24.98082], "fy":[136.98089,136.98145,136.97803,136.97747]},
    {"t":3.10583, "x":3.27432, "y":5.68201, "heading":-0.83536, "vx":1.22629, "vy":-0.02703, "omega":0.0, "ax":0.00637, "ay":0.62703, "alpha":0.0, "fx":[0.10834,0.10834,0.10834,0.10834], "fy":[10.66561,10.66561,10.66561,10.66561]},
    {"t":3.15289, "x":3.33203, "y":5.68143, "heading":-0.83536, "vx":1.22659, "vy":0.00248, "omega":0.0, "ax":-0.00002, "ay":0.00868, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.14772,0.14772,0.14772,0.14772]},
    {"t":3.19994, "x":3.38975, "y":5.68156, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00204,0.00204,0.00204,0.00204]},
    {"t":3.247, "x":3.44746, "y":5.68169, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.29406, "x":3.50518, "y":5.68183, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34111, "x":3.5629, "y":5.68197, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38817, "x":3.62062, "y":5.6821, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43522, "x":3.67834, "y":5.68224, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48228, "x":3.73605, "y":5.68237, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52933, "x":3.79377, "y":5.68251, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57639, "x":3.85149, "y":5.68265, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62344, "x":3.90921, "y":5.68278, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6705, "x":3.96693, "y":5.68292, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71756, "x":4.02464, "y":5.68305, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76461, "x":4.08236, "y":5.68319, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81167, "x":4.14008, "y":5.68333, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85872, "x":4.1978, "y":5.68346, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90578, "x":4.25552, "y":5.6836, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95283, "x":4.31324, "y":5.68374, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99989, "x":4.37095, "y":5.68387, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04694, "x":4.42867, "y":5.68401, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.094, "x":4.48639, "y":5.68414, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14106, "x":4.54411, "y":5.68428, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18811, "x":4.60183, "y":5.68442, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23517, "x":4.65954, "y":5.68455, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28222, "x":4.71726, "y":5.68469, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32928, "x":4.77498, "y":5.68482, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37633, "x":4.8327, "y":5.68496, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42339, "x":4.89042, "y":5.6851, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47045, "x":4.94813, "y":5.68523, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5175, "x":5.00585, "y":5.68537, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56456, "x":5.06357, "y":5.68551, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61161, "x":5.12129, "y":5.68564, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65867, "x":5.17901, "y":5.68578, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70572, "x":5.23672, "y":5.68591, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75278, "x":5.29444, "y":5.68605, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79983, "x":5.35216, "y":5.68619, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84689, "x":5.40988, "y":5.68632, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89395, "x":5.4676, "y":5.68646, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.941, "x":5.52531, "y":5.6866, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98806, "x":5.58303, "y":5.68673, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.03511, "x":5.64075, "y":5.68687, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08217, "x":5.69847, "y":5.687, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":5.12922, "x":5.75619, "y":5.68714, "heading":-0.83536, "vx":1.22659, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.00094, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.01607,0.01607,0.01607,0.01607]},
    {"t":5.17628, "x":5.81391, "y":5.68728, "heading":-0.83536, "vx":1.22659, "vy":0.00294, "omega":0.0, "ax":-0.00026, "ay":0.06853, "alpha":0.0, "fx":[-0.00443,-0.00444,-0.00443,-0.00442], "fy":[1.1657,1.16568,1.16567,1.16568]},
    {"t":5.22334, "x":5.87162, "y":5.68749, "heading":-0.83536, "vx":1.22658, "vy":0.00616, "omega":0.0, "ax":-0.43191, "ay":3.98761, "alpha":0.3064, "fx":[-7.22949,-8.72867,-7.46631,-5.96209], "fy":[68.76632,67.82774,66.886,67.83219]},
    {"t":5.27039, "x":5.92886, "y":5.6922, "heading":-0.83536, "vx":1.20626, "vy":0.1938, "omega":0.01442, "ax":-3.17187, "ay":5.47169, "alpha":4.64931, "fx":[-46.89419,-73.73196,-64.38583,-30.79871], "fy":[105.96293,87.23926,78.4119,100.6736]},
    {"t":5.30808, "x":5.97207, "y":5.70339, "heading":-0.83481, "vx":1.08671, "vy":0.40004, "omega":0.18966, "ax":-2.12092, "ay":0.35606, "alpha":5.12108, "fx":[-35.30492,-53.98276,-37.84093,-17.17626], "fy":[26.42536,6.76687,-14.43641,5.47029]},
    {"t":5.34577, "x":6.01153, "y":5.71872, "heading":-0.82766, "vx":1.00677, "vy":0.41346, "omega":0.38268, "ax":-1.47235, "ay":-0.00987, "alpha":3.71628, "fx":[-24.66399,-38.57928,-25.81324,-11.12066], "fy":[14.31316,0.43002,-14.60894,-0.80546]},
    {"t":5.38346, "x":6.04843, "y":5.73429, "heading":-0.81324, "vx":0.95127, "vy":0.41308, "omega":0.52275, "ax":-0.82054, "ay":-0.10009, "alpha":2.07073, "fx":[-13.79145,-21.71662,-14.19377,-6.12694], "fy":[6.22512,-1.47264,-9.61671,-1.9457]},
    {"t":5.42116, "x":6.0837, "y":5.74979, "heading":-0.79354, "vx":0.92034, "vy":0.40931, "omega":0.60079, "ax":-0.03009, "ay":-0.1372, "alpha":0.07211, "fx":[-0.5096,-0.78558,-0.514,-0.23802], "fy":[-2.05999,-2.33141,-2.6073,-2.33592]},
    {"t":5.45885, "x":6.11837, "y":5.76512, "heading":-0.77089, "vx":0.91921, "vy":0.40414, "omega":0.60351, "ax":0.52641, "ay":-0.11736, "alpha":-1.32992, "fx":[9.02887,13.97646,8.89822,3.91252], "fy":[-7.0581,-1.91765,3.07044,-2.07991]},
    {"t":5.49654, "x":6.15339, "y":5.78027, "heading":-0.74815, "vx":0.93905, "vy":0.39972, "omega":0.55339, "ax":0.68182, "ay":-0.07686, "alpha":-1.71797, "fx":[11.85111,18.05833,11.38488,5.09625], "fy":[-7.8568,-1.05865,5.2501,-1.56399]},
    {"t":5.53423, "x":6.18926, "y":5.79528, "heading":-0.72729, "vx":0.96475, "vy":0.39682, "omega":0.48863, "ax":0.5748, "ay":-0.04838, "alpha":-1.44476, "fx":[10.10278,15.21864,9.47579,4.31143], "fy":[-6.3175,-0.50188,4.67669,-1.149]},
    {"t":5.57192, "x":6.22603, "y":5.81021, "heading":-0.70887, "vx":0.98641, "vy":0.395, "omega":0.43418, "ax":0.39886, "ay":-0.03672, "alpha":-0.9986, "fx":[7.07638,10.55307,6.50058,3.00786], "fy":[-4.41054,-0.33382,3.16347,-0.9173]},
    {"t":5.60961, "x":6.2635, "y":5.82507, "heading":-0.69251, "vx":1.00145, "vy":0.39361, "omega":0.39654, "ax":0.25868, "ay":-0.03385, "alpha":-0.6432, "fx":[4.62689,6.82825,4.17533,1.96971], "fy":[-3.00859,-0.349,1.8576,-0.80339]},
    {"t":5.6473, "x":6.30143, "y":5.83988, "heading":-0.67756, "vx":1.0112, "vy":0.39234, "omega":0.3723, "ax":0.17196, "ay":-0.03346, "alpha":-0.42301, "fx":[3.09777,4.52058,2.75267,1.32866], "fy":[-2.16598,-0.3961,1.02806,-0.74234]},
    {"t":5.68499, "x":6.33966, "y":5.85464, "heading":-0.66353, "vx":1.01768, "vy":0.39108, "omega":0.35635, "ax":0.12335, "ay":-0.03313, "alpha":-0.29924, "fx":[2.23625,3.22545,1.96033,0.97071], "fy":[-1.69129,-0.42544,0.56418,-0.70191]},
    {"t":5.72268, "x":6.37811, "y":5.86936, "heading":-0.6501, "vx":1.02233, "vy":0.38983, "omega":0.34508, "ax":0.09624, "ay":-0.03246, "alpha":-0.22988, "fx":[1.75467,2.50156,1.5194,0.77233], "fy":[-1.41689,-0.43439,0.31265,-0.66997]},
    {"t":5.76037, "x":6.41671, "y":5.88403, "heading":-0.63709, "vx":1.02596, "vy":0.3886, "omega":0.33641, "ax":0.08017, "ay":-0.03156, "alpha":-0.18852, "fx":[1.46943,2.07146,1.25803,0.65591], "fy":[-1.24458,-0.43097,0.17113,-0.64257]},
    {"t":5.79807, "x":6.45543, "y":5.89865, "heading":-0.62441, "vx":1.02898, "vy":0.38741, "omega":0.32931, "ax":0.06975, "ay":-0.03057, "alpha":-0.16149, "fx":[1.28459,1.79141,1.08813,0.58125], "fy":[-1.12516,-0.42176,0.0851,-0.61836]},
    {"t":5.83576, "x":6.49427, "y":5.91323, "heading":-0.612, "vx":1.03161, "vy":0.38626, "omega":0.32322, "ax":0.06244, "ay":-0.02959, "alpha":-0.1424, "fx":[1.15536,1.59455,0.96888,0.52964], "fy":[-1.03577,-0.41001,0.0292,-0.5966]},
    {"t":5.87345, "x":6.53319, "y":5.92777, "heading":-0.59982, "vx":1.03396, "vy":0.38515, "omega":0.31785, "ax":0.05737, "ay":-0.02856, "alpha":-0.12903, "fx":[1.06626,1.45729,0.88555,0.49449], "fy":[-0.96726,-0.39545,-0.00442,-0.57626]},
    {"t":5.91114, "x":6.5722, "y":5.94227, "heading":-0.58784, "vx":1.03612, "vy":0.38407, "omega":0.31299, "ax":0.0552, "ay":-0.02721, "alpha":-0.12313, "fx":[1.03075,1.39734,0.84729,0.48067], "fy":[-0.92119,-0.37108,-0.00449,-0.55462]},
    {"t":5.94883, "x":6.6113, "y":5.95672, "heading":-0.57604, "vx":1.0382, "vy":0.38305, "omega":0.30835, "ax":0.06032, "ay":-0.0244, "alpha":-0.13613, "fx":[1.13343,1.53151,0.91867,0.52056], "fy":[-0.92053,-0.30762,0.09048,-0.52247]},
    {"t":5.98652, "x":6.65047, "y":5.97114, "heading":-0.56442, "vx":1.04048, "vy":0.38213, "omega":0.30322, "ax":0.09054, "ay":-0.01614, "alpha":-0.21404, "fx":[1.71818,2.33276,1.36208,0.74736], "fy":[-1.06741,-0.09648,0.51827,-0.45276]},
    {"t":6.02421, "x":6.68975, "y":5.98554, "heading":-0.55299, "vx":1.04389, "vy":0.38152, "omega":0.29515, "ax":0.22202, "ay":-0.00515, "alpha":-0.53681, "fx":[4.24603,5.75771,3.30799,1.79396], "fy":[-2.07152,0.3818,1.89697,-0.5576]},
    {"t":6.0619, "x":6.72925, "y":5.99991, "heading":-0.54186, "vx":1.05226, "vy":0.38132, "omega":0.27492, "ax":0.95819, "ay":-0.71726, "alpha":-1.72999, "fx":[17.78329,22.6506,14.84712,9.91342], "fy":[-18.54505,-10.53518,-5.78776,-13.93346]},
    {"t":6.09959, "x":6.76959, "y":6.01377, "heading":-0.5315, "vx":1.08837, "vy":0.35429, "omega":0.20971, "ax":-1.00288, "ay":-6.39765, "alpha":-17.14261, "fx":[9.47431,88.78894,-84.95794,-81.53989], "fy":[-143.18376,-104.43461,-72.00306,-115.66723]},
    {"t":6.13728, "x":6.8099, "y":6.02258, "heading":-0.5236, "vx":1.05057, "vy":0.11316, "omega":-0.43641, "ax":-1.60501, "ay":-6.70379, "alpha":-4.49619, "fx":[-17.90845,-1.64754,-40.49915,-49.14824], "fy":[-122.94723,-116.31029,-104.70547,-112.15535]},
    {"t":6.17868, "x":6.85202, "y":6.02152, "heading":-0.54166, "vx":0.98413, "vy":-0.16434, "omega":-0.62253, "ax":-4.61188, "ay":-1.11218, "alpha":-11.80491, "fx":[-67.60787,-43.01511,-94.11649,-109.04758], "fy":[-73.57764,-9.7644,34.315,-26.64467]},
    {"t":6.22007, "x":6.8888, "y":6.01377, "heading":-0.56743, "vx":0.79323, "vy":-0.21038, "omega":-1.11118, "ax":-3.9326, "ay":-0.18629, "alpha":-9.85935, "fx":[-61.67294,-34.80044,-75.95483,-95.1414], "fy":[-47.66842,7.96455,37.97888,-10.94994]},
    {"t":6.26147, "x":6.91827, "y":6.0049, "heading":-0.61343, "vx":0.63044, "vy":-0.21809, "omega":-1.5193, "ax":-0.32786, "ay":0.84983, "alpha":-0.50191, "fx":[-5.26124,-3.68312,-5.89258,-7.47035], "fy":[12.59218,14.79411,16.31388,14.12126]},
    {"t":6.30286, "x":6.94408, "y":5.9966, "heading":-0.67632, "vx":0.61687, "vy":-0.18291, "omega":-1.54007, "ax":2.83526, "ay":1.02789, "alpha":7.37536, "fx":[44.77365,21.4741,54.27827,72.38204], "fy":[47.25061,16.6761,-13.18759,19.19747]},
    {"t":6.34425, "x":6.97205, "y":5.98991, "heading":-0.74007, "vx":0.73424, "vy":-0.14036, "omega":-1.23478, "ax":3.18716, "ay":0.57533, "alpha":8.09845, "fx":[53.14434,25.40581,58.30809,79.99234], "fy":[43.52844,10.06418,-24.74051,10.29256]},
    {"t":6.38565, "x":7.00517, "y":5.98459, "heading":-0.79118, "vx":0.86617, "vy":-0.11655, "omega":-0.89955, "ax":2.47692, "ay":0.21645, "alpha":6.25389, "fx":[42.74586,19.25396,43.12113,63.40553], "fy":[28.9558,4.28611,-21.85518,3.34005]},
    {"t":6.42704, "x":7.04315, "y":5.97995, "heading":-0.82842, "vx":0.96869, "vy":-0.10759, "omega":-0.64067, "ax":1.37791, "ay":0.06932, "alpha":3.47186, "fx":[24.11979,10.4087,23.07546,36.14734], "fy":[14.62041,1.81555,-12.31178,0.59234]},
    {"t":6.46844, "x":7.08443, "y":5.97556, "heading":-0.85494, "vx":1.02573, "vy":-0.10472, "omega":-0.49696, "ax":0.60536, "ay":0.0439, "alpha":1.51837, "fx":[10.70599,4.55822,9.91612,16.00774], "fy":[6.51906,1.15581,-5.0319,0.3437]},
    {"t":6.50983, "x":7.1274, "y":5.97126, "heading":-0.87551, "vx":1.05079, "vy":-0.1029, "omega":-0.43411, "ax":0.26355, "ay":0.04596, "alpha":0.65224, "fx":[4.7059,2.01777,4.26211,6.94581], "fy":[3.24935,1.00594,-1.68657,0.55848]},
    {"t":6.55122, "x":7.17113, "y":5.96704, "heading":-0.89348, "vx":1.0617, "vy":-0.101, "omega":-0.40711, "ax":0.13779, "ay":0.04809, "alpha":0.33221, "fx":[2.4798,1.09018,2.20819,3.59724], "fy":[2.07183,0.95428,-0.43616,0.68175]},
    {"t":6.59262, "x":7.21519, "y":5.9629, "heading":-0.91033, "vx":1.0674, "vy":-0.09901, "omega":-0.39336, "ax":0.09232, "ay":0.04796, "alpha":0.21542, "fx":[1.67215,0.75893,1.46854,2.38162], "fy":[1.62721,0.91782,0.00431,0.71383]},
    {"t":6.63401, "x":7.25946, "y":5.95885, "heading":-0.92661, "vx":1.07122, "vy":-0.09702, "omega":-0.38444, "ax":0.07382, "ay":0.04676, "alpha":0.16708, "fx":[1.34486,0.62769,1.16644,1.88355], "fy":[1.42327,0.88467,0.16734,0.70602]},
    {"t":6.67541, "x":7.30386, "y":5.95487, "heading":-0.94252, "vx":1.07428, "vy":-0.09509, "omega":-0.37753, "ax":0.06432, "ay":0.04527, "alpha":0.14164, "fx":[1.1781,0.56292,1.0099,1.62504], "fy":[1.30117,0.85429,0.23901,0.68594]},
    {"t":6.7168, "x":7.34838, "y":5.95097, "heading":-0.95815, "vx":1.07694, "vy":-0.09322, "omega":-0.37166, "ax":0.05809, "ay":0.04383, "alpha":0.12459, "fx":[1.06944,0.52221,0.90689,1.4541], "fy":[1.21154,0.82695,0.27965,0.66428]},
    {"t":6.75819, "x":7.39301, "y":5.94715, "heading":-0.97354, "vx":1.07935, "vy":-0.0914, "omega":-0.36651, "ax":0.05334, "ay":0.04253, "alpha":0.11132, "fx":[0.98632,0.49214,0.82828,1.32244], "fy":[1.13859,0.80251,0.30828,0.64438]},
    {"t":6.79959, "x":7.43774, "y":5.9434, "heading":-0.98871, "vx":1.08156, "vy":-0.08964, "omega":-0.3619, "ax":0.04943, "ay":0.04138, "alpha":0.10024, "fx":[0.91762,0.46812,0.764,1.21348], "fy":[1.07649,0.78067,0.33113,0.62697]},
    {"t":6.84098, "x":7.48255, "y":5.93973, "heading":-1.00369, "vx":1.0836, "vy":-0.08793, "omega":-0.35775, "ax":0.04611, "ay":0.04036, "alpha":0.09066, "fx":[0.85881,0.44827,0.70977,1.1203], "fy":[1.02253,0.76108,0.35051,0.61198]},
    {"t":6.88238, "x":7.52744, "y":5.93612, "heading":-1.0185, "vx":1.08551, "vy":-0.08626, "omega":-0.354, "ax":0.04323, "ay":0.03947, "alpha":0.08224, "fx":[0.8074,0.43155,0.6632,1.03905], "fy":[0.97506,0.74345,0.36757,0.59919]},
    {"t":6.92377, "x":7.57241, "y":5.93259, "heading":-1.03315, "vx":1.0873, "vy":-0.08462, "omega":-0.35059, "ax":0.04067, "ay":0.03869, "alpha":0.07463, "fx":[0.76118,0.41706,0.62226,0.96638], "fy":[0.93277,0.7276,0.38346,0.58863]},
    {"t":6.96516, "x":7.61746, "y":5.92912, "heading":-1.04766, "vx":1.08898, "vy":-0.08302, "omega":-0.3475, "ax":0.03819, "ay":0.03807, "alpha":0.06721, "fx":[0.71567,0.40309,0.58338,0.89597], "fy":[0.89407,0.71381,0.4012,0.58148]},
    {"t":7.00656, "x":7.66257, "y":5.92571, "heading":-1.06205, "vx":1.09056, "vy":-0.08145, "omega":-0.34472, "ax":0.0349, "ay":0.03789, "alpha":0.05763, "fx":[0.65333,0.38313,0.53384,0.80404], "fy":[0.85497,0.70428,0.43407,0.58476]},
    {"t":7.04795, "x":7.70774, "y":5.92237, "heading":-1.07632, "vx":1.09201, "vy":-0.07988, "omega":-0.34233, "ax":0.02658, "ay":0.03961, "alpha":0.03459, "fx":[0.48977,0.3263,0.41444,0.57791], "fy":[0.79952,0.71139,0.54792,0.63605]},
    {"t":7.08935, "x":7.75296, "y":5.9191, "heading":-1.09049, "vx":1.09311, "vy":-0.07824, "omega":-0.3409, "ax":-0.00793, "ay":0.05103, "alpha":-0.05874, "fx":[-0.20189,0.07778,-0.06792,-0.34759], "fy":[0.6553,0.80101,1.08065,0.93495]},
    {"t":7.13074, "x":7.79821, "y":5.91591, "heading":-1.1046, "vx":1.09278, "vy":-0.07613, "omega":-0.34333, "ax":-0.17592, "ay":0.11348, "alpha":-0.51198, "fx":[-3.60365,-1.14714,-2.3823,-4.83653], "fy":[0.08426,1.32115,3.77648,2.53943]},
    {"t":7.17213, "x":7.84329, "y":5.91285, "heading":-1.11881, "vx":1.0855, "vy":-0.07143, "omega":-0.36453, "ax":-0.97744, "ay":0.42763, "alpha":-2.68338, "fx":[-20.1008,-7.04962,-13.29997,-26.05355], "fy":[-2.45697,3.98805,17.04188,10.52228]},
    {"t":7.21353, "x":7.88739, "y":5.91026, "heading":-1.1339, "vx":1.04504, "vy":-0.05373, "omega":-0.4756, "ax":-3.28571, "ay":1.40367, "alpha":-9.00791, "fx":[-71.55708,-26.18753,-43.86101,-81.9503], "fy":[-12.18965,14.0822,60.66156,32.95015]},
    {"t":7.25492, "x":7.92783, "y":5.90924, "heading":-1.15359, "vx":0.90903, "vy":0.00438, "omega":-0.84848, "ax":-5.06581, "ay":2.31699, "alpha":-14.1936, "fx":[-116.31808,-48.21041,-61.40247,-118.74115], "fy":[-27.63119,30.93905,104.29056,50.04714]},
    {"t":7.29632, "x":7.96112, "y":5.91141, "heading":-1.18871, "vx":0.69933, "vy":0.10029, "omega":-1.436, "ax":-6.26891, "ay":0.50934, "alpha":-17.24055, "fx":[-127.52217,-80.78248,-80.6832,-137.54143], "fy":[-57.82275,-55.5953,110.16644,37.90658]},
    {"t":7.33771, "x":7.98469, "y":5.916, "heading":-1.24815, "vx":0.43984, "vy":0.12137, "omega":-2.14966, "ax":-7.00599, "ay":-2.49077, "alpha":17.4224, "fx":[-137.2878,-151.97204,-120.61363,-66.80609], "fy":[60.64433,-3.01483,-92.52756,-134.57123]},
    {"t":7.3791, "x":7.9969, "y":5.91889, "heading":-1.33713, "vx":0.14983, "vy":0.01827, "omega":-1.42848, "ax":-3.6197, "ay":-0.44131, "alpha":34.50931, "fx":[-26.19837,-144.57866,-125.82508,50.3216], "fy":[150.97445,51.18922,-87.66833,-144.5213]},
    {"t":7.4205, "x":8.0, "y":5.91926, "heading":-1.39626, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.05952, "ay":-5.77928, "alpha":-26.41723, "fx":[-32.23425,83.30948,149.71393,-128.70074], "fy":[-149.9083,-128.73008,-31.77992,-82.79696]},
    {"t":7.44481, "x":8.00031, "y":5.91756, "heading":-1.39626, "vx":0.02576, "vy":-0.14049, "omega":-0.6422, "ax":1.09088, "ay":-6.279, "alpha":-24.03782, "fx":[-30.57976,79.49056,144.34252,-119.03124], "fy":[-150.16088,-131.01334,-50.18963,-95.852]},
    {"t":7.46912, "x":8.00126, "y":5.91229, "heading":-1.41188, "vx":0.05228, "vy":-0.29313, "omega":-1.22655, "ax":1.01537, "ay":-7.37481, "alpha":-17.95001, "fx":[-27.29327,68.32965,120.47115,-92.42323], "fy":[-150.55228,-136.89445,-93.18489,-121.14217]},
    {"t":7.49343, "x":8.00283, "y":5.90298, "heading":-1.44169, "vx":0.07696, "vy":-0.47241, "omega":-1.66291, "ax":-0.26598, "ay":-8.86225, "alpha":2.54903, "fx":[7.73879,-20.92744,-14.5963,9.68767], "fy":[-150.99127,-149.8113,-150.91295,-151.26172]},
    {"t":7.51774, "x":8.00462, "y":5.88888, "heading":-1.48212, "vx":0.07049, "vy":-0.68785, "omega":-1.60095, "ax":0.33539, "ay":-6.97416, "alpha":19.41489, "fx":[115.1285,-108.4221,-41.73775,57.85104], "fy":[-90.79002,-99.82512,-144.80941,-139.08945]},
    {"t":7.54205, "x":8.00644, "y":5.8701, "heading":-1.52104, "vx":0.07865, "vy":-0.85739, "omega":-1.12897, "ax":1.7679, "ay":-6.37217, "alpha":19.91893, "fx":[136.31213,-77.14066,-19.46239,80.57679], "fy":[-49.17356,-112.37434,-146.89963,-125.10779]},
    {"t":7.56636, "x":8.00887, "y":5.84737, "heading":-1.54848, "vx":0.12162, "vy":-1.0123, "omega":-0.64475, "ax":3.22269, "ay":-5.31368, "alpha":17.92302, "fx":[137.52053,-12.38145,-0.20927,94.3384], "fy":[-21.45007,-89.8299,-141.36832,-108.88836]},
    {"t":7.59067, "x":8.01278, "y":5.82119, "heading":-1.56415, "vx":0.19997, "vy":-1.14147, "omega":-0.20904, "ax":2.88059, "ay":-1.8287, "alpha":7.27616, "fx":[70.02345,32.50037,28.83323,64.63506], "fy":[-9.2557,-11.49263,-55.59889,-48.07573]},
    {"t":7.61498, "x":8.01849, "y":5.7929, "heading":-1.56924, "vx":0.26999, "vy":-1.18593, "omega":-0.03216, "ax":-0.67901, "ay":-0.15558, "alpha":0.00658, "fx":[-11.5323,-11.56742,-11.56728,-11.53215], "fy":[-2.62866,-2.62863,-2.66413,-2.66417]},
    {"t":7.63929, "x":8.02486, "y":5.76403, "heading":-1.57002, "vx":0.25349, "vy":-1.18971, "omega":-0.032, "ax":-6.0148, "ay":-1.12524, "alpha":0.5952, "fx":[-101.66961,-103.4828,-102.96314,-101.12454], "fy":[-17.09091,-16.62422,-21.12908,-21.71588]},
    {"t":7.6636, "x":8.02924, "y":5.73477, "heading":-1.5708, "vx":0.10727, "vy":-1.21707, "omega":-0.01753, "ax":-2.75433, "ay":-0.18788, "alpha":0.27436, "fx":[-46.19142,-47.52799,-47.50917,-46.17282], "fy":[-2.39813,-2.38412,-3.98889,-4.01229]},
    {"t":7.70788, "x":8.03129, "y":5.68069, "heading":-1.57157, "vx":-0.0147, "vy":-1.22539, "omega":-0.00538, "ax":-0.0502, "ay":0.00061, "alpha":0.00012, "fx":[-0.85357,-0.85424,-0.85424,-0.85357], "fy":[0.01079,0.01079,0.01013,0.01012]},
    {"t":7.75216, "x":8.03059, "y":5.62643, "heading":-1.57181, "vx":-0.01693, "vy":-1.22536, "omega":-0.00538, "ax":-0.00084, "ay":0.00001, "alpha":0.0, "fx":[-0.0143,-0.01428,-0.01428,-0.0143], "fy":[0.0002,0.0002,0.00021,0.00021]},
    {"t":7.79645, "x":8.02984, "y":5.57216, "heading":-1.57205, "vx":-0.01696, "vy":-1.22536, "omega":-0.00538, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00042,-0.0004,-0.0004,-0.00042], "fy":[0.00001,0.00001,0.00002,0.00002]},
    {"t":7.84073, "x":8.02909, "y":5.5179, "heading":-1.57229, "vx":-0.01697, "vy":-1.22536, "omega":-0.00538, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00017,-0.00017,-0.00019], "fy":[0.0,0.0,0.00002,0.00002]},
    {"t":7.88501, "x":8.02834, "y":5.46364, "heading":-1.57253, "vx":-0.01697, "vy":-1.22536, "omega":-0.00538, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00017,-0.00017,-0.00019], "fy":[0.0,0.0,0.00002,0.00002]},
    {"t":7.9293, "x":8.02759, "y":5.40937, "heading":-1.57276, "vx":-0.01697, "vy":-1.22536, "omega":-0.00538, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00017,-0.00017,-0.00019], "fy":[0.0,0.0,0.00002,0.00002]},
    {"t":7.97358, "x":8.02683, "y":5.35511, "heading":-1.573, "vx":-0.01697, "vy":-1.22536, "omega":-0.00538, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00017,-0.00017,-0.00019], "fy":[0.0,0.0,0.00002,0.00002]},
    {"t":8.01786, "x":8.02608, "y":5.30085, "heading":-1.57324, "vx":-0.01697, "vy":-1.22536, "omega":-0.00538, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00017,-0.00017,-0.00019], "fy":[0.0,0.0,0.00002,0.00002]},
    {"t":8.06215, "x":8.02533, "y":5.24658, "heading":-1.57348, "vx":-0.01697, "vy":-1.22536, "omega":-0.00538, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00017,-0.00017,-0.00018], "fy":[0.0,0.0,0.00002,0.00002]},
    {"t":8.10643, "x":8.02458, "y":5.19232, "heading":-1.57372, "vx":-0.01697, "vy":-1.22536, "omega":-0.00538, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00017,-0.00017,-0.00018], "fy":[0.0,0.0,0.00002,0.00002]},
    {"t":8.15072, "x":8.02383, "y":5.13806, "heading":-1.57395, "vx":-0.01697, "vy":-1.22536, "omega":-0.00538, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00017,-0.00017,-0.00018], "fy":[0.0,0.0,0.00002,0.00002]},
    {"t":8.195, "x":8.02308, "y":5.08379, "heading":-1.57419, "vx":-0.01697, "vy":-1.22536, "omega":-0.00538, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00017,-0.00017,-0.00018], "fy":[0.0,0.0,0.00002,0.00002]},
    {"t":8.23928, "x":8.02233, "y":5.02953, "heading":-1.57443, "vx":-0.01697, "vy":-1.22536, "omega":-0.00538, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00017,-0.00017,-0.00018], "fy":[0.0,0.0,0.00002,0.00002]},
    {"t":8.28357, "x":8.02157, "y":4.97527, "heading":-1.57467, "vx":-0.01697, "vy":-1.22536, "omega":-0.00538, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00017,-0.00017,-0.00018], "fy":[0.0,0.0,0.00002,0.00002]},
    {"t":8.32785, "x":8.02082, "y":4.921, "heading":-1.57491, "vx":-0.01697, "vy":-1.22536, "omega":-0.00538, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00017,-0.00017,-0.00018], "fy":[0.0,0.0,0.00002,0.00002]},
    {"t":8.37213, "x":8.02007, "y":4.86674, "heading":-1.57515, "vx":-0.01697, "vy":-1.22536, "omega":-0.00538, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00017,-0.00017,-0.00018], "fy":[0.0,0.0,0.00002,0.00002]},
    {"t":8.41642, "x":8.01932, "y":4.81248, "heading":-1.57538, "vx":-0.01697, "vy":-1.22536, "omega":-0.00538, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00017,-0.00017,-0.00018], "fy":[0.0,0.0,0.00002,0.00002]},
    {"t":8.4607, "x":8.01857, "y":4.75821, "heading":-1.57562, "vx":-0.01697, "vy":-1.22536, "omega":-0.00538, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00017,-0.00017,-0.00018], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":8.50499, "x":8.01782, "y":4.70395, "heading":-1.57586, "vx":-0.01697, "vy":-1.22536, "omega":-0.00538, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00017,-0.00017,-0.00018], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":8.54927, "x":8.01706, "y":4.64969, "heading":-1.5761, "vx":-0.01697, "vy":-1.22536, "omega":-0.00538, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00017,-0.00017,-0.00018], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":8.59355, "x":8.01631, "y":4.59542, "heading":-1.57634, "vx":-0.01697, "vy":-1.22536, "omega":-0.00538, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00017,-0.00017,-0.00018], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":8.63784, "x":8.01556, "y":4.54116, "heading":-1.57658, "vx":-0.01697, "vy":-1.22536, "omega":-0.00538, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.0002,-0.0002,-0.00021], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":8.68212, "x":8.01481, "y":4.4869, "heading":-1.57681, "vx":-0.01697, "vy":-1.22536, "omega":-0.00538, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00191,-0.0019,-0.0019,-0.00191], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":8.7264, "x":8.01406, "y":4.43263, "heading":-1.57705, "vx":-0.01698, "vy":-1.22536, "omega":-0.00538, "ax":-0.00615, "ay":0.00009, "alpha":0.0, "fx":[-0.10455,-0.10455,-0.10455,-0.10455], "fy":[0.00146,0.00146,0.00146,0.00146]},
    {"t":8.77069, "x":8.0133, "y":4.37837, "heading":-1.57729, "vx":-0.01725, "vy":-1.22535, "omega":-0.00538, "ax":-0.3705, "ay":0.00859, "alpha":-0.00301, "fx":[-6.31013,-6.29402,-6.29392,-6.31002], "fy":[0.13808,0.13798,0.15414,0.15424]},
    {"t":8.81497, "x":8.01217, "y":4.32411, "heading":-1.57753, "vx":-0.03366, "vy":-1.22497, "omega":-0.00551, "ax":-6.95205, "ay":2.49836, "alpha":-3.77351, "fx":[-126.74955,-118.59457,-108.19729,-119.46782], "fy":[24.26017,29.93195,63.17993,52.61334]},
    {"t":8.85926, "x":8.00387, "y":4.27232, "heading":-1.57777, "vx":-0.34152, "vy":-1.11434, "omega":-0.17262, "ax":-0.36286, "ay":7.35919, "alpha":18.53521, "fx":[43.75412,-54.52088,-117.21715,103.2952], "fy":[146.83736,143.19931,98.13127,112.54311]},
    {"t":8.90354, "x":7.98839, "y":4.23019, "heading":-1.58542, "vx":-0.35759, "vy":-0.78844, "omega":0.64819, "ax":-0.07814, "ay":6.92625, "alpha":21.23091, "fx":[51.50051,-53.54806,-124.49774,121.22883], "fy":[144.49914,143.75531,89.32882,93.67054]},
    {"t":8.94782, "x":7.97247, "y":4.20206, "heading":-1.55671, "vx":-0.36105, "vy":-0.48172, "omega":1.58837, "ax":-0.50606, "ay":8.07073, "alpha":13.63726, "fx":[34.6319,-49.39733,-94.17763,74.5115], "fy":[149.38272,145.17475,120.78678,133.77879]},
    {"t":8.99122, "x":7.95633, "y":4.18876, "heading":-1.48778, "vx":-0.38301, "vy":-0.13145, "omega":2.18024, "ax":2.64723, "ay":8.57283, "alpha":0.43739, "fx":[46.25017,42.15074,43.76532,47.94825], "fy":[145.47598,146.70591,146.20503,144.89851]},
    {"t":9.03462, "x":7.9422, "y":4.19113, "heading":-1.39315, "vx":-0.26812, "vy":0.24062, "omega":2.19923, "ax":1.75614, "ay":8.09417, "alpha":-10.13727, "fx":[-12.88481,100.58571,52.32263,-20.53754], "fy":[147.53543,111.50597,142.04508,149.63178]},
    {"t":9.07803, "x":7.93221, "y":4.20919, "heading":-1.2977, "vx":-0.1919, "vy":0.59192, "omega":1.75926, "ax":-3.24439, "ay":5.75975, "alpha":-17.1771, "fx":[-133.02226,28.89959,-16.00562,-100.61654], "fy":[28.48673,119.0896,141.65285,102.65771]},
    {"t":9.12143, "x":7.92083, "y":4.24031, "heading":-1.22135, "vx":-0.33271, "vy":0.8419, "omega":1.01376, "ax":-3.83248, "ay":2.35238, "alpha":-11.76685, "fx":[-93.27802,-28.5118,-43.60241,-95.36523], "fy":[-8.07604,28.06358,87.7416,52.32436]},
    {"t":9.16483, "x":7.90278, "y":4.27906, "heading":-1.17735, "vx":-0.49905, "vy":0.94399, "omega":0.50306, "ax":-1.04659, "ay":0.4866, "alpha":-2.87347, "fx":[-22.13918,-7.78814,-13.64302,-27.63853], "fy":[-1.92835,4.15943,18.54556,12.33085]},
    {"t":9.20823, "x":7.88014, "y":4.32049, "heading":-1.15552, "vx":-0.54447, "vy":0.96511, "omega":0.37835, "ax":-0.14593, "ay":0.09722, "alpha":-0.40382, "fx":[-3.03748,-1.05319,-1.92761,-3.91073], "fy":[0.2241,1.09947,3.08323,2.20767]},
    {"t":9.25163, "x":7.85637, "y":4.36247, "heading":-1.1391, "vx":-0.5508, "vy":0.96933, "omega":0.36083, "ax":-0.03225, "ay":0.04923, "alpha":-0.08981, "fx":[-0.66674,-0.22879,-0.43053,-0.86846], "fy":[0.51753,0.71929,1.1572,0.95544]},
    {"t":9.29503, "x":7.83243, "y":4.40458, "heading":-1.12344, "vx":-0.5522, "vy":0.97147, "omega":0.35693, "ax":-0.04047, "ay":0.04383, "alpha":-0.09139, "fx":[-0.80344,-0.36105,-0.57329,-1.01566], "fy":[0.41815,0.63042,1.07278,0.86051]},
    {"t":9.33843, "x":7.80843, "y":4.44679, "heading":-1.10795, "vx":-0.55396, "vy":0.97337, "omega":0.35296, "ax":-0.07775, "ay":0.04312, "alpha":-0.15835, "fx":[-1.51311,-0.75241,-1.13195,-1.89255], "fy":[0.16324,0.54289,1.30356,0.9239]},
    {"t":9.38183, "x":7.78431, "y":4.48907, "heading":-1.09263, "vx":-0.55733, "vy":0.97524, "omega":0.34609, "ax":-0.13234, "ay":0.0408, "alpha":-0.25627, "fx":[-2.54537,-1.32382,-1.95681,-3.178], "fy":[-0.23343,0.39989,1.62162,0.98818]},
    {"t":9.42523, "x":7.76, "y":4.53144, "heading":-1.07761, "vx":-0.56308, "vy":0.97701, "omega":0.33497, "ax":-0.1931, "ay":0.03336, "alpha":-0.35704, "fx":[-3.67528,-1.98704,-2.89433,-4.58162], "fy":[-0.73098,0.17697,1.86615,0.95779]},
    {"t":9.46863, "x":7.73538, "y":4.57387, "heading":-1.06307, "vx":-0.57146, "vy":0.97846, "omega":0.31947, "ax":-0.24104, "ay":0.01835, "alpha":-0.41854, "fx":[-4.53576,-2.57273,-3.66499,-5.62646], "fy":[-1.21674,-0.12369,1.84151,0.74766]},
    {"t":9.51204, "x":7.71035, "y":4.61636, "heading":-1.0492, "vx":-0.58192, "vy":0.97925, "omega":0.30131, "ax":-0.26414, "ay":-0.00361, "alpha":-0.41728, "fx":[-4.90603,-2.96457,-4.08069,-6.02051], "fy":[-1.59168,-0.47505,1.46946,0.35184]},
    {"t":9.55544, "x":7.68485, "y":4.65885, "heading":-1.03613, "vx":-0.59338, "vy":0.9791, "omega":0.2832, "ax":-0.26524, "ay":-0.02969, "alpha":-0.36305, "fx":[-4.85338,-3.17734,-4.17058,-5.84544], "fy":[-1.84106,-0.84779,0.83133,-0.16279]},
    {"t":9.59884, "x":7.65884, "y":4.70132, "heading":-1.02384, "vx":-0.60489, "vy":0.97781, "omega":0.26744, "ax":-0.25325, "ay":-0.0574, "alpha":-0.27768, "fx":[-4.55627,-3.2839,-4.05944,-5.33117], "fy":[-2.0012,-1.226,0.04877,-0.72696]},
    {"t":9.64224, "x":7.63235, "y":4.7437, "heading":-1.01223, "vx":-0.61589, "vy":0.97532, "omega":0.25539, "ax":-0.23539, "ay":-0.08561, "alpha":-0.17753, "fx":[-4.15511,-3.3475,-3.85282,-4.6602], "fy":[-2.11311,-1.60823,-0.79917,-1.30428]},
    {"t":9.68564, "x":7.6054, "y":4.78595, "heading":-1.00114, "vx":-0.6261, "vy":0.9716, "omega":0.24768, "ax":-0.21577, "ay":-0.11439, "alpha":-0.07064, "fx":[-3.7275,-3.40838,-3.61305,-3.93214], "fy":[-2.20777,-2.00336,-1.68372,-1.88818]},
    {"t":9.72904, "x":7.57802, "y":4.82801, "heading":-0.99039, "vx":-0.63547, "vy":0.96664, "omega":0.24462, "ax":-0.19627, "ay":-0.14454, "alpha":0.04086, "fx":[-3.30708,-3.4904,-3.37001,-3.18668], "fy":[-2.30676,-2.42696,-2.61053,-2.49034]},
    {"t":9.77244, "x":7.55026, "y":4.86983, "heading":-0.97978, "vx":-0.64398, "vy":0.96036, "omega":0.24639, "ax":-0.17745, "ay":-0.1773, "alpha":0.15839, "fx":[-2.90271,-3.60838,-3.13408,-2.42831], "fy":[-2.42589,-2.89927,-3.60561,-3.13247]},
    {"t":9.81584, "x":7.52214, "y":4.91134, "heading":-0.96908, "vx":-0.65169, "vy":0.95267, "omega":0.25326, "ax":-0.15918, "ay":-0.21418, "alpha":0.28531, "fx":[-2.51076,-3.77294,-2.90474,-1.64232], "fy":[-2.57843,-3.44463,-4.70731,-3.84198]},
    {"t":9.85924, "x":7.49371, "y":4.95249, "heading":-0.95809, "vx":-0.6586, "vy":0.94337, "omega":0.26565, "ax":-0.14101, "ay":-0.25699, "alpha":0.42623, "fx":[-2.12186,-3.9936,-2.67542,-0.80332], "fy":[-2.77787,-4.0925,-5.96355,-4.6511]},
    {"t":9.90264, "x":7.46499, "y":4.99319, "heading":-0.94656, "vx":-0.66472, "vy":0.93222, "omega":0.28415, "ax":-0.12227, "ay":-0.30797, "alpha":0.58691, "fx":[-1.72403,-4.2814,-2.43572,0.12192], "fy":[-3.04059,-4.88043,-7.43397,-5.59885]},
    {"t":9.94604, "x":7.43603, "y":5.03336, "heading":-0.93423, "vx":-0.67002, "vy":0.91885, "omega":0.30962, "ax":-0.10213, "ay":-0.37011, "alpha":0.77488, "fx":[-1.30289,-4.6512,-2.17124,1.17682], "fy":[-3.38892,-5.85964,-9.19727,-6.73607]},
    {"t":9.98945, "x":7.40685, "y":5.07289, "heading":-0.92079, "vx":-0.67445, "vy":0.90279, "omega":0.34325, "ax":-0.07938, "ay":-0.44756, "alpha":1.00048, "fx":[-0.83913,-5.12328,-1.86034,2.42204], "fy":[-3.85425,-7.10276,-11.36201,-8.1322]},
    {"t":10.03285, "x":7.3775, "y":5.11165, "heading":-0.9059, "vx":-0.6779, "vy":0.88337, "omega":0.38667, "ax":-0.05211, "ay":-0.54583, "alpha":1.27752, "fx":[-0.30328,-5.72004,-1.46673,3.94466], "fy":[-4.47849,-8.70925,-14.07201,-9.87767]},
    {"t":10.07625, "x":7.34803, "y":5.14947, "heading":-0.88911, "vx":-0.68016, "vy":0.85968, "omega":0.44212, "ax":-0.0171, "ay":-0.67108, "alpha":1.62145, "fx":[0.35157,-6.45029,-0.9266,5.86195], "fy":[-5.30865,-10.79714,-17.48554,-12.06803]},
    {"t":10.11965, "x":7.3185, "y":5.18615, "heading":-0.86993, "vx":-0.6809, "vy":0.83055, "omega":0.51249, "ax":0.03085, "ay":-0.82768, "alpha":2.04326, "fx":[1.19758,-7.27562,-0.13302,8.3103], "fy":[-6.3794,-13.46854,-21.7093,-14.75745]},
    {"t":10.16305, "x":7.28898, "y":5.22142, "heading":-0.84768, "vx":-0.67956, "vy":0.79463, "omega":0.60117, "ax":0.0994, "ay":-1.01521, "alpha":2.54218, "fx":[2.33873,-8.0746,1.07406,11.42493], "fy":[-7.68982,-16.76369,-26.71799,-17.9019]},
    {"t":10.20645, "x":7.25958, "y":5.25495, "heading":-0.82159, "vx":-0.67525, "vy":0.75057, "omega":0.7115, "ax":0.19874, "ay":-1.22792, "alpha":3.10595, "fx":[3.91677,-8.63964,2.90551,15.33912], "fy":[-9.19455,-20.65394,-32.34819,-21.34968]},
    {"t":10.24985, "x":7.23046, "y":5.28637, "heading":-0.79071, "vx":-0.66662, "vy":0.69728, "omega":0.8463, "ax":0.34162, "ay":-1.45738, "alpha":3.72, "fx":[6.11952,-8.70703,5.61698,20.21372], "fy":[-10.81172,-25.08492,-38.37768,-24.88396]},
    {"t":10.29325, "x":7.20185, "y":5.31526, "heading":-0.75398, "vx":-0.6518, "vy":0.63402, "omega":1.00775, "ax":0.54351, "ay":-1.69317, "alpha":4.37296, "fx":[9.18999,-7.96887,9.50741,26.25154], "fy":[-12.41234,-29.99533,-44.562,-28.23197]},
    {"t":10.33665, "x":7.17407, "y":5.34118, "heading":-0.71024, "vx":-0.62821, "vy":0.56054, "omega":1.19754, "ax":0.8219, "ay":-1.91873, "alpha":5.05004, "fx":[13.41928,-6.04506,14.90411,33.64248], "fy":[-13.76448,-35.24773,-50.54558,-30.99036]},
    {"t":10.38005, "x":7.14758, "y":5.3637, "heading":-0.65827, "vx":-0.59254, "vy":0.47726, "omega":1.41672, "ax":1.19059, "ay":-2.1004, "alpha":5.70758, "fx":[19.04718,-2.44446,22.06181,42.34207], "fy":[-14.42442,-40.40294,-55.61227,-32.46943]},
    {"t":10.42346, "x":7.12298, "y":5.38244, "heading":-0.59678, "vx":-0.54086, "vy":0.3861, "omega":1.66444, "ax":1.62126, "ay":-2.13553, "alpha":6.1163, "fx":[25.52175,3.5034,30.48923,50.79448], "fy":[-13.42419,-43.43823,-57.37439,-31.06226]},
    {"t":10.46686, "x":7.10104, "y":5.39719, "heading":-0.52454, "vx":-0.4705, "vy":0.29342, "omega":1.92989, "ax":1.79821, "ay":-1.29992, "alpha":4.34748, "fx":[27.54122,14.50153,34.04478,46.26062], "fy":[-5.68982,-27.7791,-37.71451,-17.26177]},
    {"t":10.51026, "x":7.08231, "y":5.4087, "heading":-0.44079, "vx":-0.39246, "vy":0.237, "omega":2.11857, "ax":0.24051, "ay":3.31058, "alpha":-7.59958, "fx":[17.48881,32.89028,-6.11213,-27.90327], "fy":[31.47466,65.13494,79.18728,49.4511]},
    {"t":10.55366, "x":7.0655, "y":5.4221, "heading":-0.34884, "vx":-0.38202, "vy":0.38068, "omega":1.78874, "ax":-0.93058, "ay":4.14602, "alpha":-10.42488, "fx":[4.64361,24.99987,-30.63039,-62.32842], "fy":[41.35234,88.51563,96.80562,55.41692]},
    {"t":10.59706, "x":7.04805, "y":5.44253, "heading":-0.2712, "vx":-0.42241, "vy":0.56063, "omega":1.3363, "ax":-1.40698, "ay":3.49579, "alpha":-9.41763, "fx":[-5.70549,10.9357,-38.7714,-62.18841], "fy":[32.52104,79.68202,83.66577,41.98094]},
    {"t":10.64046, "x":7.02839, "y":5.47015, "heading":-0.21321, "vx":-0.48347, "vy":0.71235, "omega":0.92756, "ax":-1.15908, "ay":2.25381, "alpha":-6.37132, "fx":[-6.67227,1.71875,-31.60974,-42.29939], "fy":[19.05321,52.70292,56.35833,25.23238]},
    {"t":10.68386, "x":7.00631, "y":5.50319, "heading":-0.17295, "vx":-0.53378, "vy":0.81016, "omega":0.65104, "ax":-0.57747, "ay":1.05816, "alpha":-3.02676, "fx":[-3.21864,-0.30734,-16.27907,-19.48545], "fy":[8.70396,24.76023,27.13291,11.39892]},
    {"t":10.72726, "x":6.9826, "y":5.53935, "heading":-0.14469, "vx":-0.55884, "vy":0.85609, "omega":0.51967, "ax":-0.21003, "ay":0.44168, "alpha":-1.21107, "fx":[-0.82207,0.12072,-6.3119,-7.27679], "fy":[3.83524,10.26921,11.18051,4.76628]},
    {"t":10.77066, "x":6.95815, "y":5.57692, "heading":-0.12214, "vx":-0.56795, "vy":0.87526, "omega":0.46711, "ax":-0.06703, "ay":0.21761, "alpha":-0.53618, "fx":[0.11367,0.46442,-2.3929,-2.74599], "fy":[2.09854,4.95498,5.30379,2.44875]},
    {"t":10.81406, "x":6.93344, "y":5.61511, "heading":-0.10187, "vx":-0.57086, "vy":0.8847, "omega":0.44384, "ax":-0.02178, "ay":0.14486, "alpha":-0.31702, "fx":[0.38977,0.56273,-1.13056,-1.3041], "fy":[1.53107,3.22393,3.39672,1.70408]},
    {"t":10.85746, "x":6.90864, "y":5.65365, "heading":-0.0826, "vx":-0.57181, "vy":0.89099, "omega":0.43008, "ax":-0.01809, "ay":0.12949, "alpha":-0.27765, "fx":[0.3737,0.4966,-0.98899,-1.11229], "fy":[1.39851,2.88378,3.00659,1.52145]},
    {"t":10.90087, "x":6.88381, "y":5.69244, "heading":-0.06394, "vx":-0.57259, "vy":0.89661, "omega":0.41803, "ax":-0.0733, "ay":0.16423, "alpha":-0.42886, "fx":[-0.17127,-0.02403,-2.32171,-2.47012], "fy":[1.57157,3.86906,4.01509,1.71832]},
    {"t":10.94427, "x":6.85889, "y":5.73151, "heading":-0.0458, "vx":-0.57578, "vy":0.90374, "omega":0.39942, "ax":-0.77906, "ay":0.00025, "alpha":-1.10479, "fx":[-10.44685,-10.17555,-16.05813,-16.32591], "fy":[-3.12703,2.86195,3.11563,-2.83369]},
    {"t":10.98767, "x":6.83316, "y":5.77073, "heading":-0.02846, "vx":-0.60959, "vy":0.90375, "omega":0.35147, "ax":-6.09913, "ay":-5.13738, "alpha":-1.08747, "fx":[-98.91395,-103.38631,-108.45138,-104.22649], "fy":[-92.93962,-86.50886,-81.77893,-88.31418]},
    {"t":11.03107, "x":6.80096, "y":5.80511, "heading":-0.01321, "vx":-0.8743, "vy":0.68078, "omega":0.30427, "ax":-1.81234, "ay":-6.8447, "alpha":-19.50009, "fx":[21.055,77.82571,-141.68513,-80.50522], "fy":[-151.23666,-128.92921,-55.6585,-129.88141]},
    {"t":11.07447, "x":6.76131, "y":5.82821, "heading":0.0, "vx":-0.95295, "vy":0.38371, "omega":-0.54205, "ax":-1.01884, "ay":-8.71917, "alpha":-5.51403, "fx":[8.77399,12.71176,-53.04214,-37.76454], "fy":[-152.07311,-151.24326,-142.31822,-147.60755]},
    {"t":11.11326, "x":6.72358, "y":5.83654, "heading":-0.02103, "vx":-0.99247, "vy":0.0455, "omega":-0.75594, "ax":2.43885, "ay":-0.57795, "alpha":-7.20118, "fx":[58.29432,60.56034,24.42949,22.6527], "fy":[-28.98016,9.66472,12.09055,-32.09814]},
    {"t":11.15205, "x":6.68692, "y":5.83787, "heading":-0.05035, "vx":-0.89787, "vy":0.02308, "omega":-1.03528, "ax":1.75079, "ay":0.81889, "alpha":-4.80112, "fx":[42.28661,42.29966,17.64884,16.88653], "fy":[-0.01402,25.67226,28.64663,1.41179]},
    {"t":11.19084, "x":6.6534, "y":5.83938, "heading":-0.09051, "vx":-0.82996, "vy":0.05484, "omega":-1.22151, "ax":1.99513, "ay":0.76105, "alpha":-5.16225, "fx":[46.72486,47.68181,21.61073,19.7288], "fy":[-2.68008,24.99302,29.56692,-0.09859]},
    {"t":11.22963, "x":6.62271, "y":5.84208, "heading":-0.13789, "vx":-0.75256, "vy":0.08436, "omega":-1.42176, "ax":2.31205, "ay":0.62091, "alpha":-5.6531, "fx":[52.338,54.6827,26.89736,23.39149], "fy":[-7.32403,23.05562,29.82793,-3.31363]},
    {"t":11.26842, "x":6.59526, "y":5.84582, "heading":-0.19304, "vx":-0.66288, "vy":0.10845, "omega":-1.64104, "ax":2.46321, "ay":0.32068, "alpha":-5.62397, "fx":[53.5477,57.81118,30.83812,25.39723], "fy":[-13.00675,17.21248,25.4054,-7.79219]},
    {"t":11.30721, "x":6.5714, "y":5.85027, "heading":-0.2567, "vx":-0.56733, "vy":0.12089, "omega":-1.8592, "ax":1.39354, "ay":-0.62153, "alpha":-2.22076, "fx":[27.73007,30.92362,19.69767,16.4637], "fy":[-17.8219,-6.1624,-3.1641,-15.13947]},
    {"t":11.346, "x":6.55044, "y":5.85449, "heading":-0.32882, "vx":-0.51327, "vy":0.09678, "omega":-1.94534, "ax":-2.01875, "ay":-2.29157, "alpha":7.09793, "fx":[-50.53055,-56.25138,-21.0657,-9.50554], "fy":[-13.70192,-48.15781,-63.78053,-30.27535]},
    {"t":11.38479, "x":6.52901, "y":5.85652, "heading":-0.40428, "vx":-0.59158, "vy":0.00789, "omega":-1.67001, "ax":-3.23559, "ay":-2.17809, "alpha":9.59923, "fx":[-75.67576,-82.3828,-39.46431,-22.6227], "fy":[1.36929,-46.12102,-74.50471,-28.9384]},
    {"t":11.42358, "x":6.50363, "y":5.85519, "heading":-0.46906, "vx":-0.71709, "vy":-0.0766, "omega":-1.29766, "ax":-3.28196, "ay":-1.58175, "alpha":9.10892, "fx":[-71.49508,-82.54827,-44.21724,-25.04028], "fy":[10.21419,-34.6753,-63.85606,-19.3033]},
    {"t":11.46237, "x":6.47334, "y":5.85103, "heading":-0.5194, "vx":-0.8444, "vy":-0.13796, "omega":-0.94432, "ax":-2.57869, "ay":-0.97063, "alpha":6.9295, "fx":[-52.85534,-66.1657,-36.96456,-19.46537], "fy":[10.81226,-22.27917,-44.02149,-10.55192]},
    {"t":11.50116, "x":6.43865, "y":5.84494, "heading":-0.55603, "vx":-0.94443, "vy":-0.17561, "omega":-0.67552, "ax":-1.49463, "ay":-0.49608, "alpha":3.96402, "fx":[-29.2598,-39.4354,-22.05492,-10.9426], "fy":[6.59667,-11.65105,-23.52723,-5.17096]},
    {"t":11.53995, "x":6.40089, "y":5.83776, "heading":-0.58223, "vx":-1.00241, "vy":-0.19485, "omega":-0.52175, "ax":-0.67498, "ay":-0.23519, "alpha":1.79081, "fx":[-12.89558,-18.07857,-10.11378,-4.83726], "fy":[2.69426,-5.35154,-10.69832,-2.64646]},
    {"t":11.57874, "x":6.3615, "y":5.83002, "heading":-0.60247, "vx":-1.02859, "vy":-0.20398, "omega":-0.45229, "ax":-0.28565, "ay":-0.12928, "alpha":0.7687, "fx":[-5.39381,-7.72365,-4.32776,-1.99024], "fy":[0.67334,-2.72779,-5.07112,-1.67046]},
    {"t":11.61754, "x":6.32138, "y":5.82201, "heading":-0.62001, "vx":-1.03967, "vy":-0.20899, "omega":-0.42247, "ax":-0.13477, "ay":-0.09085, "alpha":0.37281, "fx":[-2.52599,-3.68788,-2.05921,-0.89642], "fy":[-0.1491,-1.77804,-2.94151,-1.31282]},
    {"t":11.65633, "x":6.28095, "y":5.81384, "heading":-0.6364, "vx":-1.0449, "vy":-0.21251, "omega":-0.40801, "ax":-0.07928, "ay":-0.07622, "alpha":0.22568, "fx":[-1.47587,-2.19568,-1.22126,-0.50125], "fy":[-0.44927,-1.42364,-2.1438,-1.16953]},
    {"t":11.69512, "x":6.24036, "y":5.80554, "heading":-0.65223, "vx":-1.04797, "vy":-0.21547, "omega":-0.39925, "ax":-0.05783, "ay":-0.06949, "alpha":0.16709, "fx":[-1.06799,-1.61234,-0.89942,-0.35498], "fy":[-0.5534,-1.26626,-1.81075,-1.09795]},
    {"t":11.73391, "x":6.19967, "y":5.79713, "heading":-0.66771, "vx":-1.05022, "vy":-0.21817, "omega":-0.39277, "ax":-0.0481, "ay":-0.06546, "alpha":0.13905, "fx":[-0.88028,-1.34246,-0.75624,-0.29401], "fy":[-0.5893,-1.17546,-1.63771,-1.05159]},
    {"t":11.7727, "x":6.15889, "y":5.78861, "heading":-0.68295, "vx":-1.05208, "vy":-0.22071, "omega":-0.38738, "ax":-0.04252, "ay":-0.06249, "alpha":0.12194, "fx":[-0.77065,-1.18374,-0.67591,-0.26278], "fy":[-0.60252,-1.11031,-1.52344,-1.01569]},
    {"t":11.81149, "x":6.11805, "y":5.78001, "heading":-0.69798, "vx":-1.05373, "vy":-0.22313, "omega":-0.38265, "ax":-0.03858, "ay":-0.06006, "alpha":0.10925, "fx":[-0.69242,-1.06934,-0.61995,-0.243], "fy":[-0.60844,-1.0578,-1.43475,-0.98542]},
    {"t":11.85028, "x":6.07715, "y":5.77131, "heading":-0.71282, "vx":-1.05523, "vy":-0.22546, "omega":-0.37841, "ax":-0.03545, "ay":-0.05798, "alpha":0.09884, "fx":[-0.63018,-0.9772,-0.57572,-0.22869], "fy":[-0.61194,-1.01337,-1.36041,-0.95899]},
    {"t":11.88907, "x":6.03619, "y":5.76252, "heading":-0.7275, "vx":-1.0566, "vy":-0.22771, "omega":-0.37458, "ax":-0.03289, "ay":-0.05616, "alpha":0.09006, "fx":[-0.57927,-0.90077,-0.53967,-0.21815], "fy":[-0.61401,-0.97508,-1.2966,-0.93555]},
    {"t":11.92786, "x":5.99518, "y":5.75364, "heading":-0.74203, "vx":-1.05788, "vy":-0.22989, "omega":-0.37108, "ax":-0.03104, "ay":-0.05457, "alpha":0.08318, "fx":[-0.54161,-0.84339,-0.5142,-0.21241], "fy":[-0.61267,-0.94183,-1.24362,-0.91448]},
    {"t":11.96665, "x":5.95412, "y":5.74468, "heading":-0.75642, "vx":-1.05908, "vy":-0.232, "omega":-0.36786, "ax":-0.03088, "ay":-0.05313, "alpha":0.08073, "fx":[-0.53423,-0.8317,-0.51645,-0.21897], "fy":[-0.59737,-0.91259,-1.21007,-0.89486]},
    {"t":12.00544, "x":5.91301, "y":5.73564, "heading":-0.77069, "vx":-1.06028, "vy":-0.23406, "omega":-0.36472, "ax":-0.03691, "ay":-0.05166, "alpha":0.09398, "fx":[-0.63315,-0.98462,-0.62262,-0.27114], "fy":[-0.52201,-0.88398,-1.23547,-0.87352]},
    {"t":12.04423, "x":5.87186, "y":5.72653, "heading":-0.78484, "vx":-1.06171, "vy":-0.23607, "omega":-0.36108, "ax":-0.06844, "ay":-0.04909, "alpha":0.17163, "fx":[-1.16452,-1.81558,-1.16369,-0.51255], "fy":[-0.18349,-0.83538,-1.48658,-0.83476]},
    {"t":12.08302, "x":5.83062, "y":5.71733, "heading":-0.79885, "vx":-1.06437, "vy":-0.23797, "omega":-0.35442, "ax":-0.21042, "ay":-0.03752, "alpha":0.52699, "fx":[-3.55336,-5.57801,-3.60637,-1.57931], "fy":[1.36334,-0.61105,-2.63955,-0.66566]},
    {"t":12.12181, "x":5.78917, "y":5.70807, "heading":-0.81259, "vx":-1.07253, "vy":-0.23943, "omega":-0.33398, "ax":-0.85075, "ay":0.10836, "alpha":2.09256, "fx":[-14.27692,-22.30468,-14.74115,-6.56164], "fy":[9.85041,2.04618,-6.16993,1.64637]},
    {"t":12.1606, "x":5.74693, "y":5.69887, "heading":-0.82555, "vx":-1.10553, "vy":-0.23523, "omega":-0.25281, "ax":-2.9933, "ay":3.26239, "alpha":6.51712, "fx":[-45.65999,-74.15575,-59.67671,-24.16798], "fy":[78.32458,52.08772,29.43108,62.12559]},
    {"t":12.19939, "x":5.70179, "y":5.6922, "heading":-0.83536, "vx":-1.22164, "vy":-0.10868, "omega":-0.00001, "ax":-0.10763, "ay":2.43772, "alpha":0.00013, "fx":[-1.83074,-1.83131,-1.8308,-1.83022], "fy":[41.46531,41.46486,41.46437,41.46482]},
    {"t":12.24511, "x":5.64583, "y":5.68978, "heading":-0.83536, "vx":-1.22656, "vy":0.00277, "omega":0.0, "ax":0.00012, "ay":0.03943, "alpha":0.0, "fx":[0.00198,0.00198,0.00198,0.00198], "fy":[0.67069,0.67069,0.67069,0.67069]},
    {"t":12.29083, "x":5.58975, "y":5.68994, "heading":-0.83536, "vx":-1.22656, "vy":0.00458, "omega":0.0, "ax":0.0, "ay":0.00059, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.01006,0.01006,0.01006,0.01006]},
    {"t":12.33655, "x":5.53368, "y":5.69015, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":12.38227, "x":5.4776, "y":5.69036, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.42799, "x":5.42152, "y":5.69057, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.47371, "x":5.36544, "y":5.69078, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.51942, "x":5.30937, "y":5.69099, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.56514, "x":5.25329, "y":5.69121, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.61086, "x":5.19721, "y":5.69142, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.65658, "x":5.14114, "y":5.69163, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.7023, "x":5.08506, "y":5.69184, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.74802, "x":5.02898, "y":5.69205, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.79374, "x":4.97291, "y":5.69226, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.83946, "x":4.91683, "y":5.69247, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.88518, "x":4.86075, "y":5.69268, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.9309, "x":4.80467, "y":5.69289, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.97661, "x":4.7486, "y":5.6931, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.02233, "x":4.69252, "y":5.69331, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.06805, "x":4.63644, "y":5.69352, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.11377, "x":4.58037, "y":5.69373, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.15949, "x":4.52429, "y":5.69394, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.20521, "x":4.46821, "y":5.69415, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.25093, "x":4.41214, "y":5.69436, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.29665, "x":4.35606, "y":5.69457, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.34237, "x":4.29998, "y":5.69478, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.38809, "x":4.2439, "y":5.69499, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.43381, "x":4.18783, "y":5.69521, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.47952, "x":4.13175, "y":5.69542, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.52524, "x":4.07567, "y":5.69563, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.57096, "x":4.0196, "y":5.69584, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.61668, "x":3.96352, "y":5.69605, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.6624, "x":3.90744, "y":5.69626, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.70812, "x":3.85137, "y":5.69647, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.75384, "x":3.79529, "y":5.69668, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.79956, "x":3.73921, "y":5.69689, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":13.84528, "x":3.68313, "y":5.6971, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":13.891, "x":3.62706, "y":5.69731, "heading":-0.83536, "vx":-1.22656, "vy":0.0046, "omega":0.0, "ax":-0.00001, "ay":-0.00173, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.02936,-0.02936,-0.02936,-0.02936]},
    {"t":13.93671, "x":3.57098, "y":5.69752, "heading":-0.83536, "vx":-1.22656, "vy":0.00452, "omega":0.0, "ax":-0.00016, "ay":-0.11511, "alpha":0.00001, "fx":[-0.0028,-0.00282,-0.0028,-0.00277], "fy":[-1.95801,-1.95803,-1.95806,-1.95803]},
    {"t":13.98243, "x":3.5149, "y":5.69761, "heading":-0.83536, "vx":-1.22656, "vy":-0.00074, "omega":0.0, "ax":0.64342, "ay":-5.14348, "alpha":0.40758, "fx":[11.17583,8.90771,10.72074,12.97343], "fy":[-86.42936,-87.56401,-88.54494,-87.41814]},
    {"t":14.02815, "x":3.4595, "y":5.6922, "heading":-0.83536, "vx":-1.19715, "vy":-0.23589, "omega":0.01863, "ax":3.79673, "ay":-5.80301, "alpha":5.28431, "fx":[79.38126,37.89888,54.93705,86.10817], "fy":[-81.30865,-109.9715,-113.19983,-90.35051]},
    {"t":14.06876, "x":3.41402, "y":5.67783, "heading":-0.8346, "vx":-1.04299, "vy":-0.47151, "omega":0.23319, "ax":5.24055, "ay":-0.40626, "alpha":13.03596, "fx":[95.40342,51.80014,87.55501,121.80246], "fy":[57.52512,-7.05766,-70.2346,-7.87415]},
    {"t":14.10936, "x":3.37599, "y":5.65836, "heading":-0.82513, "vx":-0.83022, "vy":-0.488, "omega":0.76247, "ax":5.24218, "ay":0.2623, "alpha":13.33711, "fx":[91.77858,50.65484,91.59837,122.63986], "fy":[67.27876,12.47212,-62.95672,1.05243]},
    {"t":14.14996, "x":3.34661, "y":5.63876, "heading":-0.79417, "vx":-0.61737, "vy":-0.47735, "omega":1.30399, "ax":4.2801, "ay":0.99052, "alpha":11.00597, "fx":[71.82967,35.92561,79.36199,104.09572], "fy":[63.76812,25.01904,-35.1593,13.76627]},
    {"t":14.19056, "x":3.32507, "y":5.62019, "heading":-0.74123, "vx":-0.44359, "vy":-0.43714, "omega":1.75085, "ax":2.51347, "ay":1.47547, "alpha":6.61533, "fx":[40.47701,17.86959,47.17328,65.49361], "fy":[50.69765,27.0554,-2.03835,24.67436]},
    {"t":14.23116, "x":3.30913, "y":5.60366, "heading":-0.67014, "vx":-0.34154, "vy":-0.37723, "omega":2.01945, "ax":-0.59554, "ay":1.34164, "alpha":-1.06949, "fx":[-9.73782,-6.01242,-10.52995,-14.23958], "fy":[18.85218,23.37494,26.75728,22.29947]},
    {"t":14.27177, "x":3.29477, "y":5.58945, "heading":-0.58815, "vx":-0.36572, "vy":-0.32276, "omega":1.97602, "ax":-3.6819, "ay":0.47266, "alpha":-8.81484, "fx":[-60.19421,-32.90211,-68.30034,-89.11556], "fy":[-31.32518,19.37589,43.5744,0.53388]},
    {"t":14.31237, "x":3.27689, "y":5.57674, "heading":-0.50792, "vx":-0.51521, "vy":-0.30356, "omega":1.61812, "ax":-3.91475, "ay":-0.31646, "alpha":-9.68739, "fx":[-59.16674,-35.78951,-77.49025,-93.90847], "fy":[-48.82968,7.92056,34.28284,-14.90517]},
    {"t":14.35297, "x":3.25274, "y":5.56415, "heading":-0.44222, "vx":-0.67416, "vy":-0.31641, "omega":1.2248, "ax":-3.2185, "ay":-0.686, "alpha":-8.22662, "fx":[-45.32363,-27.86499,-66.75162,-79.04284], "fy":[-45.84324,-0.29164,20.54687,-21.08635]},
    {"t":14.39357, "x":3.22272, "y":5.55074, "heading":-0.39249, "vx":-0.80484, "vy":-0.34427, "omega":0.89078, "ax":-2.0749, "ay":-0.5984, "alpha":-5.41996, "fx":[-27.71662,-16.92302,-43.82249,-52.71171], "fy":[-30.59571,-2.17289,9.64151,-17.58734]},
    {"t":14.43417, "x":3.18833, "y":5.53627, "heading":-0.35632, "vx":-0.88908, "vy":-0.36856, "omega":0.67072, "ax":-1.055, "ay":-0.31817, "alpha":-2.75797, "fx":[-13.63601,-8.50684,-22.39429,-27.24359], "fy":[-15.13107,-1.03366,4.21505,-9.69858]},
    {"t":14.47478, "x":3.15136, "y":5.52104, "heading":-0.32909, "vx":-0.93192, "vy":-0.38148, "omega":0.55874, "ax":-0.49755, "ay":-0.11983, "alpha":-1.26073, "fx":[-6.36059,-4.1757,-10.57884,-12.73764], "fy":[-6.35526,0.07565,2.26807,-4.14168]},
    {"t":14.51538, "x":3.11311, "y":5.50545, "heading":-0.3064, "vx":-0.95212, "vy":-0.38635, "omega":0.50755, "ax":-0.26296, "ay":-0.02853, "alpha":-0.62119, "fx":[-3.3872,-2.38132,-5.55983,-6.56292], "fy":[-2.5808,0.60288,1.60863,-1.57186]},
    {"t":14.55598, "x":3.07424, "y":5.48974, "heading":-0.2858, "vx":-0.9628, "vy":-0.3875, "omega":0.48233, "ax":-0.17093, "ay":0.00713, "alpha":-0.36862, "fx":[-2.2374,-1.67937,-3.57766,-4.1352], "fy":[-1.10763,0.79223,1.34988,-0.54914]},
    {"t":14.59658, "x":3.035, "y":5.47401, "heading":-0.26621, "vx":-0.96974, "vy":-0.38721, "omega":0.46736, "ax":-0.13263, "ay":0.02028, "alpha":-0.26368, "fx":[-1.75959,-1.3871,-2.75258,-3.12493], "fy":[-0.52441,0.8418,1.21402,-0.15184]},
    {"t":14.63718, "x":2.99552, "y":5.45831, "heading":-0.24724, "vx":-0.97512, "vy":-0.38639, "omega":0.45666, "ax":-0.11378, "ay":0.02517, "alpha":-0.2124, "fx":[-1.52227,-1.24314,-2.3486,-2.62766], "fy":[-0.26431,0.84159,1.12051,0.01481]},
    {"t":14.67778, "x":2.95584, "y":5.44264, "heading":-0.22869, "vx":-0.97974, "vy":-0.38537, "omega":0.44803, "ax":-0.10228, "ay":0.02716, "alpha":-0.1813, "fx":[-1.37625,-1.15553,-2.10343,-2.32412], "fy":[-0.12246,0.82576,1.04631,0.09824]},
    {"t":14.71839, "x":2.91597, "y":5.42702, "heading":-0.2105, "vx":-0.98389, "vy":-0.38427, "omega":0.44067, "ax":-0.09399, "ay":0.02811, "alpha":-0.15883, "fx":[-1.27088,-1.09266,-1.92646,-2.10466], "fy":[-0.02799,0.80603,0.98412,0.1502]},
    {"t":14.75899, "x":2.87595, "y":5.41144, "heading":-0.19261, "vx":-0.98771, "vy":-0.38313, "omega":0.43422, "ax":-0.08741, "ay":0.02865, "alpha":-0.14088, "fx":[-1.18808,-1.04327,-1.78554,-1.93035], "fy":[0.04367,0.78612,0.93083,0.18846]},
    {"t":14.79959, "x":2.83577, "y":5.39591, "heading":-0.17498, "vx":-0.99126, "vy":-0.38196, "omega":0.4285, "ax":-0.08199, "ay":0.02898, "alpha":-0.1259, "fx":[-1.12066,-1.00296,-1.6685,-1.7862], "fy":[0.10125,0.76694,0.88455,0.21892]},
    {"t":14.84019, "x":2.79546, "y":5.38042, "heading":-0.15758, "vx":-0.99459, "vy":-0.38079, "omega":0.42339, "ax":-0.07754, "ay":0.02909, "alpha":-0.11349, "fx":[-1.06593,-0.97029,-1.57198,-1.66763], "fy":[0.14612,0.74793,0.8435,0.24174]},
    {"t":14.88079, "x":2.75501, "y":5.36499, "heading":-0.14039, "vx":-0.99774, "vy":-0.3796, "omega":0.41878, "ax":-0.0744, "ay":0.02859, "alpha":-0.10486, "fx":[-1.02629,-0.94749,-1.50485,-1.58365], "fy":[0.16821,0.72566,0.80439,0.24697]},
    {"t":14.9214, "x":2.71444, "y":5.3496, "heading":-0.12339, "vx":-1.00076, "vy":-0.37844, "omega":0.41453, "ax":-0.07468, "ay":0.02553, "alpha":-0.10716, "fx":[-1.02024,-0.94942,-1.52029,-1.59112], "fy":[0.11343,0.6844,0.75516,0.18423]},
    {"t":14.962, "x":2.67375, "y":5.33425, "heading":-0.10656, "vx":-1.00379, "vy":-0.37741, "omega":0.41018, "ax":-0.08826, "ay":0.01075, "alpha":-0.15418, "fx":[-1.13382,-1.04577,-1.86874,-1.95678], "fy":[-0.27275,0.55042,0.6384,-0.18468]},
    {"t":15.0026, "x":2.63292, "y":5.31894, "heading":-0.0899, "vx":-1.00737, "vy":-0.37697, "omega":0.40392, "ax":-0.15934, "ay":-0.06168, "alpha":-0.40289, "fx":[-1.73041,-1.53648,-3.6905,-3.88383], "fy":[-2.22424,-0.06899,0.12529,-2.02898]},
    {"t":15.0432, "x":2.59188, "y":5.30358, "heading":-0.0735, "vx":-1.01384, "vy":-0.37948, "omega":0.38756, "ax":-0.41386, "ay":-0.5266, "alpha":-1.51946, "fx":[-3.25708,-2.6729,-10.8498,-11.37863], "fy":[-13.34669,-5.20959,-4.58348,-12.68952]},
    {"t":15.0838, "x":2.55038, "y":5.28774, "heading":-0.05777, "vx":-1.03065, "vy":-0.40086, "omega":0.32586, "ax":1.81748, "ay":-5.27994, "alpha":-2.3566, "fx":[36.80459,41.30025,24.41575,21.13897], "fy":[-93.15913,-83.99222,-86.63944,-95.45016]},
    {"t":15.12441, "x":2.51003, "y":5.26711, "heading":-0.04454, "vx":-0.95685, "vy":-0.61523, "omega":0.23018, "ax":5.71073, "ay":-6.78514, "alpha":-0.71262, "fx":[97.3882,101.17777,96.93306,93.05266], "fy":[-115.38143,-111.94995,-115.52272,-118.79912]},
    {"t":15.16501, "x":2.47589, "y":5.23654, "heading":-0.03519, "vx":-0.72498, "vy":-0.89072, "omega":0.20125, "ax":6.5902, "ay":-5.93117, "alpha":-4.53355, "fx":[111.94149,133.15164,115.96048,87.33579], "fy":[-104.16352,-74.95068,-99.09398,-125.34189]},
    {"t":15.20561, "x":2.45188, "y":5.19548, "heading":-0.02702, "vx":-0.45741, "vy":-1.13154, "omega":0.01718, "ax":8.73319, "ay":-2.09202, "alpha":-0.34437, "fx":[148.23832,149.05512,148.87781,148.0251], "fy":[-36.9493,-33.4855,-34.18274,-37.7208]},
    {"t":15.24978, "x":2.4402, "y":5.14347, "heading":-0.02626, "vx":-0.07168, "vy":-1.22394, "omega":0.00197, "ax":8.77496, "ay":0.88123, "alpha":-0.01791, "fx":[149.27199,149.25393,149.24722,149.26533], "fy":[14.8851,15.07058,15.09383,14.90813]},
    {"t":15.29395, "x":2.44559, "y":5.09027, "heading":-0.02618, "vx":0.3159, "vy":-1.18502, "omega":0.00118, "ax":3.0193, "ay":0.99223, "alpha":-0.00183, "fx":[51.36205,51.36156,51.35269,51.35318], "fy":[16.87162,16.8824,16.88341,16.87262]},
    {"t":15.33812, "x":2.46249, "y":5.03889, "heading":-0.02612, "vx":0.44926, "vy":-1.14119, "omega":0.00109, "ax":0.05611, "ay":0.02215, "alpha":-0.00001, "fx":[0.95437,0.95438,0.9543,0.9543], "fy":[0.37677,0.37685,0.37685,0.37678]},
    {"t":15.38229, "x":2.48239, "y":4.98851, "heading":-0.02608, "vx":0.45174, "vy":-1.14022, "omega":0.00109, "ax":0.00093, "ay":0.00037, "alpha":0.0, "fx":[0.01589,0.01589,0.01589,0.01589], "fy":[0.00629,0.00629,0.00629,0.00629]},
    {"t":15.42645, "x":2.50234, "y":4.93815, "heading":-0.02603, "vx":0.45178, "vy":-1.1402, "omega":0.00109, "ax":0.00002, "ay":0.00001, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.00011,0.0001,0.0001,0.00011]},
    {"t":15.47062, "x":2.5223, "y":4.88779, "heading":-0.02598, "vx":0.45178, "vy":-1.1402, "omega":0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.51479, "x":2.54225, "y":4.83743, "heading":-0.02593, "vx":0.45178, "vy":-1.1402, "omega":0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.55896, "x":2.56221, "y":4.78706, "heading":-0.02588, "vx":0.45178, "vy":-1.1402, "omega":0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.60313, "x":2.58216, "y":4.7367, "heading":-0.02583, "vx":0.45178, "vy":-1.1402, "omega":0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.6473, "x":2.60211, "y":4.68634, "heading":-0.02579, "vx":0.45178, "vy":-1.1402, "omega":0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.69147, "x":2.62207, "y":4.63598, "heading":-0.02574, "vx":0.45178, "vy":-1.1402, "omega":0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.73563, "x":2.64202, "y":4.58562, "heading":-0.02569, "vx":0.45178, "vy":-1.1402, "omega":0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.7798, "x":2.66198, "y":4.53526, "heading":-0.02564, "vx":0.45178, "vy":-1.1402, "omega":0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.82397, "x":2.68193, "y":4.4849, "heading":-0.02559, "vx":0.45178, "vy":-1.1402, "omega":0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.86814, "x":2.70189, "y":4.43454, "heading":-0.02554, "vx":0.45178, "vy":-1.1402, "omega":0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.91231, "x":2.72184, "y":4.38418, "heading":-0.0255, "vx":0.45178, "vy":-1.1402, "omega":0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.95648, "x":2.7418, "y":4.33382, "heading":-0.02545, "vx":0.45178, "vy":-1.1402, "omega":0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":16.00065, "x":2.76175, "y":4.28345, "heading":-0.0254, "vx":0.45178, "vy":-1.1402, "omega":0.00109, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":16.04481, "x":2.78171, "y":4.23309, "heading":-0.02535, "vx":0.45178, "vy":-1.1402, "omega":0.00109, "ax":-0.00106, "ay":-0.0004, "alpha":0.00006, "fx":[-0.01817,-0.01818,-0.01786,-0.01785], "fy":[-0.00656,-0.00688,-0.00689,-0.00657]},
    {"t":16.08898, "x":2.80166, "y":4.18273, "heading":-0.0253, "vx":0.45173, "vy":-1.14022, "omega":0.0011, "ax":-0.40981, "ay":0.85371, "alpha":2.56004, "fx":[-13.59679,-14.17606,-0.23194,0.12203], "fy":[21.43048,7.84105,7.55405,21.25997]},
    {"t":16.13315, "x":2.82121, "y":4.1332, "heading":-0.02525, "vx":0.43363, "vy":-1.10251, "omega":0.11417, "ax":-3.24668, "ay":8.29967, "alpha":3.78231, "fx":[-64.22593,-80.79389,-43.47716,-32.40315], "fy":[138.89229,129.80721,146.49227,149.50855]},
    {"t":16.17732, "x":2.8372, "y":4.0926, "heading":-0.02021, "vx":0.29023, "vy":-0.73592, "omega":0.28123, "ax":-3.29399, "ay":8.35497, "alpha":-2.37436, "fx":[-49.04051,-41.20988,-61.91991,-71.94919], "fy":[145.20246,147.65998,140.25541,135.34494]},
    {"t":16.22149, "x":2.8468, "y":4.06825, "heading":-0.00779, "vx":0.14474, "vy":-0.3669, "omega":0.17636, "ax":-3.27697, "ay":8.30671, "alpha":-3.99283, "fx":[-42.8018,-31.96644,-65.49328,-82.70002], "fy":[147.25556,150.02981,138.72593,129.16785]},
    {"t":16.26566, "x":2.85, "y":4.06014, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":12, "targetTimestamp":15.20561, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
