{
 "name":"leftShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.573031425476074, "y":7.451972484588623, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9551721811294556, "y":5.8766889572143555, "heading":-0.6162965392504278, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9344027042388916, "y":5.1671013832092285, "heading":-0.6022877026294152, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.573031425476074 m", "val":3.573031425476074}, "y":{"exp":"7.451972484588623 m", "val":7.451972484588623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9551721811294556 m", "val":1.9551721811294556}, "y":{"exp":"5.8766889572143555 m", "val":5.8766889572143555}, "heading":{"exp":"-0.6162965392504278 rad", "val":-0.6162965392504278}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9344027042388916 m", "val":2.9344027042388916}, "y":{"exp":"5.1671013832092285 m", "val":5.1671013832092285}, "heading":{"exp":"-0.6022877026294152 rad", "val":-0.6022877026294152}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61476,2.44933],
  "samples":[
    {"t":0.0, "x":3.57303, "y":7.45197, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.97236, "ay":-1.94038, "alpha":-35.19599, "fx":[9.27915,78.72808,-152.68943,-110.58914], "fy":[-153.11149,130.3245,14.73297,-106.36453]},
    {"t":0.04364, "x":3.5702, "y":7.45012, "heading":0.0, "vx":-0.12972, "vy":-0.08468, "omega":-1.53603, "ax":-5.68998, "ay":-2.41622, "alpha":-26.47986, "fx":[-1.28583,-71.39513,-153.24069,-109.59962], "fy":[-153.24254,115.96036,2.04343,-107.23832]},
    {"t":0.08728, "x":3.55912, "y":7.44413, "heading":-0.06704, "vx":-0.37804, "vy":-0.19013, "omega":-2.69166, "ax":-4.8996, "ay":-7.80928, "alpha":12.68604, "fx":[-143.42486,-98.30672,-16.69921,-30.48415], "fy":[-48.51198,-116.14942,-150.9161,-144.91256]},
    {"t":0.13093, "x":3.53796, "y":7.42839, "heading":-0.1845, "vx":-0.59187, "vy":-0.53094, "omega":-2.13802, "ax":-4.68439, "ay":-6.29065, "alpha":18.94806, "fx":[-150.17119,-117.21402,-22.37195,13.53264], "fy":[6.34131,-95.86829,-149.11216,-132.30191]},
    {"t":0.17457, "x":3.50766, "y":7.39923, "heading":-0.27781, "vx":-0.79631, "vy":-0.80548, "omega":-1.31108, "ax":-5.80729, "ay":-4.50998, "alpha":18.83257, "fx":[-143.89971,-128.13752,-41.14645,-29.25458], "fy":[30.93338,-76.32114,-141.67843,-78.87358]},
    {"t":0.21821, "x":3.46738, "y":7.35978, "heading":-0.33503, "vx":-1.04975, "vy":-1.00231, "omega":-0.48919, "ax":-3.88562, "ay":-1.60791, "alpha":10.44816, "fx":[-78.38137,-85.55882,-40.33502,-24.84823], "fy":[15.84014,-37.871,-66.16685,-6.61586]},
    {"t":0.26185, "x":3.41787, "y":7.31451, "heading":-0.35638, "vx":-1.21933, "vy":-1.07248, "omega":-0.03321, "ax":-0.04485, "ay":0.02398, "alpha":0.04719, "fx":[-0.7356,-0.82401,-0.5866,-0.49819], "fy":[0.51643,0.27902,0.19062,0.42803]},
    {"t":0.30549, "x":3.36461, "y":7.26773, "heading":-0.35783, "vx":-1.22128, "vy":-1.07143, "omega":-0.03115, "ax":-0.00049, "ay":0.00057, "alpha":-0.00029, "fx":[-0.00706,-0.00617,-0.00752,-0.00841], "fy":[0.00726,0.00862,0.0095,0.00815]},
    {"t":0.34914, "x":3.31131, "y":7.22097, "heading":-0.35919, "vx":-1.22131, "vy":-1.07141, "omega":-0.03117, "ax":0.00027, "ay":-0.00019, "alpha":-0.00049, "fx":[0.00496,0.00561,0.00301,0.00237], "fy":[-0.00446,-0.00186,-0.00122,-0.00382]},
    {"t":0.39278, "x":3.25801, "y":7.17421, "heading":-0.36055, "vx":-1.22129, "vy":-1.07142, "omega":-0.03119, "ax":0.00029, "ay":-0.00021, "alpha":-0.0005, "fx":[0.00487,0.00605,0.00363,0.00244], "fy":[-0.00491,-0.00249,-0.0013,-0.00373]},
    {"t":0.43642, "x":3.20471, "y":7.12745, "heading":-0.36191, "vx":-1.22128, "vy":-1.07142, "omega":-0.03121, "ax":0.00029, "ay":-0.00021, "alpha":-0.0005, "fx":[0.00521,0.00594,0.00332,0.00259], "fy":[-0.00479,-0.00217,-0.00144,-0.00406]},
    {"t":0.48006, "x":3.15141, "y":7.08069, "heading":-0.36327, "vx":-1.22127, "vy":-1.07143, "omega":-0.03123, "ax":0.00029, "ay":-0.00021, "alpha":-0.00051, "fx":[0.00495,0.00609,0.00361,0.00247], "fy":[-0.00493,-0.00245,-0.00131,-0.00378]},
    {"t":0.5237, "x":3.09812, "y":7.03393, "heading":-0.36464, "vx":-1.22126, "vy":-1.07144, "omega":-0.03125, "ax":0.00029, "ay":-0.00021, "alpha":-0.00051, "fx":[0.00521,0.00601,0.00338,0.00258], "fy":[-0.00484,-0.00221,-0.0014,-0.00404]},
    {"t":0.56735, "x":3.04482, "y":6.98717, "heading":-0.366, "vx":-1.22124, "vy":-1.07145, "omega":-0.03128, "ax":0.00029, "ay":-0.00021, "alpha":-0.00051, "fx":[0.00501,0.00613,0.0036,0.00248], "fy":[-0.00495,-0.00242,-0.0013,-0.00383]},
    {"t":0.61099, "x":2.99152, "y":6.94041, "heading":-0.36736, "vx":-1.22123, "vy":-1.07146, "omega":-0.0313, "ax":0.00029, "ay":-0.00021, "alpha":-0.00052, "fx":[0.00521,0.00608,0.00343,0.00257], "fy":[-0.00488,-0.00223,-0.00137,-0.00402]},
    {"t":0.65463, "x":2.93822, "y":6.89365, "heading":-0.36873, "vx":-1.22122, "vy":-1.07147, "omega":-0.03132, "ax":0.00029, "ay":-0.00021, "alpha":-0.00052, "fx":[0.00508,0.00618,0.0036,0.0025], "fy":[-0.00497,-0.00239,-0.00129,-0.00387]},
    {"t":0.69827, "x":2.88493, "y":6.84689, "heading":-0.3701, "vx":-1.2212, "vy":-1.07148, "omega":-0.03134, "ax":0.0003, "ay":-0.00021, "alpha":-0.00053, "fx":[0.00522,0.00615,0.00348,0.00256], "fy":[-0.00493,-0.00226,-0.00133,-0.004]},
    {"t":0.74192, "x":2.83163, "y":6.80013, "heading":-0.37147, "vx":-1.22119, "vy":-1.07149, "omega":-0.03137, "ax":0.0003, "ay":-0.00021, "alpha":-0.00053, "fx":[0.00514,0.00622,0.0036,0.00251], "fy":[-0.00499,-0.00236,-0.00128,-0.0039]},
    {"t":0.78556, "x":2.77834, "y":6.75336, "heading":-0.37283, "vx":-1.22118, "vy":-1.0715, "omega":-0.03139, "ax":0.0003, "ay":-0.00021, "alpha":-0.00053, "fx":[0.00524,0.00621,0.00352,0.00255], "fy":[-0.00497,-0.00228,-0.0013,-0.00399]},
    {"t":0.8292, "x":2.72504, "y":6.7066, "heading":-0.3742, "vx":-1.22117, "vy":-1.07151, "omega":-0.03141, "ax":0.0003, "ay":-0.00021, "alpha":-0.00054, "fx":[0.00519,0.00627,0.0036,0.00252], "fy":[-0.00501,-0.00234,-0.00126,-0.00393]},
    {"t":0.87284, "x":2.67175, "y":6.65984, "heading":-0.37557, "vx":-1.22115, "vy":-1.07152, "omega":-0.03144, "ax":0.0003, "ay":-0.00021, "alpha":-0.00054, "fx":[0.00526,0.00628,0.00356,0.00254], "fy":[-0.00501,-0.00229,-0.00127,-0.00399]},
    {"t":0.91648, "x":2.61845, "y":6.61307, "heading":-0.37695, "vx":-1.22114, "vy":-1.07153, "omega":-0.03146, "ax":0.0003, "ay":-0.00021, "alpha":-0.00054, "fx":[0.00524,0.00633,0.00361,0.00253], "fy":[-0.00504,-0.00233,-0.00124,-0.00396]},
    {"t":0.96013, "x":2.56516, "y":6.56631, "heading":-0.37832, "vx":-1.22113, "vy":-1.07154, "omega":-0.03148, "ax":0.0003, "ay":-0.00021, "alpha":-0.00055, "fx":[0.00529,0.00634,0.0036,0.00254], "fy":[-0.00505,-0.0023,-0.00124,-0.00399]},
    {"t":1.00377, "x":2.51187, "y":6.51955, "heading":-0.37969, "vx":-1.22111, "vy":-1.07155, "omega":-0.03151, "ax":0.0003, "ay":-0.00021, "alpha":-0.00055, "fx":[0.00529,0.00638,0.00363,0.00253], "fy":[-0.00507,-0.00232,-0.00122,-0.00398]},
    {"t":1.04741, "x":2.45858, "y":6.47278, "heading":-0.38107, "vx":-1.2211, "vy":-1.07155, "omega":-0.03153, "ax":0.0003, "ay":-0.00021, "alpha":-0.00056, "fx":[0.00532,0.00641,0.00363,0.00254], "fy":[-0.00509,-0.00231,-0.00121,-0.00399]},
    {"t":1.09105, "x":2.40529, "y":6.42602, "heading":-0.38244, "vx":-1.22109, "vy":-1.07156, "omega":-0.03156, "ax":0.0003, "ay":-0.00021, "alpha":-0.00056, "fx":[0.00533,0.00644,0.00365,0.00254], "fy":[-0.00511,-0.00231,-0.0012,-0.00399]},
    {"t":1.13469, "x":2.352, "y":6.37925, "heading":-0.38382, "vx":-1.22107, "vy":-1.07157, "omega":-0.03158, "ax":0.00031, "ay":-0.00021, "alpha":-0.00056, "fx":[0.00535,0.00647,0.00366,0.00254], "fy":[-0.00512,-0.00231,-0.00119,-0.004]},
    {"t":1.17834, "x":2.29871, "y":6.33249, "heading":-0.3852, "vx":-1.22106, "vy":-1.07158, "omega":-0.0316, "ax":0.00031, "ay":-0.00021, "alpha":-0.00057, "fx":[0.00537,0.0065,0.00367,0.00254], "fy":[-0.00514,-0.00231,-0.00118,-0.00401]},
    {"t":1.22198, "x":2.24542, "y":6.28572, "heading":-0.38658, "vx":-1.22105, "vy":-1.07159, "omega":-0.03163, "ax":0.00031, "ay":-0.00022, "alpha":-0.00057, "fx":[0.0054,0.00655,0.00371,0.00255], "fy":[-0.00518,-0.00233,-0.00118,-0.00403]},
    {"t":1.26562, "x":2.19213, "y":6.23895, "heading":-0.38796, "vx":-1.22103, "vy":-1.0716, "omega":-0.03165, "ax":0.00036, "ay":-0.00027, "alpha":-0.00058, "fx":[0.00617,0.00734,0.00444,0.00327], "fy":[-0.00601,-0.00311,-0.00193,-0.00484]},
    {"t":1.30926, "x":2.13884, "y":6.19219, "heading":-0.38934, "vx":-1.22102, "vy":-1.07161, "omega":-0.03168, "ax":0.00263, "ay":-0.00256, "alpha":-0.00112, "fx":[0.04044,0.04261,0.03699,0.03482], "fy":[-0.04162,-0.03601,-0.03384,-0.03945]},
    {"t":1.3529, "x":2.08556, "y":6.14542, "heading":-0.39072, "vx":-1.2209, "vy":-1.07172, "omega":-0.03173, "ax":0.12535, "ay":-0.081, "alpha":-0.10963, "fx":[2.00857,2.23086,1.68763,1.46437], "fy":[-1.57831,-1.03309,-0.80942,-1.35566]},
    {"t":1.39655, "x":2.03239, "y":6.09857, "heading":-0.39211, "vx":-1.21543, "vy":-1.07526, "omega":-0.03651, "ax":5.66398, "ay":1.23027, "alpha":-13.50838, "fx":[105.33839,114.74171,65.15342,48.75435], "fy":[-37.54344,35.04043,83.73201,-8.68375]},
    {"t":1.44019, "x":1.98474, "y":6.05281, "heading":-0.3937, "vx":-0.96824, "vy":-1.02157, "omega":-0.62605, "ax":8.04615, "ay":0.53909, "alpha":-17.02145, "fx":[135.30584,143.95111,86.08536,109.11498], "fy":[-60.88451,40.20952,119.35844,-66.89514]},
    {"t":1.48383, "x":1.95015, "y":6.00874, "heading":-0.42102, "vx":-0.61709, "vy":-0.99804, "omega":-1.3689, "ax":9.95382, "ay":-0.31562, "alpha":-6.59231, "fx":[145.04098,151.14896,144.00306,146.75409], "fy":[-42.82464,10.00706,44.24709,-30.04086]},
    {"t":1.52747, "x":1.9327, "y":5.96488, "heading":-0.48077, "vx":-0.18269, "vy":-1.01182, "omega":-1.6566, "ax":10.22664, "ay":-0.42042, "alpha":4.75897, "fx":[150.05898,151.32762,148.58667,153.06096], "fy":[29.75699,-21.6142,-36.73387,3.80003]},
    {"t":1.57111, "x":1.93446, "y":5.92033, "heading":-0.55306, "vx":0.26362, "vy":-1.03016, "omega":-1.44891, "ax":9.66596, "ay":1.38738, "alpha":9.68195, "fx":[120.98495,152.6889,145.40307,150.8956], "fy":[94.12798,8.8753,-48.58477,27.39142]},
    {"t":1.61476, "x":1.95517, "y":5.87669, "heading":-0.6163, "vx":0.68546, "vy":-0.96962, "omega":-1.02637, "ax":9.81153, "ay":1.6342, "alpha":8.15549, "fx":[128.09487,150.83759,148.47046,151.15342], "fy":[84.00564,24.68025,-37.71048,25.38856]},
    {"t":1.65868, "x":1.99475, "y":5.83568, "heading":-0.66138, "vx":1.11643, "vy":-0.89783, "omega":-0.66814, "ax":5.78436, "ay":0.13557, "alpha":15.25993, "fx":[83.16716,38.17748,95.42828,124.31357], "fy":[76.97807,-12.11141,-66.19803,9.32563]},
    {"t":1.70261, "x":2.04937, "y":5.79637, "heading":-0.69073, "vx":1.37051, "vy":-0.89188, "omega":0.00215, "ax":-0.63733, "ay":-0.94736, "alpha":0.00067, "fx":[-9.3956,-9.39785,-9.39506,-9.3928], "fy":[-13.96328,-13.966,-13.9683,-13.96558]},
    {"t":1.74653, "x":2.10895, "y":5.75628, "heading":-0.69063, "vx":1.34252, "vy":-0.93349, "omega":0.00218, "ax":-0.09747, "ay":-0.13949, "alpha":0.00003, "fx":[-1.43689,-1.43699,-1.43686,-1.43676], "fy":[-2.05617,-2.0563,-2.0564,-2.05628]},
    {"t":1.79046, "x":2.16783, "y":5.71514, "heading":-0.69054, "vx":1.33824, "vy":-0.93962, "omega":0.00218, "ax":-0.05679, "ay":-0.08064, "alpha":0.00002, "fx":[-0.83713,-0.83719,-0.83711,-0.83705], "fy":[-1.18875,-1.18883,-1.18889,-1.18881]},
    {"t":1.83438, "x":2.22655, "y":5.67379, "heading":-0.69044, "vx":1.33574, "vy":-0.94316, "omega":0.00218, "ax":-0.0416, "ay":-0.05879, "alpha":0.00001, "fx":[-0.61324,-0.61328,-0.61323,-0.61319], "fy":[-0.86661,-0.86666,-0.8667,-0.86665]},
    {"t":1.87831, "x":2.28519, "y":5.63231, "heading":-0.69035, "vx":1.33391, "vy":-0.94574, "omega":0.00218, "ax":-0.03218, "ay":-0.04531, "alpha":0.00001, "fx":[-0.47439,-0.47442,-0.47438,-0.47435], "fy":[-0.66796,-0.668,-0.66803,-0.66799]},
    {"t":1.92223, "x":2.34375, "y":5.59072, "heading":-0.69025, "vx":1.3325, "vy":-0.94773, "omega":0.00218, "ax":-0.02551, "ay":-0.03581, "alpha":0.00001, "fx":[-0.376,-0.37603,-0.376,-0.37598], "fy":[-0.52794,-0.52797,-0.52799,-0.52796]},
    {"t":1.96616, "x":2.40225, "y":5.54906, "heading":-0.69015, "vx":1.33138, "vy":-0.94931, "omega":0.00218, "ax":-0.02042, "ay":-0.02861, "alpha":0.00001, "fx":[-0.30101,-0.30103,-0.30101,-0.30099], "fy":[-0.4217,-0.42172,-0.42174,-0.42172]},
    {"t":2.01008, "x":2.46071, "y":5.50733, "heading":-0.69006, "vx":1.33048, "vy":-0.95056, "omega":0.00218, "ax":-0.01634, "ay":-0.02285, "alpha":0.0, "fx":[-0.24089,-0.2409,-0.24088,-0.24087], "fy":[-0.33686,-0.33688,-0.33689,-0.33688]},
    {"t":2.054, "x":2.51914, "y":5.46556, "heading":-0.68996, "vx":1.32977, "vy":-0.95157, "omega":0.00218, "ax":-0.01294, "ay":-0.01807, "alpha":0.0, "fx":[-0.19078,-0.19079,-0.19078,-0.19077], "fy":[-0.26641,-0.26642,-0.26644,-0.26642]},
    {"t":2.09793, "x":2.57754, "y":5.42374, "heading":-0.68987, "vx":1.3292, "vy":-0.95236, "omega":0.00218, "ax":-0.01002, "ay":-0.01397, "alpha":0.0, "fx":[-0.14766,-0.14767,-0.14766,-0.14765], "fy":[-0.20597,-0.20598,-0.20599,-0.20598]},
    {"t":2.14185, "x":2.63591, "y":5.3819, "heading":-0.68977, "vx":1.32876, "vy":-0.95297, "omega":0.00218, "ax":-0.00744, "ay":-0.01037, "alpha":0.0, "fx":[-0.10967,-0.10968,-0.10967,-0.10966], "fy":[-0.15285,-0.15286,-0.15286,-0.15285]},
    {"t":2.18578, "x":2.69427, "y":5.34003, "heading":-0.68967, "vx":1.32843, "vy":-0.95343, "omega":0.00218, "ax":-0.00572, "ay":-0.00797, "alpha":0.0, "fx":[-0.08434,-0.08435,-0.08434,-0.08433], "fy":[-0.11746,-0.11747,-0.11748,-0.11747]},
    {"t":2.2297, "x":2.75261, "y":5.29814, "heading":-0.68958, "vx":1.32818, "vy":-0.95378, "omega":0.00218, "ax":-0.03503, "ay":-0.04363, "alpha":0.01011, "fx":[-0.52008,-0.55457,-0.51262,-0.47814], "fy":[-0.60491,-0.64686,-0.68135,-0.6394]},
    {"t":2.27363, "x":2.81092, "y":5.2562, "heading":-0.68948, "vx":1.32664, "vy":-0.9557, "omega":0.00263, "ax":-5.7165, "ay":4.05788, "alpha":21.67888, "fx":[-78.78623,-140.72085,-126.16504,8.58705], "fy":[122.38128,38.45396,-54.48923,132.93511]},
    {"t":2.31755, "x":2.86368, "y":5.21814, "heading":-0.68937, "vx":1.07554, "vy":-0.77745, "omega":0.95487, "ax":-8.20424, "ay":5.95509, "alpha":-6.2829, "fx":[-143.07172,-98.4878,-105.6605,-136.55935], "fy":[54.04784,116.97717,110.8334,69.29565]},
    {"t":2.36148, "x":2.90301, "y":5.18973, "heading":-0.64742, "vx":0.71517, "vy":-0.51588, "omega":0.67889, "ax":-8.15044, "ay":5.88672, "alpha":-7.51728, "fx":[-145.89335,-91.51706,-104.28026,-138.91657], "fy":[46.85477,122.89518,112.43018,64.94237]},
    {"t":2.4054, "x":2.92656, "y":5.17275, "heading":-0.6176, "vx":0.35717, "vy":-0.2573, "omega":0.3487, "ax":-8.13134, "ay":5.85783, "alpha":-7.93853, "fx":[-146.61945,-88.61759,-104.33487,-139.90861], "fy":[44.87367,125.1327,112.47279,62.93958]},
    {"t":2.44933, "x":2.9344, "y":5.1671, "heading":-0.60229, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinUp", "from":{"target":1, "targetTimestamp":1.61476, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shoot", "from":{"target":2, "targetTimestamp":2.44933, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
