{
 "name":"leftCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5872232913970947, "y":4.216254234313965, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5938010215759277, "y":4.968416690826416, "heading":0.44975964077257047, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.445305824279785, "y":5.521894931793213, "heading":0.7685693551241293, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645026683807373, "y":5.4793195724487305, "heading":0.9505468408120752, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.610065460205078, "y":5.436744213104248, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.858939170837402, "y":5.408360958099365, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.873131275177002, "y":4.457513809204102, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.439764499664307, "y":5.450936317443848, "heading":0.9209258262679424, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4169223308563232, "y":5.521894931793213, "heading":0.7631794156444498, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.345963716506958, "y":4.585239410400391, "heading":-0.4206631649458892, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5872232913970947 m", "val":3.5872232913970947}, "y":{"exp":"4.216254234313965 m", "val":4.216254234313965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5938010215759277 m", "val":2.5938010215759277}, "y":{"exp":"4.968416690826416 m", "val":4.968416690826416}, "heading":{"exp":"0.44975964077257047 rad", "val":0.44975964077257047}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.445305824279785 m", "val":3.445305824279785}, "y":{"exp":"5.521894931793213 m", "val":5.521894931793213}, "heading":{"exp":"0.7685693551241293 rad", "val":0.7685693551241293}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.645026683807373 m", "val":5.645026683807373}, "y":{"exp":"5.4793195724487305 m", "val":5.4793195724487305}, "heading":{"exp":"0.9505468408120751 rad", "val":0.9505468408120752}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.610065460205078 m", "val":6.610065460205078}, "y":{"exp":"5.436744213104248 m", "val":5.436744213104248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.858939170837402 m", "val":7.858939170837402}, "y":{"exp":"5.408360958099365 m", "val":5.408360958099365}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.873131275177002 m", "val":7.873131275177002}, "y":{"exp":"4.457513809204102 m", "val":4.457513809204102}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.439764499664307 m", "val":6.439764499664307}, "y":{"exp":"5.450936317443848 m", "val":5.450936317443848}, "heading":{"exp":"0.9209258262679425 rad", "val":0.9209258262679424}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4169223308563232 m", "val":3.4169223308563232}, "y":{"exp":"5.521894931793213 m", "val":5.521894931793213}, "heading":{"exp":"0.7631794156444498 rad", "val":0.7631794156444498}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.345963716506958 m", "val":3.345963716506958}, "y":{"exp":"4.585239410400391 m", "val":4.585239410400391}, "heading":{"exp":"-0.42066316494588923 rad", "val":-0.4206631649458892}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93819,1.62609,3.01122,3.81739,4.66145,5.68925,7.32461,9.22345,10.09972],
  "samples":[
    {"t":0.0, "x":3.58722, "y":4.21625, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.81946, "ay":1.7426, "alpha":27.87689, "fx":[-116.10798,-152.7388,-66.40577,-7.90379], "fy":[100.28163,-14.01127,-136.66468,153.15001]},
    {"t":0.03909, "x":3.58278, "y":4.21759, "heading":0.0, "vx":-0.22749, "vy":0.06812, "omega":1.08975, "ax":-7.50642, "ay":4.04842, "alpha":16.79416, "fx":[-116.11248,-153.23503,-150.78095,-22.50271], "fy":[100.11722,-1.48881,-11.44142,151.53631]},
    {"t":0.07818, "x":3.56815, "y":4.22334, "heading":0.0426, "vx":-0.52093, "vy":0.22638, "omega":1.74626, "ax":-7.86223, "ay":6.68558, "alpha":-0.70462, "fx":[-116.03694,-112.43023,-115.84646,-119.29843], "fy":[98.39628,102.56882,98.7656,94.49812]},
    {"t":0.11727, "x":3.54178, "y":4.2373, "heading":0.11086, "vx":-0.82827, "vy":0.48773, "omega":1.71871, "ax":-5.12261, "ay":5.65868, "alpha":-18.89766, "fx":[-17.20556,-17.05178,-117.07834,-150.72939], "fy":[98.11646,150.27423,96.75445,-11.46981]},
    {"t":0.15637, "x":3.50548, "y":4.26069, "heading":0.17805, "vx":-1.02852, "vy":0.70893, "omega":0.97997, "ax":-5.67131, "ay":4.80715, "alpha":-18.73146, "fx":[-36.75345,-28.28204,-122.04454,-147.33992], "fy":[69.93318,146.11752,87.45978,-20.04696]},
    {"t":0.19546, "x":3.46095, "y":4.29208, "heading":0.21636, "vx":-1.25022, "vy":0.89685, "omega":0.24773, "ax":-1.90764, "ay":1.30144, "alpha":-5.85142, "fx":[-9.70821,-16.07544,-45.47215,-41.23225], "fy":[7.51779,39.03915,30.23479,-0.04954]},
    {"t":0.23455, "x":3.41061, "y":4.32813, "heading":0.22604, "vx":-1.3248, "vy":0.94773, "omega":0.01899, "ax":-0.00395, "ay":0.00061, "alpha":-0.00904, "fx":[-0.02916,-0.04004,-0.08736,-0.07648], "fy":[-0.00921,0.03811,0.02723,-0.02009]},
    {"t":0.27364, "x":3.35882, "y":4.36518, "heading":0.22679, "vx":-1.32495, "vy":0.94775, "omega":0.01864, "ax":0.00003, "ay":0.00004, "alpha":0.00002, "fx":[0.0003,0.00033,0.00044,0.00041], "fy":[0.00057,0.00046,0.00049,0.00059]},
    {"t":0.31273, "x":3.30703, "y":4.40223, "heading":0.22751, "vx":-1.32495, "vy":0.94775, "omega":0.01864, "ax":0.00006, "ay":0.00008, "alpha":0.00003, "fx":[0.00081,0.00085,0.00102,0.00098], "fy":[0.00123,0.00105,0.00109,0.00127]},
    {"t":0.35182, "x":3.25524, "y":4.43928, "heading":0.22824, "vx":-1.32495, "vy":0.94776, "omega":0.01864, "ax":0.00006, "ay":0.00008, "alpha":0.00003, "fx":[0.00082,0.00086,0.00104,0.001], "fy":[0.00125,0.00107,0.00111,0.00129]},
    {"t":0.39091, "x":3.20344, "y":4.47632, "heading":0.22897, "vx":-1.32494, "vy":0.94776, "omega":0.01864, "ax":0.00006, "ay":0.00008, "alpha":0.00003, "fx":[0.00082,0.00086,0.00104,0.001], "fy":[0.00125,0.00107,0.00111,0.00129]},
    {"t":0.43001, "x":3.15165, "y":4.51337, "heading":0.2297, "vx":-1.32494, "vy":0.94776, "omega":0.01865, "ax":0.00006, "ay":0.00008, "alpha":0.00004, "fx":[0.00082,0.00086,0.00105,0.001], "fy":[0.00125,0.00107,0.00111,0.00129]},
    {"t":0.4691, "x":3.09985, "y":4.55042, "heading":0.23043, "vx":-1.32494, "vy":0.94777, "omega":0.01865, "ax":0.00006, "ay":0.00008, "alpha":0.00004, "fx":[0.00082,0.00086,0.00105,0.00101], "fy":[0.00125,0.00107,0.00111,0.0013]},
    {"t":0.50819, "x":3.04806, "y":4.58747, "heading":0.23116, "vx":-1.32494, "vy":0.94777, "omega":0.01865, "ax":0.00006, "ay":0.00008, "alpha":0.00004, "fx":[0.00082,0.00086,0.00105,0.00101], "fy":[0.00125,0.00106,0.00111,0.0013]},
    {"t":0.54728, "x":2.99627, "y":4.62452, "heading":0.23189, "vx":-1.32493, "vy":0.94777, "omega":0.01865, "ax":0.00006, "ay":0.00008, "alpha":0.00004, "fx":[0.00082,0.00086,0.00105,0.00101], "fy":[0.00125,0.00106,0.00111,0.0013]},
    {"t":0.58637, "x":2.94447, "y":4.66157, "heading":0.23262, "vx":-1.32493, "vy":0.94777, "omega":0.01865, "ax":0.00006, "ay":0.00008, "alpha":0.00004, "fx":[0.00083,0.00087,0.00106,0.00102], "fy":[0.00126,0.00107,0.00112,0.00131]},
    {"t":0.62546, "x":2.89268, "y":4.69862, "heading":0.23335, "vx":-1.32493, "vy":0.94778, "omega":0.01865, "ax":0.00008, "ay":0.0001, "alpha":0.00004, "fx":[0.00105,0.0011,0.00129,0.00125], "fy":[0.00158,0.00139,0.00143,0.00163]},
    {"t":0.66455, "x":2.84089, "y":4.73567, "heading":0.23407, "vx":-1.32493, "vy":0.94778, "omega":0.01865, "ax":0.00059, "ay":0.0008, "alpha":0.00006, "fx":[0.00853,0.00861,0.00891,0.00884], "fy":[0.01198,0.01167,0.01174,0.01205]},
    {"t":0.70365, "x":2.78909, "y":4.77272, "heading":0.2348, "vx":-1.3249, "vy":0.94781, "omega":0.01866, "ax":0.02097, "ay":0.02133, "alpha":0.01182, "fx":[0.27084,0.28561,0.34735,0.33258], "fy":[0.33787,0.27613,0.2909,0.35264]},
    {"t":0.74274, "x":2.73732, "y":4.80979, "heading":0.23553, "vx":-1.32408, "vy":0.94865, "omega":0.01912, "ax":2.73926, "ay":-0.94315, "alpha":7.03384, "fx":[18.88323,26.95807,60.51183,55.17268], "fy":[0.78125,-39.4595,-26.87653,9.94023]},
    {"t":0.78183, "x":2.68765, "y":4.84615, "heading":0.23628, "vx":-1.217, "vy":0.91178, "omega":0.29408, "ax":7.22897, "ay":-2.47643, "alpha":18.46393, "fx":[102.54561,47.49199,131.5295,144.70374], "fy":[31.68623,-140.83244,-72.5161,35.63445]},
    {"t":0.82092, "x":2.6456, "y":4.87991, "heading":0.24778, "vx":-0.93441, "vy":0.81497, "omega":1.01586, "ax":8.02824, "ay":-1.32628, "alpha":18.25526, "fx":[122.00941,67.53972,139.11104,144.74129], "fy":[73.14794,-134.98344,-61.00626,44.63522]},
    {"t":0.86001, "x":2.6152, "y":4.91075, "heading":0.28749, "vx":-0.62058, "vy":0.76312, "omega":1.72949, "ax":8.43817, "ay":-0.22203, "alpha":17.70468, "fx":[117.13147,93.16632,146.29506,140.98062], "fy":[92.09751,-119.77479,-43.02809,57.6127]},
    {"t":0.8991, "x":2.59739, "y":4.94041, "heading":0.3551, "vx":-0.29072, "vy":0.75445, "omega":2.42159, "ax":10.17244, "ay":-1.94724, "alpha":-0.06991, "fx":[149.93912,150.05612,149.98087,149.86199], "fy":[-28.82975,-28.20277,-28.58102,-29.20935]},
    {"t":0.93819, "x":2.5938, "y":4.96842, "heading":0.44976, "vx":0.10694, "vy":0.67832, "omega":2.41886, "ax":10.09926, "ay":-1.76565, "alpha":-4.1348, "fx":[149.80442,152.7583,151.24216,141.71842], "fy":[-30.56135,3.40264,-19.97041,-56.98618]},
    {"t":0.97259, "x":2.60345, "y":4.9907, "heading":0.53296, "vx":0.4543, "vy":0.6176, "omega":2.27664, "ax":9.69741, "ay":-0.80177, "alpha":-9.27302, "fx":[150.77374,143.86914,150.01926,127.16527], "fy":[-22.14267,49.33984,8.6079,-83.08315]},
    {"t":1.00698, "x":2.62481, "y":5.01147, "heading":0.61126, "vx":0.78784, "vy":0.59002, "omega":1.9577, "ax":5.60123, "ay":5.31916, "alpha":-20.76247, "fx":[139.78631,70.49234,-22.81959,142.82847], "fy":[55.49141,133.15366,146.14394,-21.13412]},
    {"t":1.04138, "x":2.65523, "y":5.03491, "heading":0.67859, "vx":0.98049, "vy":0.77297, "omega":1.24358, "ax":6.23714, "ay":3.01865, "alpha":-21.82162, "fx":[145.46288,93.56677,11.37956,117.37645], "fy":[18.93865,111.67156,125.9701,-78.57925]},
    {"t":1.07577, "x":2.69264, "y":5.06328, "heading":0.72137, "vx":1.19502, "vy":0.8768, "omega":0.49303, "ax":5.17159, "ay":-0.34813, "alpha":-13.10652, "fx":[112.21744,83.70621,33.12508,75.90431], "fy":[-7.38979,54.45492,-2.52398,-65.06943]},
    {"t":1.11017, "x":2.7368, "y":5.09323, "heading":0.73832, "vx":1.37289, "vy":0.86482, "omega":0.04223, "ax":0.19974, "ay":-0.20574, "alpha":-0.1909, "fx":[3.66831,2.97921,2.22051,2.90991], "fy":[-3.06663,-2.30904,-2.99953,-3.75688]},
    {"t":1.14456, "x":2.78414, "y":5.12286, "heading":0.73978, "vx":1.37976, "vy":0.85775, "omega":0.03567, "ax":0.00803, "ay":-0.01068, "alpha":-0.00465, "fx":[0.13595,0.11911,0.10066,0.1175], "fy":[-0.15823,-0.13978,-0.15662,-0.17506]},
    {"t":1.17896, "x":2.8316, "y":5.15235, "heading":0.741, "vx":1.38004, "vy":0.85738, "omega":0.03551, "ax":0.00089, "ay":-0.00064, "alpha":-0.00213, "fx":[0.02127,0.01355,0.0051,0.01283], "fy":[-0.00983,-0.00138,-0.00911,-0.01755]},
    {"t":1.21335, "x":2.87907, "y":5.18184, "heading":0.74223, "vx":1.38007, "vy":0.85736, "omega":0.03543, "ax":0.00057, "ay":-0.00018, "alpha":-0.00203, "fx":[0.01617,0.00881,0.00077,0.00814], "fy":[-0.00301,0.00502,-0.00234,-0.01037]},
    {"t":1.24775, "x":2.92653, "y":5.21133, "heading":0.74344, "vx":1.38009, "vy":0.85735, "omega":0.03536, "ax":0.00056, "ay":-0.00016, "alpha":-0.00201, "fx":[0.01582,0.00852,0.00059,0.00788], "fy":[-0.0027,0.00523,-0.00206,-0.01]},
    {"t":1.28214, "x":2.974, "y":5.24082, "heading":0.74466, "vx":1.38011, "vy":0.85734, "omega":0.03529, "ax":0.00055, "ay":-0.00016, "alpha":-0.00199, "fx":[0.01568,0.00844,0.00059,0.00783], "fy":[-0.0027,0.00515,-0.00208,-0.00993]},
    {"t":1.31654, "x":3.02147, "y":5.27031, "heading":0.74587, "vx":1.38013, "vy":0.85734, "omega":0.03523, "ax":0.00055, "ay":-0.00016, "alpha":-0.00197, "fx":[0.01555,0.00837,0.0006,0.00778], "fy":[-0.00271,0.00506,-0.00211,-0.00988]},
    {"t":1.35093, "x":3.06894, "y":5.29979, "heading":0.74709, "vx":1.38015, "vy":0.85733, "omega":0.03516, "ax":0.00054, "ay":-0.00016, "alpha":-0.00195, "fx":[0.01543,0.0083,0.00061,0.00774], "fy":[-0.00271,0.00498,-0.00215,-0.00984]},
    {"t":1.38533, "x":3.11641, "y":5.32928, "heading":0.74829, "vx":1.38017, "vy":0.85733, "omega":0.03509, "ax":0.00054, "ay":-0.00017, "alpha":-0.00193, "fx":[0.01531,0.00824,0.00063,0.0077], "fy":[-0.00273,0.00488,-0.00218,-0.0098]},
    {"t":1.41972, "x":3.16388, "y":5.35877, "heading":0.7495, "vx":1.38018, "vy":0.85732, "omega":0.03502, "ax":0.00055, "ay":-0.00018, "alpha":-0.00192, "fx":[0.01534,0.00832,0.00078,0.0078], "fy":[-0.00295,0.0046,-0.00243,-0.00997]},
    {"t":1.45412, "x":3.21135, "y":5.38826, "heading":0.75071, "vx":1.3802, "vy":0.85732, "omega":0.03496, "ax":0.00076, "ay":-0.0005, "alpha":-0.00195, "fx":[0.01856,0.01142,0.00376,0.0109], "fy":[-0.00764,0.00002,-0.00712,-0.01479]},
    {"t":1.48851, "x":3.25882, "y":5.41774, "heading":0.75191, "vx":1.38023, "vy":0.8573, "omega":0.03489, "ax":0.00537, "ay":-0.00756, "alpha":-0.00264, "fx":[0.08912,0.07943,0.06907,0.07876], "fy":[-0.1118,-0.10144,-0.11113,-0.1215]},
    {"t":1.52291, "x":3.3063, "y":5.44723, "heading":0.75311, "vx":1.38041, "vy":0.85704, "omega":0.0348, "ax":0.08628, "ay":-0.17771, "alpha":0.05721, "fx":[1.05475,1.2648,1.48899,1.27895], "fy":[-2.61276,-2.83672,-2.62666,-2.40267]},
    {"t":1.5573, "x":3.35383, "y":5.4766, "heading":0.75431, "vx":1.38338, "vy":0.85093, "omega":0.03677, "ax":-1.42129, "ay":-4.55189, "alpha":9.9193, "fx":[-62.46015,-19.30048,24.52523,-26.57367], "fy":[-64.30105,-96.44509,-74.82902,-32.83604]},
    {"t":1.59169, "x":3.40057, "y":5.50317, "heading":0.75557, "vx":1.3345, "vy":0.69437, "omega":0.37794, "ax":-1.96946, "ay":-8.72495, "alpha":12.76636, "fx":[-99.9366,-17.89501,67.08562,-65.38688], "fy":[-110.98115,-149.23124,-132.72771,-121.5441]},
    {"t":1.62609, "x":3.44531, "y":5.52189, "heading":0.76857, "vx":1.26676, "vy":0.39427, "omega":0.81703, "ax":2.9047, "ay":-9.39822, "alpha":-4.44365, "fx":[69.71332,54.58883,11.42491,35.55429], "fy":[-129.87172,-134.52549,-146.11186,-143.6756]},
    {"t":1.66683, "x":3.49932, "y":5.53016, "heading":0.80185, "vx":1.38509, "vy":0.0114, "omega":0.636, "ax":4.80179, "ay":-2.19935, "alpha":-12.25637, "fx":[106.46939,83.05095,26.30639,67.32034], "fy":[-26.35111,25.92901,-49.34267,-79.92447]},
    {"t":1.70757, "x":3.55974, "y":5.5288, "heading":0.82777, "vx":1.58071, "vy":-0.0782, "omega":0.13669, "ax":0.39273, "ay":0.36182, "alpha":-0.95687, "fx":[9.4141,5.62971,2.15805,5.95637], "fy":[5.48087,8.96146,5.19213,1.70069]},
    {"t":1.74831, "x":3.62446, "y":5.52591, "heading":0.83333, "vx":1.59671, "vy":-0.06346, "omega":0.09771, "ax":0.0264, "ay":0.18181, "alpha":-0.0499, "fx":[0.57849,0.38013,0.19997,0.39833], "fy":[2.6893,2.86938,2.67118,2.49108]},
    {"t":1.78905, "x":3.68953, "y":5.52348, "heading":0.83731, "vx":1.59779, "vy":-0.05606, "omega":0.09567, "ax":0.01021, "ay":0.1166, "alpha":-0.01581, "fx":[0.2105,0.14745,0.09064,0.15368], "fy":[1.72198,1.77878,1.71575,1.65895]},
    {"t":1.82979, "x":3.75463, "y":5.52129, "heading":0.84121, "vx":1.59821, "vy":-0.05131, "omega":0.09503, "ax":0.00728, "ay":0.0857, "alpha":-0.01139, "fx":[0.15044,0.10485,0.06408,0.10967], "fy":[1.26575,1.30651,1.26092,1.22016]},
    {"t":1.87052, "x":3.81975, "y":5.51927, "heading":0.84508, "vx":1.5985, "vy":-0.04782, "omega":0.09457, "ax":0.00572, "ay":0.06693, "alpha":-0.00916, "fx":[0.11908,0.0823,0.04967,0.08645], "fy":[0.98871,1.02134,0.98456,0.95193]},
    {"t":1.91126, "x":3.88487, "y":5.51738, "heading":0.84894, "vx":1.59874, "vy":-0.04509, "omega":0.09419, "ax":0.00469, "ay":0.05405, "alpha":-0.00762, "fx":[0.09799,0.06729,0.04025,0.07096], "fy":[0.79859,0.82562,0.79491,0.76788]},
    {"t":1.952, "x":3.95001, "y":5.51559, "heading":0.85277, "vx":1.59893, "vy":-0.04289, "omega":0.09388, "ax":0.00394, "ay":0.04457, "alpha":-0.00646, "fx":[0.08253,0.05642,0.0336,0.05972], "fy":[0.65871,0.68152,0.65541,0.63259]},
    {"t":1.99274, "x":4.01515, "y":5.51388, "heading":0.8566, "vx":1.59909, "vy":-0.04107, "omega":0.09362, "ax":0.00337, "ay":0.03729, "alpha":-0.00554, "fx":[0.0706,0.04814,0.02866,0.05113], "fy":[0.55115,0.57062,0.54816,0.52868]},
    {"t":2.03348, "x":4.0803, "y":5.51223, "heading":0.86041, "vx":1.59922, "vy":-0.03955, "omega":0.09339, "ax":0.00291, "ay":0.03152, "alpha":-0.00478, "fx":[0.06106,0.04161,0.02487,0.04433], "fy":[0.46597,0.48271,0.46325,0.44652]},
    {"t":2.07422, "x":4.14545, "y":5.51065, "heading":0.86422, "vx":1.59934, "vy":-0.03827, "omega":0.0932, "ax":0.00255, "ay":0.02686, "alpha":-0.00415, "fx":[0.05326,0.03633,0.02188,0.03881], "fy":[0.39718,0.41163,0.3947,0.38025]},
    {"t":2.11496, "x":4.21061, "y":5.50911, "heading":0.86801, "vx":1.59945, "vy":-0.03717, "omega":0.09303, "ax":0.00225, "ay":0.02305, "alpha":-0.0036, "fx":[0.04677,0.03201,0.0195,0.03426], "fy":[0.34087,0.35338,0.33862,0.32611]},
    {"t":2.1557, "x":4.27577, "y":5.50762, "heading":0.8718, "vx":1.59954, "vy":-0.03624, "omega":0.09288, "ax":0.002, "ay":0.0199, "alpha":-0.00314, "fx":[0.04132,0.02842,0.01757,0.03047], "fy":[0.29442,0.30526,0.29236,0.28152]},
    {"t":2.19644, "x":4.34094, "y":5.50616, "heading":0.87559, "vx":1.59962, "vy":-0.03542, "omega":0.09275, "ax":0.00179, "ay":0.0173, "alpha":-0.00274, "fx":[0.03672,0.02543,0.01601,0.0273], "fy":[0.25593,0.26535,0.25406,0.24464]},
    {"t":2.23718, "x":4.40611, "y":5.50473, "heading":0.87937, "vx":1.59969, "vy":-0.03472, "omega":0.09264, "ax":0.00161, "ay":0.01514, "alpha":-0.00239, "fx":[0.03283,0.02293,0.01474,0.02464], "fy":[0.22403,0.23223,0.22233,0.21413]},
    {"t":2.27792, "x":4.47128, "y":5.50333, "heading":0.88314, "vx":1.59976, "vy":-0.0341, "omega":0.09255, "ax":0.00147, "ay":0.01336, "alpha":-0.0021, "fx":[0.02956,0.02086,0.01371,0.02242], "fy":[0.19769,0.20484,0.19614,0.18899]},
    {"t":2.31866, "x":4.53645, "y":5.50195, "heading":0.88691, "vx":1.59982, "vy":-0.03356, "omega":0.09246, "ax":0.00135, "ay":0.0119, "alpha":-0.00185, "fx":[0.02685,0.01916,0.0129,0.02058], "fy":[0.17612,0.18239,0.1747,0.16844]},
    {"t":2.3594, "x":4.60163, "y":5.50059, "heading":0.89068, "vx":1.59987, "vy":-0.03307, "omega":0.09239, "ax":0.00125, "ay":0.01072, "alpha":-0.00164, "fx":[0.02463,0.01779,0.01226,0.0191], "fy":[0.15872,0.16425,0.15741,0.15188]},
    {"t":2.40014, "x":4.66681, "y":5.49925, "heading":0.89444, "vx":1.59992, "vy":-0.03264, "omega":0.09232, "ax":0.00118, "ay":0.00979, "alpha":-0.00147, "fx":[0.02288,0.01673,0.01179,0.01794], "fy":[0.145,0.14994,0.14379,0.13885]},
    {"t":2.44087, "x":4.73199, "y":5.49793, "heading":0.8982, "vx":1.59997, "vy":-0.03224, "omega":0.09226, "ax":0.00112, "ay":0.00909, "alpha":-0.00134, "fx":[0.02158,0.01595,0.01147,0.0171], "fy":[0.13462,0.1391,0.13348,0.129]},
    {"t":2.48161, "x":4.79717, "y":5.49663, "heading":0.90196, "vx":1.60002, "vy":-0.03187, "omega":0.0922, "ax":0.00108, "ay":0.0086, "alpha":-0.00125, "fx":[0.0207,0.01544,0.01129,0.01655], "fy":[0.12733,0.13149,0.12623,0.12207]},
    {"t":2.52235, "x":4.86236, "y":5.49533, "heading":0.90572, "vx":1.60006, "vy":-0.03152, "omega":0.09215, "ax":0.00107, "ay":0.0083, "alpha":-0.0012, "fx":[0.02026,0.0152,0.01124,0.0163], "fy":[0.12294,0.12691,0.12185,0.11788]},
    {"t":2.56309, "x":4.92754, "y":5.49406, "heading":0.90947, "vx":1.60011, "vy":-0.03118, "omega":0.0921, "ax":0.00107, "ay":0.00819, "alpha":-0.00119, "fx":[0.02027,0.01524,0.01132,0.01635], "fy":[0.12136,0.12527,0.12024,0.11632]},
    {"t":2.60383, "x":4.99273, "y":5.49279, "heading":0.91322, "vx":1.60015, "vy":-0.03085, "omega":0.09206, "ax":0.00109, "ay":0.00827, "alpha":-0.00122, "fx":[0.02074,0.01555,0.01153,0.01673], "fy":[0.12254,0.12656,0.12136,0.11735]},
    {"t":2.64457, "x":5.05792, "y":5.49154, "heading":0.91697, "vx":1.60019, "vy":-0.03051, "omega":0.09201, "ax":0.00114, "ay":0.00854, "alpha":-0.00131, "fx":[0.02171,0.01615,0.01188,0.01745], "fy":[0.12655,0.13081,0.12525,0.12098]},
    {"t":2.68531, "x":5.12311, "y":5.49031, "heading":0.92072, "vx":1.60024, "vy":-0.03016, "omega":0.09195, "ax":0.00121, "ay":0.009, "alpha":-0.00144, "fx":[0.02323,0.01706,0.01238,0.01854], "fy":[0.13348,0.13816,0.132,0.12731]},
    {"t":2.72605, "x":5.18831, "y":5.48909, "heading":0.92447, "vx":1.60029, "vy":-0.02979, "omega":0.09189, "ax":0.0013, "ay":0.00968, "alpha":-0.00164, "fx":[0.02534,0.01832,0.01303,0.02005], "fy":[0.14352,0.14881,0.14179,0.1365]},
    {"t":2.76679, "x":5.2535, "y":5.48788, "heading":0.92821, "vx":1.60034, "vy":-0.0294, "omega":0.09183, "ax":0.00142, "ay":0.01058, "alpha":-0.0019, "fx":[0.02813,0.01997,0.01385,0.02202], "fy":[0.15694,0.16306,0.15489,0.14877]},
    {"t":2.80753, "x":5.3187, "y":5.48669, "heading":0.93195, "vx":1.6004, "vy":-0.02897, "omega":0.09175, "ax":0.00158, "ay":0.01173, "alpha":-0.00224, "fx":[0.03169,0.02204,0.01486,0.02452], "fy":[0.1741,0.18128,0.17162,0.16445]},
    {"t":2.84827, "x":5.3839, "y":5.48552, "heading":0.93569, "vx":1.60046, "vy":-0.02849, "omega":0.09166, "ax":0.00177, "ay":0.01312, "alpha":-0.00267, "fx":[0.03611,0.02458,0.01608,0.02761], "fy":[0.19492,0.20343,0.19189,0.18339]},
    {"t":2.88901, "x":5.4491, "y":5.48437, "heading":0.93942, "vx":1.60054, "vy":-0.02796, "omega":0.09155, "ax":0.00212, "ay":0.01342, "alpha":-0.00356, "fx":[0.04463,0.02922,0.01796,0.03337], "fy":[0.1999,0.21117,0.19576,0.18449]},
    {"t":2.92975, "x":5.51431, "y":5.48324, "heading":0.94315, "vx":1.60062, "vy":-0.02741, "omega":0.09141, "ax":0.01298, "ay":-0.03783, "alpha":-0.03324, "fx":[0.31598,0.17154,0.06675,0.21118], "fy":[-0.5379,-0.43312,-0.57755,-0.68234]},
    {"t":2.97049, "x":5.57953, "y":5.4821, "heading":0.94688, "vx":1.60115, "vy":-0.02895, "omega":0.09005, "ax":0.32277, "ay":-1.92428, "alpha":-3.39184, "fx":[17.9315,2.73534,-8.35884,6.72484], "fy":[-26.4011,-15.91557,-30.69241,-40.4597]},
    {"t":3.01122, "x":5.64503, "y":5.47932, "heading":0.95055, "vx":1.6143, "vy":-0.10734, "omega":-0.04813, "ax":-5.86578, "ay":-2.84549, "alpha":-14.63263, "fx":[-38.57684,-112.56757,-123.49581,-71.24745], "fy":[-59.91502,34.45745,-40.0211,-102.31146]},
    {"t":3.04628, "x":5.69801, "y":5.47381, "heading":0.94886, "vx":1.4087, "vy":-0.20708, "omega":-0.56101, "ax":-5.86757, "ay":-0.86743, "alpha":-14.91627, "fx":[-41.9269,-101.23062,-123.95586,-78.87963], "fy":[-4.00547,56.78079,-19.39889,-84.52598]},
    {"t":3.08133, "x":5.74378, "y":5.46602, "heading":0.9292, "vx":1.20304, "vy":-0.23749, "omega":-1.08384, "ax":-5.49149, "ay":-0.12589, "alpha":-13.82647, "fx":[-37.64278,-90.68841,-117.30296,-78.18234], "fy":[11.74741,58.91395,-9.38805,-68.69678]},
    {"t":3.11638, "x":5.78257, "y":5.45762, "heading":0.89121, "vx":1.01056, "vy":-0.2419, "omega":-1.56847, "ax":-4.44975, "ay":0.71027, "alpha":-11.0733, "fx":[-27.23632,-69.66312,-98.37724,-67.11165], "fy":[21.41154,55.87181,4.62415,-40.02516]},
    {"t":3.15143, "x":5.81526, "y":5.44957, "heading":0.83623, "vx":0.85459, "vy":-0.217, "omega":-1.9566, "ax":-1.90025, "ay":1.50332, "alpha":-4.73489, "fx":[-9.87384,-28.31768,-45.4338,-28.42679], "fy":[24.4116,39.91725,20.64582,3.67172]},
    {"t":3.18648, "x":5.84405, "y":5.44289, "heading":0.76765, "vx":0.78799, "vy":-0.16431, "omega":-2.12256, "ax":1.17718, "ay":1.63316, "alpha":2.75585, "fx":[6.6818,17.62186,27.85873,17.25258], "fy":[24.74426,13.63072,23.63317,34.29427]},
    {"t":3.22153, "x":5.87239, "y":5.43814, "heading":0.69325, "vx":0.82925, "vy":-0.10707, "omega":-2.02596, "ax":2.38746, "ay":1.22367, "alpha":5.60131, "fx":[14.14236,35.03944,55.11457,36.48525], "fy":[21.77182,-4.35064,15.36588,39.36888]},
    {"t":3.25658, "x":5.90292, "y":5.43513, "heading":0.62224, "vx":0.91293, "vy":-0.06418, "omega":-1.82963, "ax":2.49746, "ay":0.77378, "alpha":5.82256, "fx":[15.39421,34.78762,57.08356,40.00233], "fy":[16.5266,-11.89623,7.34784,33.64954]},
    {"t":3.29163, "x":5.93645, "y":5.43336, "heading":0.55811, "vx":1.00047, "vy":-0.03705, "omega":-1.62555, "ax":2.14733, "ay":0.46066, "alpha":4.96507, "fx":[13.59147,28.27489,49.02218,35.73299], "fy":[11.88694,-12.54529,2.346,25.4763]},
    {"t":3.32668, "x":5.97284, "y":5.43234, "heading":0.50113, "vx":1.07573, "vy":-0.02091, "omega":-1.45152, "ax":1.6726, "ay":0.29805, "alpha":3.80269, "fx":[10.95119,20.99401,38.05609,28.62683], "fy":[8.83165,-9.92294,0.26872,18.39761]},
    {"t":3.36173, "x":6.01157, "y":5.43179, "heading":0.45026, "vx":1.13436, "vy":-0.01046, "omega":-1.31823, "ax":1.25589, "ay":0.23235, "alpha":2.76905, "fx":[8.6506,15.2157,28.26474,21.92475], "fy":[7.05354,-6.68968,-0.0671,13.40428]},
    {"t":3.39678, "x":6.0521, "y":5.43157, "heading":0.40405, "vx":1.17838, "vy":-0.00232, "omega":-1.22118, "ax":0.95426, "ay":0.20941, "alpha":2.01037, "fx":[7.01036,11.29574,21.08541,16.87838], "fy":[6.00624,-4.07241,0.2276,10.18673]},
    {"t":3.43183, "x":6.09399, "y":5.43162, "heading":0.36125, "vx":1.21183, "vy":0.00502, "omega":-1.15071, "ax":0.75465, "ay":0.19891, "alpha":1.50204, "fx":[5.93981,8.81112,16.29563,13.45264], "fy":[5.31905,-2.29774,0.57395,8.13362]},
    {"t":3.46688, "x":6.13693, "y":5.43192, "heading":0.32092, "vx":1.23828, "vy":0.012, "omega":-1.09806, "ax":0.62638, "ay":0.18883, "alpha":1.17246, "fx":[5.26054,7.25812,13.20176,11.21528], "fy":[4.80036,-1.2121,0.78222,6.76408]},
    {"t":3.50194, "x":6.18072, "y":5.43245, "heading":0.28243, "vx":1.26023, "vy":0.01861, "omega":-1.05697, "ax":0.54441, "ay":0.17505, "alpha":0.96166, "fx":[4.8306,6.27701,11.21818,9.77658], "fy":[4.35486,-0.62733,0.81554,5.77923]},
    {"t":3.53699, "x":6.22523, "y":5.43321, "heading":0.24538, "vx":1.27931, "vy":0.02475, "omega":-1.02326, "ax":0.49376, "ay":0.15488, "alpha":0.83464, "fx":[4.56393,5.65759,9.99269,8.90146], "fy":[3.92258,-0.44083,0.65017,5.00078]},
    {"t":3.57204, "x":6.27037, "y":5.43418, "heading":0.20951, "vx":1.29662, "vy":0.03018, "omega":-0.99401, "ax":0.46832, "ay":0.12339, "alpha":0.78072, "fx":[4.42067,5.29601,9.38625,8.51263], "fy":[3.44131,-0.67234,0.20195,4.30508]},
    {"t":3.60709, "x":6.31611, "y":5.43531, "heading":0.17467, "vx":1.31304, "vy":0.0345, "omega":-0.96664, "ax":0.46995, "ay":0.07009, "alpha":0.81433, "fx":[4.39871,5.16072,9.45589,8.69615], "fy":[2.81389,-1.50606,-0.74181,3.56698]},
    {"t":3.64214, "x":6.36242, "y":5.43656, "heading":0.14079, "vx":1.32951, "vy":0.03696, "omega":-0.9381, "ax":0.50996, "ay":-0.02639, "alpha":0.9845, "fx":[4.53661,5.27813,10.49602,9.76029], "fy":[1.86547,-3.38842,-2.63522,2.60178]},
    {"t":3.67719, "x":6.40933, "y":5.43784, "heading":0.10791, "vx":1.34738, "vy":0.03603, "omega":-0.90359, "ax":0.61778, "ay":-0.20753, "alpha":1.4091, "fx":[4.95431,5.76061,13.24826,12.4655], "fy":[0.30448,-7.25806,-6.40306,1.11949]},
    {"t":3.71224, "x":6.45694, "y":5.43898, "heading":0.07624, "vx":1.36904, "vy":0.02876, "omega":-0.8542, "ax":0.90003, "ay":-0.5634, "alpha":2.47725, "fx":[6.18335,7.14279,20.27924,19.46699], "fy":[-2.17608,-15.5751,-14.34763,-1.12341]},
    {"t":3.74729, "x":6.50548, "y":5.43964, "heading":0.0463, "vx":1.40058, "vy":0.00901, "omega":-0.76737, "ax":1.90558, "ay":-1.42148, "alpha":6.09985, "fx":[11.52424,12.35822,43.78256,44.70154], "fy":[-5.39509,-39.58179,-35.4537,-3.38996]},
    {"t":3.78234, "x":6.55574, "y":5.43908, "heading":0.0194, "vx":1.46737, "vy":-0.04081, "omega":-0.55357, "ax":4.71313, "ay":-1.47553, "alpha":15.79212, "fx":[39.68106,31.10578,99.1766,107.95561], "fy":[36.23119,-86.80944,-58.14944,21.71997]},
    {"t":3.81739, "x":6.61007, "y":5.43674, "heading":0.0, "vx":1.63257, "vy":-0.09253, "omega":-0.00004, "ax":0.05524, "ay":1.31157, "alpha":0.00091, "fx":[0.81191,0.81191,0.81687,0.81687], "fy":[19.33727,19.33247,19.33246,19.33726]},
    {"t":3.86182, "x":6.68265, "y":5.43393, "heading":0.0, "vx":1.63503, "vy":-0.03426, "omega":0.0, "ax":0.00032, "ay":0.01562, "alpha":0.0, "fx":[0.00479,0.00479,0.00479,0.00479], "fy":[0.2303,0.2303,0.2303,0.2303]},
    {"t":3.90624, "x":6.75528, "y":5.43242, "heading":0.0, "vx":1.63504, "vy":-0.03357, "omega":0.0, "ax":-0.00022, "ay":-0.01084, "alpha":0.0, "fx":[-0.0033,-0.0033,-0.0033,-0.0033], "fy":[-0.15978,-0.15978,-0.15978,-0.15978]},
    {"t":3.95066, "x":6.82792, "y":5.43092, "heading":0.0, "vx":1.63503, "vy":-0.03405, "omega":0.0, "ax":-0.0002, "ay":-0.00975, "alpha":0.0, "fx":[-0.00301,-0.00301,-0.00301,-0.00301], "fy":[-0.14371,-0.14371,-0.14371,-0.14371]},
    {"t":3.99509, "x":6.90055, "y":5.4294, "heading":0.0, "vx":1.63502, "vy":-0.03448, "omega":0.0, "ax":-0.00018, "ay":-0.00831, "alpha":0.0, "fx":[-0.0026,-0.0026,-0.0026,-0.0026], "fy":[-0.12244,-0.12244,-0.12244,-0.12244]},
    {"t":4.03951, "x":6.97319, "y":5.42786, "heading":0.0, "vx":1.63502, "vy":-0.03485, "omega":0.0, "ax":-0.00015, "ay":-0.00706, "alpha":0.0, "fx":[-0.00223,-0.00223,-0.00223,-0.00223], "fy":[-0.10403,-0.10403,-0.10403,-0.10403]},
    {"t":4.08394, "x":7.04582, "y":5.4263, "heading":0.0, "vx":1.63501, "vy":-0.03517, "omega":0.0, "ax":-0.00013, "ay":-0.00598, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[-0.08817,-0.08817,-0.08817,-0.08817]},
    {"t":4.12836, "x":7.11845, "y":5.42473, "heading":0.0, "vx":1.635, "vy":-0.03543, "omega":0.0, "ax":-0.00011, "ay":-0.00505, "alpha":0.0, "fx":[-0.00162,-0.00162,-0.00162,-0.00162], "fy":[-0.07447,-0.07447,-0.07447,-0.07447]},
    {"t":4.17279, "x":7.19109, "y":5.42315, "heading":0.0, "vx":1.635, "vy":-0.03566, "omega":0.0, "ax":-0.00009, "ay":-0.00424, "alpha":0.0, "fx":[-0.00137,-0.00137,-0.00137,-0.00137], "fy":[-0.06257,-0.06257,-0.06257,-0.06257]},
    {"t":4.21721, "x":7.26372, "y":5.42157, "heading":0.0, "vx":1.63499, "vy":-0.03585, "omega":0.0, "ax":-0.00008, "ay":-0.00354, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[-0.05218,-0.05218,-0.05218,-0.05218]},
    {"t":4.26163, "x":7.33635, "y":5.41997, "heading":0.0, "vx":1.63499, "vy":-0.036, "omega":0.0, "ax":-0.00006, "ay":-0.00292, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[-0.04305,-0.04305,-0.04305,-0.04305]},
    {"t":4.30606, "x":7.40899, "y":5.41837, "heading":0.0, "vx":1.63499, "vy":-0.03613, "omega":0.0, "ax":-0.00005, "ay":-0.00237, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.03495,-0.03495,-0.03495,-0.03495]},
    {"t":4.35048, "x":7.48162, "y":5.41676, "heading":0.0, "vx":1.63499, "vy":-0.03624, "omega":0.0, "ax":-0.00004, "ay":-0.00188, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[-0.02768,-0.02768,-0.02768,-0.02768]},
    {"t":4.39491, "x":7.55425, "y":5.41515, "heading":0.0, "vx":1.63498, "vy":-0.03632, "omega":0.0, "ax":-0.00003, "ay":-0.00143, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[-0.02108,-0.02108,-0.02108,-0.02108]},
    {"t":4.43933, "x":7.62689, "y":5.41353, "heading":0.0, "vx":1.63498, "vy":-0.03639, "omega":0.0, "ax":-0.00018, "ay":-0.00102, "alpha":0.0, "fx":[-0.00269,-0.00269,-0.00269,-0.00269], "fy":[-0.01502,-0.01502,-0.01502,-0.01502]},
    {"t":4.48376, "x":7.69952, "y":5.41192, "heading":0.0, "vx":1.63497, "vy":-0.03643, "omega":0.0, "ax":-5.62521, "ay":0.12468, "alpha":0.00045, "fx":[-82.92625,-82.92628,-82.92459,-82.92456], "fy":[1.8396,1.83652,1.83655,1.83964]},
    {"t":4.52818, "x":7.7666, "y":5.41042, "heading":0.0, "vx":1.38508, "vy":-0.03089, "omega":0.00002, "ax":-10.38003, "ay":0.23146, "alpha":-0.00015, "fx":[-153.01991,-153.01987,-153.01988,-153.01992], "fy":[3.4114,3.41297,3.41294,3.41137]},
    {"t":4.5726, "x":7.81789, "y":5.40928, "heading":0.0, "vx":0.92395, "vy":-0.02061, "omega":0.00001, "ax":-10.39647, "ay":0.23188, "alpha":-0.00015, "fx":[-153.26221,-153.26217,-153.26218,-153.26221], "fy":[3.41754,3.41914,3.41911,3.41751]},
    {"t":4.61703, "x":7.84867, "y":5.40859, "heading":0.0, "vx":0.4621, "vy":-0.01031, "omega":0.00001, "ax":-10.40196, "ay":0.23203, "alpha":-0.00015, "fx":[-153.34316,-153.34313,-153.34313,-153.34316], "fy":[3.41977,3.42139,3.42135,3.41974]},
    {"t":4.66145, "x":7.85894, "y":5.40836, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.35385, "ay":-4.98099, "alpha":-32.42144, "fx":[76.77705,153.09841,-152.77065,-56.23956], "fy":[-132.81463,-7.37929,-10.80206,-142.71821]},
    {"t":4.70098, "x":7.85922, "y":5.40447, "heading":0.0, "vx":0.01399, "vy":-0.1969, "omega":-1.28165, "ax":0.3339, "ay":-5.18915, "alpha":-31.75795, "fx":[75.04771,152.51042,-151.777,-56.09216], "fy":[-133.64864,-12.27351,-17.43999,-142.6265]},
    {"t":4.74051, "x":7.86003, "y":5.39263, "heading":-0.05066, "vx":0.02719, "vy":-0.40203, "omega":-2.53707, "ax":-3.48212, "ay":-9.22695, "alpha":0.7078, "fx":[-55.58207,-53.54604,-47.19618,-49.00596], "fy":[-134.25713,-135.47331,-137.69645,-136.65879]},
    {"t":4.78004, "x":7.85838, "y":5.36953, "heading":-0.15096, "vx":-0.11046, "vy":-0.76678, "omega":-2.50909, "ax":0.68658, "ay":-3.86478, "alpha":12.50581, "fx":[-26.2136,-28.67653,36.03545,59.34029], "fy":[-23.64007,-84.04276,-87.68197,-32.52968]},
    {"t":4.81958, "x":7.85455, "y":5.3362, "heading":-0.25014, "vx":-0.08332, "vy":-0.91956, "omega":-2.01472, "ax":2.09241, "ay":-1.3899, "alpha":5.87695, "fx":[20.76878,11.50598,40.95774,50.15059], "fy":[-0.66127,-33.90527,-38.79055,-8.60114]},
    {"t":4.85911, "x":7.85289, "y":5.29876, "heading":-0.32979, "vx":-0.00061, "vy":-0.97451, "omega":-1.7824, "ax":-0.0547, "ay":2.82276, "alpha":-6.43653, "fx":[11.61944,21.84214,-11.48405,-25.20315], "fy":[20.74058,52.11462,61.43633,32.15836]},
    {"t":4.89864, "x":7.85283, "y":5.26244, "heading":-0.40025, "vx":-0.00277, "vy":-0.86292, "omega":-2.03684, "ax":-0.19361, "ay":4.47753, "alpha":-10.63599, "fx":[18.85625,37.43973,-17.64729,-50.06539], "fy":[33.42908,80.59031,95.0189,54.98803]},
    {"t":4.93817, "x":7.85257, "y":5.23183, "heading":-0.48076, "vx":-0.01042, "vy":-0.68592, "omega":-2.45729, "ax":0.2231, "ay":4.83529, "alpha":-11.41986, "fx":[25.45562,47.85488,-10.29061,-49.86433], "fy":[35.52269,82.9151,102.46437,64.22015]},
    {"t":4.9777, "x":7.85233, "y":5.20849, "heading":-0.5779, "vx":-0.0016, "vy":-0.49478, "omega":-2.90873, "ax":0.08031, "ay":4.01978, "alpha":-9.74803, "fx":[12.24365,40.43434,-6.49704,-41.44554], "fy":[25.86859,67.42249,88.70323,55.03988]},
    {"t":5.01723, "x":7.85233, "y":5.19207, "heading":-0.69289, "vx":0.00157, "vy":-0.33587, "omega":-3.29408, "ax":0.21804, "ay":-1.87616, "alpha":4.78353, "fx":[1.59558,-15.41346,4.7886,21.88637], "fy":[-9.7923,-29.76852,-44.81904,-26.25194]},
    {"t":5.05676, "x":7.85256, "y":5.17733, "heading":-0.82311, "vx":0.01019, "vy":-0.41004, "omega":-3.10498, "ax":0.59296, "ay":-5.1566, "alpha":12.56965, "fx":[17.10005,-50.91701,5.22377,63.55804], "fy":[-34.59329,-80.38465,-110.75112,-78.34041]},
    {"t":5.09629, "x":7.85343, "y":5.15709, "heading":-0.94585, "vx":0.03363, "vy":-0.61388, "omega":-2.60809, "ax":0.70813, "ay":-5.28201, "alpha":12.50954, "fx":[29.86011,-50.81314,0.68902,62.02027], "fy":[-37.76281,-78.17466,-111.72441,-83.80246]},
    {"t":5.13582, "x":7.85531, "y":5.1287, "heading":-1.04895, "vx":0.06162, "vy":-0.82268, "omega":-2.11358, "ax":0.08255, "ay":-4.45316, "alpha":10.60337, "fx":[17.43136,-46.59553,-9.41641,43.4482], "fy":[-30.96495,-59.58975,-96.01145,-76.02345]},
    {"t":5.17535, "x":7.85781, "y":5.0927, "heading":-1.1325, "vx":0.06489, "vy":-0.99872, "omega":-1.69442, "ax":-0.19723, "ay":-3.07649, "alpha":7.3623, "fx":[8.18752,-32.35849,-12.1314,24.67212], "fy":[-20.40985,-37.3568,-68.46772,-55.17692]},
    {"t":5.21488, "x":7.86022, "y":5.05081, "heading":-1.19948, "vx":0.05709, "vy":-1.12034, "omega":-1.40338, "ax":-0.1206, "ay":-1.84385, "alpha":4.3044, "fx":[5.16745,-17.43853,-8.28744,13.44706], "fy":[-12.50496,-20.95947,-41.45559,-33.80605]},
    {"t":5.25441, "x":7.86238, "y":5.00509, "heading":-1.25496, "vx":0.05232, "vy":-1.19323, "omega":-1.23322, "ax":0.0157, "ay":-1.11548, "alpha":2.4313, "fx":[4.50803,-8.14089,-3.94701,8.50582], "fy":[-8.27279,-12.35219,-24.54906,-20.60277]},
    {"t":5.29395, "x":7.86446, "y":4.95704, "heading":-1.30371, "vx":0.05294, "vy":-1.23732, "omega":-1.13711, "ax":0.11066, "ay":-0.74203, "alpha":1.44113, "fx":[4.37546,-3.1535,-1.08657,6.39004], "fy":[-6.20074,-8.25441,-15.66637,-13.63369]},
    {"t":5.33348, "x":7.86664, "y":4.90755, "heading":-1.34866, "vx":0.05732, "vy":-1.26666, "omega":-1.08014, "ax":0.16724, "ay":-0.54708, "alpha":0.90555, "fx":[4.31457,-0.44962,0.62453,5.37194], "fy":[-5.16182,-6.23947,-10.96666,-9.89153]},
    {"t":5.37301, "x":7.86904, "y":4.85705, "heading":-1.39136, "vx":0.06393, "vy":-1.28828, "omega":-1.04434, "ax":0.17309, "ay":-0.46462, "alpha":0.67733, "fx":[4.02386,0.43467,1.08359,4.66457], "fy":[-4.73728,-5.3905,-8.96137,-8.30819]},
    {"t":5.41254, "x":7.8717, "y":4.80576, "heading":-1.43264, "vx":0.07077, "vy":-1.30665, "omega":-1.01757, "ax":0.04127, "ay":-0.51986, "alpha":0.89306, "fx":[2.66255,-2.10568,-1.43828,3.31521], "fy":[-4.9642,-5.62618,-10.36153,-9.70247]},
    {"t":5.45207, "x":7.87453, "y":4.7537, "heading":-1.47287, "vx":0.0724, "vy":-1.3272, "omega":-0.98226, "ax":-0.39418, "ay":-0.74812, "alpha":1.77638, "fx":[-1.52522,-11.08369,-10.05944,-0.57513], "fy":[-5.84469,-6.75182,-16.18313,-15.33489]},
    {"t":5.4916, "x":7.87709, "y":4.70065, "heading":-1.5117, "vx":0.05682, "vy":-1.35677, "omega":-0.91204, "ax":-0.86259, "ay":-0.87373, "alpha":2.46008, "fx":[-6.56926,-19.82437,-18.78334,-5.68736], "fy":[-5.93405,-6.63369,-19.72566,-19.22786]},
    {"t":5.53113, "x":7.87866, "y":4.64634, "heading":-1.54775, "vx":0.02272, "vy":-1.39131, "omega":-0.81479, "ax":1.99754, "ay":-1.17594, "alpha":4.86357, "fx":[42.65715,16.73877,16.65967,41.73336], "fy":[-3.52207,-4.43694,-31.93172,-29.4509]},
    {"t":5.57066, "x":7.88112, "y":4.59042, "heading":-1.57996, "vx":0.10168, "vy":-1.4378, "omega":-0.62253, "ax":-4.40515, "ay":5.38858, "alpha":11.22145, "fx":[-21.63507,-84.14782,-111.54339,-42.43235], "fy":[118.05507,95.51326,37.84454,66.33545]},
    {"t":5.61019, "x":7.88169, "y":4.53779, "heading":-1.60457, "vx":-0.07245, "vy":-1.22478, "omega":-0.17894, "ax":-0.91102, "ay":5.3234, "alpha":30.6656, "fx":[36.46368,-87.58878,-152.47134,149.87651], "fy":[148.81941,125.78924,13.90847,25.38797]},
    {"t":5.64972, "x":7.87812, "y":4.49353, "heading":-1.61164, "vx":-0.10847, "vy":-1.01434, "omega":1.0333, "ax":-0.89509, "ay":5.21937, "alpha":31.0315, "fx":[36.51314,-87.98741,-152.75225,151.44547], "fy":[148.97231,125.67232,13.26911,19.85699]},
    {"t":5.68925, "x":7.87313, "y":4.45751, "heading":-1.5708, "vx":-0.14385, "vy":-0.80802, "omega":2.26, "ax":-3.50871, "ay":8.67295, "alpha":12.95248, "fx":[2.16539,-81.7242,-133.39992,6.06075], "fy":[153.32447,129.78377,75.4566,152.85279]},
    {"t":5.73014, "x":7.86432, "y":4.43173, "heading":-1.4784, "vx":-0.2873, "vy":-0.45344, "omega":2.78955, "ax":-3.15372, "ay":8.89155, "alpha":12.57741, "fx":[-0.25345,-79.57311,-124.46271,18.32376], "fy":[153.13136,130.88041,88.81522,151.48128]},
    {"t":5.77102, "x":7.84994, "y":4.42062, "heading":-1.36435, "vx":-0.41624, "vy":-0.08992, "omega":3.30376, "ax":1.84137, "ay":9.55518, "alpha":-6.8612, "fx":[1.94771,75.18736,42.61345,-11.16855], "fy":[145.45674,126.78471,142.97446,148.22452]},
    {"t":5.81191, "x":7.83446, "y":4.42493, "heading":-1.22928, "vx":-0.34096, "vy":0.30074, "omega":3.02325, "ax":-2.85279, "ay":7.3033, "alpha":-14.68569, "fx":[-111.06238,37.92834,-8.68813,-86.3982], "fy":[61.31977,119.46346,139.62272,110.24771]},
    {"t":5.85279, "x":7.81813, "y":4.44333, "heading":-1.10568, "vx":-0.45759, "vy":0.59932, "omega":2.42284, "ax":-4.61475, "ay":3.91257, "alpha":-14.33489, "fx":[-106.70277,-13.4394,-45.23653,-106.73927], "fy":[-7.1945,65.97354,109.68943,62.24408]},
    {"t":5.89367, "x":7.79557, "y":4.4711, "heading":-1.00662, "vx":-0.64626, "vy":0.75928, "omega":1.83677, "ax":-3.45947, "ay":1.89719, "alpha":-9.53831, "fx":[-64.92055,-16.30204,-42.01688,-80.75531], "fy":[-11.40266,24.7141,65.59207,32.96811]},
    {"t":5.93456, "x":7.76626, "y":4.50373, "heading":-0.93153, "vx":-0.78769, "vy":0.83685, "omega":1.44681, "ax":-1.76166, "ay":0.93351, "alpha":-4.6385, "fx":[-29.36573,-8.61053,-23.28511,-42.61817], "fy":[-4.17433,11.77405,31.50294,15.94388]},
    {"t":5.97544, "x":7.73258, "y":4.53872, "heading":-0.87238, "vx":-0.85972, "vy":0.87501, "omega":1.25717, "ax":-1.22822, "ay":0.55268, "alpha":-3.01429, "fx":[-19.33566,-6.73945,-17.08357,-29.26587], "fy":[-3.41851,7.31548,19.65355,9.0393]},
    {"t":6.01632, "x":7.69641, "y":4.57496, "heading":-0.82098, "vx":-0.90993, "vy":0.89761, "omega":1.13394, "ax":-1.39578, "ay":0.26433, "alpha":-3.16021, "fx":[-21.19797,-8.67318,-20.19568,-32.23813], "fy":[-8.31596,3.56112,16.07593,4.26574]},
    {"t":6.05721, "x":7.65804, "y":4.61188, "heading":-0.77462, "vx":-0.967, "vy":0.90842, "omega":1.00474, "ax":-1.51894, "ay":-0.01835, "alpha":-3.23658, "fx":[-22.39042,-10.22783,-22.66213,-34.2868], "fy":[-12.81435,-0.14037,12.27075,-0.39827]},
    {"t":6.09809, "x":7.61723, "y":4.649, "heading":-0.73354, "vx":-1.0291, "vy":0.90767, "omega":0.87241, "ax":-1.35887, "ay":-0.23316, "alpha":-2.68689, "fx":[-19.53772,-9.92977,-20.69666,-29.96408], "fy":[-13.78555,-2.96641,6.92534,-3.92203]},
    {"t":6.13898, "x":7.57402, "y":4.68592, "heading":-0.69788, "vx":-1.08465, "vy":0.89813, "omega":0.76256, "ax":-1.0989, "ay":-0.39205, "alpha":-1.9063, "fx":[-15.55254,-9.02861,-16.91997,-23.29757], "fy":[-13.05605,-5.20513,1.51106,-6.3679]},
    {"t":6.17986, "x":7.52876, "y":4.72231, "heading":-0.6667, "vx":-1.12958, "vy":0.88211, "omega":0.68462, "ax":-0.84223, "ay":-0.52145, "alpha":-1.12278, "fx":[-11.88956,-8.19418,-12.96353,-16.61665], "fy":[-11.93679,-7.21823,-3.42994,-8.16321]},
    {"t":6.22074, "x":7.48188, "y":4.75794, "heading":-0.63871, "vx":-1.16401, "vy":0.86079, "omega":0.63872, "ax":-0.61016, "ay":-0.64262, "alpha":-0.37802, "fx":[-8.77579,-7.57524,-9.21598,-10.41256], "fy":[-10.89341,-9.27452,-8.05216,-9.67334]},
    {"t":6.26163, "x":7.43378, "y":4.79259, "heading":-0.6126, "vx":-1.18896, "vy":0.83451, "omega":0.62327, "ax":-0.39722, "ay":-0.77247, "alpha":0.34949, "fx":[-6.09286,-7.16599,-5.61998,-4.54402], "fy":[-10.08396,-11.60806,-12.68994,-11.16845]},
    {"t":6.30251, "x":7.38484, "y":4.82606, "heading":-0.58712, "vx":-1.2052, "vy":0.80293, "omega":0.63755, "ax":-0.18938, "ay":-0.92459, "alpha":1.09979, "fx":[-3.63963,-6.90739,-1.95588,1.33545], "fy":[-9.55666,-14.44133,-17.6867,-12.83539]},
    {"t":6.34339, "x":7.3354, "y":4.85812, "heading":-0.56105, "vx":-1.21294, "vy":0.76513, "omega":0.68252, "ax":0.03081, "ay":-1.1099, "alpha":1.91594, "fx":[-1.19315,-6.70274,2.0712,7.64133], "fy":[-9.31946,-17.99827,-23.33951,-14.79019]},
    {"t":6.38428, "x":7.28584, "y":4.88847, "heading":-0.53315, "vx":-1.21168, "vy":0.71975, "omega":0.76085, "ax":0.28362, "ay":-1.33634, "alpha":2.83765, "fx":[1.49432,-6.40267,6.81179,14.82063], "fy":[-9.3589,-22.50843,-29.86122,-17.07138]},
    {"t":6.42516, "x":7.23654, "y":4.91678, "heading":-0.50204, "vx":-1.20009, "vy":0.66512, "omega":0.87686, "ax":0.59348, "ay":-1.60685, "alpha":3.898, "fx":[4.73173,-5.77088,12.68112,23.35348], "fy":[-9.62235,-28.19957,-37.32817,-19.60092]},
    {"t":6.46605, "x":7.18797, "y":4.94263, "heading":-0.46619, "vx":-1.17582, "vy":0.59943, "omega":1.03623, "ax":0.99082, "ay":-1.91489, "alpha":5.11907, "fx":[8.94805,-4.4328,20.16721,33.74296], "fy":[-9.95943,-35.26638,-45.59119,-22.09814]},
    {"t":6.50693, "x":7.14073, "y":4.96554, "heading":-0.42383, "vx":-1.13531, "vy":0.52114, "omega":1.24551, "ax":1.51237, "ay":-2.23677, "alpha":6.50362, "fx":[14.7616,-1.81343,29.80391,46.42786], "fy":[-10.00454,-43.79701,-54.14925,-23.94466]},
    {"t":6.54781, "x":7.09558, "y":4.98497, "heading":-0.3729, "vx":-1.07348, "vy":0.42969, "omega":1.51141, "ax":2.19574, "ay":-2.52028, "alpha":8.01778, "fx":[23.00021,2.91501,42.04945,61.51135], "fy":[-8.97041,-53.60627,-61.99565,-24.04075]},
    {"t":6.5887, "x":7.05352, "y":5.00043, "heading":-0.31111, "vx":-0.98371, "vy":0.32665, "omega":1.8392, "ax":3.05265, "ay":-2.66684, "alpha":9.53539, "fx":[34.3193,10.79629,56.86229,78.02766], "fy":[-5.41195,-63.69433,-67.34706,-20.80251]},
    {"t":6.62958, "x":7.01586, "y":5.01156, "heading":-0.23592, "vx":-0.85891, "vy":0.21762, "omega":2.22905, "ax":3.98023, "ay":-2.50337, "alpha":10.66609, "fx":[47.1767,22.64369,72.52358,92.35825], "fy":[2.36201,-70.34778,-66.98476,-12.64591]},
    {"t":6.67047, "x":6.98407, "y":5.01837, "heading":-0.14479, "vx":-0.69618, "vy":0.11527, "omega":2.66512, "ax":4.5507, "ay":-1.62079, "alpha":10.16558, "fx":[53.17265,37.57218,82.77561,94.82075], "fy":[14.61351,-59.59975,-52.64214,2.05548]},
    {"t":6.71135, "x":6.95941, "y":5.02172, "heading":-0.03583, "vx":-0.51013, "vy":0.04901, "omega":3.08073, "ax":2.18402, "ay":2.53687, "alpha":-0.55336, "fx":[33.81237,33.60557,30.59193,30.77527], "fy":[35.74106,38.64671,39.0614,36.1422]},
    {"t":6.75223, "x":6.94038, "y":5.02585, "heading":0.09013, "vx":-0.42084, "vy":0.15273, "omega":3.0581, "ax":-1.17377, "ay":4.9512, "alpha":-9.83749, "fx":[20.53666,9.51233,-45.00082,-54.26169], "fy":[58.10966,97.22131,89.23538,47.39132]},
    {"t":6.79312, "x":6.92219, "y":5.03623, "heading":0.21515, "vx":-0.46883, "vy":0.35515, "omega":2.65591, "ax":-2.36954, "ay":4.26986, "alpha":-10.56019, "fx":[4.51937,-9.841,-64.67156,-69.73142], "fy":[51.68914,95.07221,76.76396,28.25535]},
    {"t":6.834, "x":6.90104, "y":5.05432, "heading":0.32374, "vx":-0.5657, "vy":0.52972, "omega":2.22417, "ax":-2.46701, "ay":3.07356, "alpha":-8.87339, "fx":[-4.35668,-19.43423,-63.19198,-58.48917], "fy":[35.69326,75.71816,56.15743,13.66969]},
    {"t":6.87488, "x":6.87585, "y":5.07854, "heading":0.41467, "vx":-0.66656, "vy":0.65538, "omega":1.86139, "ax":-1.86955, "ay":2.003, "alpha":-6.13621, "fx":[-5.37241,-18.47729,-47.97577,-38.41638], "fy":[22.82647,51.4713,36.60216,7.21087]},
    {"t":6.91577, "x":6.84704, "y":5.10701, "heading":0.49077, "vx":-0.743, "vy":0.73727, "omega":1.61052, "ax":-1.22059, "ay":1.32682, "alpha":-3.84696, "fx":[-3.87315,-13.55534,-31.65132,-22.89462], "fy":[15.81701,33.55178,23.43884,5.43103]},
    {"t":6.95665, "x":6.81564, "y":5.13826, "heading":0.55661, "vx":-0.7929, "vy":0.79151, "omega":1.45324, "ax":-0.84584, "ay":0.97065, "alpha":-2.56395, "fx":[-2.93199,-10.18371,-21.86543,-14.89559], "fy":[12.28116,23.77071,16.39899,4.7855]},
    {"t":6.99754, "x":6.78252, "y":5.17143, "heading":0.61603, "vx":-0.82748, "vy":0.8312, "omega":1.34842, "ax":-0.72309, "ay":0.76927, "alpha":-2.04207, "fx":[-2.99154,-9.30891,-18.25723,-12.08103], "fy":[10.13177,18.97119,12.58648,3.67209]},
    {"t":7.03842, "x":6.74808, "y":5.20606, "heading":0.67116, "vx":-0.85705, "vy":0.86265, "omega":1.26493, "ax":-0.81292, "ay":0.6106, "alpha":-2.08187, "fx":[-4.12495,-11.04951,-19.77076,-12.99053], "fy":[8.18659,16.86513,9.84922,1.10417]},
    {"t":7.0793, "x":6.71236, "y":5.24184, "heading":0.72287, "vx":-0.89028, "vy":0.88761, "omega":1.17981, "ax":-1.11941, "ay":0.40855, "alpha":-2.62183, "fx":[-6.60202,-15.87236,-26.26241,-17.27162], "fy":[5.49631,16.04183,6.58465,-4.03195]},
    {"t":7.12019, "x":6.67503, "y":5.27847, "heading":0.77111, "vx":-0.93605, "vy":0.90431, "omega":1.07262, "ax":-1.45579, "ay":0.13335, "alpha":-3.20144, "fx":[-9.41338,-21.37404,-33.25405,-21.80192], "fy":[1.842,14.3401,2.10873,-10.42766]},
    {"t":7.16107, "x":6.63555, "y":5.31555, "heading":0.81496, "vx":-0.99556, "vy":0.90977, "omega":0.94174, "ax":-1.49133, "ay":-0.10345, "alpha":-3.13311, "fx":[-10.21111,-22.48728,-33.50986,-21.73098], "fy":[-1.20225,10.60516,-1.85202,-13.65102]},
    {"t":7.20195, "x":6.5936, "y":5.35266, "heading":0.85346, "vx":-1.05654, "vy":0.90554, "omega":0.81364, "ax":-1.66026, "ay":-0.09311, "alpha":-3.84354, "fx":[-10.07578,-25.6874,-38.4658,-23.67147], "fy":[-0.37894,13.52962,-2.33236,-16.30864]},
    {"t":7.24284, "x":6.54901, "y":5.3896, "heading":0.88673, "vx":-1.12441, "vy":0.90173, "omega":0.6565, "ax":-5.56391, "ay":-2.04493, "alpha":-11.65443, "fx":[-45.02643,-96.79117,-112.8172,-73.45225], "fy":[-39.15065,28.05945,-28.77769,-80.71437]},
    {"t":7.28372, "x":6.49839, "y":5.42476, "heading":0.91357, "vx":-1.35189, "vy":0.81813, "omega":0.18003, "ax":-4.01859, "ay":-8.70279, "alpha":-7.88914, "fx":[-8.43299,-93.56657,-93.72972,-41.23525], "fy":[-145.70004,-109.98466,-114.77809,-142.71483]},
    {"t":7.32461, "x":6.43976, "y":5.45094, "heading":0.92093, "vx":-1.51618, "vy":0.46232, "omega":-0.14251, "ax":-2.58384, "ay":-9.48247, "alpha":2.83522, "fx":[-55.20462,-31.61861,-18.8934,-46.64477], "fy":[-135.25886,-143.074,-144.03328,-136.78689]},
    {"t":7.36776, "x":6.37193, "y":5.46206, "heading":0.91478, "vx":-1.62769, "vy":0.0531, "omega":-0.02016, "ax":-0.04984, "ay":-1.36813, "alpha":0.0792, "fx":[-1.0379,-0.69487,-0.43141,-0.77453], "fy":[-20.20646,-20.46164,-20.13096,-19.8755]},
    {"t":7.41092, "x":6.30164, "y":5.46308, "heading":0.91391, "vx":-1.62984, "vy":-0.00594, "omega":-0.01674, "ax":0.00119, "ay":0.3124, "alpha":-0.00303, "fx":[0.02896,0.01604,0.00609,0.019], "fy":[4.60681,4.61675,4.60386,4.59392]},
    {"t":7.45407, "x":6.2313, "y":5.46311, "heading":0.91318, "vx":-1.62979, "vy":0.00754, "omega":-0.01687, "ax":0.00158, "ay":0.15772, "alpha":-0.00152, "fx":[0.02905,0.02258,0.01758,0.02405], "fy":[2.32578,2.33078,2.32431,2.31931]},
    {"t":7.49723, "x":6.16097, "y":5.46358, "heading":0.91246, "vx":-1.62972, "vy":0.01435, "omega":-0.01693, "ax":0.0014, "ay":0.10392, "alpha":-0.00098, "fx":[0.02432,0.02014,0.01691,0.02109], "fy":[1.53251,1.53574,1.53156,1.52833]},
    {"t":7.54038, "x":6.09064, "y":5.4643, "heading":0.91172, "vx":-1.62966, "vy":0.01883, "omega":-0.01698, "ax":0.00122, "ay":0.07724, "alpha":-0.00071, "fx":[0.0207,0.01767,0.01532,0.01835], "fy":[1.13905,1.1414,1.13837,1.13602]},
    {"t":7.58354, "x":6.02031, "y":5.46518, "heading":0.91099, "vx":-1.62961, "vy":0.02217, "omega":-0.01701, "ax":0.00107, "ay":0.0607, "alpha":-0.00055, "fx":[0.0178,0.01548,0.01369,0.016], "fy":[0.89506,0.89686,0.89454,0.89274]},
    {"t":7.62669, "x":5.94999, "y":5.4662, "heading":0.91026, "vx":-1.62956, "vy":0.02479, "omega":-0.01703, "ax":0.00093, "ay":0.04922, "alpha":-0.00043, "fx":[0.0154,0.01358,0.01217,0.01399], "fy":[0.72575,0.72716,0.72535,0.72393]},
    {"t":7.66985, "x":5.87966, "y":5.46731, "heading":0.90952, "vx":-1.62952, "vy":0.02691, "omega":-0.01705, "ax":0.00082, "ay":0.04071, "alpha":-0.00034, "fx":[0.01337,0.01192,0.01079,0.01224], "fy":[0.60033,0.60145,0.60001,0.59888]},
    {"t":7.71301, "x":5.80934, "y":5.46851, "heading":0.90879, "vx":-1.62949, "vy":0.02867, "omega":-0.01706, "ax":0.00072, "ay":0.03414, "alpha":-0.00027, "fx":[0.01164,0.01047,0.00957,0.01073], "fy":[0.50348,0.50439,0.50323,0.50232]},
    {"t":7.75616, "x":5.73902, "y":5.46978, "heading":0.90805, "vx":-1.62945, "vy":0.03014, "omega":-0.01708, "ax":0.00063, "ay":0.02893, "alpha":-0.00022, "fx":[0.01015,0.00921,0.00848,0.00942], "fy":[0.42665,0.42738,0.42645,0.42571]},
    {"t":7.79932, "x":5.6687, "y":5.47111, "heading":0.90731, "vx":-1.62943, "vy":0.03139, "omega":-0.01709, "ax":0.00056, "ay":0.02473, "alpha":-0.00018, "fx":[0.00887,0.00811,0.00752,0.00827], "fy":[0.36461,0.3652,0.36444,0.36385]},
    {"t":7.84247, "x":5.59838, "y":5.47249, "heading":0.90658, "vx":-1.6294, "vy":0.03246, "omega":-0.01709, "ax":0.00049, "ay":0.02129, "alpha":-0.00014, "fx":[0.00776,0.00715,0.00668,0.00729], "fy":[0.31396,0.31444,0.31383,0.31335]},
    {"t":7.88563, "x":5.52806, "y":5.47391, "heading":0.90584, "vx":-1.62938, "vy":0.03337, "omega":-0.0171, "ax":0.00043, "ay":0.01847, "alpha":-0.00012, "fx":[0.00682,0.00633,0.00595,0.00644], "fy":[0.27239,0.27277,0.27228,0.2719]},
    {"t":7.92878, "x":5.45775, "y":5.47536, "heading":0.9051, "vx":-1.62936, "vy":0.03417, "omega":-0.01711, "ax":0.00038, "ay":0.01616, "alpha":-0.00009, "fx":[0.00602,0.00563,0.00532,0.00571], "fy":[0.23824,0.23855,0.23816,0.23785]},
    {"t":7.97194, "x":5.38743, "y":5.47685, "heading":0.90436, "vx":-1.62935, "vy":0.03487, "omega":-0.01711, "ax":0.00034, "ay":0.01426, "alpha":-0.00007, "fx":[0.00535,0.00504,0.0048,0.00511], "fy":[0.21031,0.21055,0.21024,0.21]},
    {"t":8.01509, "x":5.31712, "y":5.47837, "heading":0.90362, "vx":-1.62933, "vy":0.03549, "omega":-0.01711, "ax":0.00031, "ay":0.01273, "alpha":-0.00006, "fx":[0.0048,0.00455,0.00436,0.0046], "fy":[0.18769,0.18788,0.18764,0.18744]},
    {"t":8.05825, "x":5.2468, "y":5.47991, "heading":0.90289, "vx":-1.62932, "vy":0.03603, "omega":-0.01711, "ax":0.00028, "ay":0.01151, "alpha":-0.00005, "fx":[0.00435,0.00416,0.004,0.0042], "fy":[0.16969,0.16985,0.16965,0.1695]},
    {"t":8.1014, "x":5.17649, "y":5.48148, "heading":0.90215, "vx":-1.62931, "vy":0.03653, "omega":-0.01712, "ax":0.00026, "ay":0.01057, "alpha":-0.00004, "fx":[0.004,0.00385,0.00373,0.00388], "fy":[0.15581,0.15593,0.15578,0.15566]},
    {"t":8.14456, "x":5.10618, "y":5.48307, "heading":0.90141, "vx":-1.6293, "vy":0.03699, "omega":-0.01712, "ax":0.00025, "ay":0.00988, "alpha":-0.00003, "fx":[0.00376,0.00363,0.00353,0.00366], "fy":[0.14566,0.14576,0.14563,0.14553]},
    {"t":8.18772, "x":5.03586, "y":5.48467, "heading":0.90067, "vx":-1.62928, "vy":0.03741, "omega":-0.01712, "ax":0.00024, "ay":0.00943, "alpha":-0.00003, "fx":[0.0036,0.00349,0.00341,0.00351], "fy":[0.13896,0.13904,0.13894,0.13885]},
    {"t":8.23087, "x":4.96555, "y":5.4863, "heading":0.89993, "vx":-1.62927, "vy":0.03782, "omega":-0.01712, "ax":0.00023, "ay":0.00919, "alpha":-0.00002, "fx":[0.00353,0.00344,0.00336,0.00346], "fy":[0.13554,0.13561,0.13552,0.13544]},
    {"t":8.27403, "x":4.89524, "y":5.48794, "heading":0.89919, "vx":-1.62926, "vy":0.03822, "omega":-0.01712, "ax":0.00024, "ay":0.00918, "alpha":-0.00002, "fx":[0.00355,0.00346,0.00339,0.00348], "fy":[0.13531,0.13538,0.13529,0.13521]},
    {"t":8.31718, "x":4.82493, "y":5.48959, "heading":0.89845, "vx":-1.62925, "vy":0.03861, "omega":-0.01712, "ax":0.00024, "ay":0.00938, "alpha":-0.00002, "fx":[0.00367,0.00357,0.00349,0.00359], "fy":[0.13826,0.13834,0.13824,0.13816]},
    {"t":8.36034, "x":4.75462, "y":5.49127, "heading":0.89771, "vx":-1.62924, "vy":0.03902, "omega":-0.01712, "ax":0.00026, "ay":0.0098, "alpha":-0.00003, "fx":[0.00389,0.00377,0.00368,0.00379], "fy":[0.14448,0.14457,0.14445,0.14436]},
    {"t":8.40349, "x":4.68431, "y":5.49296, "heading":0.89698, "vx":-1.62923, "vy":0.03944, "omega":-0.01713, "ax":0.00028, "ay":0.01045, "alpha":-0.00003, "fx":[0.00421,0.00407,0.00396,0.0041], "fy":[0.15411,0.15422,0.15408,0.15397]},
    {"t":8.44665, "x":4.614, "y":5.49467, "heading":0.89624, "vx":-1.62922, "vy":0.03989, "omega":-0.01713, "ax":0.0003, "ay":0.01136, "alpha":-0.00004, "fx":[0.00465,0.00448,0.00434,0.00451], "fy":[0.16743,0.16757,0.1674,0.16726]},
    {"t":8.4898, "x":4.54369, "y":5.49641, "heading":0.8955, "vx":-1.62921, "vy":0.04038, "omega":-0.01713, "ax":0.00034, "ay":0.01253, "alpha":-0.00005, "fx":[0.00522,0.00501,0.00483,0.00505], "fy":[0.1848,0.18497,0.18475,0.18458]},
    {"t":8.53296, "x":4.47338, "y":5.49816, "heading":0.89476, "vx":-1.62919, "vy":0.04092, "omega":-0.01713, "ax":0.00039, "ay":0.01402, "alpha":-0.00006, "fx":[0.00596,0.00568,0.00547,0.00574], "fy":[0.2067,0.20692,0.20665,0.20643]},
    {"t":8.57611, "x":4.40307, "y":5.49994, "heading":0.89402, "vx":-1.62918, "vy":0.04153, "omega":-0.01713, "ax":0.00045, "ay":0.01586, "alpha":-0.00008, "fx":[0.00687,0.00653,0.00626,0.0066], "fy":[0.23381,0.23408,0.23374,0.23347]},
    {"t":8.61927, "x":4.33276, "y":5.50175, "heading":0.89328, "vx":-1.62916, "vy":0.04221, "omega":-0.01714, "ax":0.00052, "ay":0.01811, "alpha":-0.0001, "fx":[0.00801,0.00759,0.00725,0.00767], "fy":[0.26697,0.26731,0.26689,0.26655]},
    {"t":8.66243, "x":4.26246, "y":5.50358, "heading":0.89254, "vx":-1.62913, "vy":0.04299, "omega":-0.01714, "ax":0.00061, "ay":0.02085, "alpha":-0.00012, "fx":[0.00943,0.00891,0.00849,0.00901], "fy":[0.30736,0.30778,0.30726,0.30684]},
    {"t":8.70558, "x":4.19215, "y":5.50546, "heading":0.8918, "vx":-1.62911, "vy":0.04389, "omega":-0.01715, "ax":0.00072, "ay":0.02418, "alpha":-0.00015, "fx":[0.0112,0.01056,0.01005,0.01068], "fy":[0.35654,0.35706,0.35642,0.35591]},
    {"t":8.74874, "x":4.12185, "y":5.50738, "heading":0.89106, "vx":-1.62908, "vy":0.04494, "omega":-0.01715, "ax":0.00086, "ay":0.02826, "alpha":-0.00019, "fx":[0.01343,0.01265,0.01201,0.0128], "fy":[0.41672,0.41735,0.41657,0.41594]},
    {"t":8.79189, "x":4.05154, "y":5.50934, "heading":0.89032, "vx":-1.62904, "vy":0.04616, "omega":-0.01716, "ax":0.00105, "ay":0.03331, "alpha":-0.00023, "fx":[0.01628,0.01531,0.01453,0.0155], "fy":[0.49109,0.49187,0.49091,0.49013]},
    {"t":8.83505, "x":3.98124, "y":5.51136, "heading":0.88958, "vx":-1.62899, "vy":0.04759, "omega":-0.01717, "ax":0.00128, "ay":0.03964, "alpha":-0.00028, "fx":[0.01999,0.01881,0.01784,0.01903], "fy":[0.58454,0.5855,0.58431,0.58335]},
    {"t":8.8782, "x":3.91094, "y":5.51346, "heading":0.88884, "vx":-1.62894, "vy":0.0493, "omega":-0.01718, "ax":0.0016, "ay":0.04781, "alpha":-0.00035, "fx":[0.02499,0.02351,0.02231,0.02379], "fy":[0.70499,0.70619,0.70471,0.70351]},
    {"t":8.92136, "x":3.84065, "y":5.51563, "heading":0.8881, "vx":-1.62887, "vy":0.05137, "omega":-0.0172, "ax":0.00206, "ay":0.05877, "alpha":-0.00045, "fx":[0.032,0.03013,0.02862,0.03048], "fy":[0.8665,0.86802,0.86615,0.86464]},
    {"t":8.96451, "x":3.77035, "y":5.5179, "heading":0.88735, "vx":-1.62878, "vy":0.0539, "omega":-0.01722, "ax":0.00275, "ay":0.07464, "alpha":-0.00059, "fx":[0.04268,0.04025,0.03826,0.0407], "fy":[1.1006,1.10258,1.10015,1.09816]},
    {"t":9.00767, "x":3.70007, "y":5.5203, "heading":0.88661, "vx":-1.62866, "vy":0.05713, "omega":-0.01724, "ax":0.00535, "ay":0.11123, "alpha":-0.00342, "fx":[0.09183,0.07761,0.066,0.08023], "fy":[1.64109,1.6527,1.63847,1.62687]},
    {"t":9.05083, "x":3.62978, "y":5.52286, "heading":0.88587, "vx":-1.62843, "vy":0.06193, "omega":-0.01739, "ax":1.01819, "ay":0.60784, "alpha":-2.5335, "fx":[24.44653,14.00538,5.446,16.14167], "fy":[9.84588,18.5746,8.12368,-0.7016]},
    {"t":9.09398, "x":3.56046, "y":5.5261, "heading":0.88512, "vx":-1.58449, "vy":0.08816, "omega":-0.12673, "ax":7.41902, "ay":-0.1059, "alpha":-18.94041, "fx":[149.87022,99.17898,72.11999,116.30842], "fy":[12.53128,111.2478,-36.60912,-93.41441]},
    {"t":9.13714, "x":3.49899, "y":5.52981, "heading":0.87965, "vx":-1.26432, "vy":0.08359, "omega":-0.94411, "ax":7.48885, "ay":-3.35389, "alpha":-18.78298, "fx":[150.5547,132.83662,55.24118,102.9623], "fy":[-21.14763,71.55394,-136.6489,-111.52604]},
    {"t":9.18029, "x":3.4514, "y":5.53029, "heading":0.8389, "vx":-0.94114, "vy":-0.06115, "omega":-1.7547, "ax":6.59365, "ay":-6.18424, "alpha":-15.1068, "fx":[137.19751,150.82093,23.74039,77.04908], "fy":[-66.95509,-16.02787,-149.87961,-131.8035]},
    {"t":9.22345, "x":3.41692, "y":5.52189, "heading":0.76318, "vx":-0.65658, "vy":-0.32803, "omega":-2.40664, "ax":8.47307, "ay":-4.69014, "alpha":-8.67055, "fx":[140.9305,148.6904,104.65576,105.35494], "fy":[-53.33589,-11.71887,-104.20372,-107.30477]},
    {"t":9.25996, "x":3.3986, "y":5.50679, "heading":0.67531, "vx":-0.34722, "vy":-0.49928, "omega":-2.72321, "ax":7.69259, "ay":-4.11181, "alpha":6.24792, "fx":[99.53193,99.41333,125.91637,128.74749], "fy":[-75.38563,-91.03274,-53.27807,-22.76452]},
    {"t":9.29647, "x":3.39105, "y":5.48582, "heading":0.57588, "vx":-0.06635, "vy":-0.64941, "omega":-2.49509, "ax":1.95066, "ay":-5.25358, "alpha":11.87637, "fx":[-29.35316,14.59981,72.74935,57.02882], "fy":[-81.74593,-110.60871,-80.36606,-37.06724]},
    {"t":9.33298, "x":3.38992, "y":5.45861, "heading":0.48478, "vx":0.00487, "vy":-0.84122, "omega":-2.06147, "ax":0.26472, "ay":-4.18582, "alpha":9.83079, "fx":[-39.3717,-7.53733,41.80888,20.7098], "fy":[-55.05737,-90.47613,-71.93398,-29.35794]},
    {"t":9.36949, "x":3.39028, "y":5.42511, "heading":0.40952, "vx":0.01453, "vy":-0.99405, "omega":-1.70253, "ax":-0.05067, "ay":-2.84681, "alpha":6.68206, "fx":[-26.85891,-9.95379,23.72935,10.09568], "fy":[-34.00864,-63.17777,-51.27183,-19.40971]},
    {"t":9.406, "x":3.39078, "y":5.38691, "heading":0.34735, "vx":0.01268, "vy":-1.09799, "omega":-1.45856, "ax":-0.00043, "ay":-1.77369, "alpha":4.01157, "fx":[-14.39449,-6.45663,13.97535,6.85019], "fy":[-20.03144,-39.39286,-32.56505,-12.60006]},
    {"t":9.44251, "x":3.39124, "y":5.34564, "heading":0.2941, "vx":0.01267, "vy":-1.16275, "omega":-1.3121, "ax":0.08473, "ay":-1.15989, "alpha":2.43766, "fx":[-7.05763,-3.13088,9.4459,5.73897], "fy":[-12.83206,-25.13592,-21.42508,-9.00219]},
    {"t":9.47903, "x":3.39176, "y":5.30242, "heading":0.24619, "vx":0.01576, "vy":-1.2051, "omega":-1.22309, "ax":0.11833, "ay":-0.86161, "alpha":1.66712, "fx":[-3.73734,-1.51666,7.18494,5.04657], "fy":[-9.49179,-18.0946,-15.92658,-7.29372]},
    {"t":9.51554, "x":3.39241, "y":5.25784, "heading":0.20154, "vx":0.02008, "vy":-1.23656, "omega":-1.16222, "ax":0.09954, "ay":-0.72942, "alpha":1.34303, "fx":[-2.81472,-1.35073,5.72635,4.30877], "fy":[-7.96487,-14.98693,-13.54737,-6.51272]},
    {"t":9.55205, "x":3.39321, "y":5.21221, "heading":0.1591, "vx":0.02372, "vy":-1.26319, "omega":-1.11319, "ax":0.02718, "ay":-0.69085, "alpha":1.29696, "fx":[-3.61499,-2.48916,4.39619,3.31084], "fy":[-7.31533,-14.15399,-13.05898,-6.20891]},
    {"t":9.58856, "x":3.3941, "y":5.16563, "heading":0.11846, "vx":0.02471, "vy":-1.28841, "omega":-1.06584, "ax":-0.12013, "ay":-0.7226, "alpha":1.49786, "fx":[-6.27881,-5.28397,2.70972,1.76957], "fy":[-7.14998,-15.08791,-14.16601,-6.20542]},
    {"t":9.62507, "x":3.39492, "y":5.1181, "heading":0.07954, "vx":0.02032, "vy":-1.3148, "omega":-1.01115, "ax":-0.36913, "ay":-0.80814, "alpha":1.93655, "fx":[-11.11415,-10.17782,0.1811,-0.65577], "fy":[-7.15292,-17.43961,-16.70618,-6.35511]},
    {"t":9.66158, "x":3.39541, "y":5.06956, "heading":0.04263, "vx":0.00684, "vy":-1.3443, "omega":-0.94044, "ax":-0.67477, "ay":-0.88067, "alpha":2.41446, "fx":[-16.82782,-16.04947,-3.15062,-3.76098], "fy":[-6.76617,-19.60928,-19.27425,-6.2805]},
    {"t":9.69809, "x":3.39521, "y":5.01989, "heading":0.00829, "vx":-0.01779, "vy":-1.37646, "omega":-0.85229, "ax":-0.88022, "ay":-0.83606, "alpha":2.5284, "fx":[-19.94976,-19.56477,-6.09269,-6.29671], "fy":[-5.54751,-19.03298,-19.20169,-5.51773]},
    {"t":9.73461, "x":3.39398, "y":4.96908, "heading":-0.02283, "vx":-0.04993, "vy":-1.40698, "omega":-0.75997, "ax":-0.93117, "ay":-0.67619, "alpha":2.20744, "fx":[-19.59355,-19.66671,-7.92054,-7.72736], "fy":[-3.85806,-15.67046,-16.15549,-4.18873]},
    {"t":9.77112, "x":3.39153, "y":4.91726, "heading":-0.05058, "vx":-0.08393, "vy":-1.43167, "omega":-0.67937, "ax":-0.90159, "ay":-0.47515, "alpha":1.68381, "fx":[-17.60448,-17.96055,-9.00517,-8.59401], "fy":[-2.22411,-11.25466,-11.82803,-2.71151]},
    {"t":9.80763, "x":3.38787, "y":4.86467, "heading":-0.07538, "vx":-0.11685, "vy":-1.44902, "omega":-0.6179, "ax":-0.84767, "ay":-0.26494, "alpha":1.08159, "fx":[-15.17341,-15.57627,-9.82682,-9.40814], "fy":[-0.77071,-6.57685,-7.05751,-1.21769]},
    {"t":9.84414, "x":3.38304, "y":4.81158, "heading":-0.09794, "vx":-0.1478, "vy":-1.45869, "omega":-0.57841, "ax":-0.77424, "ay":0.10093, "alpha":-0.06024, "fx":[-11.26954,-11.23762,-11.5577,-11.58962], "fy":[1.31032,1.63404,1.66532,1.34171]},
    {"t":9.88065, "x":3.37712, "y":4.75839, "heading":-0.11906, "vx":-0.17606, "vy":-1.45501, "omega":-0.5806, "ax":-0.45074, "ay":2.55252, "alpha":-7.86955, "fx":[13.88379,17.16846,-24.43452,-33.19647], "fy":[15.42997,55.86612,58.95532,20.26317]},
    {"t":9.91716, "x":3.3704, "y":4.70697, "heading":-0.14026, "vx":-0.19252, "vy":-1.36181, "omega":-0.86793, "ax":-0.00967, "ay":6.8616, "alpha":-19.94991, "fx":[98.02641,54.22965,-44.68519,-108.14131], "fy":[67.83104,129.73888,134.30015,72.73807]},
    {"t":9.95367, "x":3.36336, "y":4.66182, "heading":-0.17195, "vx":-0.19288, "vy":-1.11129, "omega":-1.59633, "ax":0.05063, "ay":7.81054, "alpha":-20.13308, "fx":[110.35675,56.995,-45.54013,-118.82622], "fy":[91.27734,138.781,143.28351,87.2223]},
    {"t":9.99018, "x":3.35635, "y":4.62645, "heading":-0.23023, "vx":-0.19103, "vy":-0.82611, "omega":-2.33141, "ax":1.82476, "ay":9.31015, "alpha":12.08327, "fx":[-8.70177,-49.73218,97.82324,68.21123], "fy":[152.47843,143.64123,116.23753,136.63451]},
    {"t":10.0267, "x":3.35059, "y":4.6025, "heading":-0.31535, "vx":-0.1244, "vy":-0.48619, "omega":-1.89024, "ax":1.63793, "ay":7.02912, "alpha":24.54601, "fx":[-21.99028,-117.32292,147.70111,88.19605], "fy":[151.71415,98.2578,39.14567,125.36844]},
    {"t":10.06321, "x":3.34714, "y":4.58943, "heading":-0.38437, "vx":-0.0646, "vy":-0.22955, "omega":-0.99403, "ax":1.76929, "ay":6.28698, "alpha":27.22532, "fx":[-19.82718,-124.12963,152.8012,95.48558], "fy":[152.11503,89.89811,8.6687,120.04253]},
    {"t":10.09972, "x":3.34596, "y":4.58524, "heading":-0.42066, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDown", "from":{"target":3, "targetTimestamp":3.01122, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
