{
 "name":"RightSideAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7007572650909424, "y":0.6967006325721741, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4819700717926025, "y":0.6823198795318604, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.451883554458618, "y":2.04491662979126, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1188957691192627, "y":2.3, "heading":0.7853981633974483, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.857903003692627, "y":2.3, "heading":0.7853981633974483, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.893900394439697, "y":2.115875482559204, "heading":0.5235987755982988, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.773788928985596, "y":2.1300671100616455, "heading":1.2217304763960306, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.773788928985596, "y":2.3, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.773788928985596, "y":3.8, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.712718963623047, "y":2.1837756633758545, "heading":0.7853981633974483, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.397189140319824, "y":2.3, "heading":0.7853981633974483, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":2.3, "heading":0.7853981633974483, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7073349952697754, "y":3.080914258956909, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2040462493896484, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7007572650909424 m", "val":3.7007572650909424}, "y":{"exp":"0.6967006325721741 m", "val":0.6967006325721741}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4819700717926025 m", "val":2.4819700717926025}, "y":{"exp":"0.6823198795318604 m", "val":0.6823198795318604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.451883554458618 m", "val":2.451883554458618}, "y":{"exp":"2.0449166297912598 m", "val":2.04491662979126}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1188957691192627 m", "val":3.1188957691192627}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.857903003692627 m", "val":5.857903003692627}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.893900394439697 m", "val":6.893900394439697}, "y":{"exp":"2.115875482559204 m", "val":2.115875482559204}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.773788928985596 m", "val":7.773788928985596}, "y":{"exp":"2.1300671100616455 m", "val":2.1300671100616455}, "heading":{"exp":"70 deg", "val":1.2217304763960306}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.773788928985596 m", "val":7.773788928985596}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.773788928985596 m", "val":7.773788928985596}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.712718963623047 m", "val":6.712718963623047}, "y":{"exp":"2.1837756633758545 m", "val":2.1837756633758545}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.397189140319824 m", "val":6.397189140319824}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7073349952697754 m", "val":2.7073349952697754}, "y":{"exp":"3.080914258956909 m", "val":3.080914258956909}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2040462493896484 m", "val":3.2040462493896484}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":157.07963267948966,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07393,2.20603,3.00488,5.23842,6.18223,7.15568,7.43286,8.694,10.51084,10.79179,13.15591,14.30295,15.23081],
  "samples":[
    {"t":0.0, "x":3.70076, "y":0.6967, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00191, "ay":-0.50201, "alpha":0.0, "fx":[-153.11999,-153.11999,-153.11999,-153.11999], "fy":[-8.53905,-8.53908,-8.53908,-8.53905]},
    {"t":0.04669, "x":3.69094, "y":0.69615, "heading":0.0, "vx":-0.42032, "vy":-0.02344, "omega":0.0, "ax":-8.99132, "ay":-0.50142, "alpha":0.0, "fx":[-152.93971,-152.93971,-152.93971,-152.93971], "fy":[-8.529,-8.52902,-8.52902,-8.529]},
    {"t":0.09339, "x":3.66152, "y":0.69451, "heading":0.0, "vx":-0.84015, "vy":-0.04685, "omega":0.0, "ax":-8.23516, "ay":-0.45925, "alpha":0.0, "fx":[-140.07778,-140.07778,-140.07779,-140.07779], "fy":[-7.81176,-7.81171,-7.81171,-7.81176]},
    {"t":0.14008, "x":3.61331, "y":0.69182, "heading":0.0, "vx":-1.22468, "vy":-0.0683, "omega":0.0, "ax":-0.00061, "ay":-0.00003, "alpha":0.0, "fx":[-0.01042,-0.01042,-0.01042,-0.01042], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":0.18677, "x":3.55613, "y":0.68863, "heading":0.0, "vx":-1.2247, "vy":-0.0683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23346, "x":3.49894, "y":0.68545, "heading":0.0, "vx":-1.2247, "vy":-0.0683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28016, "x":3.44176, "y":0.68226, "heading":0.0, "vx":-1.2247, "vy":-0.0683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32685, "x":3.38457, "y":0.67907, "heading":0.0, "vx":-1.2247, "vy":-0.0683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37354, "x":3.32739, "y":0.67588, "heading":0.0, "vx":-1.2247, "vy":-0.0683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42023, "x":3.2702, "y":0.67269, "heading":0.0, "vx":-1.2247, "vy":-0.0683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46693, "x":3.21302, "y":0.6695, "heading":0.0, "vx":-1.2247, "vy":-0.0683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51362, "x":3.15583, "y":0.66631, "heading":0.0, "vx":-1.2247, "vy":-0.0683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56031, "x":3.09865, "y":0.66312, "heading":0.0, "vx":-1.2247, "vy":-0.0683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60701, "x":3.04146, "y":0.65993, "heading":0.0, "vx":-1.2247, "vy":-0.0683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6537, "x":2.98428, "y":0.65674, "heading":0.0, "vx":-1.2247, "vy":-0.0683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70039, "x":2.92709, "y":0.65356, "heading":0.0, "vx":-1.2247, "vy":-0.0683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74708, "x":2.86991, "y":0.65037, "heading":0.0, "vx":-1.2247, "vy":-0.0683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79378, "x":2.81272, "y":0.64718, "heading":0.0, "vx":-1.2247, "vy":-0.0683, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.84047, "x":2.75554, "y":0.64399, "heading":0.0, "vx":-1.2247, "vy":-0.0683, "omega":0.0, "ax":-0.00004, "ay":0.0007, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[0.01199,0.01199,0.01199,0.01199]},
    {"t":0.88716, "x":2.69835, "y":0.6408, "heading":0.0, "vx":-1.22471, "vy":-0.06826, "omega":0.0, "ax":-0.00279, "ay":0.05092, "alpha":0.0, "fx":[-0.04739,-0.04739,-0.04739,-0.04739], "fy":[0.86609,0.86609,0.86609,0.86609]},
    {"t":0.93385, "x":2.64117, "y":0.63767, "heading":0.0, "vx":-1.22484, "vy":-0.06589, "omega":0.0, "ax":0.02514, "ay":3.22065, "alpha":0.0, "fx":[0.4277,0.4277,0.4277,0.4277], "fy":[54.78236,54.78236,54.78236,54.78236]},
    {"t":0.98055, "x":2.584, "y":0.6381, "heading":0.0, "vx":-1.22366, "vy":0.08449, "omega":0.0, "ax":2.0964, "ay":8.6045, "alpha":-0.00001, "fx":[35.65927,35.65925,35.65917,35.65919], "fy":[146.36004,146.36005,146.36006,146.36006]},
    {"t":1.02724, "x":2.52915, "y":0.65143, "heading":0.0, "vx":-1.12578, "vy":0.48626, "omega":0.0, "ax":4.939, "ay":7.51051, "alpha":-0.00252, "fx":[84.02645,84.01415,83.99534,84.00764], "fy":[127.74132,127.74952,127.76182,127.75362]},
    {"t":1.07393, "x":2.48197, "y":0.68232, "heading":0.0, "vx":-0.89516, "vy":0.83695, "omega":-0.00012, "ax":7.13409, "ay":5.46823, "alpha":0.00145, "fx":[121.34222,121.34965,121.35542,121.34798], "fy":[93.02165,93.01188,93.00445,93.01422]},
    {"t":1.11922, "x":2.44875, "y":0.72583, "heading":-0.00001, "vx":-0.5721, "vy":1.08457, "omega":-0.00005, "ax":8.42013, "ay":2.80484, "alpha":0.00044, "fx":[143.22299,143.22438,143.22492,143.22353], "fy":[47.71229,47.70806,47.70668,47.71091]},
    {"t":1.1645, "x":2.43147, "y":0.77782, "heading":-0.00001, "vx":-0.19081, "vy":1.21158, "omega":-0.00003, "ax":4.00417, "ay":0.32986, "alpha":0.00005, "fx":[68.10961,68.10962,68.10984,68.10983], "fy":[5.61106,5.61073,5.61072,5.61105]},
    {"t":1.20978, "x":2.42694, "y":0.83302, "heading":-0.00001, "vx":-0.00948, "vy":1.22652, "omega":-0.00003, "ax":0.07683, "ay":0.00049, "alpha":0.0, "fx":[1.30678,1.30678,1.30678,1.30678], "fy":[0.00834,0.00834,0.00834,0.00834]},
    {"t":1.25507, "x":2.42659, "y":0.88856, "heading":-0.00001, "vx":-0.006, "vy":1.22654, "omega":-0.00003, "ax":0.00118, "ay":0.00001, "alpha":0.0, "fx":[0.0201,0.0201,0.0201,0.0201], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.30035, "x":2.42632, "y":0.9441, "heading":-0.00001, "vx":-0.00595, "vy":1.22654, "omega":-0.00003, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34564, "x":2.42605, "y":0.99965, "heading":-0.00001, "vx":-0.00595, "vy":1.22654, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39092, "x":2.42578, "y":1.05519, "heading":-0.00001, "vx":-0.00595, "vy":1.22654, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4362, "x":2.42551, "y":1.11073, "heading":-0.00002, "vx":-0.00595, "vy":1.22654, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48149, "x":2.42524, "y":1.16627, "heading":-0.00002, "vx":-0.00595, "vy":1.22654, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52677, "x":2.42497, "y":1.22182, "heading":-0.00002, "vx":-0.00595, "vy":1.22654, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57205, "x":2.4247, "y":1.27736, "heading":-0.00002, "vx":-0.00595, "vy":1.22654, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61734, "x":2.42443, "y":1.3329, "heading":-0.00002, "vx":-0.00595, "vy":1.22654, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66262, "x":2.42416, "y":1.38844, "heading":-0.00002, "vx":-0.00595, "vy":1.22654, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70791, "x":2.42389, "y":1.44399, "heading":-0.00002, "vx":-0.00595, "vy":1.22654, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75319, "x":2.42362, "y":1.49953, "heading":-0.00003, "vx":-0.00595, "vy":1.22654, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79847, "x":2.42336, "y":1.55507, "heading":-0.00003, "vx":-0.00595, "vy":1.22654, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84376, "x":2.42309, "y":1.61061, "heading":-0.00003, "vx":-0.00595, "vy":1.22654, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88904, "x":2.42282, "y":1.66616, "heading":-0.00003, "vx":-0.00595, "vy":1.22654, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93433, "x":2.42255, "y":1.7217, "heading":-0.00003, "vx":-0.00595, "vy":1.22654, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97961, "x":2.42228, "y":1.77724, "heading":-0.00003, "vx":-0.00595, "vy":1.22654, "omega":-0.00003, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[0.00158,0.00158,0.00158,0.00158], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.02489, "x":2.42201, "y":1.83278, "heading":-0.00003, "vx":-0.00594, "vy":1.22654, "omega":-0.00003, "ax":0.00604, "ay":0.00003, "alpha":0.0, "fx":[0.10268,0.10268,0.10268,0.10268], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":2.07018, "x":2.42175, "y":1.88833, "heading":-0.00003, "vx":-0.00567, "vy":1.22654, "omega":-0.00003, "ax":0.39184, "ay":-0.00108, "alpha":0.0, "fx":[6.66511,6.66511,6.6651,6.6651], "fy":[-0.0183,-0.01829,-0.01829,-0.0183]},
    {"t":2.11546, "x":2.42189, "y":1.94387, "heading":-0.00004, "vx":0.01207, "vy":1.2265, "omega":-0.00003, "ax":7.49513, "ay":-1.14291, "alpha":0.01896, "fx":[127.48417,127.46274,127.49601,127.5174], "fy":[-19.36596,-19.53642,-19.51493,-19.34464]},
    {"t":2.16074, "x":2.43012, "y":1.99824, "heading":-0.00004, "vx":0.35148, "vy":1.17474, "omega":0.00083, "ax":5.7012, "ay":-6.35622, "alpha":8.54562, "fx":[96.4088,46.56044,104.16639,140.76771], "fy":[-116.80732,-145.25853,-111.75083,-58.65311]},
    {"t":2.20603, "x":2.45188, "y":2.04492, "heading":0.0, "vx":0.60965, "vy":0.88691, "omega":0.38781, "ax":5.45636, "ay":-7.01111, "alpha":3.58939, "fx":[90.13761,71.53317,95.94199,113.63165], "fy":[-122.47982,-134.54318,-118.55957,-101.44521]},
    {"t":2.24076, "x":2.47635, "y":2.07149, "heading":0.01347, "vx":0.79917, "vy":0.64339, "omega":0.51248, "ax":3.69691, "ay":-7.93831, "alpha":3.35336, "fx":[53.54829,43.08451,70.40879,84.49161], "fy":[-139.45075,-143.92575,-132.9923,-123.74454]},
    {"t":2.27549, "x":2.50634, "y":2.08905, "heading":0.03127, "vx":0.92757, "vy":0.36767, "omega":0.62895, "ax":-0.91377, "ay":-7.37765, "alpha":10.55979, "fx":[-77.92499,-45.67573,23.17242,38.25661], "fy":[-107.33784,-133.49367,-138.46299,-122.67228]},
    {"t":2.31023, "x":2.538, "y":2.09737, "heading":0.05311, "vx":0.89583, "vy":0.11143, "omega":0.99572, "ax":-1.03777, "ay":-0.88083, "alpha":4.29064, "fx":[-30.08836,-28.10361,-5.48196,-6.93471], "fy":[-3.99377,-26.69922,-26.38328,-2.85424]},
    {"t":2.34496, "x":2.56849, "y":2.10071, "heading":0.0877, "vx":0.85979, "vy":0.08083, "omega":1.14474, "ax":0.79551, "ay":1.05344, "alpha":-2.54582, "fx":[21.16411,19.56858,6.01331,7.37943], "fy":[11.65593,25.09488,24.30282,10.62137]},
    {"t":2.37969, "x":2.59883, "y":2.10415, "heading":0.12746, "vx":0.88742, "vy":0.11742, "omega":1.05632, "ax":0.68525, "ay":1.045, "alpha":-2.38863, "fx":[19.02943,17.07049,4.37778,6.14609], "fy":[12.19907,24.74764,23.45397,10.69982]},
    {"t":2.41442, "x":2.63007, "y":2.10886, "heading":0.16415, "vx":0.91122, "vy":0.15372, "omega":0.97336, "ax":0.44874, "ay":0.98473, "alpha":-1.80846, "fx":[13.33744,11.5801,1.98127,3.63318], "fy":[12.75536,22.21304,20.79228,11.23923]},
    {"t":2.44916, "x":2.66199, "y":2.11479, "heading":0.19795, "vx":0.9268, "vy":0.18792, "omega":0.91054, "ax":0.2292, "ay":0.91785, "alpha":-1.23724, "fx":[7.87136,6.49476,-0.05007,1.2782], "fy":[13.02293,19.46192,18.21896,11.74555]},
    {"t":2.48389, "x":2.69432, "y":2.12188, "heading":0.22958, "vx":0.93477, "vy":0.2198, "omega":0.86757, "ax":0.02892, "ay":0.85147, "alpha":-0.69701, "fx":[2.76424,1.89528,-1.77275,-0.91908], "fy":[13.10017,16.70814,15.8703,12.25441]},
    {"t":2.51862, "x":2.7268, "y":2.13002, "heading":0.25971, "vx":0.93577, "vy":0.24937, "omega":0.84336, "ax":-0.15934, "ay":0.78757, "alpha":-0.17864, "fx":[-2.1203,-2.36604,-3.29992,-3.05521], "fy":[13.06039,13.97956,13.73239,12.81288]},
    {"t":2.55336, "x":2.75921, "y":2.13916, "heading":0.28901, "vx":0.93024, "vy":0.27673, "omega":0.83716, "ax":-0.3427, "ay":0.72598, "alpha":0.32912, "fx":[-6.92885,-6.43489,-4.72786,-5.22542], "fy":[12.93426,11.25194,11.76359,13.44538]},
    {"t":2.58809, "x":2.79131, "y":2.14921, "heading":0.31808, "vx":0.91833, "vy":0.30194, "omega":0.84859, "ax":-0.52748, "ay":0.66499, "alpha":0.83708, "fx":[-11.79661,-10.43733,-6.13577,-7.51964], "fy":[12.71535,8.46772,9.90688,14.15492]},
    {"t":2.62282, "x":2.82289, "y":2.1601, "heading":0.34756, "vx":0.90001, "vy":0.32504, "omega":0.87766, "ax":-0.71917, "ay":0.60142, "alpha":1.355, "fx":[-16.8424,-14.47641,-7.58891,-10.02405], "fy":[12.36287,5.54228,8.09153,14.92331]},
    {"t":2.65755, "x":2.85372, "y":2.17175, "heading":0.37804, "vx":0.87503, "vy":0.34593, "omega":0.92473, "ax":-0.92233, "ay":0.53069, "alpha":1.8911, "fx":[-22.16393,-18.62848,-9.14007,-12.82182], "fy":[11.80137,2.36616,6.23121,15.70848]},
    {"t":2.69229, "x":2.88355, "y":2.18409, "heading":0.41016, "vx":0.843, "vy":0.36436, "omega":0.99041, "ax":-1.14036, "ay":0.44654, "alpha":2.45161, "fx":[-27.83128,-22.93696,-10.82869,-15.99218], "fy":[10.91827,-1.195,4.21938,16.4394]},
    {"t":2.72702, "x":2.91214, "y":2.19701, "heading":0.44456, "vx":0.80339, "vy":0.37987, "omega":1.07556, "ax":-1.3751, "ay":0.34086, "alpha":3.04018, "fx":[-33.87628,-27.40118,-12.67622,-19.60644], "fy":[9.56045,-5.30033,1.92303,17.0084]},
    {"t":2.76175, "x":2.93922, "y":2.21041, "heading":0.48191, "vx":0.75563, "vy":0.39171, "omega":1.18115, "ax":-1.62545, "ay":0.20369, "alpha":3.65527, "fx":[-40.26183,-31.948,-14.67278,-23.71124], "fy":[7.53512,-10.119,-0.81697,17.25956]},
    {"t":2.79648, "x":2.96448, "y":2.22414, "heading":0.52294, "vx":0.69917, "vy":0.39879, "omega":1.30811, "ax":-1.87878, "ay":0.02773, "alpha":4.26586, "fx":[-46.65979,-36.26178,-16.71245,-28.19618], "fy":[4.66449,-15.65281,-4.08172,16.9565]},
    {"t":2.83122, "x":2.98763, "y":2.23801, "heading":0.56837, "vx":0.63392, "vy":0.39975, "omega":1.45627, "ax":-2.02179, "ay":-0.13427, "alpha":4.54218, "fx":[-50.10527,-38.12688,-18.01535,-31.313], "fy":[1.51598,-19.69157,-6.5308,15.57074]},
    {"t":2.86595, "x":3.00843, "y":2.25181, "heading":0.61895, "vx":0.5637, "vy":0.39508, "omega":1.61404, "ax":-0.37635, "ay":0.22375, "alpha":-0.23803, "fx":[-5.5116,-6.25052,-7.2912,-6.55328], "fy":[3.65797,4.69832,3.95404,2.91348]},
    {"t":2.90068, "x":3.02778, "y":2.26567, "heading":0.67501, "vx":0.55062, "vy":0.40286, "omega":1.60577, "ax":5.96813, "ay":-1.00988, "alpha":-15.58799, "fx":[136.85223,113.48837,64.10738,91.61654], "fy":[-18.54253,67.23734,-21.35044,-96.05528]},
    {"t":2.93541, "x":3.05051, "y":2.27905, "heading":0.73079, "vx":0.75791, "vy":0.36778, "omega":1.06436, "ax":6.53247, "ay":-1.34539, "alpha":-16.01825, "fx":[144.9011,118.98974,80.93475,99.63601], "fy":[-15.48937,77.76793,-51.0673,-102.75019]},
    {"t":2.97015, "x":3.08077, "y":2.29101, "heading":0.76775, "vx":0.9848, "vy":0.32105, "omega":0.508, "ax":6.49753, "ay":-3.58493, "alpha":-14.62103, "fx":[142.15191,140.72879,66.75984,92.44389], "fy":[-41.8999,32.32053,-119.47872,-114.85663]},
    {"t":3.00488, "x":3.1189, "y":2.3, "heading":0.7854, "vx":1.21048, "vy":0.19654, "omega":0.00017, "ax":0.34603, "ay":-4.17011, "alpha":-0.00377, "fx":[5.90314,5.88632,5.86849,5.88531], "fy":[-70.93184,-70.92108,-70.93285,-70.94361]},
    {"t":3.05141, "x":3.1756, "y":2.30463, "heading":0.78541, "vx":1.22658, "vy":0.00249, "omega":0.0, "ax":0.00005, "ay":-0.07568, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[-1.28729,-1.28729,-1.28729,-1.28729]},
    {"t":3.09794, "x":3.23267, "y":2.30466, "heading":0.78541, "vx":1.22658, "vy":-0.00103, "omega":0.0, "ax":0.0, "ay":-0.00108, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.01834,-0.01834,-0.01834,-0.01834]},
    {"t":3.14448, "x":3.28975, "y":2.30462, "heading":0.78541, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":3.19101, "x":3.34682, "y":2.30457, "heading":0.78541, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23754, "x":3.4039, "y":2.30452, "heading":0.78541, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28407, "x":3.46097, "y":2.30446, "heading":0.78541, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33061, "x":3.51805, "y":2.30441, "heading":0.78541, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37714, "x":3.57513, "y":2.30436, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42367, "x":3.6322, "y":2.30431, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4702, "x":3.68928, "y":2.30426, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51673, "x":3.74635, "y":2.30421, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56327, "x":3.80343, "y":2.30416, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6098, "x":3.8605, "y":2.30411, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65633, "x":3.91758, "y":2.30406, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70286, "x":3.97465, "y":2.30401, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7494, "x":4.03173, "y":2.30396, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79593, "x":4.08881, "y":2.30391, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84246, "x":4.14588, "y":2.30386, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88899, "x":4.20296, "y":2.30381, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93552, "x":4.26003, "y":2.30376, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98206, "x":4.31711, "y":2.30371, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02859, "x":4.37418, "y":2.30366, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07512, "x":4.43126, "y":2.30361, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12165, "x":4.48834, "y":2.30356, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16818, "x":4.54541, "y":2.30351, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21472, "x":4.60249, "y":2.30346, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26125, "x":4.65956, "y":2.30341, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30778, "x":4.71664, "y":2.30336, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35431, "x":4.77371, "y":2.30331, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40085, "x":4.83079, "y":2.30326, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44738, "x":4.88786, "y":2.30321, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49391, "x":4.94494, "y":2.30316, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54044, "x":5.00202, "y":2.30311, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58697, "x":5.05909, "y":2.30306, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63351, "x":5.11617, "y":2.30301, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68004, "x":5.17324, "y":2.30296, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72657, "x":5.23032, "y":2.30291, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7731, "x":5.28739, "y":2.30286, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81964, "x":5.34447, "y":2.30281, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86617, "x":5.40154, "y":2.30276, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9127, "x":5.45862, "y":2.30271, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95923, "x":5.5157, "y":2.30266, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00576, "x":5.57277, "y":2.30261, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0523, "x":5.62985, "y":2.30256, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":5.09883, "x":5.68692, "y":2.30251, "heading":0.7854, "vx":1.22658, "vy":-0.00108, "omega":0.0, "ax":0.0, "ay":-0.00045, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00759,-0.00759,-0.00759,-0.00759]},
    {"t":5.14536, "x":5.744, "y":2.30245, "heading":0.7854, "vx":1.22658, "vy":-0.0011, "omega":0.0, "ax":-0.00005, "ay":-0.03131, "alpha":0.0, "fx":[-0.00083,-0.00085,-0.00086,-0.00085], "fy":[-0.53252,-0.5325,-0.53252,-0.53253]},
    {"t":5.19189, "x":5.80107, "y":2.30237, "heading":0.7854, "vx":1.22658, "vy":-0.00256, "omega":0.0, "ax":-0.22778, "ay":-2.07874, "alpha":-0.39746, "fx":[-2.28607,-3.89243,-5.46183,-3.85735], "fy":[-35.37916,-33.92601,-35.34408,-36.78563]},
    {"t":5.23842, "x":5.8579, "y":2.3, "heading":0.7854, "vx":1.21598, "vy":-0.09929, "omega":-0.0185, "ax":-2.56084, "ay":-2.93999, "alpha":-5.53315, "fx":[-21.00547,-48.53141,-64.04631,-40.65322], "fy":[-54.9319,-28.50426,-47.11423,-69.48334]},
    {"t":5.27618, "x":5.90198, "y":2.29416, "heading":0.7847, "vx":1.1193, "vy":-0.21028, "omega":-0.22739, "ax":-0.75037, "ay":-0.07736, "alpha":-1.85292, "fx":[-5.75109,-12.79501,-19.72362,-12.78468], "fy":[-1.33379,5.76882,-1.30381,-8.39484]},
    {"t":5.31393, "x":5.94371, "y":2.28616, "heading":0.77612, "vx":1.09098, "vy":-0.2132, "omega":-0.29734, "ax":-0.18477, "ay":0.03343, "alpha":-0.46666, "fx":[-1.3717,-3.12657,-4.91317,-3.15998], "fy":[0.55249,2.34072,0.58486,-1.20363]},
    {"t":5.35168, "x":5.98476, "y":2.27814, "heading":0.76489, "vx":1.084, "vy":-0.21194, "omega":-0.31496, "ax":-0.01982, "ay":0.03851, "alpha":-0.05222, "fx":[-0.13901,-0.33314,-0.5354,-0.34128], "fy":[0.65097,0.85322,0.6591,0.45684]},
    {"t":5.38943, "x":6.02567, "y":2.27016, "heading":0.753, "vx":1.08325, "vy":-0.21048, "omega":-0.31693, "ax":0.02798, "ay":0.03765, "alpha":0.06739, "fx":[0.22017,0.46757,0.73153,0.48413], "fy":[0.64869,0.38472,0.6321,0.89607]},
    {"t":5.42719, "x":6.06659, "y":2.26225, "heading":0.74104, "vx":1.08431, "vy":-0.20906, "omega":-0.31438, "ax":0.03982, "ay":0.03619, "alpha":0.09627, "fx":[0.31225,0.66117,1.04246,0.69356], "fy":[0.63174,0.25041,0.5993,0.98062]},
    {"t":5.46494, "x":6.10755, "y":2.25438, "heading":0.72917, "vx":1.08581, "vy":-0.20769, "omega":-0.31075, "ax":0.04097, "ay":0.03482, "alpha":0.0982, "fx":[0.32467,0.67594,1.06907,0.71782], "fy":[0.6133,0.22012,0.57137,0.96453]},
    {"t":5.50269, "x":6.14857, "y":2.24656, "heading":0.71743, "vx":1.08736, "vy":-0.20638, "omega":-0.30704, "ax":0.03923, "ay":0.03363, "alpha":0.0929, "fx":[0.31544,0.64337,1.01917,0.69125], "fy":[0.59608,0.22025,0.54816,0.92398]},
    {"t":5.54044, "x":6.18965, "y":2.2388, "heading":0.70584, "vx":1.08884, "vy":-0.20511, "omega":-0.30353, "ax":0.03692, "ay":0.0326, "alpha":0.08622, "fx":[0.30179,0.60206,0.95431,0.65406], "fy":[0.58047,0.22818,0.52843,0.8807]},
    {"t":5.5782, "x":6.23078, "y":2.23107, "heading":0.69438, "vx":1.09023, "vy":-0.20388, "omega":-0.30028, "ax":0.03468, "ay":0.03168, "alpha":0.07974, "fx":[0.28844,0.56239,0.89133,0.61739], "fy":[0.56632,0.23735,0.51128,0.84024]},
    {"t":5.61595, "x":6.27196, "y":2.2234, "heading":0.68305, "vx":1.09154, "vy":-0.20268, "omega":-0.29727, "ax":0.03264, "ay":0.03085, "alpha":0.07381, "fx":[0.27648,0.52661,0.83398,0.58386], "fy":[0.55344,0.24605,0.49617,0.80355]},
    {"t":5.6537, "x":6.3132, "y":2.21577, "heading":0.67183, "vx":1.09278, "vy":-0.20152, "omega":-0.29448, "ax":0.03082, "ay":0.03011, "alpha":0.06847, "fx":[0.26598,0.49478,0.78248,0.55368], "fy":[0.54167,0.25396,0.48275,0.77045]},
    {"t":5.69145, "x":6.35447, "y":2.20818, "heading":0.66071, "vx":1.09394, "vy":-0.20038, "omega":-0.2919, "ax":0.02919, "ay":0.02944, "alpha":0.06364, "fx":[0.25679,0.46647,0.73621,0.52655], "fy":[0.53087,0.26111,0.47077,0.74052]},
    {"t":5.7292, "x":6.39579, "y":2.20064, "heading":0.64969, "vx":1.09504, "vy":-0.19927, "omega":-0.2895, "ax":0.02773, "ay":0.02884, "alpha":0.05925, "fx":[0.24875,0.44119,0.69448,0.50204], "fy":[0.52092,0.26761,0.46004,0.71334]},
    {"t":5.76696, "x":6.43715, "y":2.19314, "heading":0.63876, "vx":1.09609, "vy":-0.19818, "omega":-0.28726, "ax":0.02641, "ay":0.02828, "alpha":0.05525, "fx":[0.24168,0.41853,0.65666,0.47981], "fy":[0.51172,0.27358,0.45042,0.68856]},
    {"t":5.80471, "x":6.47855, "y":2.18568, "heading":0.62791, "vx":1.09708, "vy":-0.19711, "omega":-0.28517, "ax":0.02521, "ay":0.02778, "alpha":0.05158, "fx":[0.23545,0.39813,0.62222,0.45954], "fy":[0.50321,0.27911,0.44178,0.66588]},
    {"t":5.84246, "x":6.51999, "y":2.17825, "heading":0.61715, "vx":1.09804, "vy":-0.19607, "omega":-0.28323, "ax":0.02412, "ay":0.02732, "alpha":0.0482, "fx":[0.22996,0.37972,0.59076,0.441], "fy":[0.4953,0.28426,0.43401,0.64505]},
    {"t":5.88021, "x":6.56146, "y":2.17087, "heading":0.60646, "vx":1.09895, "vy":-0.19503, "omega":-0.28141, "ax":0.02314, "ay":0.02689, "alpha":0.04509, "fx":[0.22514,0.36311,0.562,0.42403], "fy":[0.48794,0.28905,0.42701,0.6259]},
    {"t":5.91797, "x":6.60296, "y":2.16353, "heading":0.59583, "vx":1.09982, "vy":-0.19402, "omega":-0.2797, "ax":0.02226, "ay":0.0265, "alpha":0.04225, "fx":[0.22105,0.34836,0.5361,0.4088], "fy":[0.48104,0.29329,0.42059,0.60833]},
    {"t":5.95572, "x":6.6445, "y":2.15622, "heading":0.58527, "vx":1.10066, "vy":-0.19302, "omega":-0.27811, "ax":0.02155, "ay":0.02612, "alpha":0.03988, "fx":[0.21822,0.3365,0.51497,0.39669], "fy":[0.4744,0.29593,0.41421,0.59267]},
    {"t":5.99347, "x":6.68606, "y":2.14895, "heading":0.57477, "vx":1.10147, "vy":-0.19203, "omega":-0.2766, "ax":0.0214, "ay":0.02565, "alpha":0.03895, "fx":[0.21943,0.33312,0.50865,0.39495], "fy":[0.46725,0.29172,0.40541,0.58093]},
    {"t":6.03122, "x":6.72766, "y":2.14172, "heading":0.56433, "vx":1.10228, "vy":-0.19106, "omega":-0.27513, "ax":0.02366, "ay":0.02472, "alpha":0.04428, "fx":[0.23851,0.36565,0.5665,0.43936], "fy":[0.45726,0.25641,0.38354,0.58439]},
    {"t":6.06897, "x":6.76929, "y":2.13453, "heading":0.55394, "vx":1.10318, "vy":-0.19013, "omega":-0.27346, "ax":0.03811, "ay":0.02465, "alpha":0.07968, "fx":[0.35381,0.57884,0.94261,0.71759], "fy":[0.48866,0.12486,0.34988,0.71367]},
    {"t":6.10673, "x":6.81097, "y":2.12737, "heading":0.54362, "vx":1.10461, "vy":-0.1892, "omega":-0.27045, "ax":0.14163, "ay":0.15787, "alpha":0.27967, "fx":[1.37803,2.15546,3.44002,2.66275], "fy":[2.94018,1.6545,2.43068,3.71569]},
    {"t":6.14448, "x":6.85277, "y":2.12034, "heading":0.53341, "vx":1.10996, "vy":-0.18324, "omega":-0.2599, "ax":-1.0861, "ay":3.44647, "alpha":17.62131, "fx":[-78.54913,-55.69212,61.36735,-1.02322], "fy":[73.29467,-7.05756,57.15814,111.09882]},
    {"t":6.18223, "x":6.8939, "y":2.11588, "heading":0.5236, "vx":1.06896, "vy":-0.05313, "omega":0.40535, "ax":-2.04406, "ay":3.47597, "alpha":5.52248, "fx":[-54.73758,-45.60505,-12.17285,-26.5603], "fy":[61.21236,39.14518,58.56081,77.583]},
    {"t":6.22117, "x":6.93397, "y":2.11644, "heading":0.53938, "vx":0.98937, "vy":0.08222, "omega":0.62038, "ax":-2.25568, "ay":0.43691, "alpha":5.75639, "fx":[-57.61469,-44.48064,-17.88948,-33.48889], "fy":[12.37053,-14.8807,2.0671,30.1702]},
    {"t":6.26011, "x":6.97079, "y":2.11997, "heading":0.56354, "vx":0.90153, "vy":0.09923, "omega":0.84453, "ax":-0.96121, "ay":-0.09468, "alpha":2.32817, "fx":[-24.83458,-18.29849,-7.77489,-14.49179], "fy":[0.34716,-10.29527,-3.62539,7.13139]},
    {"t":6.29905, "x":7.00516, "y":2.12377, "heading":0.59642, "vx":0.86411, "vy":0.09555, "omega":0.93518, "ax":0.5008, "ay":-0.41539, "alpha":-1.43332, "fx":[13.8394,9.58017,3.17134,7.48324], "fy":[-8.06593,-1.70667,-6.07431,-12.41589]},
    {"t":6.33798, "x":7.03919, "y":2.12717, "heading":0.63284, "vx":0.88361, "vy":0.07937, "omega":0.87937, "ax":1.17469, "ay":-0.43987, "alpha":-3.09941, "fx":[31.30268,22.0099,8.42083,18.19107], "fy":[-9.15839,4.34565,-5.82527,-19.28999]},
    {"t":6.37692, "x":7.07449, "y":2.12993, "heading":0.66708, "vx":0.92935, "vy":0.06224, "omega":0.75869, "ax":1.17035, "ay":-0.32978, "alpha":-3.03354, "fx":[31.04544,21.46472,8.54777,18.57155], "fy":[-6.88809,6.01929,-4.34396,-17.22479]},
    {"t":6.41586, "x":7.11156, "y":2.1321, "heading":0.69662, "vx":0.97492, "vy":0.0494, "omega":0.64056, "ax":0.86861, "ay":-0.21734, "alpha":-2.23417, "fx":[23.10158,15.60461,6.35786,14.03542], "fy":[-4.41976,4.8308,-2.9811,-12.2173]},
    {"t":6.4548, "x":7.15018, "y":2.13386, "heading":0.72156, "vx":1.00874, "vy":0.04094, "omega":0.55357, "ax":0.5531, "ay":-0.14426, "alpha":-1.41734, "fx":[14.74656,9.7724,4.04625,9.06729], "fy":[-2.78927,2.93671,-2.12144,-7.84116]},
    {"t":6.49374, "x":7.18988, "y":2.13535, "heading":0.74312, "vx":1.03028, "vy":0.03532, "omega":0.49838, "ax":0.33683, "ay":-0.10536, "alpha":-0.86079, "fx":[8.98732,5.87279,2.46609,5.5912], "fy":[-1.92824,1.47744,-1.65734,-5.06065]},
    {"t":6.53267, "x":7.23025, "y":2.13664, "heading":0.76252, "vx":1.04339, "vy":0.03122, "omega":0.46486, "ax":0.2142, "ay":-0.08574, "alpha":-0.54514, "fx":[5.71075,3.69243,1.57493,3.59594], "fy":[-1.505,0.6118,-1.41216,-3.52802]},
    {"t":6.57161, "x":7.27104, "y":2.13779, "heading":0.78062, "vx":1.05173, "vy":0.02788, "omega":0.44364, "ax":0.14929, "ay":-0.07516, "alpha":-0.37714, "fx":[3.97062,2.54688,1.1078,2.53243], "fy":[-1.28499,0.15367,-1.2721,-2.71032]},
    {"t":6.61055, "x":7.31211, "y":2.13882, "heading":0.7979, "vx":1.05755, "vy":0.02496, "omega":0.42895, "ax":0.11432, "ay":-0.06863, "alpha":-0.28566, "fx":[3.02878,1.93138,0.86029,1.95807], "fy":[-1.15364,-0.08283,-1.18118,-2.25175]},
    {"t":6.64949, "x":7.35337, "y":2.13974, "heading":0.8146, "vx":1.062, "vy":0.02228, "omega":0.41783, "ax":0.09377, "ay":-0.06402, "alpha":-0.23108, "fx":[2.47173,1.56955,0.71814,1.62052], "fy":[-1.06332,-0.21209,-1.11481,-1.96588]},
    {"t":6.68843, "x":7.3948, "y":2.14056, "heading":0.83087, "vx":1.06565, "vy":0.01979, "omega":0.40883, "ax":0.0797, "ay":-0.06052, "alpha":-0.19318, "fx":[2.08819,1.32242,0.62303,1.38892], "fy":[-0.99601,-0.29676,-1.06286,-1.762]},
    {"t":6.72737, "x":7.43635, "y":2.14128, "heading":0.84679, "vx":1.06875, "vy":0.01743, "omega":0.40131, "ax":0.06705, "ay":-0.05792, "alpha":-0.15906, "fx":[1.74307,1.10345,0.53774,1.17742], "fy":[-0.94819,-0.38259,-1.0224,-1.58794]},
    {"t":6.7663, "x":7.47802, "y":2.14192, "heading":0.86242, "vx":1.07136, "vy":0.01518, "omega":0.39512, "ax":0.0484, "ay":-0.05681, "alpha":-0.10979, "fx":[1.23886,0.79126,0.40772,0.85535], "fy":[-0.93419,-0.55072,-0.99838,-1.38183]},
    {"t":6.80524, "x":7.51977, "y":2.14247, "heading":0.8778, "vx":1.07325, "vy":0.01297, "omega":0.39084, "ax":0.00189, "ay":-0.0601, "alpha":0.0105, "fx":[-0.00756,0.03583,0.07186,0.02847], "fy":[-1.02602,-1.06205,-1.01866,-0.98264]},
    {"t":6.84418, "x":7.56156, "y":2.14293, "heading":0.89302, "vx":1.07332, "vy":0.01063, "omega":0.39125, "ax":-0.14989, "ay":-0.08007, "alpha":0.39999, "fx":[-4.05865,-2.38635,-1.04,-2.71338], "fy":[-1.52466,-2.87182,-1.19928,0.1482]},
    {"t":6.88312, "x":7.60324, "y":2.14328, "heading":0.90825, "vx":1.06749, "vy":0.00751, "omega":0.40682, "ax":-0.67291, "ay":-0.16431, "alpha":1.74156, "fx":[-17.94981,-10.64381,-4.89939,-12.29134], "fy":[-3.59143,-9.3926,-1.99815,3.80294]},
    {"t":6.92206, "x":7.6443, "y":2.14345, "heading":0.9241, "vx":1.04128, "vy":0.00111, "omega":0.47464, "ax":-2.15594, "ay":-0.44702, "alpha":5.55883, "fx":[-55.83089,-34.0196,-16.32757,-40.50992], "fy":[-10.16748,-29.67483,-4.99464,14.42202]},
    {"t":6.96099, "x":7.68321, "y":2.14315, "heading":0.94258, "vx":0.95733, "vy":-0.0163, "omega":0.69109, "ax":-4.18767, "ay":-1.00147, "alpha":10.86439, "fx":[-101.67967,-64.75245,-35.63404,-82.85812], "fy":[-20.93685,-65.1196,-13.97793,31.89532]},
    {"t":6.99993, "x":7.71731, "y":2.14176, "heading":0.96949, "vx":0.79427, "vy":-0.05529, "omega":1.11413, "ax":-5.36822, "ay":-1.61689, "alpha":14.19782, "fx":[-125.51189,-77.75042,-51.45507,-110.53009], "fy":[-30.59182,-93.99943,-30.54939,45.12912]},
    {"t":7.03887, "x":7.74417, "y":2.13838, "heading":1.01287, "vx":0.58525, "vy":-0.11825, "omega":1.66696, "ax":-6.14348, "ay":-0.22451, "alpha":16.4917, "fx":[-139.08231,-90.92549,-70.70777,-117.27945], "fy":[-21.11384,-99.18472,34.51459,70.50886]},
    {"t":7.07781, "x":7.7623, "y":2.13361, "heading":1.07778, "vx":0.34603, "vy":-0.12699, "omega":2.30912, "ax":-5.75217, "ay":2.55855, "alpha":-23.65981, "fx":[-14.63981,-105.78443,-151.69826,-119.24889], "fy":[148.16076,108.91259,8.13345,-91.12577]},
    {"t":7.11675, "x":7.77141, "y":2.1306, "heading":1.16769, "vx":0.12205, "vy":-0.02737, "omega":1.38785, "ax":-3.13452, "ay":0.70283, "alpha":-35.64247, "fx":[90.67129,-111.52574,-149.67155,-42.74301], "fy":[123.17027,105.22466,-33.42771,-147.14755]},
    {"t":7.15568, "x":7.77379, "y":2.13007, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.06993, "ay":2.85669, "alpha":36.37525, "fx":[-150.25966,113.1604,92.47436,-50.61729], "fy":[29.95209,-102.57194,122.24798,144.73787]},
    {"t":7.18088, "x":7.77381, "y":2.13097, "heading":1.22173, "vx":0.00176, "vy":0.07198, "omega":0.91657, "ax":0.25168, "ay":3.13643, "alpha":35.58078, "fx":[-148.7039,122.17354,91.6157,-47.96146], "fy":[35.78576,-90.5098,122.65265,145.47041]},
    {"t":7.20608, "x":7.77394, "y":2.13378, "heading":1.24483, "vx":0.0081, "vy":0.15101, "omega":1.81313, "ax":1.09807, "ay":5.66706, "alpha":25.94992, "fx":[-125.51013,145.30128,84.59924,-29.67909], "fy":[83.12444,27.34385,126.05202,149.05963]},
    {"t":7.23128, "x":7.77449, "y":2.13939, "heading":1.29051, "vx":0.03577, "vy":0.29381, "omega":2.467, "ax":2.11328, "ay":6.91921, "alpha":-13.95297, "fx":[78.92839,0.45242,-43.52499,107.92948], "fy":[120.28618,143.804,126.59168,80.09322]},
    {"t":7.25648, "x":7.77606, "y":2.14899, "heading":1.35268, "vx":0.08902, "vy":0.46816, "omega":2.11542, "ax":-0.19446, "ay":6.2356, "alpha":-14.77173, "fx":[47.1237,-35.25105,-86.26451,61.16075], "fy":[124.38091,130.32974,85.77486,83.77738]},
    {"t":7.28167, "x":7.77824, "y":2.16276, "heading":1.40598, "vx":0.08412, "vy":0.62528, "omega":1.74321, "ax":-1.33673, "ay":4.92145, "alpha":-12.8233, "fx":[22.58594,-47.96394,-83.17676,17.60532], "fy":[110.28019,108.15174,56.64899,59.76908]},
    {"t":7.30687, "x":7.77994, "y":2.18008, "heading":1.4499, "vx":0.05044, "vy":0.74929, "omega":1.42009, "ax":-1.68688, "ay":3.58766, "alpha":-10.01214, "fx":[4.92061,-48.63731,-67.84088,-3.21604], "fy":[86.49658,83.27633,37.28242,37.04495]},
    {"t":7.33207, "x":7.78067, "y":2.2001, "heading":1.48569, "vx":0.00793, "vy":0.83969, "omega":1.16781, "ax":-1.64793, "ay":2.72778, "alpha":-8.01558, "fx":[-2.84076,-45.14581,-55.89707,-8.23949], "fy":[68.02773,65.55401,26.35061,25.66271]},
    {"t":7.35727, "x":7.78035, "y":2.22213, "heading":1.51511, "vx":-0.03359, "vy":0.90842, "omega":0.96583, "ax":-1.84495, "ay":2.61714, "alpha":-8.14864, "fx":[-6.47161,-49.12693,-58.89393,-11.03564], "fy":[67.63069,63.51085,23.11727,23.80823]},
    {"t":7.38246, "x":7.77892, "y":2.24585, "heading":1.53945, "vx":-0.08008, "vy":0.97437, "omega":0.76051, "ax":-1.81599, "ay":3.50647, "alpha":-10.99253, "fx":[2.7295,-55.24087,-72.05421,1.00742], "fy":[89.85947,81.92135,30.62438,36.17069]},
    {"t":7.40766, "x":7.77632, "y":2.27151, "heading":1.55861, "vx":-0.12584, "vy":1.06272, "omega":0.48352, "ax":2.00544, "ay":5.38809, "alpha":-15.68625, "fx":[70.95753,-12.38826,-31.21633,109.09521], "fy":[111.46728,128.24996,80.65263,46.22988]},
    {"t":7.43286, "x":7.77379, "y":2.3, "heading":1.5708, "vx":-0.0753, "vy":1.19849, "omega":0.08826, "ax":2.30465, "ay":0.57771, "alpha":-1.78721, "fx":[43.53837,34.55233,34.8429,43.87239], "fy":[14.6825,15.15291,4.81208,4.65928]},
    {"t":7.4779, "x":7.77273, "y":2.35457, "heading":1.57477, "vx":0.0285, "vy":1.22451, "omega":0.00777, "ax":0.03878, "ay":-0.00073, "alpha":-0.00078, "fx":[0.6617,0.65754,0.65755,0.66172], "fy":[-0.01026,-0.01028,-0.01444,-0.01443]},
    {"t":7.52294, "x":7.77406, "y":2.40972, "heading":1.57512, "vx":0.03025, "vy":1.22448, "omega":0.00773, "ax":0.00057, "ay":-0.00001, "alpha":-0.00003, "fx":[0.00984,0.00966,0.00966,0.00984], "fy":[-0.00005,-0.00005,-0.00023,-0.00023]},
    {"t":7.56798, "x":7.77542, "y":2.46487, "heading":1.57547, "vx":0.03027, "vy":1.22448, "omega":0.00773, "ax":-0.00003, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00037,-0.00053,-0.00053,-0.00037], "fy":[0.00019,0.00019,0.00002,0.00002]},
    {"t":7.61302, "x":7.77678, "y":2.52002, "heading":1.57582, "vx":0.03027, "vy":1.22448, "omega":0.00773, "ax":-0.00004, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00053,-0.00069,-0.00069,-0.00053], "fy":[0.00019,0.00019,0.00003,0.00003]},
    {"t":7.65806, "x":7.77815, "y":2.57517, "heading":1.57617, "vx":0.03027, "vy":1.22448, "omega":0.00773, "ax":-0.00004, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00053,-0.0007,-0.00069,-0.00053], "fy":[0.00019,0.00019,0.00003,0.00003]},
    {"t":7.7031, "x":7.77951, "y":2.63032, "heading":1.57651, "vx":0.03027, "vy":1.22448, "omega":0.00773, "ax":-0.00004, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00053,-0.0007,-0.00069,-0.00053], "fy":[0.0002,0.00019,0.00003,0.00003]},
    {"t":7.74814, "x":7.78087, "y":2.68548, "heading":1.57686, "vx":0.03026, "vy":1.22448, "omega":0.00772, "ax":-0.00004, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00052,-0.00069,-0.00069,-0.00052], "fy":[0.0002,0.0002,0.00003,0.00003]},
    {"t":7.79318, "x":7.78224, "y":2.74063, "heading":1.57721, "vx":0.03026, "vy":1.22448, "omega":0.00772, "ax":-0.00004, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00052,-0.00069,-0.00069,-0.00052], "fy":[0.0002,0.0002,0.00003,0.00003]},
    {"t":7.83822, "x":7.7836, "y":2.79578, "heading":1.57756, "vx":0.03026, "vy":1.22448, "omega":0.00772, "ax":-0.00004, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00052,-0.00069,-0.00069,-0.00052], "fy":[0.0002,0.0002,0.00003,0.00003]},
    {"t":7.88327, "x":7.78496, "y":2.85093, "heading":1.57791, "vx":0.03026, "vy":1.22448, "omega":0.00772, "ax":-0.00004, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00052,-0.00069,-0.00069,-0.00052], "fy":[0.0002,0.0002,0.00003,0.00003]},
    {"t":7.92831, "x":7.78633, "y":2.90608, "heading":1.57825, "vx":0.03026, "vy":1.22448, "omega":0.00772, "ax":-0.00004, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00052,-0.00069,-0.00069,-0.00051], "fy":[0.0002,0.0002,0.00003,0.00003]},
    {"t":7.97335, "x":7.78769, "y":2.96123, "heading":1.5786, "vx":0.03026, "vy":1.22448, "omega":0.00772, "ax":-0.00004, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00051,-0.00069,-0.00069,-0.00051], "fy":[0.00021,0.0002,0.00003,0.00003]},
    {"t":8.01839, "x":7.78905, "y":3.01638, "heading":1.57895, "vx":0.03026, "vy":1.22448, "omega":0.00772, "ax":-0.00004, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00051,-0.00069,-0.00069,-0.00051], "fy":[0.00021,0.00021,0.00003,0.00003]},
    {"t":8.06343, "x":7.79041, "y":3.07154, "heading":1.5793, "vx":0.03025, "vy":1.22448, "omega":0.00771, "ax":-0.00004, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00051,-0.00069,-0.00069,-0.00051], "fy":[0.00021,0.00021,0.00003,0.00003]},
    {"t":8.10847, "x":7.79178, "y":3.12669, "heading":1.57964, "vx":0.03025, "vy":1.22448, "omega":0.00771, "ax":-0.00004, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00051,-0.00069,-0.00069,-0.0005], "fy":[0.00021,0.00021,0.00003,0.00003]},
    {"t":8.15351, "x":7.79314, "y":3.18184, "heading":1.57999, "vx":0.03025, "vy":1.22448, "omega":0.00771, "ax":-0.00003, "ay":0.00001, "alpha":-0.00003, "fx":[-0.0005,-0.00069,-0.00069,-0.0005], "fy":[0.00021,0.00021,0.00003,0.00003]},
    {"t":8.19855, "x":7.7945, "y":3.23699, "heading":1.58034, "vx":0.03025, "vy":1.22448, "omega":0.00771, "ax":-0.00003, "ay":0.00001, "alpha":-0.00003, "fx":[-0.0005,-0.00069,-0.00068,-0.0005], "fy":[0.00021,0.00021,0.00003,0.00003]},
    {"t":8.24359, "x":7.79586, "y":3.29214, "heading":1.58068, "vx":0.03025, "vy":1.22448, "omega":0.00771, "ax":-0.00003, "ay":0.00001, "alpha":-0.00003, "fx":[-0.0005,-0.00068,-0.00068,-0.0005], "fy":[0.00022,0.00021,0.00003,0.00003]},
    {"t":8.28863, "x":7.79723, "y":3.34729, "heading":1.58103, "vx":0.03025, "vy":1.22448, "omega":0.00771, "ax":-0.00003, "ay":0.00001, "alpha":-0.00004, "fx":[-0.0005,-0.00068,-0.00068,-0.00049], "fy":[0.00022,0.00021,0.00003,0.00003]},
    {"t":8.33367, "x":7.79859, "y":3.40244, "heading":1.58138, "vx":0.03024, "vy":1.22448, "omega":0.0077, "ax":-0.00003, "ay":0.00001, "alpha":-0.00004, "fx":[-0.00049,-0.00068,-0.00068,-0.00049], "fy":[0.00022,0.00022,0.00003,0.00003]},
    {"t":8.37871, "x":7.79995, "y":3.4576, "heading":1.58173, "vx":0.03024, "vy":1.22449, "omega":0.0077, "ax":-0.00004, "ay":0.00001, "alpha":-0.00004, "fx":[-0.00051,-0.0007,-0.0007,-0.00051], "fy":[0.00022,0.00022,0.00003,0.00003]},
    {"t":8.42375, "x":7.80131, "y":3.51275, "heading":1.58207, "vx":0.03024, "vy":1.22449, "omega":0.0077, "ax":-0.00011, "ay":0.00001, "alpha":-0.00004, "fx":[-0.00172,-0.00191,-0.0019,-0.00171], "fy":[0.00025,0.00025,0.00006,0.00006]},
    {"t":8.46879, "x":7.80268, "y":3.5679, "heading":1.58242, "vx":0.03024, "vy":1.22449, "omega":0.0077, "ax":-0.00463, "ay":0.00011, "alpha":0.0, "fx":[-0.07867,-0.07868,-0.07868,-0.07867], "fy":[0.00193,0.00193,0.00191,0.00191]},
    {"t":8.51383, "x":7.80403, "y":3.62305, "heading":1.58277, "vx":0.03003, "vy":1.22449, "omega":0.0077, "ax":-0.29215, "ay":0.00277, "alpha":0.01033, "fx":[-4.99676,-4.94135,-4.94202,-4.99742], "fy":[0.01908,0.01974,0.07526,0.0746]},
    {"t":8.55887, "x":7.80509, "y":3.67821, "heading":1.58311, "vx":0.01687, "vy":1.22462, "omega":0.00816, "ax":-6.25844, "ay":-3.17628, "alpha":7.15725, "fx":[-111.12119,-81.8243,-106.97958,-125.89201], "fy":[-69.36859,-91.39308,-33.03199,-22.31676]},
    {"t":8.60391, "x":7.7995, "y":3.73014, "heading":1.58348, "vx":-0.26501, "vy":1.08155, "omega":0.33053, "ax":-0.54471, "ay":-6.93019, "alpha":-20.92997, "fx":[111.54015,-130.45995,-61.30806,43.16659], "fy":[-104.28256,-79.77446,-140.44514,-147.02025]},
    {"t":8.64896, "x":7.78701, "y":3.77183, "heading":1.59837, "vx":-0.28955, "vy":0.76941, "omega":-0.61217, "ax":-0.1782, "ay":-6.38851, "alpha":-24.00036, "fx":[131.04227,-136.50599,-59.22806,52.56724], "fy":[-79.34122,-69.68138,-141.52133,-144.12265]},
    {"t":8.694, "x":7.77379, "y":3.8, "heading":1.5708, "vx":-0.29757, "vy":0.48167, "omega":-1.69316, "ax":-0.6376, "ay":-8.05359, "alpha":-13.68927, "fx":[71.39906,-97.52474,-50.7794,33.52377], "fy":[-135.47259,-118.13365,-144.7076,-149.64311]},
    {"t":8.73725, "x":7.76032, "y":3.8133, "heading":1.49755, "vx":-0.32516, "vy":0.13329, "omega":-2.28533, "ax":2.11609, "ay":-8.72711, "alpha":0.53096, "fx":[32.56752,37.7413,39.49612,34.17118], "fy":[-149.2715,-148.05657,-147.57052,-148.88426]},
    {"t":8.78051, "x":7.74823, "y":3.8109, "heading":1.39869, "vx":-0.23362, "vy":-0.24423, "omega":-2.26236, "ax":1.14284, "ay":-8.11352, "alpha":11.52262, "fx":[-31.24025,47.36025,99.10868,-37.47125], "fy":[-148.60464,-144.48494,-114.03355,-144.91132]},
    {"t":8.82377, "x":7.7392, "y":3.79275, "heading":1.30083, "vx":-0.18418, "vy":-0.5952, "omega":-1.76391, "ax":-3.14657, "ay":-6.17535, "alpha":18.07424, "fx":[-101.63192,-12.82837,40.60885,-140.23735], "fy":[-108.22434,-147.35409,-131.34557,-33.23956]},
    {"t":8.86703, "x":7.72829, "y":3.76122, "heading":1.22453, "vx":-0.3203, "vy":-0.86234, "omega":-0.98206, "ax":-4.37793, "ay":-3.14912, "alpha":14.79925, "fx":[-110.1388,-44.73219,-27.33015,-115.66807], "fy":[-64.7738,-112.48456,-49.49445,12.49029]},
    {"t":8.91029, "x":7.71033, "y":3.72097, "heading":1.18204, "vx":-0.50968, "vy":-0.99856, "omega":-0.34187, "ax":-1.3582, "ay":-0.54976, "alpha":3.62894, "fx":[-35.30884,-17.82137,-10.55652,-28.72337], "fy":[-14.47034,-22.46238,-4.08384,3.61183]},
    {"t":8.95354, "x":7.68702, "y":3.67726, "heading":1.16726, "vx":-0.56843, "vy":-1.02234, "omega":-0.18489, "ax":-0.09402, "ay":-0.03621, "alpha":0.22789, "fx":[-2.40198,-1.27697,-0.79659,-1.9218], "fy":[-0.93821,-1.41881,-0.29353,0.18698]},
    {"t":8.9968, "x":7.66234, "y":3.633, "heading":1.15926, "vx":-0.5725, "vy":-1.02391, "omega":-0.17503, "ax":0.00786, "ay":-0.00393, "alpha":-0.02586, "fx":[0.22515,0.09793,0.0424,0.16962], "fy":[-0.03105,0.02448,-0.10275,-0.15827]},
    {"t":9.04006, "x":7.63758, "y":3.58871, "heading":1.15169, "vx":-0.57216, "vy":-1.02408, "omega":-0.17615, "ax":0.01473, "ay":-0.00144, "alpha":-0.04486, "fx":[0.40952,0.18955,0.09155,0.31152], "fy":[0.03642,0.13442,-0.08555,-0.18355]},
    {"t":9.08332, "x":7.61284, "y":3.5444, "heading":1.14407, "vx":-0.57152, "vy":-1.02414, "omega":-0.17809, "ax":0.01422, "ay":-0.00083, "alpha":-0.04674, "fx":[0.40808,0.17967,0.07582,0.30423], "fy":[0.04809,0.15194,-0.07646,-0.18031]},
    {"t":9.12658, "x":7.58814, "y":3.5001, "heading":1.13636, "vx":-0.5709, "vy":-1.02418, "omega":-0.18011, "ax":0.01238, "ay":-0.00024, "alpha":-0.04636, "fx":[0.37591,0.15013,0.04537,0.27115], "fy":[0.0564,0.16116,-0.06462,-0.16938]},
    {"t":9.16983, "x":7.56345, "y":3.4558, "heading":1.12857, "vx":-0.57037, "vy":-1.02419, "omega":-0.18212, "ax":0.00919, "ay":0.0005, "alpha":-0.0441, "fx":[0.31387,0.09991,-0.0014,0.21256], "fy":[0.06485,0.16616,-0.0478,-0.14911]},
    {"t":9.21309, "x":7.53879, "y":3.41149, "heading":1.12069, "vx":-0.56997, "vy":-1.02417, "omega":-0.18403, "ax":0.00395, "ay":0.00147, "alpha":-0.03889, "fx":[0.20658,0.01857,-0.07227,0.11573], "fy":[0.07352,0.16436,-0.02365,-0.11449]},
    {"t":9.25635, "x":7.51413, "y":3.36719, "heading":1.11273, "vx":-0.5698, "vy":-1.0241, "omega":-0.18571, "ax":-0.00432, "ay":0.00276, "alpha":-0.02921, "fx":[0.03152,-0.10916,-0.17851,-0.03784], "fy":[0.08259,0.15195,0.01127,-0.05809]},
    {"t":9.29961, "x":7.48948, "y":3.32289, "heading":1.1047, "vx":-0.56999, "vy":-1.02399, "omega":-0.18697, "ax":-0.01679, "ay":0.00456, "alpha":-0.01334, "fx":[-0.23749,-0.30149,-0.33368,-0.26969], "fy":[0.0935,0.1257,0.0617,0.02951]},
    {"t":9.34287, "x":7.46481, "y":3.2786, "heading":1.09661, "vx":-0.57071, "vy":-1.02379, "omega":-0.18755, "ax":-0.03431, "ay":0.00718, "alpha":0.00964, "fx":[-0.61851,-0.57249,-0.54886,-0.59489], "fy":[0.111,0.08737,0.1334,0.15702]},
    {"t":9.38613, "x":7.44009, "y":3.23432, "heading":1.0885, "vx":-0.5722, "vy":-1.02348, "omega":-0.18713, "ax":-0.05643, "ay":0.01108, "alpha":0.03797, "fx":[-1.09751,-0.9169,-0.82235,-1.00295], "fy":[0.1454,0.05084,0.23147,0.32602]},
    {"t":9.42938, "x":7.41528, "y":3.19006, "heading":1.0804, "vx":-0.57464, "vy":-1.023, "omega":-0.18549, "ax":-0.08044, "ay":0.01674, "alpha":0.06577, "fx":[-1.60722,-1.29576,-1.12946,-1.44093], "fy":[0.21206,0.04575,0.35727,0.52357]},
    {"t":9.47264, "x":7.39035, "y":3.14582, "heading":1.07238, "vx":-0.57812, "vy":-1.02227, "omega":-0.18264, "ax":-0.10204, "ay":0.02442, "alpha":0.08464, "fx":[-2.04385,-1.64479,-1.42756,-1.82664], "fy":[0.32446,0.10721,0.50642,0.72364]},
    {"t":9.5159, "x":7.36525, "y":3.10162, "heading":1.06448, "vx":-0.58253, "vy":-1.02122, "omega":-0.17898, "ax":-0.11772, "ay":0.03398, "alpha":0.0885, "fx":[-2.32522,-1.90983,-1.67941,-2.09483], "fy":[0.4854,0.25498,0.67058,0.90096]},
    {"t":9.55916, "x":7.33994, "y":3.05748, "heading":1.05674, "vx":-0.58763, "vy":-1.01975, "omega":-0.17515, "ax":-0.12648, "ay":0.04491, "alpha":0.07652, "fx":[-2.43119,-2.07358,-1.87155,-2.22919], "fy":[0.68603,0.48404,0.84185,1.04382]},
    {"t":9.60242, "x":7.3144, "y":3.01341, "heading":1.04916, "vx":-0.5931, "vy":-1.0178, "omega":-0.17184, "ax":-0.12939, "ay":0.0567, "alpha":0.05175, "fx":[-2.39052,-2.14973,-2.01128,-2.25208], "fy":[0.91313,0.77472,1.01565,1.15405]},
    {"t":9.64567, "x":7.28862, "y":2.96943, "heading":1.04172, "vx":-0.59869, "vy":-1.01535, "omega":-0.16961, "ax":-0.12817, "ay":0.06899, "alpha":0.01807, "fx":[-2.24646,-2.16275,-2.11378,-2.19749], "fy":[1.15603,1.10708,1.19084,1.23979]},
    {"t":9.68893, "x":7.2626, "y":2.92557, "heading":1.03439, "vx":-0.60424, "vy":-1.01237, "omega":-0.16882, "ax":-0.12429, "ay":0.08164, "alpha":-0.02147, "fx":[-2.03522,-2.13427,-2.19319,-2.09415], "fy":[1.40882,1.4677,1.36861,1.30972]},
    {"t":9.73219, "x":7.23635, "y":2.88186, "heading":1.02709, "vx":-0.60961, "vy":-1.00884, "omega":-0.16975, "ax":-0.11875, "ay":0.09466, "alpha":-0.06497, "fx":[-1.78044,-2.07889,-2.2594,-1.96096], "fy":[1.66921,1.84957,1.55101,1.37062]},
    {"t":9.77545, "x":7.20987, "y":2.83831, "heading":1.01974, "vx":-0.61475, "vy":-1.00474, "omega":-0.17256, "ax":-0.11209, "ay":0.10806, "alpha":-0.11134, "fx":[-1.49541,-2.00461,-2.31773,-1.80856], "fy":[1.93631,2.24911,1.73976,1.42689]},
    {"t":9.81871, "x":7.18317, "y":2.79494, "heading":1.01228, "vx":-0.6196, "vy":-1.00007, "omega":-0.17738, "ax":-0.10455, "ay":0.12181, "alpha":-0.15982, "fx":[-1.18715,-1.91468,-2.36959,-1.6421], "fy":[2.20856,2.6629,1.93526,1.48075]},
    {"t":9.86196, "x":7.15627, "y":2.7518, "heading":1.0046, "vx":-0.62412, "vy":-0.9948, "omega":-0.18429, "ax":-0.09622, "ay":0.13574, "alpha":-0.20953, "fx":[-0.86015,-1.80946,-2.41323,-1.46398], "fy":[2.48225,3.08515,2.13585,1.53265]},
    {"t":9.90522, "x":7.12918, "y":2.70889, "heading":0.99663, "vx":-0.62829, "vy":-0.98893, "omega":-0.19336, "ax":-0.08712, "ay":0.14957, "alpha":-0.25933, "fx":[-0.51898,-1.68799,-2.44467,-1.27571], "fy":[2.75103,3.50646,2.33766,1.58174]},
    {"t":9.94848, "x":7.10192, "y":2.66625, "heading":0.98827, "vx":-0.63205, "vy":-0.98246, "omega":-0.20458, "ax":-0.07727, "ay":0.1629, "alpha":-0.30777, "fx":[-0.16958,-1.54947,-2.45912,-1.07925], "fy":[3.00676,3.91475,2.53536,1.62665]},
    {"t":9.99174, "x":7.07451, "y":2.6239, "heading":0.97942, "vx":-0.6354, "vy":-0.97541, "omega":-0.21789, "ax":-0.06678, "ay":0.17537, "alpha":-0.35347, "fx":[0.1813,-1.39429,-2.45306,-0.87745], "fy":[3.24221,4.29889,2.72419,1.66653]},
    {"t":10.035, "x":7.04696, "y":2.58187, "heading":0.96999, "vx":-0.63829, "vy":-0.96782, "omega":-0.23318, "ax":-0.05581, "ay":0.18696, "alpha":-0.39592, "fx":[0.52868,-1.22496,-2.42751,-0.67377], "fy":[3.45651,4.65653,2.90423,1.70294]},
    {"t":10.07825, "x":7.0193, "y":2.54018, "heading":0.95991, "vx":-0.6407, "vy":-0.95974, "omega":-0.25031, "ax":-0.04467, "ay":0.19873, "alpha":-0.43755, "fx":[0.87682,-1.04787,-2.39643,-0.47153], "fy":[3.6694,5.01497,3.09217,1.74499]},
    {"t":10.12151, "x":6.99154, "y":2.49885, "heading":0.94908, "vx":-0.64263, "vy":-0.95114, "omega":-0.26923, "ax":-0.03392, "ay":0.21586, "alpha":-0.49171, "fx":[1.26564,-0.88095,-2.41989,-0.27293], "fy":[3.97658,5.51177,3.36792,1.83056]},
    {"t":10.16477, "x":6.96371, "y":2.45791, "heading":0.93743, "vx":-0.6441, "vy":-0.9418, "omega":-0.2905, "ax":-0.02515, "ay":0.25768, "alpha":-0.60887, "fx":[1.85867,-0.77752,-2.71458,-0.07757], "fy":[4.73411,6.66485,4.03384,2.0992]},
    {"t":10.20803, "x":6.93582, "y":2.41741, "heading":0.92486, "vx":-0.64519, "vy":-0.93065, "omega":-0.31684, "ax":-0.02087, "ay":0.37448, "alpha":-0.9199, "fx":[3.10852,-0.83988,-3.81994,0.13138], "fy":[6.85829,9.8188,5.88772,2.91441]},
    {"t":10.25129, "x":6.90789, "y":2.3775, "heading":0.91116, "vx":-0.64609, "vy":-0.91446, "omega":-0.35664, "ax":-0.01812, "ay":0.62594, "alpha":-1.57996, "fx":[5.66731,-1.05894,-6.291,0.44964], "fy":[11.41307,16.55331,9.91242,4.70968]},
    {"t":10.29455, "x":6.87993, "y":2.33853, "heading":0.89573, "vx":-0.64687, "vy":-0.88738, "omega":-0.42498, "ax":0.00289, "ay":0.94993, "alpha":-2.42617, "fx":[9.29062,-0.96399,-9.21842,1.08838], "fy":[17.21493,25.15712,15.21072,7.04919]},
    {"t":10.3378, "x":6.85195, "y":2.30103, "heading":0.87735, "vx":-0.64675, "vy":-0.84629, "omega":-0.52993, "ax":0.04839, "ay":1.1321, "alpha":-2.87368, "fx":[11.83053,-0.18686,-10.22909,1.87811], "fy":[20.31816,29.86245,18.37631,8.47008]},
    {"t":10.38106, "x":6.82402, "y":2.26548, "heading":0.85442, "vx":-0.64466, "vy":-0.79731, "omega":-0.65424, "ax":-0.71701, "ay":1.02044, "alpha":-1.20288, "fx":[-7.59653,-12.44038,-16.77757,-11.97017], "fy":[17.76871,21.86147,16.97916,12.82052]},
    {"t":10.42432, "x":6.79546, "y":2.23195, "heading":0.82612, "vx":-0.67567, "vy":-0.75317, "omega":-0.70628, "ax":-7.01072, "ay":3.61231, "alpha":10.89121, "fx":[-141.03302,-143.2814,-90.4606,-102.22628], "fy":[43.0062,-8.691,106.10569,105.35665]},
    {"t":10.46758, "x":6.75967, "y":2.20275, "heading":0.79557, "vx":-0.97894, "vy":-0.59691, "omega":-0.23514, "ax":-4.92151, "ay":7.32049, "alpha":5.38149, "fx":[-107.16309,-106.01534,-51.71781,-69.95753], "fy":[108.96052,109.626,143.57493,135.91661]},
    {"t":10.51084, "x":6.71272, "y":2.18378, "heading":0.7854, "vx":-1.19184, "vy":-0.28024, "omega":-0.00235, "ax":-1.07779, "ay":8.90307, "alpha":0.08997, "fx":[-19.00135,-18.41378,-17.66357,-18.2529], "fy":[151.35756,151.42517,151.51843,151.4535]},
    {"t":10.54205, "x":6.67499, "y":2.17937, "heading":0.78532, "vx":-1.22548, "vy":-0.00231, "omega":0.00046, "ax":0.97585, "ay":8.83431, "alpha":-0.00451, "fx":[16.63225,16.59529,16.56557,16.60254], "fy":[150.26543,150.26998,150.27268,150.26813]},
    {"t":10.57327, "x":6.63721, "y":2.1836, "heading":0.78534, "vx":-1.19502, "vy":0.27347, "omega":0.00032, "ax":2.72899, "ay":7.93039, "alpha":-0.00155, "fx":[46.42923,46.41621,46.40944,46.42246], "fy":[134.89048,134.89549,134.89674,134.89173]},
    {"t":10.60449, "x":6.60123, "y":2.196, "heading":0.78535, "vx":-1.10983, "vy":0.52104, "omega":0.00027, "ax":1.21902, "ay":2.38318, "alpha":-0.00018, "fx":[20.7359,20.73513,20.73446,20.73523], "fy":[40.53718,40.53788,40.53728,40.53658]},
    {"t":10.6357, "x":6.56718, "y":2.21343, "heading":0.78536, "vx":-1.07177, "vy":0.59543, "omega":0.00026, "ax":0.06311, "ay":0.11317, "alpha":0.0, "fx":[1.07345,1.07344,1.07344,1.07344], "fy":[1.92493,1.92494,1.92493,1.92492]},
    {"t":10.66692, "x":6.53375, "y":2.23207, "heading":0.78537, "vx":-1.0698, "vy":0.59897, "omega":0.00026, "ax":0.00056, "ay":0.001, "alpha":0.0, "fx":[0.00955,0.00955,0.00955,0.00955], "fy":[0.01706,0.01706,0.01706,0.01706]},
    {"t":10.69814, "x":6.50036, "y":2.25077, "heading":0.78537, "vx":-1.06979, "vy":0.599, "omega":0.00026, "ax":-0.05047, "ay":-0.09042, "alpha":0.0, "fx":[-0.85845,-0.85845,-0.85844,-0.85845], "fy":[-1.53806,-1.53807,-1.53806,-1.53806]},
    {"t":10.72936, "x":6.46694, "y":2.26942, "heading":0.78538, "vx":-1.07136, "vy":0.59617, "omega":0.00026, "ax":-1.01813, "ay":-1.95801, "alpha":0.00013, "fx":[-17.31859,-17.31804,-17.31754,-17.31809], "fy":[-33.30511,-33.30563,-33.30516,-33.30465]},
    {"t":10.76057, "x":6.433, "y":2.28708, "heading":0.78539, "vx":-1.10314, "vy":0.53505, "omega":0.00027, "ax":-2.81053, "ay":-7.76142, "alpha":-0.00851, "fx":[-47.7533,-47.82368,-47.85943,-47.78908], "fy":[-132.03691,-132.00806,-132.00231,-132.03117]},
    {"t":10.79179, "x":6.39719, "y":2.3, "heading":0.7854, "vx":-1.19088, "vy":0.29276, "omega":0.0, "ax":-0.75543, "ay":-6.19618, "alpha":0.0, "fx":[-12.84967,-12.84968,-12.84969,-12.84968], "fy":[-105.39518,-105.39517,-105.39518,-105.39518]},
    {"t":10.83907, "x":6.34004, "y":2.30692, "heading":0.7854, "vx":-1.2266, "vy":-0.00021, "omega":0.0, "ax":0.00051, "ay":-0.16136, "alpha":0.0, "fx":[0.00871,0.00871,0.00871,0.00871], "fy":[-2.74475,-2.74475,-2.74475,-2.74475]},
    {"t":10.88636, "x":6.28204, "y":2.30673, "heading":0.7854, "vx":-1.22658, "vy":-0.00784, "omega":0.0, "ax":0.00001, "ay":-0.00219, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.03731,-0.03731,-0.03731,-0.03731]},
    {"t":10.93364, "x":6.22405, "y":2.30635, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":10.98092, "x":6.16605, "y":2.30598, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":11.0282, "x":6.10805, "y":2.3056, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.07548, "x":6.05006, "y":2.30523, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.12277, "x":5.99206, "y":2.30485, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.17005, "x":5.93407, "y":2.30448, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.21733, "x":5.87607, "y":2.3041, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.26461, "x":5.81808, "y":2.30372, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.3119, "x":5.76008, "y":2.30335, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.35918, "x":5.70209, "y":2.30297, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.40646, "x":5.64409, "y":2.3026, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.45374, "x":5.5861, "y":2.30222, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.50103, "x":5.5281, "y":2.30185, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.54831, "x":5.4701, "y":2.30147, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.59559, "x":5.41211, "y":2.30109, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.64287, "x":5.35411, "y":2.30072, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.69016, "x":5.29612, "y":2.30034, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.73744, "x":5.23812, "y":2.29997, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.78472, "x":5.18013, "y":2.29959, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.832, "x":5.12213, "y":2.29922, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.87929, "x":5.06414, "y":2.29884, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.92657, "x":5.00614, "y":2.29847, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.97385, "x":4.94815, "y":2.29809, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.02113, "x":4.89015, "y":2.29771, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.06842, "x":4.83216, "y":2.29734, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.1157, "x":4.77416, "y":2.29696, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.16298, "x":4.71616, "y":2.29659, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.21026, "x":4.65817, "y":2.29621, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.25754, "x":4.60017, "y":2.29584, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.30483, "x":4.54218, "y":2.29546, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.35211, "x":4.48418, "y":2.29509, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.39939, "x":4.42619, "y":2.29471, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.44667, "x":4.36819, "y":2.29433, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.49396, "x":4.3102, "y":2.29396, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.54124, "x":4.2522, "y":2.29358, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.58852, "x":4.19421, "y":2.29321, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.6358, "x":4.13621, "y":2.29283, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.68309, "x":4.07821, "y":2.29246, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.73037, "x":4.02022, "y":2.29208, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.77765, "x":3.96222, "y":2.2917, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.82493, "x":3.90423, "y":2.29133, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.87222, "x":3.84623, "y":2.29095, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.9195, "x":3.78824, "y":2.29058, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":12.96678, "x":3.73024, "y":2.2902, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":13.01406, "x":3.67225, "y":2.28983, "heading":0.7854, "vx":-1.22658, "vy":-0.00794, "omega":0.0, "ax":-0.00006, "ay":0.00899, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.1529,0.1529,0.1529,0.1529]},
    {"t":13.06135, "x":3.61425, "y":2.28946, "heading":0.7854, "vx":-1.22658, "vy":-0.00751, "omega":0.0, "ax":0.00442, "ay":0.65799, "alpha":-0.00002, "fx":[0.07527,0.07519,0.07511,0.07519], "fy":[11.19218,11.19226,11.19218,11.19211]},
    {"t":13.10863, "x":3.55626, "y":2.28984, "heading":0.7854, "vx":-1.22637, "vy":0.0236, "omega":0.0, "ax":1.54324, "ay":8.0892, "alpha":-0.25372, "fx":[27.95425,25.95925,24.53718,26.54964], "fy":[137.29688,137.81587,137.88708,137.38022]},
    {"t":13.15591, "x":3.5, "y":2.3, "heading":0.7854, "vx":-1.1534, "vy":0.40608, "omega":-0.012, "ax":4.28875, "ay":7.4283, "alpha":-1.25812, "fx":[79.64813,69.44029,65.79049,76.92254], "fy":[122.69325,128.91253,130.14163,123.66588]},
    {"t":13.19546, "x":3.45773, "y":2.32187, "heading":0.78492, "vx":-0.98377, "vy":0.69989, "omega":-0.06176, "ax":4.06305, "ay":1.42863, "alpha":-7.59723, "fx":[91.70973,66.5776,43.58382,74.57426], "fy":[21.44719,56.33813,30.31498,-10.89823]},
    {"t":13.23502, "x":3.422, "y":2.35067, "heading":0.78248, "vx":-0.82306, "vy":0.75639, "omega":-0.36225, "ax":1.5388, "ay":-0.13403, "alpha":-4.00459, "fx":[40.71478,26.53048,11.16349,26.28952], "fy":[-2.27156,13.37291,-2.33594,-17.88461]},
    {"t":13.27457, "x":3.39065, "y":2.38049, "heading":0.76815, "vx":-0.7622, "vy":0.75109, "omega":-0.52065, "ax":0.97528, "ay":-0.15923, "alpha":-2.50662, "fx":[25.93411,16.84979,7.12066,16.45262], "fy":[-2.84687,6.92197,-2.58771,-12.32148]},
    {"t":13.31412, "x":3.36127, "y":2.41007, "heading":0.74756, "vx":-0.72362, "vy":0.74479, "omega":-0.61979, "ax":1.07312, "ay":-0.22528, "alpha":-2.75226, "fx":[28.47042,18.78765,7.87194,17.88368], "fy":[-4.18278,6.76266,-3.50588,-14.40156]},
    {"t":13.35368, "x":3.33348, "y":2.43935, "heading":0.72304, "vx":-0.68118, "vy":0.73588, "omega":-0.72865, "ax":1.26302, "ay":-0.33905, "alpha":-3.27468, "fx":[33.52501,22.51157,9.16857,20.72916], "fy":[-6.44825,6.89231,-5.13262,-18.38011]},
    {"t":13.39323, "x":3.30753, "y":2.46819, "heading":0.69422, "vx":-0.63122, "vy":0.72247, "omega":-0.85818, "ax":1.46541, "ay":-0.49571, "alpha":-3.85089, "fx":[38.9107,26.70596,10.50173,23.58628], "fy":[-9.57617,6.52272,-7.3736,-23.30073]},
    {"t":13.43278, "x":3.28371, "y":2.49638, "heading":0.66028, "vx":-0.57326, "vy":0.70287, "omega":-1.01049, "ax":1.66296, "ay":-0.70398, "alpha":-4.44815, "fx":[44.19605,31.15355,11.70301,26.0933], "fy":[-13.73289,5.36423,-10.36971,-29.15989]},
    {"t":13.47233, "x":3.26234, "y":2.52363, "heading":0.62031, "vx":-0.50748, "vy":0.67502, "omega":-1.18643, "ax":1.83952, "ay":-0.97402, "alpha":-5.04811, "fx":[49.0306,35.66967,12.56007,27.89835], "fy":[-19.1055,3.13663,-14.29466,-36.00791]},
    {"t":13.51189, "x":3.2437, "y":2.54957, "heading":0.57339, "vx":-0.43473, "vy":0.6365, "omega":-1.3861, "ax":1.95055, "ay":-1.30107, "alpha":-5.55851, "fx":[52.37509,39.46121,12.62989,28.24719], "fy":[-25.59638,-0.53389,-19.08196,-43.31089]},
    {"t":13.55144, "x":3.22803, "y":2.57373, "heading":0.51856, "vx":-0.35758, "vy":0.58504, "omega":-1.60595, "ax":1.78377, "ay":-1.57881, "alpha":-5.39452, "fx":[48.93121,37.72906,10.41316,24.29248], "fy":[-31.14337,-6.38003,-23.01089,-46.88612]},
    {"t":13.59099, "x":3.21529, "y":2.59563, "heading":0.45504, "vx":-0.28702, "vy":0.52259, "omega":-1.81932, "ax":-0.15338, "ay":-1.14152, "alpha":-0.52066, "fx":[-0.70878,-1.96407,-4.51226,-3.25044], "fy":[-20.05868,-17.57672,-18.78047,-21.25179]},
    {"t":13.63055, "x":3.20381, "y":2.61541, "heading":0.38308, "vx":-0.29309, "vy":0.47744, "omega":-1.83992, "ax":-3.53618, "ay":0.43188, "alpha":8.63327, "fx":[-84.37155,-73.2361,-33.54324,-49.44695], "fy":[19.52316,-25.59751,-8.52638,43.9854]},
    {"t":13.6701, "x":3.18945, "y":2.63463, "heading":0.31031, "vx":-0.43296, "vy":0.49452, "omega":-1.49844, "ax":-3.88046, "ay":1.29863, "alpha":10.20195, "fx":[-91.74281,-86.26331,-37.26414,-48.75151], "fy":[37.00778,-17.13575,2.78864,65.69639]},
    {"t":13.70965, "x":3.16929, "y":2.6552, "heading":0.25104, "vx":-0.58644, "vy":0.54588, "omega":-1.09493, "ax":-3.26185, "ay":1.55824, "alpha":9.09454, "fx":[-79.07199,-76.10453,-29.14275,-37.61297], "fy":[41.17764,-6.52448,9.10893,62.25882]},
    {"t":13.74921, "x":3.14355, "y":2.67802, "heading":0.20773, "vx":-0.71546, "vy":0.60752, "omega":-0.73521, "ax":-2.09434, "ay":1.18503, "alpha":6.07102, "fx":[-52.95289,-49.45262,-17.13554,-22.95534], "fy":[31.6139,-0.07556,7.76035,41.32956]},
    {"t":13.78876, "x":3.11361, "y":2.70297, "heading":0.17865, "vx":-0.79829, "vy":0.65439, "omega":-0.49508, "ax":-0.92233, "ay":0.54346, "alpha":2.69938, "fx":[-23.91911,-21.65439,-7.33806,-9.84304], "fy":[14.97506,0.74754,3.41419,17.83979]},
    {"t":13.82831, "x":3.08131, "y":2.72928, "heading":0.15907, "vx":-0.83477, "vy":0.67589, "omega":-0.38831, "ax":-0.33564, "ay":0.17556, "alpha":0.94751, "fx":[-8.61476,-7.8221,-2.79834,-3.60108], "fy":[5.09004,0.06847,0.87737,5.90876]},
    {"t":13.86787, "x":3.04803, "y":2.75615, "heading":0.14371, "vx":-0.84805, "vy":0.68283, "omega":-0.35084, "ax":-0.13822, "ay":0.0453, "alpha":0.34804, "fx":[-3.40902,-3.14197,-1.29285,-1.56032], "fy":[1.56116,-0.28814,-0.02049,1.8294]},
    {"t":13.90742, "x":3.01438, "y":2.78319, "heading":0.12983, "vx":-0.85352, "vy":0.68462, "omega":-0.33707, "ax":-0.07895, "ay":0.00585, "alpha":0.16669, "fx":[-1.84443,-1.7286,-0.84128,-0.95714], "fy":[0.48527,-0.40213,-0.28629,0.60119]},
    {"t":13.94697, "x":2.98056, "y":2.81028, "heading":0.1165, "vx":-0.85664, "vy":0.68485, "omega":-0.33048, "ax":-0.06052, "ay":-0.00571, "alpha":0.1105, "fx":[-1.35845,-1.2895,-0.70032,-0.76928], "fy":[0.16301,-0.4262,-0.35726,0.23198]},
    {"t":13.98652, "x":2.94663, "y":2.83736, "heading":0.10343, "vx":-0.85903, "vy":0.68463, "omega":-0.32611, "ax":-0.05334, "ay":-0.00949, "alpha":0.08898, "fx":[-1.16954,-1.12021,-0.64509,-0.69441], "fy":[0.05155,-0.4236,-0.3743,0.10087]},
    {"t":14.02608, "x":2.91261, "y":2.86443, "heading":0.09053, "vx":-0.86114, "vy":0.68425, "omega":-0.32259, "ax":-0.04844, "ay":-0.01192, "alpha":0.07418, "fx":[-1.04032,-1.00431,-0.60773,-0.64374], "fy":[-0.02245,-0.41904,-0.38305,0.01356]},
    {"t":14.06563, "x":2.87851, "y":2.89149, "heading":0.07777, "vx":-0.86306, "vy":0.68378, "omega":-0.31965, "ax":-0.04036, "ay":-0.01751, "alpha":0.04813, "fx":[-0.82543,-0.80535,-0.54774,-0.56782], "fy":[-0.17908,-0.43669,-0.41662,-0.15901]},
    {"t":14.10518, "x":2.84435, "y":2.91852, "heading":0.06513, "vx":-0.86465, "vy":0.68309, "omega":-0.31775, "ax":-0.01304, "ay":-0.03788, "alpha":-0.03942, "fx":[-0.10939,-0.12316,-0.33432,-0.32055], "fy":[-0.74306,-0.53191,-0.54568,-0.75683]},
    {"t":14.14474, "x":2.81014, "y":2.94551, "heading":0.05256, "vx":-0.86517, "vy":0.68159, "omega":-0.31931, "ax":0.16524, "ay":-0.04828, "alpha":-0.41013, "fx":[3.96731,3.85232,1.65397,1.76941], "fy":[-1.86252,0.33635,0.22076,-1.97922]},
    {"t":14.18429, "x":2.77605, "y":2.97243, "heading":0.03993, "vx":-0.85863, "vy":0.67968, "omega":-0.33553, "ax":3.14346, "ay":2.61253, "alpha":-1.377, "fx":[57.89062,56.0979,49.07037,50.81881], "fy":[40.02928,47.6688,48.93191,41.12387]},
    {"t":14.22384, "x":2.74454, "y":3.00136, "heading":0.02666, "vx":-0.7343, "vy":0.78301, "omega":-0.38999, "ax":6.51101, "ay":5.86886, "alpha":2.67778, "fx":[96.89179,112.02357,123.44521,110.64116], "fy":[114.20764,98.55793,84.94347,101.60171]},
    {"t":14.2634, "x":2.72059, "y":3.03692, "heading":0.01124, "vx":-0.47677, "vy":1.01514, "omega":-0.28408, "ax":7.1606, "ay":4.91638, "alpha":7.10925, "fx":[85.8662,133.60625,146.6575,121.06912], "fy":[126.12546,72.59985,42.49901,93.28038]},
    {"t":14.30295, "x":2.70733, "y":3.08091, "heading":0.0, "vx":-0.19355, "vy":1.2096, "omega":-0.00289, "ax":8.9684, "ay":-0.07568, "alpha":0.06223, "fx":[152.55047,152.54488,152.54924,152.55478], "fy":[-0.95741,-1.62272,-1.61572,-0.95328]},
    {"t":14.34934, "x":2.70801, "y":3.13695, "heading":-0.00013, "vx":0.22253, "vy":1.20609, "omega":0.0, "ax":7.89983, "ay":-2.80591, "alpha":0.00008, "fx":[134.37395,134.37372,134.37386,134.37408], "fy":[-47.72753,-47.72823,-47.728,-47.7273]},
    {"t":14.39574, "x":2.72683, "y":3.18989, "heading":-0.00013, "vx":0.58903, "vy":1.07591, "omega":0.0, "ax":0.73554, "ay":-0.41796, "alpha":0.0, "fx":[12.51126,12.51126,12.51126,12.51126], "fy":[-7.10941,-7.10941,-7.10941,-7.10941]},
    {"t":14.44213, "x":2.75495, "y":3.23935, "heading":-0.00013, "vx":0.62315, "vy":1.05652, "omega":0.0, "ax":0.01033, "ay":-0.0061, "alpha":0.0, "fx":[0.1757,0.1757,0.1757,0.1757], "fy":[-0.10368,-0.10368,-0.10368,-0.10368]},
    {"t":14.48852, "x":2.78387, "y":3.28836, "heading":-0.00013, "vx":0.62363, "vy":1.05624, "omega":0.0, "ax":0.00015, "ay":-0.00009, "alpha":0.0, "fx":[0.00247,0.00247,0.00247,0.00247], "fy":[-0.00146,-0.00146,-0.00146,-0.00146]},
    {"t":14.53491, "x":2.8128, "y":3.33736, "heading":-0.00013, "vx":0.62364, "vy":1.05624, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":14.58131, "x":2.84174, "y":3.38636, "heading":-0.00013, "vx":0.62364, "vy":1.05624, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.6277, "x":2.87067, "y":3.43537, "heading":-0.00013, "vx":0.62364, "vy":1.05624, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.67409, "x":2.8996, "y":3.48437, "heading":-0.00013, "vx":0.62364, "vy":1.05624, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.72049, "x":2.92853, "y":3.53337, "heading":-0.00013, "vx":0.62364, "vy":1.05624, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.76688, "x":2.95747, "y":3.58237, "heading":-0.00013, "vx":0.62364, "vy":1.05624, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.81327, "x":2.9864, "y":3.63138, "heading":-0.00013, "vx":0.62364, "vy":1.05624, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.85967, "x":3.01533, "y":3.68038, "heading":-0.00013, "vx":0.62364, "vy":1.05624, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.90606, "x":3.04426, "y":3.72938, "heading":-0.00013, "vx":0.62364, "vy":1.05624, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.95245, "x":3.0732, "y":3.77838, "heading":-0.00013, "vx":0.62364, "vy":1.05624, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.99885, "x":3.10213, "y":3.82739, "heading":-0.00013, "vx":0.62364, "vy":1.05624, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.04524, "x":3.13106, "y":3.87639, "heading":-0.00013, "vx":0.62364, "vy":1.05624, "omega":0.0, "ax":-0.00041, "ay":-0.0007, "alpha":0.00001, "fx":[-0.00707,-0.00707,-0.00701,-0.00701], "fy":[-0.0119,-0.01195,-0.01195,-0.0119]},
    {"t":15.09163, "x":3.15999, "y":3.92539, "heading":-0.00013, "vx":0.62362, "vy":1.05621, "omega":0.0, "ax":-4.27958, "ay":-7.24823, "alpha":0.04032, "fx":[-73.03058,-72.86569,-72.5584,-72.72305], "fy":[-123.14499,-123.27083,-123.43536,-123.31013]},
    {"t":15.13803, "x":3.18432, "y":3.96659, "heading":-0.00013, "vx":0.42507, "vy":0.71994, "omega":0.00187, "ax":-4.57849, "ay":-7.75449, "alpha":-0.01966, "fx":[-77.75472,-77.84665,-78.00298,-77.911], "fy":[-131.97502,-131.92032,-131.82824,-131.88313]},
    {"t":15.18442, "x":3.19911, "y":3.99165, "heading":-0.00004, "vx":0.21266, "vy":0.36018, "omega":0.00096, "ax":-4.58387, "ay":-7.7636, "alpha":-0.02074, "fx":[-77.83926,-77.93648,-78.1015,-78.00422], "fy":[-132.13412,-132.07653,-131.97917,-132.03696]},
    {"t":15.23081, "x":3.20405, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinup", "from":{"target":12, "targetTimestamp":14.30295, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
