{
 "name":"rightShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5734100341796875, "y":0.6238498687744141, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2390072345733643, "y":2.1016836166381836, "heading":0.7109093731835666, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.090512275695801, "y":2.9106132984161377, "heading":0.6794140009292737, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5734100341796875 m", "val":3.5734100341796875}, "y":{"exp":"0.6238498687744141 m", "val":0.6238498687744141}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2390072345733643 m", "val":2.2390072345733643}, "y":{"exp":"2.1016836166381836 m", "val":2.1016836166381836}, "heading":{"exp":"0.7109093731835666 rad", "val":0.7109093731835666}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.090512275695801 m", "val":3.090512275695801}, "y":{"exp":"2.9106132984161377 m", "val":2.9106132984161377}, "heading":{"exp":"0.6794140009292737 rad", "val":0.6794140009292737}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4629,2.27061],
  "samples":[
    {"t":0.0, "x":3.57341, "y":0.62385, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.31389, "ay":2.17618, "alpha":36.20021, "fx":[-108.91815,-151.9792,104.73949,19.71453], "fy":[108.06476,-20.7336,-111.12153,152.11336]},
    {"t":0.0418, "x":3.57139, "y":0.62575, "heading":0.0, "vx":-0.09671, "vy":0.09096, "omega":1.51307, "ax":-2.34083, "ay":2.45056, "alpha":35.47476, "fx":[-108.17752,-152.69564,109.44502,13.39654], "fy":[108.65159,-12.79054,-104.00391,152.64515]},
    {"t":0.08359, "x":3.5653, "y":0.63169, "heading":0.06324, "vx":-0.19455, "vy":0.19338, "omega":2.99581, "ax":-4.87378, "ay":7.9684, "alpha":-11.28291, "fx":[-36.27523,-20.04178,-94.38421,-136.69099], "fy":[141.23914,149.25947,118.0233,61.35064]},
    {"t":0.12539, "x":3.55291, "y":0.64674, "heading":0.18846, "vx":-0.39826, "vy":0.52644, "omega":2.52422, "ax":-4.61611, "ay":6.24834, "alpha":-18.6167, "fx":[12.08083,-21.62743,-114.6154,-148.03601], "fy":[125.68149,147.42348,96.76401,-1.42296]},
    {"t":0.16719, "x":3.53223, "y":0.6742, "heading":0.29396, "vx":-0.5912, "vy":0.7876, "omega":1.74609, "ax":-5.7416, "ay":4.45816, "alpha":-18.44862, "fx":[-27.73011,-42.60551,-126.73951,-141.48958], "fy":[77.97081,138.67494,74.97394,-28.73545]},
    {"t":0.20899, "x":3.50251, "y":0.71101, "heading":0.36694, "vx":-0.83119, "vy":0.97394, "omega":0.97499, "ax":-5.96838, "ay":2.86273, "alpha":-16.81807, "fx":[-44.46936,-55.96548,-125.00523,-126.49755], "fy":[27.39023,119.20606,57.29641,-35.08604]},
    {"t":0.25078, "x":3.46255, "y":0.75422, "heading":0.4077, "vx":-1.08065, "vy":1.0936, "omega":0.27204, "ax":-1.69212, "ay":0.50781, "alpha":-4.28846, "fx":[-10.01932,-19.09001,-39.39334,-31.27681], "fy":[1.44585,23.18909,13.27523,-7.96609]},
    {"t":0.29258, "x":3.41591, "y":0.80037, "heading":0.41907, "vx":-1.15137, "vy":1.11482, "omega":0.0928, "ax":-0.05225, "ay":0.00263, "alpha":-0.10533, "fx":[-0.39691,-0.62701,-1.14355,-0.91347], "fy":[-0.10448,0.4121,0.18199,-0.33458]},
    {"t":0.33438, "x":3.36774, "y":0.84697, "heading":0.42295, "vx":-1.15356, "vy":1.11493, "omega":0.0884, "ax":0.00127, "ay":0.00157, "alpha":0.00287, "fx":[0.00857,0.01489,0.02892,0.0226], "fy":[0.02694,0.01291,0.01923,0.03325]},
    {"t":0.37617, "x":3.31952, "y":0.89357, "heading":0.42664, "vx":-1.1535, "vy":1.115, "omega":0.08852, "ax":0.00295, "ay":0.00184, "alpha":0.00573, "fx":[0.02304,0.03578,0.06379,0.05106], "fy":[0.03474,0.00673,0.01946,0.04748]},
    {"t":0.41797, "x":3.27131, "y":0.94018, "heading":0.43034, "vx":-1.15338, "vy":1.11507, "omega":0.08876, "ax":0.00303, "ay":0.00186, "alpha":0.00592, "fx":[0.02363,0.03689,0.06579,0.05252], "fy":[0.03523,0.00633,0.0196,0.0485]},
    {"t":0.45977, "x":3.22311, "y":0.98679, "heading":0.43405, "vx":-1.15325, "vy":1.11515, "omega":0.089, "ax":0.00307, "ay":0.00187, "alpha":0.00604, "fx":[0.02374,0.03739,0.06681,0.05317], "fy":[0.03543,0.00601,0.01965,0.04908]},
    {"t":0.50157, "x":3.17491, "y":1.0334, "heading":0.43777, "vx":-1.15313, "vy":1.11523, "omega":0.08926, "ax":0.00311, "ay":0.00188, "alpha":0.00616, "fx":[0.02385,0.03787,0.06783,0.05381], "fy":[0.03563,0.00568,0.0197,0.04966]},
    {"t":0.54336, "x":3.12671, "y":1.08001, "heading":0.4415, "vx":-1.153, "vy":1.11531, "omega":0.08951, "ax":0.00315, "ay":0.00189, "alpha":0.00628, "fx":[0.02396,0.03838,0.06888,0.05446], "fy":[0.03583,0.00533,0.01975,0.05025]},
    {"t":0.58516, "x":3.07852, "y":1.12663, "heading":0.44524, "vx":-1.15286, "vy":1.11539, "omega":0.08978, "ax":0.00319, "ay":0.00189, "alpha":0.00641, "fx":[0.02407,0.03889,0.06995,0.05513], "fy":[0.03604,0.00498,0.0198,0.05086]},
    {"t":0.62696, "x":3.03034, "y":1.17325, "heading":0.44899, "vx":-1.15273, "vy":1.11547, "omega":0.09004, "ax":0.00323, "ay":0.0019, "alpha":0.00654, "fx":[0.02419,0.03943,0.07106,0.05582], "fy":[0.03625,0.00462,0.01986,0.05149]},
    {"t":0.66875, "x":2.98216, "y":1.21988, "heading":0.45276, "vx":-1.1526, "vy":1.11554, "omega":0.09032, "ax":0.00327, "ay":0.00191, "alpha":0.00667, "fx":[0.02431,0.03998,0.07219,0.05652], "fy":[0.03646,0.00424,0.01991,0.05213]},
    {"t":0.71055, "x":2.93399, "y":1.26651, "heading":0.45653, "vx":-1.15246, "vy":1.11562, "omega":0.0906, "ax":0.00332, "ay":0.00192, "alpha":0.00681, "fx":[0.02443,0.04055,0.07336,0.05724], "fy":[0.03667,0.00386,0.01997,0.05278]},
    {"t":0.75235, "x":2.88582, "y":1.31314, "heading":0.46032, "vx":-1.15232, "vy":1.11571, "omega":0.09088, "ax":0.00336, "ay":0.00193, "alpha":0.00695, "fx":[0.02456,0.04113,0.07456,0.05799], "fy":[0.03689,0.00346,0.02003,0.05346]},
    {"t":0.79415, "x":2.83766, "y":1.35977, "heading":0.46412, "vx":-1.15218, "vy":1.11579, "omega":0.09117, "ax":0.00341, "ay":0.00194, "alpha":0.00709, "fx":[0.02469,0.04174,0.0758,0.05875], "fy":[0.0371,0.00305,0.02009,0.05415]},
    {"t":0.83594, "x":2.78951, "y":1.40641, "heading":0.46793, "vx":-1.15204, "vy":1.11587, "omega":0.09147, "ax":0.00346, "ay":0.00195, "alpha":0.00724, "fx":[0.02483,0.04237,0.07707,0.05953], "fy":[0.03733,0.00262,0.02016,0.05487]},
    {"t":0.87774, "x":2.74136, "y":1.45305, "heading":0.47175, "vx":-1.15189, "vy":1.11595, "omega":0.09177, "ax":0.00351, "ay":0.00196, "alpha":0.0074, "fx":[0.02497,0.04301,0.07838,0.06034], "fy":[0.03755,0.00218,0.02023,0.0556]},
    {"t":0.91954, "x":2.69322, "y":1.4997, "heading":0.47559, "vx":-1.15175, "vy":1.11603, "omega":0.09208, "ax":0.00356, "ay":0.00197, "alpha":0.00755, "fx":[0.02511,0.04368,0.07974,0.06117], "fy":[0.03778,0.00173,0.02029,0.05635]},
    {"t":0.96133, "x":2.64508, "y":1.54635, "heading":0.47944, "vx":-1.1516, "vy":1.11611, "omega":0.09239, "ax":0.00361, "ay":0.00198, "alpha":0.00772, "fx":[0.02526,0.04437,0.08113,0.06202], "fy":[0.03801,0.00126,0.02037,0.05712]},
    {"t":1.00313, "x":2.59695, "y":1.593, "heading":0.4833, "vx":-1.15145, "vy":1.1162, "omega":0.09272, "ax":0.00366, "ay":0.00199, "alpha":0.00788, "fx":[0.02542,0.04509,0.08257,0.0629], "fy":[0.03825,0.00077,0.02044,0.05792]},
    {"t":1.04493, "x":2.54882, "y":1.63966, "heading":0.48717, "vx":-1.15129, "vy":1.11628, "omega":0.09305, "ax":0.00372, "ay":0.002, "alpha":0.00806, "fx":[0.02558,0.04584,0.08407,0.06382], "fy":[0.03849,0.00026,0.02052,0.05875]},
    {"t":1.08673, "x":2.50071, "y":1.68631, "heading":0.49106, "vx":-1.15114, "vy":1.11636, "omega":0.09338, "ax":0.0038, "ay":0.00202, "alpha":0.00827, "fx":[0.02598,0.04693,0.08611,0.06516], "fy":[0.03889,-0.00029,0.02066,0.05983]},
    {"t":1.12852, "x":2.4526, "y":1.73298, "heading":0.49497, "vx":-1.15098, "vy":1.11645, "omega":0.09373, "ax":0.0046, "ay":0.00221, "alpha":0.00963, "fx":[0.03273,0.05729,0.1028,0.07823], "fy":[0.04299,-0.00252,0.02204,0.06755]},
    {"t":1.17032, "x":2.40449, "y":1.77964, "heading":0.49888, "vx":-1.15079, "vy":1.11654, "omega":0.09413, "ax":0.02617, "ay":0.00512, "alpha":0.04856, "fx":[0.20893,0.33368,0.56262,0.43788], "fy":[0.12764,-0.10131,0.02344,0.25238]},
    {"t":1.21212, "x":2.35642, "y":1.82632, "heading":0.50282, "vx":-1.14969, "vy":1.11675, "omega":0.09616, "ax":0.64848, "ay":-0.03664, "alpha":1.41832, "fx":[4.39949,8.07219,14.69973,11.06767], "fy":[0.97051,-5.73715,-2.03925,4.64541]},
    {"t":1.25391, "x":2.30893, "y":1.87296, "heading":0.50684, "vx":-1.12259, "vy":1.11522, "omega":0.15544, "ax":5.69368, "ay":-1.32201, "alpha":14.44069, "fx":[42.38301,69.38817,119.34854,104.61962], "fy":[-3.58757,-88.37624,-30.84787,44.8568]},
    {"t":1.29571, "x":2.26698, "y":1.91842, "heading":0.51333, "vx":-0.88461, "vy":1.05997, "omega":0.75902, "ax":6.8895, "ay":-1.6466, "alpha":18.05146, "fx":[61.96434,77.37606,140.30764,126.60536], "fy":[-5.06831,-118.91887,-37.60904,64.5009]},
    {"t":1.33751, "x":2.23602, "y":1.96128, "heading":0.54506, "vx":-0.59665, "vy":0.99114, "omega":1.51352, "ax":9.82979, "ay":2.84228, "alpha":-3.99232, "fx":[149.51346,138.34444,140.2646,151.51087], "fy":[30.06536,64.0404,58.8056,14.68937]},
    {"t":1.37931, "x":2.21967, "y":2.00519, "heading":0.60832, "vx":-0.18579, "vy":1.10994, "omega":1.34666, "ax":10.05097, "ay":1.5798, "alpha":-5.71456, "fx":[152.64974,141.36347,146.97619,151.68616], "fy":[12.47988,58.81102,42.08358,-20.21813]},
    {"t":1.4211, "x":2.22069, "y":2.05297, "heading":0.66461, "vx":0.23431, "vy":1.17597, "omega":1.1078, "ax":9.76187, "ay":-0.49834, "alpha":-9.59716, "fx":[152.86927,140.09058,152.91356,129.75477], "fy":[-12.19932,62.24249,2.17486,-81.60336]},
    {"t":1.4629, "x":2.23901, "y":2.10168, "heading":0.71091, "vx":0.64233, "vy":1.15514, "omega":0.70667, "ax":9.8059, "ay":-1.08635, "alpha":-8.82069, "fx":[152.5371,143.97195,151.251,130.46462], "fy":[-14.85603,52.24562,-21.20153,-80.24687]},
    {"t":1.50541, "x":2.27517, "y":2.14981, "heading":0.74095, "vx":1.05919, "vy":1.10896, "omega":0.33169, "ax":4.46061, "ay":-1.25794, "alpha":-7.8535, "fx":[89.2966,71.33633,39.26118,63.13496], "fy":[-17.81232,17.02527,-21.28869,-52.10107]},
    {"t":1.54792, "x":2.32423, "y":2.19582, "heading":0.75505, "vx":1.24882, "vy":1.05548, "omega":-0.00217, "ax":-0.85424, "ay":0.97675, "alpha":-0.00036, "fx":[-12.59165,-12.59298,-12.59442,-12.5931], "fy":[14.399,14.4004,14.39904,14.39764]},
    {"t":1.59043, "x":2.37655, "y":2.24157, "heading":0.75496, "vx":1.2125, "vy":1.09701, "omega":-0.00219, "ax":-0.1781, "ay":0.19548, "alpha":-0.00002, "fx":[-2.62537,-2.62545,-2.62553,-2.62545], "fy":[2.88174,2.88182,2.88174,2.88166]},
    {"t":1.63295, "x":2.42793, "y":2.28838, "heading":0.75487, "vx":1.20493, "vy":1.10532, "omega":-0.00219, "ax":-0.10447, "ay":0.11342, "alpha":-0.00001, "fx":[-1.53999,-1.54003,-1.54007,-1.54003], "fy":[1.67201,1.67204,1.67201,1.67197]},
    {"t":1.67546, "x":2.47906, "y":2.33547, "heading":0.75477, "vx":1.20049, "vy":1.11014, "omega":-0.00219, "ax":-0.0746, "ay":0.08044, "alpha":-0.00001, "fx":[-1.09977,-1.09979,-1.09981,-1.0998], "fy":[1.18586,1.18588,1.18586,1.18584]},
    {"t":1.71797, "x":2.53003, "y":2.38274, "heading":0.75468, "vx":1.19732, "vy":1.11356, "omega":-0.00219, "ax":-0.05625, "ay":0.06035, "alpha":0.0, "fx":[-0.82926,-0.82927,-0.82928,-0.82927], "fy":[0.88971,0.88972,0.88971,0.8897]},
    {"t":1.76048, "x":2.58088, "y":2.43013, "heading":0.75459, "vx":1.19493, "vy":1.11613, "omega":-0.00219, "ax":-0.04351, "ay":0.0465, "alpha":0.0, "fx":[-0.64135,-0.64136,-0.64137,-0.64136], "fy":[0.68549,0.6855,0.68549,0.68548]},
    {"t":1.80299, "x":2.63164, "y":2.47762, "heading":0.75449, "vx":1.19308, "vy":1.1181, "omega":-0.00219, "ax":-0.03408, "ay":0.03632, "alpha":0.0, "fx":[-0.50244,-0.50244,-0.50245,-0.50244], "fy":[0.53543,0.53543,0.53543,0.53542]},
    {"t":1.8455, "x":2.68232, "y":2.52519, "heading":0.7544, "vx":1.19163, "vy":1.11965, "omega":-0.00219, "ax":-0.02685, "ay":0.02854, "alpha":0.0, "fx":[-0.39574,-0.39574,-0.39575,-0.39574], "fy":[0.42075,0.42075,0.42075,0.42075]},
    {"t":1.88801, "x":2.73296, "y":2.57281, "heading":0.75431, "vx":1.19049, "vy":1.12086, "omega":-0.00219, "ax":-0.02114, "ay":0.02243, "alpha":0.0, "fx":[-0.31164,-0.31164,-0.31164,-0.31164], "fy":[0.33073,0.33073,0.33073,0.33073]},
    {"t":1.93052, "x":2.78355, "y":2.62048, "heading":0.75421, "vx":1.18959, "vy":1.12181, "omega":-0.00219, "ax":-0.01655, "ay":0.01754, "alpha":0.0, "fx":[-0.244,-0.24401,-0.24401,-0.24401], "fy":[0.25858,0.25858,0.25858,0.25858]},
    {"t":1.97304, "x":2.8341, "y":2.66818, "heading":0.75412, "vx":1.18888, "vy":1.12256, "omega":-0.00219, "ax":-0.01279, "ay":0.01354, "alpha":0.0, "fx":[-0.1886,-0.1886,-0.1886,-0.1886], "fy":[0.19964,0.19964,0.19964,0.19964]},
    {"t":2.01555, "x":2.88463, "y":2.71592, "heading":0.75403, "vx":1.18834, "vy":1.12313, "omega":-0.00219, "ax":-0.00955, "ay":0.0101, "alpha":0.0, "fx":[-0.14073,-0.14074,-0.14074,-0.14074], "fy":[0.14884,0.14885,0.14884,0.14883]},
    {"t":2.05806, "x":2.93514, "y":2.76367, "heading":0.75394, "vx":1.18794, "vy":1.12356, "omega":-0.00219, "ax":-0.0115, "ay":-0.00639, "alpha":-0.04307, "fx":[-0.00611,-0.16439,-0.33296,-0.17468], "fy":[-0.09935,0.06922,-0.08906,-0.25763]},
    {"t":2.10057, "x":2.98563, "y":2.81143, "heading":0.75384, "vx":1.18745, "vy":1.12329, "omega":-0.00402, "ax":-5.85597, "ay":-5.5409, "alpha":-19.48104, "fx":[8.0443,-146.45247,-137.74511,-69.15574], "fy":[-147.16031,15.87547,-61.41335,-134.03195]},
    {"t":2.14308, "x":3.03082, "y":2.85418, "heading":0.75367, "vx":0.9385, "vy":0.88774, "omega":-0.83218, "ax":-7.40782, "ay":-7.01398, "alpha":5.40695, "fx":[-125.90918,-94.09979,-85.75722,-131.05067], "fy":[-87.17802,-120.82424,-126.67873,-78.91215]},
    {"t":2.18559, "x":3.06402, "y":2.88558, "heading":0.71829, "vx":0.62359, "vy":0.58957, "omega":-0.60233, "ax":-7.34652, "ay":-6.94942, "alpha":6.82343, "fx":[-129.13323,-91.66856,-76.96023,-135.44023], "fy":[-82.69133,-122.92613,-132.50959,-71.65917]},
    {"t":2.2281, "x":3.0839, "y":2.90436, "heading":0.69269, "vx":0.31128, "vy":0.29414, "omega":-0.31226, "ax":-7.32219, "ay":-6.91909, "alpha":7.34523, "fx":[-130.47767,-91.28251,-73.24214,-136.76512], "fy":[-80.68001,-123.29639,-134.71193,-69.30964]},
    {"t":2.27061, "x":3.09051, "y":2.91061, "heading":0.67941, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spinUp", "from":{"target":1, "targetTimestamp":1.4629, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":2.27061, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
