{
 "name":"rightCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6156067848205566, "y":3.847268581390381, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0339865684509277, "y":3.225567102432251, "heading":0.44975964077257047, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.431114196777344, "y":2.4990525245666504, "heading":0.7685693551241293, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.630835056304932, "y":2.428093910217285, "heading":0.9505468408120752, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.808750152587891, "y":2.4706690311431885, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.873131275177002, "y":2.4706690311431885, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.844747543334961, "y":3.5350501537323, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.070779323577881, "y":2.4422855377197266, "heading":0.9209258262679424, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4169223308563232, "y":2.4990525245666504, "heading":0.7631794156444498, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.246621370315552, "y":3.350557565689087, "heading":0.4795188899821971, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6156067848205566 m", "val":3.6156067848205566}, "y":{"exp":"3.847268581390381 m", "val":3.847268581390381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0339865684509277 m", "val":3.0339865684509277}, "y":{"exp":"3.225567102432251 m", "val":3.225567102432251}, "heading":{"exp":"0.44975964077257047 rad", "val":0.44975964077257047}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4311141967773438 m", "val":3.431114196777344}, "y":{"exp":"2.4990525245666504 m", "val":2.4990525245666504}, "heading":{"exp":"0.7685693551241293 rad", "val":0.7685693551241293}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.630835056304932 m", "val":5.630835056304932}, "y":{"exp":"2.428093910217285 m", "val":2.428093910217285}, "heading":{"exp":"0.9505468408120751 rad", "val":0.9505468408120752}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.808750152587891 m", "val":6.808750152587891}, "y":{"exp":"2.4706690311431885 m", "val":2.4706690311431885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.873131275177002 m", "val":7.873131275177002}, "y":{"exp":"2.4706690311431885 m", "val":2.4706690311431885}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.844747543334961 m", "val":7.844747543334961}, "y":{"exp":"3.5350501537323 m", "val":3.5350501537323}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.070779323577881 m", "val":6.070779323577881}, "y":{"exp":"2.4422855377197266 m", "val":2.4422855377197266}, "heading":{"exp":"0.9209258262679425 rad", "val":0.9209258262679424}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4169223308563232 m", "val":3.4169223308563232}, "y":{"exp":"2.4990525245666504 m", "val":2.4990525245666504}, "heading":{"exp":"0.7631794156444498 rad", "val":0.7631794156444498}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2466213703155518 m", "val":3.246621370315552}, "y":{"exp":"3.350557565689087 m", "val":3.350557565689087}, "heading":{"exp":"0.47951888998219716 rad", "val":0.4795188899821971}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":209.43951023931953,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61888,1.20164,2.64605,3.62699,4.35781,5.44663,6.89889,8.56808,9.22626],
  "samples":[
    {"t":0.0, "x":3.61561, "y":3.84727, "heading":0.0, "vx":-0.16631, "vy":-0.11877, "omega":3.62981, "ax":-6.75208, "ay":-3.97844, "alpha":-18.56193, "fx":[-12.36084,-122.81157,-151.03978,-111.93748], "fy":[-150.31832,16.57136,1.53284,-102.38245]},
    {"t":0.03257, "x":3.60661, "y":3.84129, "heading":0.11823, "vx":-0.38624, "vy":-0.24835, "omega":3.0252, "ax":-6.59946, "ay":-4.34777, "alpha":-18.53011, "fx":[-4.94734,-130.79507,-149.91931,-103.4888], "fy":[-149.85943,16.66551,-12.96145,-110.21991]},
    {"t":0.06514, "x":3.59053, "y":3.83089, "heading":0.21677, "vx":-0.6012, "vy":-0.38997, "omega":2.42163, "ax":-5.88577, "ay":-4.98659, "alpha":-18.74346, "fx":[12.13757,-121.99206,-146.68895,-90.52306], "fy":[-148.19674,2.23542,-28.04742,-120.03536]},
    {"t":0.09772, "x":3.56782, "y":3.81555, "heading":0.29565, "vx":-0.79291, "vy":-0.5524, "omega":1.81111, "ax":-4.75563, "ay":-5.66895, "alpha":-18.74454, "fx":[29.38205,-92.61267,-141.00106,-76.19376], "fy":[-143.54114,-20.98517,-41.98727,-127.76738]},
    {"t":0.13029, "x":3.53947, "y":3.79455, "heading":0.35464, "vx":-0.94782, "vy":-0.73705, "omega":1.20056, "ax":-3.49437, "ay":-6.1388, "alpha":-18.09098, "fx":[38.31231,-49.07015,-131.55922,-63.73526], "fy":[-136.04523,-42.63675,-53.07871,-130.22574]},
    {"t":0.16286, "x":3.50674, "y":3.76728, "heading":0.39375, "vx":-1.06164, "vy":-0.937, "omega":0.61129, "ax":-2.22461, "ay":-5.65098, "alpha":-15.23368, "fx":[33.73811,-14.01558,-103.06226,-47.83909], "fy":[-114.13115,-41.9015,-58.68374,-118.50474]},
    {"t":0.19543, "x":3.47098, "y":3.73376, "heading":0.41366, "vx":-1.1341, "vy":-1.12107, "omega":0.11509, "ax":-0.00981, "ay":-0.76649, "alpha":-1.52133, "fx":[5.25481,1.9746,-5.56548,-2.24237], "fy":[-13.39828,-5.93627,-9.22401,-16.63918]},
    {"t":0.22801, "x":3.43404, "y":3.69684, "heading":0.41741, "vx":-1.13442, "vy":-1.14604, "omega":0.06554, "ax":0.01343, "ay":-0.03097, "alpha":-0.03339, "fx":[0.31619,0.24352,0.07963,0.1523], "fy":[-0.50218,-0.3383,-0.41097,-0.57485]},
    {"t":0.26058, "x":3.3971, "y":3.6595, "heading":0.41954, "vx":-1.13398, "vy":-1.14705, "omega":0.06445, "ax":0.00022, "ay":-0.00001, "alpha":0.00219, "fx":[-0.00453,0.00025,0.01098,0.00619], "fy":[0.00276,-0.00796,-0.00317,0.00755]},
    {"t":0.29315, "x":3.36016, "y":3.62213, "heading":0.42164, "vx":-1.13397, "vy":-1.14705, "omega":0.06452, "ax":-0.00077, "ay":0.00151, "alpha":0.00331, "fx":[-0.02315,-0.01588,0.00031,-0.00695], "fy":[0.02679,0.01059,0.01786,0.03405]},
    {"t":0.32572, "x":3.32322, "y":3.58477, "heading":0.42374, "vx":-1.134, "vy":-1.147, "omega":0.06463, "ax":-0.00083, "ay":0.00161, "alpha":0.00339, "fx":[-0.02434,-0.01686,-0.00028,-0.00776], "fy":[0.02821,0.01163,0.01911,0.03569]},
    {"t":0.3583, "x":3.28628, "y":3.54741, "heading":0.42585, "vx":-1.13403, "vy":-1.14695, "omega":0.06474, "ax":-0.00083, "ay":0.00161, "alpha":0.00342, "fx":[-0.02444,-0.01684,-0.0001,-0.0077], "fy":[0.02833,0.01159,0.01919,0.03593]},
    {"t":0.39087, "x":3.24935, "y":3.51005, "heading":0.42796, "vx":-1.13405, "vy":-1.14689, "omega":0.06485, "ax":-0.0007, "ay":0.00145, "alpha":0.00338, "fx":[-0.02236,-0.01482,0.0017,-0.00584], "fy":[0.02592,0.0094,0.01694,0.03346]},
    {"t":0.42344, "x":3.21241, "y":3.4727, "heading":0.43007, "vx":-1.13408, "vy":-1.14685, "omega":0.06496, "ax":0.00174, "ay":-0.0016, "alpha":0.00208, "fx":[0.01831,0.02296,0.0331,0.02845], "fy":[-0.02083,-0.03097,-0.02632,-0.01618]},
    {"t":0.45601, "x":3.17547, "y":3.43534, "heading":0.43218, "vx":-1.13402, "vy":-1.1469, "omega":0.06503, "ax":0.04778, "ay":-0.05603, "alpha":-0.01694, "fx":[0.76471,0.72662,0.64404,0.68213], "fy":[-0.84827,-0.7657,-0.80379,-0.88637]},
    {"t":0.48859, "x":3.13856, "y":3.39795, "heading":0.4343, "vx":-1.13246, "vy":-1.14872, "omega":0.06448, "ax":0.96081, "ay":-0.96173, "alpha":-0.10144, "fx":[14.52324,14.30275,13.80457,14.02556], "fy":[-14.30394,-13.81381,-14.05139,-14.54147]},
    {"t":0.52116, "x":3.10218, "y":3.36003, "heading":0.4364, "vx":-1.10117, "vy":-1.18005, "omega":0.06117, "ax":7.17543, "ay":-4.61096, "alpha":1.96616, "fx":[102.25744,99.67854,109.28201,111.89584], "fy":[-69.26046,-78.25276,-67.18461,-57.19671]},
    {"t":0.55373, "x":3.07012, "y":3.31914, "heading":0.43839, "vx":-0.86745, "vy":-1.33024, "omega":0.12521, "ax":9.47809, "ay":-3.47792, "alpha":3.02349, "fx":[139.85765,131.3005,141.03408,146.70233], "fy":[-51.4517,-71.99023,-51.65277,-29.9881]},
    {"t":0.5863, "x":3.04689, "y":3.27397, "heading":0.44247, "vx":-0.55872, "vy":-1.44352, "omega":0.2237, "ax":9.98176, "ay":-2.60879, "alpha":0.23019, "fx":[147.17605,146.70619,147.13132,147.58121], "fy":[-38.30746,-40.12682,-38.60782,-36.79025]},
    {"t":0.61888, "x":3.03399, "y":3.22557, "heading":0.44976, "vx":-0.23359, "vy":-1.5285, "omega":0.2312, "ax":10.24071, "ay":-1.13355, "alpha":-1.41587, "fx":[150.98431,151.96104,151.30671,149.61219], "fy":[-18.95831,-6.54964,-14.17833,-27.15563]},
    {"t":0.65125, "x":3.03179, "y":3.17549, "heading":0.45724, "vx":0.09796, "vy":-1.5652, "omega":0.18536, "ax":10.08404, "ay":0.71842, "alpha":-2.26104, "fx":[149.8111,147.55489,148.00082,149.25894], "fy":[4.75761,25.23002,17.75798,-5.38259]},
    {"t":0.68363, "x":3.04025, "y":3.12519, "heading":0.46325, "vx":0.42444, "vy":-1.54194, "omega":0.11215, "ax":7.6865, "ay":3.69735, "alpha":3.18859, "fx":[104.06902,117.6055,121.46296,110.11244], "fy":[67.08871,39.08138,44.24424,67.60755]},
    {"t":0.716, "x":3.05802, "y":3.0772, "heading":0.46688, "vx":0.6733, "vy":-1.42223, "omega":0.21539, "ax":0.75871, "ay":1.19953, "alpha":2.63406, "fx":[1.56576,8.18398,20.81088,14.17849], "fy":[21.034,8.22749,14.50296,26.96824]},
    {"t":0.74838, "x":3.08021, "y":3.03179, "heading":0.47385, "vx":0.69786, "vy":-1.3834, "omega":0.30067, "ax":0.23322, "ay":0.37172, "alpha":0.74956, "fx":[0.72623,2.56937,6.15018,4.30652], "fy":[6.35783,2.77252,4.60607,8.18254]},
    {"t":0.78076, "x":3.10293, "y":2.98719, "heading":0.48358, "vx":0.70541, "vy":-1.37136, "omega":0.32493, "ax":0.22777, "ay":0.36079, "alpha":0.70158, "fx":[0.81184,2.56928,5.90381,4.14608], "fy":[6.1156,2.77694,4.52567,7.85679]},
    {"t":0.81313, "x":3.12589, "y":2.94298, "heading":0.4941, "vx":0.71279, "vy":-1.35968, "omega":0.34765, "ax":0.21123, "ay":0.40847, "alpha":0.84627, "fx":[0.03203,2.19485,6.19645,4.03242], "fy":[6.95098,2.94625,5.098,9.09097]},
    {"t":0.84551, "x":3.14908, "y":2.89918, "heading":0.50536, "vx":0.71963, "vy":-1.34646, "omega":0.37505, "ax":0.19232, "ay":0.46986, "alpha":1.02978, "fx":[-0.92917,1.75825,6.60106,3.91038], "fy":[8.01627,3.17304,5.84645,10.67068]},
    {"t":0.87788, "x":3.17248, "y":2.85583, "heading":0.5175, "vx":0.72585, "vy":-1.33124, "omega":0.40839, "ax":0.17358, "ay":0.5498, "alpha":1.25996, "fx":[-2.06547,1.29586,7.18693,3.81818], "fy":[9.38393,3.49831,6.84189,12.69567]},
    {"t":0.91026, "x":3.19607, "y":2.81302, "heading":0.53072, "vx":0.73147, "vy":-1.31344, "omega":0.44918, "ax":0.15715, "ay":0.66711, "alpha":1.58515, "fx":[-3.5279,0.80185,8.16976,3.82315], "fy":[11.37051,4.02164,8.32782,15.61778]},
    {"t":0.94264, "x":3.21983, "y":2.77084, "heading":0.54527, "vx":0.73656, "vy":-1.29185, "omega":0.5005, "ax":0.14468, "ay":0.85225, "alpha":2.08347, "fx":[-5.59304,0.24656,9.87926,3.99846], "fy":[14.48134,4.90366,10.70899,20.16066]},
    {"t":0.97501, "x":3.24375, "y":2.72947, "heading":0.56147, "vx":0.74125, "vy":-1.26425, "omega":0.56795, "ax":0.13245, "ay":1.13201, "alpha":2.82126, "fx":[-8.59019,-0.45159,12.54825,4.30375], "fy":[19.14124,6.29719,14.38336,26.92951]},
    {"t":1.00739, "x":3.26782, "y":2.68913, "heading":0.57986, "vx":0.74553, "vy":-1.2276, "omega":0.65929, "ax":0.10563, "ay":1.49828, "alpha":3.77032, "fx":[-12.68004,-1.45005,15.92354,4.43535], "fy":[25.15735,8.1958,19.35743,35.63867]},
    {"t":1.03976, "x":3.29201, "y":2.65017, "heading":0.6012, "vx":0.74895, "vy":-1.1791, "omega":0.78136, "ax":0.04333, "ay":1.89186, "alpha":4.76384, "fx":[-17.5757,-2.89726,19.1217,3.90638], "fy":[31.44296,10.35162,24.99444,44.76815]},
    {"t":1.07214, "x":3.31628, "y":2.61299, "heading":0.6265, "vx":0.75036, "vy":-1.11785, "omega":0.93559, "ax":-0.00975, "ay":2.22455, "alpha":5.48552, "fx":[-21.39855,-3.81159,21.51085,3.12429], "fy":[36.41927,12.62666,30.16616,51.9632]},
    {"t":1.10451, "x":3.34057, "y":2.57796, "heading":0.65679, "vx":0.75004, "vy":-1.04582, "omega":1.11319, "ax":1.51254, "ay":2.56316, "alpha":4.01194, "fx":[6.30522,21.52984,37.94218,23.41297], "fy":[41.11083,23.02467,35.19877,51.80761]},
    {"t":1.13689, "x":3.36565, "y":2.54544, "heading":0.69283, "vx":0.79901, "vy":-0.96284, "omega":1.24308, "ax":6.88738, "ay":7.29405, "alpha":-4.53616, "fx":[118.32085,90.06873,79.39112,118.34741], "fy":[92.62636,120.38959,126.43661,90.65583]},
    {"t":1.16927, "x":3.39513, "y":2.51809, "heading":0.73308, "vx":1.022, "vy":-0.72669, "omega":1.09622, "ax":5.53101, "ay":8.55874, "alpha":-4.90322, "fx":[104.53255,69.87179,51.37803,100.36459], "fy":[111.15235,135.71232,143.41538,114.40295]},
    {"t":1.20164, "x":3.43111, "y":2.49905, "heading":0.76857, "vx":1.20107, "vy":-0.44959, "omega":0.93747, "ax":5.3903, "ay":8.11066, "alpha":-9.95875, "fx":[117.21155,60.30853,17.23736,123.09255], "fy":[97.81782,140.32037,151.22986,88.89353]},
    {"t":1.24413, "x":3.487, "y":2.48727, "heading":0.8084, "vx":1.43006, "vy":-0.10503, "omega":0.5144, "ax":4.78934, "ay":2.93365, "alpha":-11.95053, "fx":[105.77459,63.55594,25.50629,87.57627], "fy":[37.25219,87.85551,61.27182,-13.39096]},
    {"t":1.28661, "x":3.55208, "y":2.48546, "heading":0.83025, "vx":1.63353, "vy":0.0196, "omega":0.00671, "ax":0.0014, "ay":-0.92141, "alpha":-0.00341, "fx":[0.03372,0.02012,0.00768,0.02128], "fy":[-13.58264,-13.57039,-13.58379,-13.59604]},
    {"t":1.32909, "x":3.62148, "y":2.48546, "heading":0.83053, "vx":1.63359, "vy":-0.01954, "omega":0.00656, "ax":-0.00272, "ay":-0.18587, "alpha":0.00016, "fx":[-0.04064,-0.04001,-0.03944,-0.04007], "fy":[-2.7401,-2.74067,-2.74005,-2.73948]},
    {"t":1.37157, "x":3.69087, "y":2.48446, "heading":0.83081, "vx":1.63347, "vy":-0.02744, "omega":0.00657, "ax":-0.00203, "ay":-0.11007, "alpha":0.0001, "fx":[-0.03035,-0.02996,-0.0296,-0.02999], "fy":[-1.62268,-1.62304,-1.62265,-1.62229]},
    {"t":1.41406, "x":3.76026, "y":2.4832, "heading":0.83109, "vx":1.63338, "vy":-0.03212, "omega":0.00658, "ax":-0.00168, "ay":-0.08037, "alpha":0.00007, "fx":[-0.0251,-0.02481,-0.02454,-0.02483], "fy":[-1.18485,-1.18512,-1.18482,-1.18456]},
    {"t":1.45654, "x":3.82965, "y":2.48176, "heading":0.83137, "vx":1.63331, "vy":-0.03553, "omega":0.00658, "ax":-0.00142, "ay":-0.06242, "alpha":0.00006, "fx":[-0.02121,-0.02098,-0.02076,-0.021], "fy":[-0.92017,-0.92038,-0.92015,-0.91994]},
    {"t":1.49902, "x":3.89904, "y":2.48019, "heading":0.83165, "vx":1.63325, "vy":-0.03818, "omega":0.00658, "ax":-0.00121, "ay":-0.04999, "alpha":0.00005, "fx":[-0.01807,-0.01788,-0.0177,-0.01789], "fy":[-0.737,-0.73717,-0.73698,-0.73681]},
    {"t":1.5415, "x":3.96842, "y":2.47853, "heading":0.83193, "vx":1.6332, "vy":-0.04031, "omega":0.00658, "ax":-0.00104, "ay":-0.04074, "alpha":0.00004, "fx":[-0.01544,-0.01528,-0.01513,-0.01529], "fy":[-0.6006,-0.60074,-0.60058,-0.60044]},
    {"t":1.58399, "x":4.03781, "y":2.47678, "heading":0.83221, "vx":1.63316, "vy":-0.04204, "omega":0.00658, "ax":-0.00089, "ay":-0.03351, "alpha":0.00003, "fx":[-0.01318,-0.01304,-0.01292,-0.01306], "fy":[-0.49401,-0.49413,-0.49399,-0.49387]},
    {"t":1.62647, "x":4.10719, "y":2.47496, "heading":0.83249, "vx":1.63312, "vy":-0.04346, "omega":0.00659, "ax":-0.00075, "ay":-0.02766, "alpha":0.00003, "fx":[-0.01121,-0.01109,-0.01099,-0.0111], "fy":[-0.4078,-0.4079,-0.40779,-0.40768]},
    {"t":1.66895, "x":4.17656, "y":2.47309, "heading":0.83277, "vx":1.63309, "vy":-0.04463, "omega":0.00659, "ax":-0.00064, "ay":-0.02281, "alpha":0.00002, "fx":[-0.00947,-0.00937,-0.00928,-0.00938], "fy":[-0.33622,-0.33631,-0.33621,-0.33612]},
    {"t":1.71144, "x":4.24594, "y":2.47117, "heading":0.83305, "vx":1.63306, "vy":-0.0456, "omega":0.00659, "ax":-0.00053, "ay":-0.01869, "alpha":0.00002, "fx":[-0.00791,-0.00783,-0.00775,-0.00783], "fy":[-0.27549,-0.27557,-0.27548,-0.27541]},
    {"t":1.75392, "x":4.31532, "y":2.46922, "heading":0.83333, "vx":1.63304, "vy":-0.0464, "omega":0.00659, "ax":-0.00044, "ay":-0.01513, "alpha":0.00002, "fx":[-0.00651,-0.00643,-0.00637,-0.00644], "fy":[-0.22297,-0.22304,-0.22297,-0.2229]},
    {"t":1.7964, "x":4.38469, "y":2.46723, "heading":0.83361, "vx":1.63302, "vy":-0.04704, "omega":0.00659, "ax":-0.00035, "ay":-0.01199, "alpha":0.00002, "fx":[-0.00522,-0.00516,-0.00511,-0.00517], "fy":[-0.17672,-0.17677,-0.17671,-0.17666]},
    {"t":1.83888, "x":4.45407, "y":2.46522, "heading":0.83389, "vx":1.633, "vy":-0.04755, "omega":0.00659, "ax":-0.00027, "ay":-0.00917, "alpha":0.00001, "fx":[-0.00404,-0.00399,-0.00394,-0.00399], "fy":[-0.13521,-0.13526,-0.13521,-0.13516]},
    {"t":1.88137, "x":4.52344, "y":2.4632, "heading":0.83417, "vx":1.63299, "vy":-0.04794, "omega":0.00659, "ax":-0.0002, "ay":-0.0066, "alpha":0.00001, "fx":[-0.00293,-0.00289,-0.00285,-0.00289], "fy":[-0.09723,-0.09726,-0.09722,-0.09718]},
    {"t":1.92385, "x":4.59282, "y":2.46115, "heading":0.83445, "vx":1.63298, "vy":-0.04822, "omega":0.00659, "ax":-0.00013, "ay":-0.00419, "alpha":0.00001, "fx":[-0.00188,-0.00185,-0.00182,-0.00185], "fy":[-0.06172,-0.06175,-0.06171,-0.06168]},
    {"t":1.96633, "x":4.66219, "y":2.4591, "heading":0.83473, "vx":1.63298, "vy":-0.0484, "omega":0.00659, "ax":-0.00006, "ay":-0.00188, "alpha":0.00001, "fx":[-0.00086,-0.00084,-0.00081,-0.00084], "fy":[-0.02776,-0.02778,-0.02775,-0.02773]},
    {"t":2.00881, "x":4.73156, "y":2.45704, "heading":0.83501, "vx":1.63298, "vy":-0.04848, "omega":0.00659, "ax":0.00001, "ay":0.00037, "alpha":0.0, "fx":[0.00014,0.00016,0.00017,0.00016], "fy":[0.00551,0.0055,0.00551,0.00553]},
    {"t":2.0513, "x":4.80094, "y":2.45498, "heading":0.83529, "vx":1.63298, "vy":-0.04846, "omega":0.00659, "ax":0.00008, "ay":0.00264, "alpha":0.0, "fx":[0.00115,0.00115,0.00116,0.00115], "fy":[0.03892,0.03891,0.03892,0.03893]},
    {"t":2.09378, "x":4.87031, "y":2.45293, "heading":0.83557, "vx":1.63298, "vy":-0.04835, "omega":0.00659, "ax":0.00015, "ay":0.00497, "alpha":0.0, "fx":[0.00217,0.00217,0.00217,0.00217], "fy":[0.0733,0.0733,0.0733,0.0733]},
    {"t":2.13626, "x":4.93968, "y":2.45088, "heading":0.83585, "vx":1.63299, "vy":-0.04814, "omega":0.00659, "ax":0.00022, "ay":0.00743, "alpha":0.0, "fx":[0.00324,0.00323,0.00323,0.00324], "fy":[0.10952,0.10953,0.10952,0.10951]},
    {"t":2.17875, "x":5.00906, "y":2.44884, "heading":0.83613, "vx":1.633, "vy":-0.04782, "omega":0.00659, "ax":0.0003, "ay":0.01008, "alpha":0.0, "fx":[0.00437,0.00436,0.00434,0.00436], "fy":[0.14856,0.14857,0.14855,0.14854]},
    {"t":2.22123, "x":5.07843, "y":2.44682, "heading":0.83641, "vx":1.63301, "vy":-0.04739, "omega":0.00659, "ax":0.00038, "ay":0.01299, "alpha":-0.00001, "fx":[0.00559,0.00556,0.00553,0.00556], "fy":[0.19149,0.19152,0.19149,0.19147]},
    {"t":2.26371, "x":5.14781, "y":2.44482, "heading":0.83669, "vx":1.63302, "vy":-0.04684, "omega":0.00659, "ax":0.00047, "ay":0.01626, "alpha":-0.00001, "fx":[0.00691,0.00687,0.00683,0.00687], "fy":[0.23965,0.23968,0.23964,0.2396]},
    {"t":2.30619, "x":5.21718, "y":2.44284, "heading":0.83697, "vx":1.63304, "vy":-0.04615, "omega":0.00659, "ax":0.00056, "ay":0.01998, "alpha":-0.00001, "fx":[0.00836,0.0083,0.00825,0.00831], "fy":[0.29449,0.29454,0.29448,0.29443]},
    {"t":2.34868, "x":5.28656, "y":2.4409, "heading":0.83725, "vx":1.63307, "vy":-0.0453, "omega":0.00659, "ax":0.00066, "ay":0.02386, "alpha":-0.00002, "fx":[0.00979,0.00972,0.00966,0.00973], "fy":[0.35172,0.35179,0.35172,0.35165]},
    {"t":2.39116, "x":5.35594, "y":2.439, "heading":0.83753, "vx":1.6331, "vy":-0.04429, "omega":0.00659, "ax":0.0, "ay":0.01037, "alpha":0.00072, "fx":[-0.00275,0.00013,0.00272,-0.00016], "fy":[0.15275,0.15016,0.15304,0.15563]},
    {"t":2.43364, "x":5.42531, "y":2.43712, "heading":0.83781, "vx":1.6331, "vy":-0.04385, "omega":0.00662, "ax":-1.50634, "ay":-0.66882, "alpha":3.76946, "fx":[-36.05722,-21.39416,-7.97159,-23.40162], "fy":[-10.42717,-24.32403,-9.43754,4.75048]},
    {"t":2.47612, "x":5.49333, "y":2.43466, "heading":0.83809, "vx":1.5691, "vy":-0.07226, "omega":0.16676, "ax":-7.54675, "ay":0.57349, "alpha":19.19113, "fx":[-152.17877,-103.82863,-75.82248,-113.17916], "fy":[-6.71309,-110.75308,50.06119,101.22219]},
    {"t":2.51861, "x":5.55318, "y":2.4321, "heading":0.84518, "vx":1.2485, "vy":-0.0479, "omega":0.98205, "ax":-10.36515, "ay":0.13495, "alpha":-0.4707, "fx":[-152.80071,-152.73544,-152.84034,-152.82514], "fy":[2.25434,5.5307,1.73696,-1.56437]},
    {"t":2.56109, "x":5.59687, "y":2.43019, "heading":0.8869, "vx":0.80816, "vy":-0.04217, "omega":0.96205, "ax":-9.71498, "ay":0.32676, "alpha":-10.0231, "fx":[-150.79825,-135.02017,-153.30425,-133.74074], "fy":[25.13569,72.57438,-3.59212,-74.84984]},
    {"t":2.60357, "x":5.62244, "y":2.42869, "heading":0.92777, "vx":0.39544, "vy":-0.02828, "omega":0.53624, "ax":-9.30819, "ay":0.66577, "alpha":-12.62264, "fx":[-143.04706,-129.02693,-153.26856,-123.53348], "fy":[54.19199,82.95753,-6.99673,-90.89451]},
    {"t":2.64605, "x":5.63084, "y":2.42809, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.20937, "ay":-0.8091, "alpha":-36.2909, "fx":[152.87228,70.83568,-131.64116,97.18042], "fy":[12.8227,135.99582,-77.87243,-118.65651]},
    {"t":2.68378, "x":5.63312, "y":2.42752, "heading":0.95055, "vx":0.12108, "vy":-0.03053, "omega":-1.36919, "ax":3.25214, "ay":-0.8313, "alpha":-36.11889, "fx":[152.7455,71.6287,-130.22757,97.62231], "fy":[12.74094,135.34886,-79.03497,-118.07423]},
    {"t":2.72151, "x":5.64, "y":2.42577, "heading":0.89889, "vx":0.24378, "vy":-0.06189, "omega":-2.73189, "ax":8.56516, "ay":-0.16642, "alpha":0.73158, "fx":[125.38226,126.27623,127.18641,126.21673], "fy":[-3.07235,-7.05122,-1.87135,2.18185]},
    {"t":2.75924, "x":5.6553, "y":2.42332, "heading":0.79582, "vx":0.56693, "vy":-0.06817, "omega":-2.70429, "ax":5.94713, "ay":2.02755, "alpha":14.84791, "fx":[39.53461,103.14238,125.70833,82.29906], "fy":[55.19579,-48.69376,22.32321,90.73303]},
    {"t":2.79697, "x":5.68092, "y":2.42219, "heading":0.69379, "vx":0.7913, "vy":0.00833, "omega":-2.1441, "ax":5.47363, "ay":0.93693, "alpha":13.44195, "fx":[37.29941,85.06656,116.63028,83.76754], "fy":[32.10278,-53.09625,5.97632,70.26532]},
    {"t":2.8347, "x":5.71467, "y":2.42317, "heading":0.6129, "vx":0.99781, "vy":0.04368, "omega":-1.63696, "ax":4.26992, "ay":0.11481, "alpha":10.5486, "fx":[26.88955,60.02035,94.25239,70.62207], "fy":[12.4667,-45.31752,-5.34071,44.96166]},
    {"t":2.87242, "x":5.75535, "y":2.4249, "heading":0.55114, "vx":1.15891, "vy":0.04801, "omega":-1.23898, "ax":2.59491, "ay":-0.10483, "alpha":6.42686, "fx":[15.21049,33.5742,59.84547,44.38369], "fy":[4.8084,-27.10406,-7.06513,23.17908]},
    {"t":2.91015, "x":5.80092, "y":2.42664, "heading":0.5044, "vx":1.25681, "vy":0.04405, "omega":-0.99651, "ax":1.29846, "ay":-0.01722, "alpha":3.15171, "fx":[7.72923,15.96629,30.3648,22.50614], "fy":[3.1738,-11.98804,-3.5586,11.35731]},
    {"t":2.94788, "x":5.84926, "y":2.42829, "heading":0.4668, "vx":1.3058, "vy":0.0434, "omega":-0.8776, "ax":0.66304, "ay":0.07593, "alpha":1.51812, "fx":[4.31138,7.99149,15.21724,11.57724], "fy":[2.94646,-4.38338,-0.68866,6.60312]},
    {"t":2.98561, "x":5.899, "y":2.42998, "heading":0.43369, "vx":1.33081, "vy":0.04627, "omega":-0.82033, "ax":0.40216, "ay":0.11979, "alpha":0.83729, "fx":[2.94629,4.83919,8.90804,7.02093], "fy":[2.86728,-1.22336,0.66898,4.75071]},
    {"t":3.02334, "x":5.9495, "y":2.43181, "heading":0.40274, "vx":1.34599, "vy":0.05079, "omega":-0.78874, "ax":0.29522, "ay":0.13412, "alpha":0.5532, "fx":[2.40423,3.57018,6.29923,5.13461], "fy":[2.76403,0.02747,1.19192,3.92515]},
    {"t":3.06106, "x":6.00049, "y":2.43382, "heading":0.37298, "vx":1.35713, "vy":0.05585, "omega":-0.76787, "ax":0.24646, "ay":0.13575, "alpha":0.42047, "fx":[2.17095,2.99472,5.09534,4.27201], "fy":[2.64264,0.53828,1.36074,3.46337]},
    {"t":3.09879, "x":6.05187, "y":2.43603, "heading":0.34401, "vx":1.36642, "vy":0.06097, "omega":-0.752, "ax":0.22001, "ay":0.13262, "alpha":0.34614, "fx":[2.05525,2.68284,4.43134,3.80392], "fy":[2.5175,0.7667,1.39323,3.14293]},
    {"t":3.13652, "x":6.10357, "y":2.43842, "heading":0.31564, "vx":1.37472, "vy":0.06597, "omega":-0.73894, "ax":0.20317, "ay":0.12767, "alpha":0.29705, "fx":[1.98954,2.48523,4.00061,3.50497], "fy":[2.3933,0.87634,1.37117,2.88736]},
    {"t":3.17425, "x":6.15558, "y":2.441, "heading":0.28776, "vx":1.38239, "vy":0.07079, "omega":-0.72774, "ax":0.19166, "ay":0.12153, "alpha":0.26218, "fx":[1.95086,2.35084,3.70008,3.30011], "fy":[2.26729,0.91688,1.31614,2.66599]},
    {"t":3.21198, "x":6.20788, "y":2.44376, "heading":0.2603, "vx":1.38962, "vy":0.07537, "omega":-0.71784, "ax":0.18441, "ay":0.11363, "alpha":0.23915, "fx":[1.93291,2.26377,3.50408,3.17321], "fy":[2.13071,0.88944,1.2197,2.46052]},
    {"t":3.24971, "x":6.26044, "y":2.44668, "heading":0.23322, "vx":1.39658, "vy":0.07966, "omega":-0.70882, "ax":0.18196, "ay":0.10224, "alpha":0.2305, "fx":[1.93743,2.22377,3.42742,3.14106], "fy":[1.96662,0.76209,1.04793,2.25207]},
    {"t":3.28743, "x":6.31326, "y":2.44976, "heading":0.20648, "vx":1.40344, "vy":0.08352, "omega":-0.70012, "ax":0.1865, "ay":0.0838, "alpha":0.2442, "fx":[1.97341,2.24249,3.52528,3.25619], "fy":[1.743,0.45918,0.72788,2.01126]},
    {"t":3.32516, "x":6.36634, "y":2.45297, "heading":0.18007, "vx":1.41048, "vy":0.08668, "omega":-0.69091, "ax":0.20255, "ay":0.05132, "alpha":0.29676, "fx":[2.05972,2.34529,3.91208,3.62659], "fy":[1.39818,-0.17019,0.11527,1.68299]},
    {"t":3.36289, "x":6.4197, "y":2.45628, "heading":0.154, "vx":1.41812, "vy":0.08862, "omega":-0.67971, "ax":0.23761, "ay":-0.00792, "alpha":0.41665, "fx":[2.22666,2.56977,4.77878,4.43617], "fy":[0.81768,-1.39456,-1.05049,1.16035]},
    {"t":3.40062, "x":6.47337, "y":2.45962, "heading":0.12835, "vx":1.42709, "vy":0.08832, "omega":-0.66399, "ax":0.29945, "ay":-0.11229, "alpha":0.63742, "fx":[2.50008,2.93705,6.3275,5.89323], "fy":[-0.17663,-3.57462,-3.13226,0.26191]},
    {"t":3.43835, "x":6.52742, "y":2.46287, "heading":0.1033, "vx":1.43838, "vy":0.08408, "omega":-0.63995, "ax":0.38196, "ay":-0.27074, "alpha":0.95106, "fx":[2.83163,3.35369,8.42441,7.91347], "fy":[-1.71636,-6.80259,-6.26089,-1.18499]},
    {"t":3.47607, "x":6.58196, "y":2.46585, "heading":0.07916, "vx":1.45279, "vy":0.07387, "omega":-0.60406, "ax":0.4444, "ay":-0.4445, "alpha":1.22841, "fx":[3.00742,3.51876,10.08119,9.59729], "fy":[-3.5343,-10.11651,-9.56124,-2.99882]},
    {"t":3.5138, "x":6.63709, "y":2.46832, "heading":0.05637, "vx":1.46956, "vy":0.0571, "omega":-0.55772, "ax":0.45329, "ay":-0.56376, "alpha":1.34283, "fx":[2.88248,3.27494,10.46235,10.10927], "fy":[-4.93029,-12.13092,-11.67908,-4.50306]},
    {"t":3.55153, "x":6.69286, "y":2.47007, "heading":0.03533, "vx":1.48666, "vy":0.03583, "omega":-0.50706, "ax":0.64409, "ay":-0.6554, "alpha":2.06126, "fx":[3.78414,4.14207,15.15348,14.90044], "fy":[-4.3502,-15.44936,-14.92868,-3.91845]},
    {"t":3.58926, "x":6.7494, "y":2.47096, "heading":0.0162, "vx":1.51096, "vy":0.0111, "omega":-0.42929, "ax":3.28829, "ay":-0.99323, "alpha":11.37802, "fx":[21.38551,20.2741,74.38437,77.85676], "fy":[20.79361,-53.87485,-42.27914,16.79254]},
    {"t":3.62699, "x":6.80875, "y":2.47067, "heading":0.0, "vx":1.63502, "vy":-0.02637, "omega":-0.00002, "ax":0.00753, "ay":0.6442, "alpha":0.00039, "fx":[0.10989,0.10989,0.11202,0.11202], "fy":[9.49771,9.4956,9.4956,9.49771]},
    {"t":3.66998, "x":6.87905, "y":2.47013, "heading":0.0, "vx":1.63535, "vy":0.00132, "omega":0.0, "ax":-0.00001, "ay":0.00905, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.13344,0.13344,0.13344,0.13344]},
    {"t":3.71297, "x":6.94935, "y":2.4702, "heading":0.0, "vx":1.63535, "vy":0.00171, "omega":0.0, "ax":0.0, "ay":-0.00505, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.0744,-0.0744,-0.0744,-0.0744]},
    {"t":3.75596, "x":7.01965, "y":2.47026, "heading":0.0, "vx":1.63535, "vy":0.00149, "omega":0.0, "ax":0.0, "ay":-0.0046, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.06784,-0.06784,-0.06784,-0.06784]},
    {"t":3.79895, "x":7.08995, "y":2.47032, "heading":0.0, "vx":1.63535, "vy":0.0013, "omega":0.0, "ax":0.0, "ay":-0.00392, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.05778,-0.05778,-0.05778,-0.05778]},
    {"t":3.84194, "x":7.16026, "y":2.47038, "heading":0.0, "vx":1.63535, "vy":0.00113, "omega":0.0, "ax":0.0, "ay":-0.00332, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.04893,-0.04893,-0.04893,-0.04893]},
    {"t":3.88492, "x":7.23056, "y":2.47042, "heading":0.0, "vx":1.63535, "vy":0.00098, "omega":0.0, "ax":0.0, "ay":-0.0028, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.04121,-0.04121,-0.04121,-0.04121]},
    {"t":3.92791, "x":7.30086, "y":2.47046, "heading":0.0, "vx":1.63535, "vy":0.00086, "omega":0.0, "ax":0.0, "ay":-0.00234, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.03443,-0.03443,-0.03443,-0.03443]},
    {"t":3.9709, "x":7.37117, "y":2.4705, "heading":0.0, "vx":1.63535, "vy":0.00076, "omega":0.0, "ax":0.0, "ay":-0.00193, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.02844,-0.02844,-0.02844,-0.02844]},
    {"t":4.01389, "x":7.44147, "y":2.47053, "heading":0.0, "vx":1.63535, "vy":0.00068, "omega":0.0, "ax":0.0, "ay":-0.00157, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.02311,-0.02311,-0.02311,-0.02311]},
    {"t":4.05688, "x":7.51177, "y":2.47056, "heading":0.0, "vx":1.63535, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":-0.00124, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0183,-0.0183,-0.0183,-0.0183]},
    {"t":4.09987, "x":7.58207, "y":2.47058, "heading":0.0, "vx":1.63535, "vy":0.00056, "omega":0.0, "ax":0.0, "ay":-0.00094, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01392,-0.01392,-0.01392,-0.01392]},
    {"t":4.14286, "x":7.65238, "y":2.4706, "heading":0.0, "vx":1.63535, "vy":0.00052, "omega":0.0, "ax":-0.00027, "ay":-0.00068, "alpha":0.0, "fx":[-0.00404,-0.00404,-0.00404,-0.00404], "fy":[-0.00996,-0.00996,-0.00996,-0.00996]},
    {"t":4.18585, "x":7.72268, "y":2.47063, "heading":0.0, "vx":1.63534, "vy":0.00049, "omega":0.0, "ax":-6.8576, "ay":-0.00246, "alpha":0.00019, "fx":[-101.09336,-101.09336,-101.09277,-101.09277], "fy":[-0.03559,-0.03707,-0.03707,-0.03559]},
    {"t":4.22884, "x":7.78665, "y":2.47064, "heading":0.0, "vx":1.34053, "vy":0.00038, "omega":0.00001, "ax":-10.38076, "ay":-0.003, "alpha":-0.00006, "fx":[-153.03056,-153.03056,-153.03057,-153.03057], "fy":[-0.04461,-0.04393,-0.04393,-0.04461]},
    {"t":4.27183, "x":7.83468, "y":2.47066, "heading":0.0, "vx":0.89427, "vy":0.00026, "omega":0.00001, "ax":-10.39809, "ay":-0.00298, "alpha":-0.00006, "fx":[-153.28612,-153.28612,-153.28612,-153.28612], "fy":[-0.04421,-0.04352,-0.04352,-0.04421]},
    {"t":4.31482, "x":7.86352, "y":2.47067, "heading":0.0, "vx":0.44726, "vy":0.00013, "omega":0.0, "ax":-10.4039, "ay":-0.00296, "alpha":-0.00007, "fx":[-153.37172,-153.37172,-153.37172,-153.37172], "fy":[-0.04396,-0.04326,-0.04326,-0.04396]},
    {"t":4.35781, "x":7.87313, "y":2.47067, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22215, "ay":5.29522, "alpha":31.54139, "fx":[-59.12705,-151.93195,152.47255,71.68568], "fy":[141.55128,19.55299,15.50794,135.63085]},
    {"t":4.39814, "x":7.87331, "y":2.47497, "heading":0.0, "vx":0.00896, "vy":0.21354, "omega":1.27196, "ax":0.19584, "ay":5.59314, "alpha":30.55683, "fx":[-58.74193,-150.20849,151.18546,69.31319], "fy":[141.56635,28.25619,23.276,136.71212]},
    {"t":4.43846, "x":7.87383, "y":2.48813, "heading":0.05129, "vx":0.01686, "vy":0.43909, "omega":2.50422, "ax":-3.43392, "ay":9.34595, "alpha":-2.85945, "fx":[-40.2052,-34.5854,-59.12984,-68.56761], "fy":[141.11573,143.84507,135.89963,130.24255]},
    {"t":4.47879, "x":7.87172, "y":2.51344, "heading":0.15228, "vx":-0.12162, "vy":0.81598, "omega":2.38891, "ax":-0.66573, "ay":4.75285, "alpha":-14.37577, "fx":[51.55321,22.25828,-51.20289,-61.86498], "fy":[48.96433,105.09155,94.19678,32.00894]},
    {"t":4.51912, "x":7.86627, "y":2.55021, "heading":0.24862, "vx":-0.14847, "vy":1.00765, "omega":1.80918, "ax":2.61981, "ay":3.37414, "alpha":-11.12896, "fx":[79.69563,54.88981,-1.22154,21.11847], "fy":[26.73767,79.07234,78.75943,14.39367]},
    {"t":4.55944, "x":7.86242, "y":2.59359, "heading":0.32158, "vx":-0.04282, "vy":1.14372, "omega":1.36039, "ax":0.89396, "ay":0.6776, "alpha":-2.66002, "fx":[22.2296,17.58223,4.12501,8.77715], "fy":[5.42773,18.92788,14.69264,0.90793]},
    {"t":4.59977, "x":7.86142, "y":2.64026, "heading":0.37644, "vx":-0.00677, "vy":1.17105, "omega":1.25312, "ax":-0.73301, "ay":-3.35512, "alpha":8.48115, "fx":[-44.76107,-22.5372,20.70266,3.37209], "fy":[-37.9593,-74.52407,-63.45237,-21.90583]},
    {"t":4.6401, "x":7.86055, "y":2.68476, "heading":0.42697, "vx":-0.03633, "vy":1.03574, "omega":1.59513, "ax":-0.48363, "ay":-4.40703, "alpha":10.85829, "fx":[-55.06011,-20.594,35.0462,12.08988], "fy":[-53.76571,-94.86218,-80.19798,-31.04335]},
    {"t":4.68042, "x":7.85869, "y":2.72294, "heading":0.4913, "vx":-0.05583, "vy":0.85802, "omega":2.03301, "ax":0.23746, "ay":-4.53063, "alpha":10.78969, "fx":[-45.45472,-8.82377,45.53188,22.74864], "fy":[-60.16581,-97.30888,-77.7029,-31.98009]},
    {"t":4.72075, "x":7.85663, "y":2.75386, "heading":0.57328, "vx":-0.04626, "vy":0.67532, "omega":2.46813, "ax":0.62165, "ay":-4.07532, "alpha":9.66267, "fx":[-33.53965,0.50325,47.12515,22.5683], "fy":[-57.1917,-89.42674,-66.85641,-26.83485]},
    {"t":4.76108, "x":7.85527, "y":2.77778, "heading":0.67281, "vx":-0.02119, "vy":0.51097, "omega":2.85779, "ax":0.21004, "ay":-1.65933, "alpha":3.96051, "fx":[-12.28249,1.352,18.30316,5.01268], "fy":[-23.11948,-38.84117,-26.21681,-9.66802]},
    {"t":4.8014, "x":7.85459, "y":2.79704, "heading":0.78806, "vx":-0.01272, "vy":0.44406, "omega":3.01751, "ax":0.21014, "ay":3.90315, "alpha":-9.71021, "fx":[44.16203,2.66793,-38.58663,4.14814], "fy":[59.23584,87.72924,60.16077,23.03107]},
    {"t":4.84173, "x":7.85425, "y":2.81812, "heading":0.90975, "vx":-0.00424, "vy":0.60146, "omega":2.62592, "ax":0.46119, "ay":4.98386, "alpha":-11.98975, "fx":[57.35326,-0.10256,-49.91961,19.86399], "fy":[79.08796,106.9948,73.86314,33.93738]},
    {"t":4.88206, "x":7.85445, "y":2.84643, "heading":1.01564, "vx":0.01435, "vy":0.80244, "omega":2.14242, "ax":0.0858, "ay":4.52137, "alpha":-10.83662, "fx":[45.15478,-8.29843,-47.94016,16.14306], "fy":[76.25097,97.71153,61.72009,30.92937]},
    {"t":4.92238, "x":7.8551, "y":2.88246, "heading":1.10204, "vx":0.01781, "vy":0.98477, "omega":1.70541, "ax":-0.25259, "ay":3.33803, "alpha":-8.08052, "fx":[27.20184,-12.87641,-36.84211,7.62241], "fy":[59.34425,74.26591,41.45561,21.76776]},
    {"t":4.96271, "x":7.85561, "y":2.92489, "heading":1.17081, "vx":0.00763, "vy":1.11939, "omega":1.37955, "ax":-0.23741, "ay":2.08126, "alpha":-5.00752, "fx":[14.55688,-10.49146,-22.14345,4.07885], "fy":[38.02037,47.23258,23.99728,13.47547]},
    {"t":5.00304, "x":7.85573, "y":2.97172, "heading":1.22644, "vx":-0.00195, "vy":1.20332, "omega":1.17761, "ax":-0.10649, "ay":1.25113, "alpha":-2.9026, "fx":[8.47866,-6.24894,-11.75589,3.24703], "fy":[23.16697,28.19189,13.8476,8.56884]},
    {"t":5.04336, "x":7.85556, "y":3.02127, "heading":1.27393, "vx":-0.00624, "vy":1.25377, "omega":1.06056, "ax":-0.00275, "ay":0.80759, "alpha":-1.74883, "fx":[5.83857,-3.15646,-5.95663,3.11246], "fy":[15.0148,17.71999,8.8203,6.06595]},
    {"t":5.08369, "x":7.85531, "y":3.07248, "heading":1.3167, "vx":-0.00635, "vy":1.28634, "omega":0.99003, "ax":0.06969, "ay":0.56435, "alpha":-1.0974, "fx":[4.62209,-1.08638,-2.57895,3.15247], "fy":[10.42381,11.90002,6.21982,4.73438]},
    {"t":5.12402, "x":7.85511, "y":3.12482, "heading":1.35663, "vx":-0.00354, "vy":1.3091, "omega":0.94578, "ax":0.13127, "ay":0.40989, "alpha":-0.66281, "fx":[4.05181,0.57252,-0.18476,3.30131], "fy":[7.39907,8.15735,4.68624,3.92715]},
    {"t":5.16434, "x":7.85507, "y":3.17794, "heading":1.39477, "vx":0.00175, "vy":1.32563, "omega":0.91905, "ax":0.19524, "ay":0.29496, "alpha":-0.31372, "fx":[3.85419,2.19553,1.9016,3.56148], "fy":[5.02841,5.32512,3.66783,3.3714]},
    {"t":5.20467, "x":7.8553, "y":3.23164, "heading":1.43183, "vx":0.00963, "vy":1.33752, "omega":0.9064, "ax":0.26577, "ay":0.19804, "alpha":0.01022, "fx":[3.88696,3.94129,3.94883,3.89451], "fy":[2.89605,2.8884,2.94274,2.95039]},
    {"t":5.245, "x":7.8559, "y":3.28574, "heading":1.46838, "vx":0.02034, "vy":1.34551, "omega":0.90681, "ax":0.32752, "ay":0.07947, "alpha":0.42421, "fx":[3.5805,5.84445,6.07551,3.81249], "fy":[0.15429,-0.07886,2.18763,2.42276]},
    {"t":5.28533, "x":7.85699, "y":3.34006, "heading":1.50495, "vx":0.03355, "vy":1.34871, "omega":0.92392, "ax":0.16619, "ay":-0.69153, "alpha":2.71491, "fx":[-5.3037,9.21038,10.29202,-4.39874], "fy":[-16.99113,-17.88275,-3.43065,-2.47275]},
    {"t":5.32565, "x":7.85848, "y":3.39389, "heading":1.54221, "vx":0.04025, "vy":1.32082, "omega":1.0334, "ax":-3.75847, "ay":-0.36388, "alpha":-14.27697, "fx":[-21.75001,-88.70379,-88.12913,-23.04276], "fy":[43.97058,32.53328,-39.90585,-58.05497]},
    {"t":5.36598, "x":7.85705, "y":3.44686, "heading":1.58388, "vx":-0.11131, "vy":1.30615, "omega":0.45766, "ax":-1.0033, "ay":-5.28818, "alpha":-30.74449, "fx":[149.59025,-152.75218,-89.92424,33.92445], "fy":[-27.57809,-10.66884,-124.14604,-149.43527]},
    {"t":5.40631, "x":7.85174, "y":3.49523, "heading":1.60234, "vx":-0.15177, "vy":1.09289, "omega":-0.78217, "ax":-1.07493, "ay":-5.23293, "alpha":-30.75778, "fx":[150.72648,-152.94075,-91.74281,30.57189], "fy":[-24.13325,-11.15699,-122.96852,-150.31168]},
    {"t":5.44663, "x":7.84475, "y":3.53505, "heading":1.5708, "vx":-0.19512, "vy":0.88187, "omega":-2.02253, "ax":-4.15653, "ay":-8.53468, "alpha":-11.91579, "fx":[-16.85737,-135.74884,-86.41544,-6.07629], "fy":[-152.08512,-71.2192,-126.72717,-153.2332]},
    {"t":5.48813, "x":7.83307, "y":3.56429, "heading":1.48688, "vx":-0.36759, "vy":0.52774, "omega":-2.51695, "ax":-3.94059, "ay":-8.86189, "alpha":-10.54209, "fx":[-11.91363,-124.3475,-83.67344,-12.43], "fy":[-152.30139,-89.21084,-128.36601,-152.6811]},
    {"t":5.52962, "x":7.81443, "y":3.57856, "heading":1.38244, "vx":-0.53109, "vy":0.16003, "omega":-2.95438, "ax":-1.23357, "ay":-9.6202, "alpha":9.69896, "fx":[-55.02431,13.07971,44.13277,-74.92818], "fy":[-141.49307,-151.28763,-144.03374,-130.46018]},
    {"t":5.57111, "x":7.79133, "y":3.57692, "heading":1.25985, "vx":-0.58228, "vy":-0.23914, "omega":-2.55194, "ax":-3.6991, "ay":-7.62295, "alpha":16.96044, "fx":[-100.82098,-14.87476,37.37432,-139.8034], "fy":[-111.77504,-149.57449,-140.49169,-47.66133]},
    {"t":5.6126, "x":7.76399, "y":3.56044, "heading":1.15397, "vx":-0.73577, "vy":-0.55544, "omega":-1.8482, "ax":-5.61809, "ay":-5.06088, "alpha":18.68281, "fx":[-129.95867,-51.02235,-8.40711,-141.8938], "fy":[-70.79448,-137.4211,-118.79983,28.59026]},
    {"t":5.6541, "x":7.72862, "y":3.53303, "heading":1.07728, "vx":-0.96888, "vy":-0.76543, "omega":-1.07299, "ax":-6.30544, "ay":-2.50431, "alpha":17.42355, "fx":[-133.30241,-69.13243,-44.37081,-125.00743], "fy":[-44.55012,-117.14657,-37.13991,51.16511]},
    {"t":5.69559, "x":7.68299, "y":3.49912, "heading":1.03276, "vx":-1.23051, "vy":-0.86934, "omega":-0.35004, "ax":-2.49599, "ay":-0.50151, "alpha":6.31438, "fx":[-57.98037,-31.46348,-14.1567,-43.58059], "fy":[-12.83363,-32.20523,-1.46701,16.9336]},
    {"t":5.73708, "x":7.62978, "y":3.46262, "heading":1.01823, "vx":-1.33407, "vy":-0.89015, "omega":-0.08803, "ax":-0.07273, "ay":0.00623, "alpha":0.15191, "fx":[-1.63322,-0.93912,-0.51107,-1.20522], "fy":[-0.04126,-0.46934,0.22488,0.65292]},
    {"t":5.77858, "x":7.57437, "y":3.42569, "heading":1.01458, "vx":-1.33709, "vy":-0.88989, "omega":-0.08173, "ax":0.00003, "ay":-0.00125, "alpha":-0.00066, "fx":[0.00286,-0.00017,-0.00206,0.00097], "fy":[-0.01791,-0.01602,-0.01905,-0.02094]},
    {"t":5.82007, "x":7.51889, "y":3.38876, "heading":1.01119, "vx":-1.33709, "vy":-0.88994, "omega":-0.08176, "ax":0.002, "ay":-0.00195, "alpha":-0.0041, "fx":[0.04461,0.02594,0.01424,0.03292], "fy":[-0.02531,-0.01361,-0.03228,-0.04398]},
    {"t":5.86156, "x":7.46341, "y":3.35183, "heading":1.0078, "vx":-1.33701, "vy":-0.89002, "omega":-0.08193, "ax":0.00207, "ay":-0.00199, "alpha":-0.00426, "fx":[0.04633,0.02699,0.01478,0.03412], "fy":[-0.02578,-0.01358,-0.03291,-0.04512]},
    {"t":5.90306, "x":7.40793, "y":3.3149, "heading":1.0044, "vx":-1.33692, "vy":-0.89011, "omega":-0.08211, "ax":0.0021, "ay":-0.002, "alpha":-0.00434, "fx":[0.04697,0.02732,0.01483,0.03448], "fy":[-0.02592,-0.01343,-0.03308,-0.04557]},
    {"t":5.94455, "x":7.35246, "y":3.27797, "heading":1.00099, "vx":-1.33684, "vy":-0.89019, "omega":-0.08229, "ax":0.00212, "ay":-0.00201, "alpha":-0.00441, "fx":[0.0476,0.02765,0.01487,0.03482], "fy":[-0.02606,-0.01327,-0.03322,-0.04601]},
    {"t":5.98604, "x":7.297, "y":3.24103, "heading":0.99758, "vx":-1.33675, "vy":-0.89027, "omega":-0.08247, "ax":0.00214, "ay":-0.00202, "alpha":-0.00449, "fx":[0.04824,0.02798,0.0149,0.03516], "fy":[-0.02619,-0.01311,-0.03337,-0.04645]},
    {"t":6.02753, "x":7.24153, "y":3.20409, "heading":0.99415, "vx":-1.33666, "vy":-0.89036, "omega":-0.08266, "ax":0.00217, "ay":-0.00203, "alpha":-0.00457, "fx":[0.0489,0.02832,0.01494,0.03551], "fy":[-0.02633,-0.01295,-0.03353,-0.04691]},
    {"t":6.06903, "x":7.18607, "y":3.16714, "heading":0.99072, "vx":-1.33657, "vy":-0.89044, "omega":-0.08285, "ax":0.00219, "ay":-0.00204, "alpha":-0.00465, "fx":[0.04957,0.02867,0.01498,0.03587], "fy":[-0.02648,-0.01278,-0.03368,-0.04737]},
    {"t":6.11052, "x":7.13062, "y":3.13019, "heading":0.98729, "vx":-1.33648, "vy":-0.89053, "omega":-0.08304, "ax":0.00221, "ay":-0.00205, "alpha":-0.00474, "fx":[0.05025,0.02903,0.01502,0.03624], "fy":[-0.02663,-0.01261,-0.03384,-0.04785]},
    {"t":6.15201, "x":7.07516, "y":3.09324, "heading":0.98384, "vx":-1.33639, "vy":-0.89061, "omega":-0.08323, "ax":0.00224, "ay":-0.00206, "alpha":-0.00482, "fx":[0.05095,0.0294,0.01506,0.03662], "fy":[-0.02678,-0.01244,-0.034,-0.04834]},
    {"t":6.19351, "x":7.01971, "y":3.05628, "heading":0.98039, "vx":-1.33629, "vy":-0.8907, "omega":-0.08343, "ax":0.00226, "ay":-0.00207, "alpha":-0.00491, "fx":[0.05167,0.02978,0.0151,0.037], "fy":[-0.02694,-0.01226,-0.03416,-0.04883]},
    {"t":6.235, "x":6.96427, "y":3.01932, "heading":0.97693, "vx":-1.3362, "vy":-0.89078, "omega":-0.08364, "ax":0.00229, "ay":-0.00208, "alpha":-0.005, "fx":[0.05241,0.03017,0.01515,0.03739], "fy":[-0.0271,-0.01208,-0.03432,-0.04934]},
    {"t":6.27649, "x":6.90883, "y":2.98236, "heading":0.97346, "vx":-1.3361, "vy":-0.89087, "omega":-0.08385, "ax":0.00232, "ay":-0.00209, "alpha":-0.00509, "fx":[0.05316,0.03057,0.0152,0.03779], "fy":[-0.02726,-0.0119,-0.03449,-0.04986]},
    {"t":6.31799, "x":6.85339, "y":2.94539, "heading":0.96998, "vx":-1.33601, "vy":-0.89096, "omega":-0.08406, "ax":0.00235, "ay":-0.00211, "alpha":-0.00518, "fx":[0.05393,0.03098,0.01524,0.0382], "fy":[-0.02744,-0.01171,-0.03466,-0.05039]},
    {"t":6.35948, "x":6.79796, "y":2.90842, "heading":0.96649, "vx":-1.33591, "vy":-0.89104, "omega":-0.08427, "ax":0.00237, "ay":-0.00212, "alpha":-0.00528, "fx":[0.05472,0.0314,0.0153,0.03862], "fy":[-0.02761,-0.01151,-0.03483,-0.05093]},
    {"t":6.40097, "x":6.74253, "y":2.87145, "heading":0.96299, "vx":-1.33581, "vy":-0.89113, "omega":-0.08449, "ax":0.0024, "ay":-0.00213, "alpha":-0.00538, "fx":[0.05553,0.03183,0.01535,0.03904], "fy":[-0.02779,-0.01131,-0.03501,-0.05149]},
    {"t":6.44246, "x":6.6871, "y":2.83447, "heading":0.95949, "vx":-1.33571, "vy":-0.89122, "omega":-0.08471, "ax":0.00243, "ay":-0.00214, "alpha":-0.00548, "fx":[0.05635,0.03228,0.0154,0.03948], "fy":[-0.02798,-0.01111,-0.03518,-0.05206]},
    {"t":6.48396, "x":6.63168, "y":2.79749, "heading":0.95597, "vx":-1.33561, "vy":-0.89131, "omega":-0.08494, "ax":0.00246, "ay":-0.00215, "alpha":-0.00558, "fx":[0.0572,0.03274,0.01546,0.03993], "fy":[-0.02817,-0.0109,-0.03536,-0.05264]},
    {"t":6.52545, "x":6.57627, "y":2.76051, "heading":0.95245, "vx":-1.33551, "vy":-0.8914, "omega":-0.08517, "ax":0.0025, "ay":-0.00217, "alpha":-0.00568, "fx":[0.05807,0.03321,0.01552,0.04039], "fy":[-0.02837,-0.01068,-0.03555,-0.05323]},
    {"t":6.56694, "x":6.52086, "y":2.72352, "heading":0.94891, "vx":-1.33541, "vy":-0.89149, "omega":-0.08541, "ax":0.00253, "ay":-0.00218, "alpha":-0.00579, "fx":[0.05897,0.0337,0.01558,0.04085], "fy":[-0.02857,-0.01046,-0.03573,-0.05384]},
    {"t":6.60844, "x":6.46545, "y":2.68653, "heading":0.94537, "vx":-1.3353, "vy":-0.89158, "omega":-0.08565, "ax":0.00256, "ay":-0.00219, "alpha":-0.0059, "fx":[0.05988,0.0342,0.01565,0.04133], "fy":[-0.02878,-0.01023,-0.03592,-0.05447]},
    {"t":6.64993, "x":6.41004, "y":2.64953, "heading":0.94182, "vx":-1.33519, "vy":-0.89167, "omega":-0.08589, "ax":0.00259, "ay":-0.00221, "alpha":-0.00601, "fx":[0.06078,0.03468,0.01569,0.04179], "fy":[-0.02897,-0.00998,-0.03608,-0.05507]},
    {"t":6.69142, "x":6.35465, "y":2.61253, "heading":0.93825, "vx":-1.33509, "vy":-0.89176, "omega":-0.08614, "ax":0.00256, "ay":-0.00217, "alpha":-0.00604, "fx":[0.06033,0.03418,0.01501,0.04116], "fy":[-0.02845,-0.00928,-0.03543,-0.0546]},
    {"t":6.73291, "x":6.29925, "y":2.57553, "heading":0.93468, "vx":-1.33498, "vy":-0.89185, "omega":-0.08639, "ax":0.0004, "ay":-0.00037, "alpha":-0.00381, "fx":[0.02016,0.0037,-0.00846,0.008], "fy":[-0.00323,0.00893,-0.00754,-0.0197]},
    {"t":6.77441, "x":6.24386, "y":2.53852, "heading":0.93109, "vx":-1.33496, "vy":-0.89187, "omega":-0.08655, "ax":-0.06288, "ay":0.06479, "alpha":0.04453, "fx":[-1.09415,-0.90236,-0.75962,-0.95142], "fy":[0.9305,0.78779,0.97961,1.12231]},
    {"t":6.8159, "x":6.18841, "y":2.50157, "heading":0.9275, "vx":-1.33757, "vy":-0.88918, "omega":-0.0847, "ax":-1.59092, "ay":2.45846, "alpha":0.26401, "fx":[-24.48666,-23.37872,-22.41771,-23.52871], "fy":[36.03475,35.29068,36.45252,37.1902]},
    {"t":6.85739, "x":6.13154, "y":2.46679, "heading":0.92399, "vx":-1.40359, "vy":-0.78717, "omega":-0.07375, "ax":-2.93378, "ay":9.47517, "alpha":-1.97068, "fx":[-29.46063,-41.50871,-56.46392,-45.56277], "fy":[143.5195,141.21335,135.42333,138.56626]},
    {"t":6.89889, "x":6.07078, "y":2.44229, "heading":0.92093, "vx":-1.52532, "vy":-0.39402, "omega":-0.15552, "ax":-2.19133, "ay":9.60004, "alpha":2.60383, "fx":[-50.24228,-34.05629,-13.74219,-31.1753], "fy":[137.02459,140.62076,145.12668,143.31335]},
    {"t":6.94169, "x":6.00349, "y":2.43421, "heading":0.91427, "vx":-1.6191, "vy":0.01686, "omega":-0.04408, "ax":-0.03908, "ay":1.46319, "alpha":0.20611, "fx":[-1.36762,-0.47429,0.21507,-0.67773], "fy":[21.47106,20.80889,21.66984,22.32995]},
    {"t":6.98449, "x":5.93416, "y":2.43628, "heading":0.91238, "vx":-1.62078, "vy":0.07949, "omega":-0.03526, "ax":-0.01927, "ay":-0.32231, "alpha":0.01384, "fx":[-0.33621,-0.27739,-0.23191,-0.29072], "fy":[-4.75805,-4.80346,-4.74478,-4.69936]},
    {"t":7.02729, "x":5.86477, "y":2.43938, "heading":0.91087, "vx":-1.6216, "vy":0.06569, "omega":-0.03466, "ax":-0.00848, "ay":-0.16155, "alpha":0.00661, "fx":[-0.14989,-0.12185,-0.1001,-0.12814], "fy":[-2.38472,-2.40647,-2.37845,-2.3567]},
    {"t":7.07009, "x":5.79536, "y":2.44205, "heading":0.90939, "vx":-1.62197, "vy":0.05878, "omega":-0.03438, "ax":-0.00518, "ay":-0.10638, "alpha":0.00433, "fx":[-0.09272,-0.07437,-0.06008,-0.07844], "fy":[-1.57029,-1.58458,-1.56623,-1.55194]},
    {"t":7.11289, "x":5.72593, "y":2.44447, "heading":0.90792, "vx":-1.62219, "vy":0.05423, "omega":-0.03419, "ax":-0.00365, "ay":-0.07922, "alpha":0.00323, "fx":[-0.06605,-0.05238,-0.0417,-0.05537], "fy":[-1.16929,-1.17996,-1.16629,-1.15562]},
    {"t":7.15569, "x":5.6565, "y":2.44671, "heading":0.90646, "vx":-1.62234, "vy":0.05083, "omega":-0.03406, "ax":-0.00276, "ay":-0.06245, "alpha":0.00256, "fx":[-0.05031,-0.03949,-0.03102,-0.04184], "fy":[-0.92174,-0.93021,-0.91939,-0.91092]},
    {"t":7.19849, "x":5.58706, "y":2.44883, "heading":0.905, "vx":-1.62246, "vy":0.04816, "omega":-0.03395, "ax":-0.00217, "ay":-0.05086, "alpha":0.0021, "fx":[-0.03986,-0.031,-0.02404,-0.0329], "fy":[-0.7507,-0.75766,-0.7488,-0.74184]},
    {"t":7.24128, "x":5.51762, "y":2.45085, "heading":0.90355, "vx":-1.62255, "vy":0.04599, "omega":-0.03386, "ax":-0.00175, "ay":-0.04232, "alpha":0.00176, "fx":[-0.03244,-0.025,-0.01914,-0.02658], "fy":[-0.62466,-0.63052,-0.62308,-0.61722]},
    {"t":7.28408, "x":5.44817, "y":2.45278, "heading":0.9021, "vx":-1.62263, "vy":0.04417, "omega":-0.03378, "ax":-0.00144, "ay":-0.03577, "alpha":0.00151, "fx":[-0.02693,-0.02058,-0.01556,-0.02191], "fy":[-0.528,-0.53302,-0.52667,-0.52165]},
    {"t":7.32688, "x":5.37872, "y":2.45463, "heading":0.90065, "vx":-1.62269, "vy":0.04264, "omega":-0.03372, "ax":-0.00121, "ay":-0.03062, "alpha":0.00131, "fx":[-0.02272,-0.01722,-0.01286,-0.01836], "fy":[-0.45203,-0.4564,-0.45089,-0.44653]},
    {"t":7.36968, "x":5.30927, "y":2.45643, "heading":0.89921, "vx":-1.62274, "vy":0.04133, "omega":-0.03366, "ax":-0.00103, "ay":-0.02652, "alpha":0.00115, "fx":[-0.01945,-0.01462,-0.01078,-0.01561], "fy":[-0.39149,-0.39533,-0.3905,-0.38666]},
    {"t":7.41248, "x":5.23982, "y":2.45818, "heading":0.89777, "vx":-1.62279, "vy":0.0402, "omega":-0.03361, "ax":-0.00088, "ay":-0.02324, "alpha":0.00102, "fx":[-0.01688,-0.01259,-0.00916,-0.01346], "fy":[-0.34299,-0.34641,-0.34211,-0.33869]},
    {"t":7.45528, "x":5.17036, "y":2.45987, "heading":0.89633, "vx":-1.62282, "vy":0.0392, "omega":-0.03357, "ax":-0.00077, "ay":-0.02061, "alpha":0.00092, "fx":[-0.01486,-0.01099,-0.0079,-0.01177], "fy":[-0.30423,-0.30732,-0.30345,-0.30036]},
    {"t":7.49808, "x":5.1009, "y":2.46153, "heading":0.89489, "vx":-1.62286, "vy":0.03832, "omega":-0.03353, "ax":-0.00069, "ay":-0.01854, "alpha":0.00084, "fx":[-0.01328,-0.00975,-0.00692,-0.01045], "fy":[-0.27362,-0.27645,-0.27293,-0.2701]},
    {"t":7.54088, "x":5.03145, "y":2.46316, "heading":0.89346, "vx":-1.62289, "vy":0.03753, "omega":-0.03349, "ax":-0.00062, "ay":-0.01694, "alpha":0.00078, "fx":[-0.01205,-0.00879,-0.00617,-0.00943], "fy":[-0.25005,-0.25267,-0.24941,-0.24679]},
    {"t":7.58368, "x":4.96199, "y":2.46475, "heading":0.89202, "vx":-1.62291, "vy":0.0368, "omega":-0.03346, "ax":-0.00057, "ay":-0.01577, "alpha":0.00073, "fx":[-0.01113,-0.00808,-0.00562,-0.00867], "fy":[-0.2327,-0.23517,-0.23211,-0.22965]},
    {"t":7.62648, "x":4.89253, "y":2.46631, "heading":0.89059, "vx":-1.62294, "vy":0.03613, "omega":-0.03343, "ax":-0.00053, "ay":-0.01497, "alpha":0.0007, "fx":[-0.01048,-0.00757,-0.00522,-0.00813], "fy":[-0.22103,-0.22338,-0.22047,-0.21812]},
    {"t":7.66928, "x":4.82306, "y":2.46784, "heading":0.88916, "vx":-1.62296, "vy":0.03549, "omega":-0.0334, "ax":-0.00051, "ay":-0.01454, "alpha":0.00067, "fx":[-0.01006,-0.00725,-0.00498,-0.00778], "fy":[-0.21467,-0.21694,-0.21414,-0.21186]},
    {"t":7.71208, "x":4.7536, "y":2.46935, "heading":0.88773, "vx":-1.62298, "vy":0.03486, "omega":-0.03337, "ax":-0.0005, "ay":-0.01446, "alpha":0.00066, "fx":[-0.00985,-0.0071,-0.00486,-0.00761], "fy":[-0.21343,-0.21567,-0.21292,-0.21068]},
    {"t":7.75488, "x":4.68414, "y":2.47083, "heading":0.8863, "vx":-1.623, "vy":0.03424, "omega":-0.03334, "ax":-0.0005, "ay":-0.01472, "alpha":0.00066, "fx":[-0.00985,-0.00711,-0.00487,-0.00761], "fy":[-0.21728,-0.21952,-0.21678,-0.21454]},
    {"t":7.79768, "x":4.61467, "y":2.47228, "heading":0.88488, "vx":-1.62302, "vy":0.03361, "omega":-0.03331, "ax":-0.00051, "ay":-0.01534, "alpha":0.00067, "fx":[-0.01004,-0.00727,-0.005,-0.00777], "fy":[-0.22633,-0.2286,-0.22583,-0.22356]},
    {"t":7.84048, "x":4.54521, "y":2.4737, "heading":0.88345, "vx":-1.62305, "vy":0.03296, "omega":-0.03328, "ax":-0.00053, "ay":-0.01632, "alpha":0.00069, "fx":[-0.01043,-0.00757,-0.00523,-0.00809], "fy":[-0.24086,-0.2432,-0.24035,-0.23801]},
    {"t":7.88328, "x":4.47574, "y":2.4751, "heading":0.88203, "vx":-1.62307, "vy":0.03226, "omega":-0.03325, "ax":-0.00056, "ay":-0.01771, "alpha":0.00072, "fx":[-0.011,-0.00803,-0.00559,-0.00856], "fy":[-0.26131,-0.26375,-0.26078,-0.25834]},
    {"t":7.92608, "x":4.40627, "y":2.47646, "heading":0.8806, "vx":-1.62309, "vy":0.0315, "omega":-0.03322, "ax":-0.0006, "ay":-0.01954, "alpha":0.00076, "fx":[-0.01178,-0.00864,-0.00605,-0.00919], "fy":[-0.28836,-0.29095,-0.28781,-0.28522]},
    {"t":7.96888, "x":4.3368, "y":2.47779, "heading":0.87918, "vx":-1.62312, "vy":0.03067, "omega":-0.03319, "ax":-0.00066, "ay":-0.02189, "alpha":0.00081, "fx":[-0.01278,-0.00942,-0.00663,-0.00999], "fy":[-0.32296,-0.32574,-0.32238,-0.3196]},
    {"t":8.01168, "x":4.26734, "y":2.47908, "heading":0.87776, "vx":-1.62315, "vy":0.02973, "omega":-0.03316, "ax":-0.00072, "ay":-0.02484, "alpha":0.00088, "fx":[-0.014,-0.01036,-0.00734,-0.01098], "fy":[-0.36645,-0.36947,-0.36583,-0.36281]},
    {"t":8.05448, "x":4.19786, "y":2.48033, "heading":0.87634, "vx":-1.62318, "vy":0.02867, "omega":-0.03312, "ax":-0.0008, "ay":-0.02852, "alpha":0.00097, "fx":[-0.01548,-0.01149,-0.00817,-0.01216], "fy":[-0.42074,-0.42407,-0.42008,-0.41675]},
    {"t":8.09728, "x":4.12839, "y":2.48154, "heading":0.87492, "vx":-1.62321, "vy":0.02745, "omega":-0.03308, "ax":-0.00089, "ay":-0.03312, "alpha":0.00107, "fx":[-0.01725,-0.01282,-0.00912,-0.01355], "fy":[-0.48863,-0.49232,-0.4879,-0.4842]},
    {"t":8.14008, "x":4.05892, "y":2.48268, "heading":0.87351, "vx":-1.62325, "vy":0.02603, "omega":-0.03303, "ax":-0.001, "ay":-0.03893, "alpha":0.00121, "fx":[-0.01937,-0.01439,-0.01022,-0.0152], "fy":[-0.57431,-0.57848,-0.57351,-0.56934]},
    {"t":8.18288, "x":3.98944, "y":2.48376, "heading":0.87209, "vx":-1.62329, "vy":0.02436, "omega":-0.03298, "ax":-0.00113, "ay":-0.04641, "alpha":0.00138, "fx":[-0.02191,-0.01622,-0.01145,-0.01713], "fy":[-0.68456,-0.68933,-0.68365,-0.67888]},
    {"t":8.22568, "x":3.91996, "y":2.48476, "heading":0.87068, "vx":-1.62334, "vy":0.02238, "omega":-0.03292, "ax":-0.00128, "ay":-0.05633, "alpha":0.00161, "fx":[-0.025,-0.01838,-0.01281,-0.01942], "fy":[-0.83096,-0.83653,-0.82991,-0.82434]},
    {"t":8.26848, "x":3.85048, "y":2.48566, "heading":0.86927, "vx":-1.6234, "vy":0.01996, "omega":-0.03285, "ax":-0.00146, "ay":-0.0702, "alpha":0.00193, "fx":[-0.02886,-0.02096,-0.01428,-0.02218], "fy":[-1.03549,-1.04216,-1.03426,-1.02758]},
    {"t":8.31128, "x":3.781, "y":2.48645, "heading":0.86787, "vx":-1.62346, "vy":0.01696, "omega":-0.03277, "ax":-0.00168, "ay":-0.09128, "alpha":0.0024, "fx":[-0.03393,-0.02408,-0.01574,-0.02559], "fy":[-1.34633,-1.35467,-1.34483,-1.33649]},
    {"t":8.35408, "x":3.71152, "y":2.4871, "heading":0.86646, "vx":-1.62353, "vy":0.01305, "omega":-0.03267, "ax":-0.0016, "ay":-0.12833, "alpha":0.0023, "fx":[-0.03222,-0.02281,-0.01481,-0.02422], "fy":[-1.89255,-1.90055,-1.89114,-1.88314]},
    {"t":8.39688, "x":3.64203, "y":2.48754, "heading":0.86507, "vx":-1.6236, "vy":0.00756, "omega":-0.03257, "ax":0.1105, "ay":-0.20097, "alpha":-0.28121, "fx":[2.6934,1.54451,0.56448,1.71359], "fy":[-2.87737,-1.89859,-3.04811,-4.02627]},
    {"t":8.43968, "x":3.57264, "y":2.48768, "heading":0.86367, "vx":-1.61887, "vy":-0.00104, "omega":-0.0446, "ax":6.54379, "ay":-0.13765, "alpha":-16.59381, "fx":[135.90405,96.03186,51.0768,102.85487], "fy":[5.03701,85.58426,-18.80693,-79.93122]},
    {"t":8.48248, "x":3.50935, "y":2.48751, "heading":0.86176, "vx":-1.3388, "vy":-0.00693, "omega":-0.75481, "ax":7.32925, "ay":1.04416, "alpha":-18.54538, "fx":[148.97705,98.63104,68.31503,116.26071], "fy":[13.03489,110.32064,29.58164,-91.36604]},
    {"t":8.52528, "x":3.45876, "y":2.48817, "heading":0.82946, "vx":-1.02511, "vy":0.03776, "omega":-1.54855, "ax":2.22426, "ay":10.12133, "alpha":-1.20148, "fx":[41.20467,30.66033,24.0634,35.22938], "fy":[147.25644,149.83199,150.98767,148.74818]},
    {"t":8.56808, "x":3.41692, "y":2.49905, "heading":0.76318, "vx":-0.92991, "vy":0.47095, "omega":-1.59998, "ax":3.66003, "ay":9.65911, "alpha":2.92336, "fx":[33.37778,62.08113,72.23786,48.12422], "fy":[149.37146,139.83996,134.98549,145.37207]},
    {"t":8.60464, "x":3.38537, "y":2.52273, "heading":0.70468, "vx":-0.79608, "vy":0.82414, "omega":-1.49308, "ax":4.18893, "ay":8.30252, "alpha":12.96531, "fx":[-31.62584,117.28495,117.09023,44.25941], "fy":[149.22195,95.79593,98.17959,146.3775]},
    {"t":8.64121, "x":3.35906, "y":2.55842, "heading":0.65008, "vx":-0.64291, "vy":1.12773, "omega":-1.019, "ax":4.26986, "ay":7.54164, "alpha":16.1024, "fx":[-48.72936,131.03726,124.7721,44.70104], "fy":[143.62878,68.36965,87.02501,145.68422]},
    {"t":8.67777, "x":3.3384, "y":2.60469, "heading":0.61282, "vx":-0.48678, "vy":1.40349, "omega":-0.4302, "ax":6.62857, "ay":5.79011, "alpha":11.58117, "fx":[42.87967,132.16013,131.38403,84.44293], "fy":[131.44259,31.85501,60.34333,117.78466]},
    {"t":8.71434, "x":3.32504, "y":2.65988, "heading":0.59709, "vx":-0.2444, "vy":1.61521, "omega":-0.00673, "ax":1.93944, "ay":0.26037, "alpha":0.03028, "fx":[28.48139,28.57096,28.69996,28.61043], "fy":[3.86156,3.72165,3.81494,3.95482]},
    {"t":8.75091, "x":3.3174, "y":2.71912, "heading":0.59684, "vx":-0.17348, "vy":1.62473, "omega":-0.00562, "ax":0.07499, "ay":0.00798, "alpha":0.00017, "fx":[1.10494,1.10543,1.10617,1.10567], "fy":[0.11778,0.11705,0.11755,0.11828]},
    {"t":8.78747, "x":3.3111, "y":2.77853, "heading":0.59664, "vx":-0.17074, "vy":1.62502, "omega":-0.00562, "ax":0.00279, "ay":0.00029, "alpha":-0.00001, "fx":[0.04111,0.04109,0.04107,0.04109], "fy":[0.00431,0.00433,0.00432,0.00429]},
    {"t":8.82404, "x":3.30486, "y":2.83795, "heading":0.59643, "vx":-0.17064, "vy":1.62503, "omega":-0.00562, "ax":0.0001, "ay":0.00001, "alpha":-0.00001, "fx":[0.00153,0.0015,0.00145,0.00148], "fy":[0.00013,0.00018,0.00015,0.0001]},
    {"t":8.8606, "x":3.29862, "y":2.89737, "heading":0.59623, "vx":-0.17064, "vy":1.62503, "omega":-0.00562, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00005,0.00002,-0.00003,0.0], "fy":[-0.00003,0.00002,-0.00001,-0.00006]},
    {"t":8.89717, "x":3.29238, "y":2.95679, "heading":0.59602, "vx":-0.17064, "vy":1.62503, "omega":-0.00562, "ax":-0.00001, "ay":0.0, "alpha":-0.00001, "fx":[-0.00017,-0.00021,-0.00026,-0.00022], "fy":[-0.00005,0.0,-0.00003,-0.00008]},
    {"t":8.93373, "x":3.28614, "y":3.01621, "heading":0.59582, "vx":-0.17064, "vy":1.62503, "omega":-0.00562, "ax":-0.00033, "ay":-0.00004, "alpha":-0.00001, "fx":[-0.00479,-0.00483,-0.00488,-0.00485], "fy":[-0.00054,-0.00048,-0.00052,-0.00057]},
    {"t":8.9703, "x":3.2799, "y":3.07563, "heading":0.59561, "vx":-0.17065, "vy":1.62503, "omega":-0.00562, "ax":-0.00875, "ay":-0.00093, "alpha":-0.00003, "fx":[-0.12891,-0.12901,-0.12916,-0.12906], "fy":[-0.01368,-0.01353,-0.01363,-0.01378]},
    {"t":9.00686, "x":3.27366, "y":3.13505, "heading":0.5954, "vx":-0.17097, "vy":1.625, "omega":-0.00562, "ax":-0.2343, "ay":-0.03272, "alpha":-0.02062, "fx":[-3.37719,-3.43925,-3.53083,-3.46877], "fy":[-0.49712,-0.40543,-0.46752,-0.55921]},
    {"t":9.04343, "x":3.26725, "y":3.19445, "heading":0.5952, "vx":-0.17954, "vy":1.6238, "omega":-0.00637, "ax":-0.38972, "ay":-6.71459, "alpha":-17.54839, "fx":[73.64837,24.02556,-100.84589,-19.80845], "fy":[-113.86885,-55.11631,-88.32603,-138.6281]},
    {"t":9.08, "x":3.26042, "y":3.24934, "heading":0.59497, "vx":-0.19379, "vy":1.37828, "omega":-0.64804, "ax":1.56718, "ay":-8.92906, "alpha":-13.90599, "fx":[86.46805,87.319,-80.38719,-0.98802], "fy":[-125.12017,-120.51201,-128.54591,-152.34189]},
    {"t":9.11656, "x":3.25439, "y":3.29377, "heading":0.57127, "vx":-0.13648, "vy":1.05178, "omega":-1.15652, "ax":1.1342, "ay":-9.95111, "alpha":7.55594, "fx":[-41.64284,3.13299,61.78265,43.60775], "fy":[-147.21103,-153.12289,-140.07289,-146.38053]},
    {"t":9.15313, "x":3.25015, "y":3.32557, "heading":0.52898, "vx":-0.09501, "vy":0.68791, "omega":-0.88023, "ax":1.25596, "ay":-9.53323, "alpha":11.15167, "fx":[-66.2107,-2.99944,74.07723,69.19293], "fy":[-138.17962,-153.31258,-134.22265,-136.43125]},
    {"t":9.18969, "x":3.24752, "y":3.34435, "heading":0.49679, "vx":-0.04908, "vy":0.33932, "omega":-0.47247, "ax":1.34235, "ay":-9.27988, "alpha":12.92108, "fx":[-75.68159,-6.32089,77.25092,83.90573], "fy":[-133.33648,-153.27674,-132.51097,-128.0828]},
    {"t":9.22626, "x":3.24662, "y":3.35056, "heading":0.47952, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDown", "from":{"target":3, "targetTimestamp":2.64605, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
